capital = 619
starting_train_buffer = 1

set_technology = {
	### Infantry ###
	infantry_weapons = 1
	tech_irregulars = 1
	tech_mountaineers = 1
}

set_research_slots = 1
set_politics = {
	ruling_party = neutrality
	last_election = "1888.6.15"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 80
	communism = 20
}

set_stability = 0.25
set_war_support = 0.5
add_political_power = 10

add_ideas = {
	isolation
}

create_country_leader = {
	name = "ETS_sabit_damulla_abdulbaki"
	desc = ""
	picture = "gfx/leaders/CHI/ETS_sabit_damulla_abdulbaki.png"
	ideology = despotism
	traits = {
		
	}
}

### Templates ###
division_template = {
	name = "Uyghur Guard"
	division_names_group = CA_MIL_01
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Revolutionary Brigade"
	division_names_group = CA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Cavalry Unit"
	division_names_group = CA_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}
