capital = 856
oob = "HJZ_1936"

set_research_slots = 2
set_stability = 0.50
set_convoys = 5

recruit_character = HJZ_Abd_al_Ilah

1936.1.1 = {
	set_technology = {
		#infantry
		infantry_weapons = 1
		infantry_weapons1 = 1
		camelry = 1
		#artillery
		gw_artillery = 1
		
		#engineering
	}

	set_politics = {
		ruling_party = neutrality
		elections_allowed = no
	}
	set_popularities = {
		democratic = 0
		fascism = 0
		communism = 0
		neutrality = 100
	}
}

### Templates ###
division_template = {
	name = "Infantry Division"
	division_names_group = SYR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Cavalry Division"
	division_names_group = SYR_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}