capital = 610

oob = "MAN_1936"
set_technology = {
	### Infantry ###
	infantry_weapons = 1
	tech_irregulars = 1

	### Support ###
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1

	### Artillery ###
	gw_artillery = 1
	interwar_antiair = 1

	### Trains ###
	basic_train = 1
}

### Planes ###
if = {
	limit = { has_dlc = "By Blood Alone" }
	else = {
		set_technology = {
			early_fighter = 1
			early_bomber = 1
		}
	}
}

set_stability = 0.4
set_war_support = 0.3


add_ideas = {
	MAN_collapsed_government
	MAN_embrace_the_opium_trade
}
recruit_character = JEH_tang_yulin

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 60
	fascism = 10
	democratic = 30
}
