capital = 554

# Starting tech
set_technology = {
	infantry_weapons = 1
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}

set_convoys = 5


set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 30
	fascism = 10
	communism = 10
	neutrality = 50
}

create_country_leader = {
	name = "Hashim al-Atassi"
	desc = ""
	picture = "gfx/leaders/SYR/Hashim_al_Atassi.png"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Antun Saadeh"
	desc = ""
	picture = "gfx/leaders/SYR/Antun_Saadeh.png"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Ghazi I"
	desc = ""
	picture = "gfx/leaders/SYR/portrait_irq_ghazi.dds"
	ideology = autocracy
	traits = {
		#
	}
}

create_country_leader = {
	name = "Khalid Bakdash"
	desc = ""
	picture = "gfx/leaders/SYR/Khalid_Bakdash.png"
	ideology = leninism
	traits = {
		#
	}
}

### Templates ###
division_template = {
	name = "Infantry Division"
	division_names_group = SYR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Cavalry Division"
	division_names_group = SYR_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}