SER_war_of_independence = {
	SER_Operation_Log = {
		icon = generic_ignite_civil_war
		days_remove = 15
		allowed = {
			original_tag = SER
		}
		available = {
			AUH = { has_war_with = GER }
			has_global_flag = Deutscher_Krieg
			SER = {
				is_subject_of = AUH
			}
		}
		visible = {
			AUH = { has_war_with = GER }
			has_global_flag = Deutscher_Krieg
			SER = {
				is_subject_of = AUH
			}
		}
		fire_only_once = yes
		ai_will_do = { 
			base = 100
		}
		remove_effect = {
			news_event = AUH.6
		}
	}
}

Dream_of_Yugoslavia = {
	SER_Declare_Yugoslavia = {
		allowed = {
			original_tag = SER
		}
		available = {
			802 = { is_owned_by = SER }
			108 = { is_owned_by = SER }
			107 = { is_owned_by = SER }
			105 = { is_owned_by = SER }
			104 = { is_owned_by = SER }
			804 = { is_owned_by = SER }
			109 = { is_owned_by = SER }
			103 = { is_owned_by = SER }
		}
		fire_only_once = yes
		complete_effect = {
			every_state = {
				limit = {
					is_owned_by = SER
					OR = {
						is_core_of = CRO
						is_core_of = MNT
						is_core_of = BOS
					}
				}
				add_core_of = SER
			}
			news_event = serbia.5
		}
		ai_will_do = { 
			base = 100
		}
	}
	Integrating_Bosnia = {
		allowed = {
			original_tag = SER
		}
		available = {
			SER = { is_subject = no has_war = no }
			BOS = { exists = yes is_subject = no }
		}
		visible = {
			SER = { is_subject = no }
			NOT = { has_country_flag = anti_russia_war_loser }
		}
		cost = 30
		fire_only_once = yes
		complete_effect = {
			BOS = { country_event = { id = serbia.2 days = 5 } }
		}
		ai_will_do = { 
			base = 100
		}
	}
	Integrating_Montenegro = {
		allowed = {
			original_tag = SER
		}
		available = {
			SER = { is_subject = no has_war = no }
			MNT = { exists = yes is_subject = no }
		}
		visible = {
			SER = { is_subject = no }
			NOT = { has_country_flag = anti_russia_war_loser }
		}
		cost = 30
		fire_only_once = yes
		complete_effect = {
			MNT = { country_event = { id = serbia.2 days = 5 } }
		}
		ai_will_do = { 
			base = 100
		}
	}
	Integrating_Croatia = {
		allowed = {
			original_tag = SER
		}
		available = {
			SER = { is_subject = no has_war = no }
			CRO = { exists = yes is_subject = no }
		}
		visible = {
			SER = { is_subject = no }
			NOT = { has_country_flag = anti_russia_war_loser }
		}
		cost = 30
		fire_only_once = yes
		complete_effect = {
			CRO = { country_event = { id = serbia.2 days = 5 } }
		}
		ai_will_do = { 
			base = 100
		}
	}
	Integrating_Slovenia = {
		allowed = {
			original_tag = SER
		}
		available = {
			SER = { is_subject = no has_war = no }
			SLV = { exists = yes is_subject = no }
		}
		visible = {
			SER = { is_subject = no }
			NOT = { has_country_flag = anti_russia_war_loser }
		}
		cost = 30
		fire_only_once = yes
		complete_effect = {
			SLV = { country_event = { id = serbia.2 days = 5 } }
		}
		ai_will_do = { 
			base = 100
		}
	}
}