JAP_Ikki_Kita_Kodoha_struggle = {
	initial_value = 0.1
	left_side = JAP_Ikki_Kita_side
	right_side = JAP_Kodoha_side
	decision_category = JAP_Ikki_Kita_Kodoha_struggle_decisions
	range = {
		id = JAP_Ikki_Kita_Kodoha_struggle_balanced
		min = -0.10
		max = 0.10
		modifier = {
		}
	}
	side = {
		id = JAP_Ikki_Kita_side
		icon = GFX_JAP_Ikki_Kita_Kodoha_struggle_Ikki_Kita
		range = {
			id = JAP_Ikki_Kita_Kodoha_struggle_Ikki_Kita_full_control
			min = -1
			max = -0.80
			modifier = {
				stability_factor = 0.1
				war_support_factor = -0.1
				political_advisor_cost_factor = -0.1
				high_command_cost_factor = 0.1
			}
		}
		range = {
			id = JAP_Ikki_Kita_Kodoha_struggle_Ikki_Kita_high_control
			min = -0.80
			max = -0.55
			modifier = {
				stability_factor = 0.05
				war_support_factor = -0.05
				political_advisor_cost_factor = -0.075
				high_command_cost_factor = 0.075
			}
		}
		range = {
			id = JAP_Ikki_Kita_Kodoha_struggle_Ikki_Kita_medium_control
			min = -0.55
			max = -0.30
			modifier = {
				political_advisor_cost_factor = -0.05
				high_command_cost_factor = 0.05
			}
		}
		range = {
			id = JAP_Ikki_Kita_Kodoha_struggle_Ikki_Kita_low_control
			min = -0.30
			max = -0.10
			modifier = {
				political_advisor_cost_factor = -0.025
				high_command_cost_factor = 0.025
			}
		}
	}
	side = {
		id = JAP_Kodoha_side
		icon = GFX_JAP_Ikki_Kita_Kodoha_struggle_Kodoha
		range = {
			id = JAP_Ikki_Kita_Kodoha_struggle_Kodoha_full_control
			min = 0.80
			max = 1
			modifier = {
				stability_factor = -0.1
				war_support_factor = 0.1
				political_advisor_cost_factor = 0.1
				high_command_cost_factor = -0.1
			}
		}
		range = {
			id = JAP_Ikki_Kita_Kodoha_struggle_Kodoha_high_control
			min = 0.55
			max = 0.80
			modifier = {
				stability_factor = -0.05
				war_support_factor = 0.05
				political_advisor_cost_factor = 0.075
				high_command_cost_factor = -0.075
			}
		}
		range = {
			id = JAP_Ikki_Kita_Kodoha_struggle_Kodoha_medium_control
			min = 0.30
			max = 0.55
			modifier = {
				political_advisor_cost_factor = 0.05
				high_command_cost_factor = -0.05
			}
		}
		range = {
			id = JAP_Ikki_Kita_Kodoha_struggle_Kodoha_low_control
			min = 0.10
			max = 0.30
			modifier = {
				political_advisor_cost_factor = 0.025
				high_command_cost_factor = -0.025
			}
		}
	}
}