guiTypes = {
	
	containerWindowType = {
		name = "FRA_syndicalist_society_window"
		size = { width = 100% height = 570 }
		Orientation = upper_left
		moveable = no
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "FRA_syndicalist_society_icon"
			spriteType = "GFX_FRA_syndicalism_icon"
			position = { x = 390 y = 451 }
			pdx_tooltip = "FRA_syndicalist_society_main_bar_frame_tt"
		}
		
		#TEXT
		instantTextBoxType = {
			name ="FRA_syndicalist_society_text"
			position = { x = 5 y = 270 }
			font = "hoi_18mbs"
			text = "FRA_syndicalist_society_text"
			format = left
			maxHeight = 200
			maxWidth = 480
		}
		
		gridboxtype = {
			name = "maps_gridbox"
			position = { x = 0 y = 0 }
		}
	}
	
	containerWindowType = {
		name = "FRA_map_gui_window"
		size = { width = 100% height = 500 }
		Orientation = upper_left
		moveable = no
		position = { x = 0 y = 0 }
		name = "FRA_GUI_Map_Entry"

		iconType = {
			name = "map_icon"
			alwaystransparent = yes
		}

		buttontype = {
			name = "map_button"
			spriteType = "GFX_blank"
		}
	}
}