guiTypes = {
	
	containerWindowType = {
		name = "FRA_bucards_resolve_category_window"
		size = { width = 100% height = 245 }
		Orientation = upper_left
		moveable = no
		position = { x = 0 y = 0 }

		iconType = {
			name = "FRA_bucards_resolve_category_main_bar"
			spriteType = "GFX_sov_blue_bar"
			position = { x = 27 y = 14 }
		}
		iconType = {
			name = "FRA_bucards_resolve_category_main_bar_frame"
			spriteType = "GFX_sov_bar_frame"
			position = { x = 20 y = 6 }
			#pdx_tooltip = ""
		}
		
		iconType = {
			name ="FRA_bucard_face"
			position = { x = 90 y = 35 }
			spriteType = "GFX_portrait_bucard_face"
		}
		
		#TEXT
		instantTextBoxType = {
			name ="france_bucard_text"
			position = { x = 230 y = 10 }
			font = "hoi_18mbs"
			text = "france_bucard_text"
			format = left
			maxHeight = 80
			maxWidth = 800
		}
	}
	
}