guiTypes = {
	
	containerWindowType = {
		name = "FRA_political_unrest_valois_gui_window"
		size = { width = 100% height = 510 }
		Orientation = upper_left
		moveable = no
		position = { x = 0 y = 0 }

		instantTextBoxType = {
			name ="FRA_political_unrest_valois_gui_text"
			position = { x = 10 y = -5 }
			font = "hoi_18mbs"
			text = "FRA_political_unrest_valois_gui_text"
			format = left
			maxHeight = 200
			maxWidth = 450
		}
		
		instantTextBoxType = {
			name ="FRA_discontent_of_doriot_text"
			position = { x = 10 y = 455 }
			font = "hoi_18mbs"
			text = "FRA_discontent_of_doriot_text"
			format = center
			maxHeight = 150
			maxWidth = 150
		}
		
		instantTextBoxType = {
			name ="FRA_discontent_of_bucard_text"
			position = { x = 330 y = 455 }
			font = "hoi_18mbs"
			text = "FRA_discontent_of_bucard_text"
			format = center
			maxHeight = 150
			maxWidth = 150
		}
		
		iconType = {
			name = "fra_doriot_bar"
			spriteType = "GFX_sov_red_bar"
			position = { x = 67 y = 74 }
		}
		iconType = {
			name = "fra_doriot_bar_frame"
			spriteType = "GFX_sov_bar_frame"
			position = { x = 60 y = 66 }
			pdx_tooltip = "fra_doriot_bar_frame_tt"
		}
		
		iconType = {
			name = "fra_bucard_bar"
			spriteType = "GFX_sov_blue_bar"
			position = { x = 387 y = 74 }
		}
		iconType = {
			name = "fra_bucard_bar_frame"
			spriteType = "GFX_sov_bar_frame"
			position = { x = 380 y = 66 }
			pdx_tooltip = "fra_bucard_bar_frame_tt"
		}
		
		iconType = {
			name = "valois_face"
			spriteType = "GFX_portrait_valois_face"
			position = { x = 190 y = 85 }
			pdx_tooltip = "GFX_portrait_valois_face_tt"
		}
		
		iconType = {
			name = "doriot_face"
			spriteType = "GFX_portrait_doriot_face"
			position = { x = 25 y = 285 }
			pdx_tooltip = "GFX_portrait_doriot_face_tt"
		}
		
		iconType = {
			name = "bucard_face"
			spriteType = "GFX_portrait_bucard_face"
			position = { x = 345 y = 285 }
			pdx_tooltip = "GFX_portrait_bucard_face_tt"
		}
		
		iconType = {
			name = "GFX_FRA_french_government"
			spriteType = "GFX_FRA_french_government"
			position = { x = 180 y = 265 }
		}
	}
	
}