guiTypes = {
	
	containerWindowType = {
		name = "FRA_social_economic_reforms_gui_window"
		size = { width = 100% height= 300 }
		position = { x = 0 y = 0 }
		Orientation = upper_left
		moveable = no
		
		iconType = {
			name = "FRA_research_main_bar"
			spriteType = "GFX_sov_green_bar"
			position = { x = 17 y = 14 }
		}
		iconType = {
			name = "FRA_research_main_bar_frame"
			spriteType = "GFX_sov_bar_frame"
			position = { x = 10 y = 6 }
			pdx_tooltip = "FRA_research_main_bar_tt"
		}
		
		iconType = {
			name = "FRA_industry_main_bar"
			spriteType = "GFX_sov_blue_bar"
			position = { x = 67 y = 14 }
		}
		iconType = {
			name = "FRA_industry_main_bar_frame"
			spriteType = "GFX_sov_bar_frame"
			position = { x = 60 y = 6 }
			pdx_tooltip = "FRA_industry_main_bar_tt"
		}
		
		iconType = {
			name = "FRA_military_main_bar"
			spriteType = "GFX_sov_red_bar"
			position = { x = 117 y = 14 }
		}
		iconType = {
			name = "FRA_military_main_bar_frame"
			spriteType = "GFX_sov_bar_frame"
			position = { x = 110 y = 6 }
			pdx_tooltip = "FRA_military_main_bar_tt"
		}
		
		#TEXT
		instantTextBoxType = {
			name ="FRA_social_economic_reforms_text"
			position = { x = 215 y = 0 }
			font = "hoi_18mbs"
			text = "FRA_social_economic_reforms_text"
			format = left
			maxHeight = 200
			maxWidth = 250
		}
	}
	
}