guiTypes = {
	
	containerWindowType = {
		name = "FRA_decision_doriot_national_unity_window"
		size = { width = 100% height = 245 }
		Orientation = upper_left
		moveable = no
		position = { x = 0 y = 0 }

		iconType = {
			name = "FRA_decision_doriot_national_unity_main_bar"
			spriteType = "GFX_sov_blue_bar"
			position = { x = 27 y = 14 }
		}
		iconType = {
			name ="FRA_doriot_potrait"
			spriteType = "GFX_portrait_doriot_face"
			position = { x = 90 y = 35 }
			#pdx_tooltip = "FRA_now_bucard_effect_tt"
		}
		iconType = {
			name = "FRA_decision_doriot_national_unity_main_bar_frame"
			spriteType = "GFX_sov_bar_frame"
			position = { x = 20 y = 6 }
			pdx_tooltip = "FRA_decision_doriot_national_unity_main_bar_frame_tt"
		}
		
		#TEXT
		instantTextBoxType = {
			name ="FRA_decision_doriot_national_unity_text"
			position = { x = 230 y = 10 }
			font = "hoi_18mbs"
			text = "FRA_decision_doriot_national_unity_text"
			format = left
			maxHeight = 200
			maxWidth = 250
		}
	}
	
}