guiTypes = {
	
	containerWindowType = {
		name = "FRA_national_tech_mobilization_window"
		size = { width = 100% height = 180 }
		Orientation = upper_left
		moveable = no
		position = { x = 0 y = 0 }

		iconType = {
			name = "FRA_national_tech_mobilization_background"
			spriteType = "GFX_FRA_national_tech_mobilization_background"
			position = { x = 355 y = 30 }
		}
		buttonType = {
			name ="FRA_national_tech_mobilization_none"
			spriteType = "GFX_FRA_national_tech_mobilization_none"
			position = { x = 380 y = 40 }
			pdx_tooltip = "FRA_national_tech_mobilization_none_tt"
			clicksound = click_close
		}
		buttonType = {
			name ="FRA_national_tech_mobilization_army"
			spriteType = "GFX_FRA_national_tech_mobilization_army"
			position = { x = 380 y = 40 }
			pdx_tooltip = "FRA_ntm_army_tt"
			clicksound = click_close
		}
		buttonType = {
			name ="FRA_national_tech_mobilization_air"
			spriteType = "GFX_FRA_national_tech_mobilization_air"
			position = { x = 380 y = 40 }
			pdx_tooltip = "FRA_ntm_air_tt"
			clicksound = click_close
		}
		buttonType = {
			name ="FRA_national_tech_mobilization_navy"
			spriteType = "GFX_FRA_national_tech_mobilization_navy"
			position = { x = 380 y = 40 }
			pdx_tooltip = "FRA_ntm_navy_tt"
			clicksound = click_close
		}
		buttonType = {
			name ="FRA_national_tech_mobilization_electronic"
			spriteType = "GFX_FRA_national_tech_mobilization_electronic"
			position = { x = 380 y = 40 }
			pdx_tooltip = "FRA_ntm_electronic_tt"
			clicksound = click_close
		}
		buttonType = {
			name ="FRA_national_tech_mobilization_industry"
			spriteType = "GFX_FRA_national_tech_mobilization_industry"
			position = { x = 380 y = 40 }
			pdx_tooltip = "FRA_ntm_industry_tt"
			clicksound = click_close
		}
		
		#TEXT
		instantTextBoxType = {
			name ="FRA_national_tech_mobilization_text"
			position = { x = 15 y = -10 }
			font = "hoi_18mbs"
			text = "FRA_national_tech_mobilization_text"
			format = left
			maxHeight = 200
			maxWidth = 300
		}
	}
	
	containerWindowType = {
		name = "FRA_national_tech_mobilization_GUI_Window"
		size = { width = 300 height = 360 }
		position = { x = 537 y = 78 }
		clipping = yes

		containerWindowType = {
			name = "FRA_national_tech_mobilization_GUI_Window_inner"
			size = { width = 300 height = 360 }
		
			position = { x = -600 y = 0 }
			show_position = { x = 0 y = 0 }
			hide_position = { x = -600 y = 0 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300
			
			moveable = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_bg"
			}

			containerWindowType = {
				name = "top"

				instantTextboxType = {
					name = "title"
					position = { x = 50 y = 30 }
					font = "hoi_24header"
					text = "FRA_technocracy"
					format = center
				}

				buttonType = {
					name = "close"
					position = { x = 250 y = 15 }
					spriteType = "GFX_button_close"
					clicksound = click_close
					shortcut = "ESCAPE"
				}
				
				buttonType = {
					name ="FRA_ntm_new_ui_none"
					spriteType = "GFX_FRA_national_tech_mobilization_none"
					position = { x = 70 y = 70 }
					pdx_tooltip = "FRA_national_tech_mobilization_none_tt"
					clicksound = click_close
				}
				buttonType = {
					name ="FRA_ntm_new_ui_army"
					spriteType = "GFX_FRA_national_tech_mobilization_army"
					position = { x = 180 y = 70 }
					pdx_tooltip = "FRA_ntm_new_ui_army_tt"
					clicksound = click_close
				}
				buttonType = {
					name ="FRA_ntm_new_ui_air"
					spriteType = "GFX_FRA_national_tech_mobilization_air"
					position = { x = 70 y = 150 }
					pdx_tooltip = "FRA_ntm_new_ui_air_tt"
					clicksound = click_close
				}
				buttonType = {
					name ="FRA_ntm_new_ui_navy"
					spriteType = "GFX_FRA_national_tech_mobilization_navy"
					position = { x = 180 y = 150 }
					pdx_tooltip = "FRA_ntm_new_ui_navy_tt"
					clicksound = click_close
				}
				buttonType = {
					name ="FRA_ntm_new_ui_electronic"
					spriteType = "GFX_FRA_national_tech_mobilization_electronic"
					position = { x = 70 y = 230 }
					pdx_tooltip = "FRA_ntm_new_ui_electronic_tt"
					clicksound = click_close
				}
				buttonType = {
					name ="FRA_ntm_new_ui_industry"
					spriteType = "GFX_FRA_national_tech_mobilization_industry"
					position = { x = 180 y = 230 }
					pdx_tooltip = "FRA_ntm_new_ui_industry_tt"
					clicksound = click_close
				}
			}
		}
	}
	
}