guiTypes = {
	
	containerWindowType = {
		name = "FRA_battle_of_paris_gui_window"
		size = { width = 100% height = 275 }
		Orientation = upper_left
		moveable = no
		position = { x = 0 y = 0 }

		iconType = {
			name = "FRA_battle_of_paris_main_bar"
			spriteType = "GFX_fra_red_bar2"
			position = { x = 24 y = 222 }
		}
		iconType = {
			name = "FRA_battle_of_paris_main_bar_frame"
			spriteType = "GFX_sov_bar_frame_2"
			position = { x = 10 y = 216 }
			#pdx_tooltip = ""
		}
		
		instantTextBoxType = {
			name ="FRA_battle_of_paris_gui_text"
			position = { x = 28 y = 3 }
			font = "hoi_18mbs"
			text = "FRA_battle_of_paris_gui_text"
			format = left
			maxHeight = 200
			maxWidth = 472
		}
		
		instantTextBoxType = {
			name ="FRA_Doriot_Superiority_text"
			position = { x = 28 y = 195 }
			font = "hoi_18mbs"
			text = "FRA_Doriot_Superiority_text"
			format = left
			maxHeight = 200
			maxWidth = 300
		}
		
		instantTextBoxType = {
			name ="FRA_Bucard_Superiority_text"
			position = { x = 160 y = 195 }
			font = "hoi_18mbs"
			text = "FRA_Bucard_Superiority_text"
			format = right
			maxHeight = 200
			maxWidth = 300
		}
	}
	
}