guiTypes = {
	containerWindowType = {
		name = "FRA_Behind_the_Curtain_of_Power_category_gui"
		size = { width = 0 height = 630 }
		position = { x = 0 y = 0 }

		containerWindowType = {
			name = "supporter_counts"
			position = { x = 8 y = 400 }

			instantTextBoxType = {
				name = "category_description"
				position = { x = 0 y = 0 }
				maxWidth = 482
				format = left
				font = "hoi_18mbs"
				text = FRA_bcp_category_description
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "pie"
			position = { x = 52 y = -12 }

			iconType = {
				name = "pcd_pie1"
				spriteType = "GFX_FRA_pie1"
				position = { x = 0 y = 0 }
				frame = 68
			}
			iconType = {
				name = "pcd_pie2"
				spriteType = "GFX_FRA_pie2"
				position = { x = 0 y = 0 }
				frame = 41
			}
			iconType = {
				name = "pcd_pie3"
				spriteType = "GFX_FRA_pie3"
				position = { x = 0 y = 0 }
				frame = 23
			}
			iconType = {
				name = "pcd_pie4"
				spriteType = "GFX_FRA_pie4"
				position = { x = 0 y = 0 }
				frame = 13
			}
			iconType = {
				name = "pcd_pie5"
				spriteType = "GFX_FRA_pie5"
				position = { x = 0 y = 0 }
				frame = 3
			}
		}
		
		#TEXT
		instantTextBoxType = {
			name ="france_party_text_1"
			position = { x = 10 y = 500 }
			font = "hoi_18mbs"
			text = "france_party_text_1"
			format = left
			maxHeight = 80
			maxWidth = 800
		}
	}
}