guiTypes = {
	
	containerWindowType = {
		name = "FRA_bucards_resolve_category_window"
		size = { width = 100% height = 245 }
		Orientation = upper_left
		moveable = no
		position = { x = 0 y = 0 }

		iconType = {
			name = "FRA_bucards_resolve_category_main_bar"
			spriteType = "GFX_sov_blue_bar"
			position = { x = 27 y = 14 }
		}
		iconType = {
			name = "FRA_bucards_resolve_category_main_bar_frame"
			spriteType = "GFX_sov_bar_frame"
			position = { x = 20 y = 6 }
			pdx_tooltip = "FRA_bucards_resolve_category_main_bar_frame_tt"
		}
		
		iconType = {
			name ="FRA_fire_map_0"
			spriteType = "GFX_FRA_fire_map_0"
			position = { x = 90 y = 35 }
			pdx_tooltip = "FRA_now_bucard_effect_tt"
		}
		iconType = {
			name ="FRA_fire_map_1"
			spriteType = "GFX_FRA_fire_map_1"
			position = { x = 90 y = 35 }
			pdx_tooltip = "FRA_now_bucard_effect_tt"
		}
		iconType = {
			name ="FRA_fire_map_2"
			spriteType = "GFX_FRA_fire_map_2"
			position = { x = 90 y = 35 }
			pdx_tooltip = "FRA_now_bucard_effect_tt"
		}
		iconType = {
			name ="FRA_fire_map_3"
			spriteType = "GFX_FRA_fire_map_3"
			position = { x = 90 y = 35 }
			pdx_tooltip = "FRA_now_bucard_effect_tt"
		}
		iconType = {
			name ="FRA_fire_map_4"
			spriteType = "GFX_FRA_fire_map_4"
			position = { x = 90 y = 35 }
			pdx_tooltip = "FRA_now_bucard_effect_tt"
		}
		iconType = {
			name ="FRA_fire_map_5"
			spriteType = "GFX_FRA_fire_map_5"
			position = { x = 90 y = 35 }
			pdx_tooltip = "FRA_now_bucard_effect_tt"
		}
		
		#TEXT
		instantTextBoxType = {
			name ="france_bucard_text"
			position = { x = 230 y = 10 }
			font = "hoi_18mbs"
			text = "france_bucard_text"
			format = left
			maxHeight = 200
			maxWidth = 250
		}
	}
	
}