guiTypes = {
	containerWindowType = {
		name = "FRA_Behind_the_Curtain_of_Power_category_gui"
		size = { width = 0 height = 630 }
		position = { x = 0 y = 0 }

		containerWindowType = {
			name = "supporter_counts"
			position = { x = 8 y = 400 }

			instantTextBoxType = {
				name = "category_description"
				position = { x = 0 y = 0 }
				maxWidth = 482
				format = left
				font = "hoi_18mbs"
				text = FRA_bcp_category_description
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "pie"
			position = { x = 52 y = -12 }

			iconType = {
				name = "pcd_pie1"
				spriteType = "GFX_FRA_pie1"
				position = { x = 0 y = 0 }
				frame = 67
			}
			iconType = {
				name = "pcd_pie2"
				spriteType = "GFX_FRA_pie2"
				position = { x = 0 y = 0 }
				frame = 33
			}
		}
	}
}