guiTypes = {
	
	containerWindowType = {
		name = "FRA_mobilize_the_nation_gui_window"
		size = { width = 100% height = 475 }
		Orientation = upper_left
		moveable = no
		position = { x = 0 y = 0 }

		iconType = {
			name = "GFX_fra_total_mobilization"
			spriteType = "GFX_fra_total_mobilization"
			pdx_tooltip = "fra_total_mobilization_tt"
			position = { x = 415 y = 355 }
		}
		iconType = {
			name = "FRA_mobilize_the_nation_main_bar"
			spriteType = "GFX_sov_red_bar2"
			position = { x = 24 y = 435 }
		}
		iconType = {
			name = "FRA_mobilize_the_nation_main_bar_frame"
			spriteType = "GFX_sov_bar_frame_2"
			position = { x = 10 y = 429 }
			#pdx_tooltip = ""
		}
		
		instantTextBoxType = {
			name ="FRA_mobilize_the_nation_gui_text"
			position = { x = 23 y = 153 }
			font = "hoi_18mbs"
			text = "FRA_mobilize_the_nation_gui_text"
			format = left
			maxHeight = 200
			maxWidth = 472
		}
		
		iconType = {
			name ="FRA_flag"
			position = { x = 133 y = 0 }
			spriteType = "GFX_fra_flag"
		}
		
		#TEXT
		instantTextBoxType = {
			name ="france_money_text"
			position = { x = 230 y = 405 }
			font = "hoi_18mbs"
			text = "france_money_text"
			format = left
			maxHeight = 80
			maxWidth = 800
		}
	}
	
}