guiTypes = {
	
	containerWindowType = {
		name = "FRA_harmonious_order_window"
		size = { width = 100% height = 575 }
		Orientation = upper_left
		moveable = no
		position = { x = 0 y = 0 }
		
		iconType = {
			name ="FRA_libra_1"
			spriteType = "GFX_FRA_libra_1"
			position = { x = 55 y = -65 }
			pdx_tooltip = "FRA_harmonious_order_system_tt"
		}
		iconType = {
			name ="FRA_libra_2"
			spriteType = "GFX_FRA_libra_2"
			position = { x = 55 y = -65 }
			pdx_tooltip = "FRA_harmonious_order_system_tt"
		}
		iconType = {
			name ="FRA_libra_3"
			spriteType = "GFX_FRA_libra_3"
			position = { x = 55 y = -65 }
			pdx_tooltip = "FRA_harmonious_order_system_tt"
		}
		iconType = {
			name ="FRA_libra_4"
			spriteType = "GFX_FRA_libra_4"
			position = { x = 55 y = -65 }
			pdx_tooltip = "FRA_harmonious_order_system_tt"
		}
		iconType = {
			name ="FRA_libra_5"
			spriteType = "GFX_FRA_libra_5"
			position = { x = 55 y = -65 }
			pdx_tooltip = "FRA_harmonious_order_system_tt"
		}
		
		#TEXT
		instantTextBoxType = {
			name ="FRA_harmonious_text"
			position = { x = 20 y = 350 }
			font = "hoi_18mbs"
			text = "FRA_harmonious_text"
			format = left
			maxHeight = 200
			maxWidth = 450
		}
	}
}