spriteTypes = {
	SpriteType = {
		name = "GFX_portrait_valois_face"
		texturefile = "gfx/interface/decisions/valois_face.png"
	}
	SpriteType = {
		name = "GFX_portrait_bucard_face"
		texturefile = "gfx/interface/decisions/bucard_face.png"
	}
	SpriteType = {
		name = "GFX_portrait_doriot_face"
		texturefile = "gfx/interface/decisions/doriot_face.png"
	}
	SpriteType = {
		name = "GFX_FRA_french_government"
		texturefile = "gfx/interface/decisions/FRA_french_government.png"
	}
	progressbartype = {
		name = "GFX_FRA_pie1"
		textureFile1 = "gfx/interface/decision_gui/FRA/pie_nazbol.dds"
		textureFile2 = "gfx/interface/decision_gui/FRA/pie_maurras.dds"
		size = { x = 400 y = 400 }
		effectFile = "gfx/FX/progress_radial_gap.shader"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_FRA_pie2"
		textureFile1 = "gfx/interface/decision_gui/FRA/pie_rocque.dds"
		textureFile2 = "gfx/interface/decision_gui/FRA/pie_empty.dds"
		size = { x = 400 y = 400 }
		effectFile = "gfx/FX/progress_radial_gap.shader"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_FRA_pie3"
		textureFile1 = "gfx/interface/decision_gui/FRA/pie_bucard.dds"
		textureFile2 = "gfx/interface/decision_gui/FRA/pie_empty.dds"
		size = { x = 400 y = 400 }
		effectFile = "gfx/FX/progress_radial_gap.shader"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_FRA_pie4"
		textureFile1 = "gfx/interface/decision_gui/FRA/pie_sfio.dds"
		textureFile2 = "gfx/interface/decision_gui/FRA/pie_empty.dds"
		size = { x = 400 y = 400 }
		effectFile = "gfx/FX/progress_radial_gap.shader"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_FRA_pie5"
		textureFile1 = "gfx/interface/decision_gui/FRA/pie_worker.dds"
		textureFile2 = "gfx/interface/decision_gui/FRA/pie_empty.dds"
		size = { x = 400 y = 400 }
		effectFile = "gfx/FX/progress_radial_gap.shader"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_fra_red_bar2"
		textureFile1 = "gfx/interface/SOV_army_gui/sov_red_bar_full.dds"
		textureFile2 = "gfx/interface/SOV_army_gui/sov_blue_bar_full.dds"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = {
			x = 440
			y = 20
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	SpriteType = {
		name = GFX_fra_flag
		texturefile = "gfx/interface/decisions/fra_flag.png"
	}
}