#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

CHI_jinling_arsenal = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_1
	allowed = {	
		OR = {
			original_tag = CHI
			original_tag = KMT
		}
	}
	available = {
		if = {
			limit = {
				owner = { original_tag = CHI }
			}
			owner = { has_completed_focus = CHI_yuneng_zhigang }
		}
	}
}

CHI_hanyang_tank_works = {
	include = generic_medium_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_3
	allowed = {	
		OR = {
			original_tag = CHI
			original_tag = KMT
		}
	}
	available = {
		if = {
			limit = {
				owner = { original_tag = CHI }
			}
			owner = { has_completed_focus = CHI_focus_on_domestic_tanks }
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

CHI_dalian_shipyard = {
	include = generic_refurbishment_repair_organization
	icon = GFX_idea_generic_naval_manufacturer_1
	allowed = {	
		OR = {
			original_tag = CHI
			original_tag = KMT
		}
	}
	available = {
		owner = { controls_state = 745 }
	}
}

CHI_jiangnan_shipyard = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_generic_navy_bonus
	allowed = {	
		OR = {
			original_tag = CHI
			original_tag = KMT
		}
	}
	available = {
		owner = { controls_state = 613 }
	}
}

CHI_fujian_shipyard = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_generic_sea_focused_navy
	allowed = {	
		OR = {
			original_tag = CHI
			original_tag = KMT
		}
	}
	available = {
		owner = { controls_state = 595 }
	}
}

CHI_dagu_shipyard_no_5 = {
	include = generic_raider_ship_organization
	icon = GFX_idea_generic_navy_submarines
	allowed = {	
		OR = {
			original_tag = CHI
			original_tag = KMT
		}
	}
	available = {
		owner = { controls_state = 608 }
	}
}

CHI_dagu_shipyard = {
	include = generic_escort_ship_organization
	icon = GFX_idea_generic_navy_cruiser_warfare
	allowed = {	
		OR = {
			original_tag = CHI
			original_tag = KMT
		}
	}
	available = {
		owner = { controls_state = 608 }
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

CHI_harbin_aircraft_manufacturing_bureau = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_PRC_harbin_aircraft
	allowed = {	
		OR = {
			original_tag = CHI
			original_tag = KMT
		}
	}
	available = {
		owner = { controls_state = 328 }
	}
}

CHI_shenyang_aviation_industry_group = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_PRC_shenyang_aircraft_corporation
	allowed = {	
		OR = {
			original_tag = CHI
			original_tag = KMT
		}
	}
	available = {
		owner = { controls_state = 716 }
	}
}

CHI_shaoguan_aircraft_manufacturing_works = {
	include = generic_multi_role_aircraft_organization
	icon = GFX_idea_generic_air_bonus
	allowed = {	
		OR = {
			original_tag = CHI
			original_tag = KMT
		}
	}
	available = {
		if = {
			limit = {
				owner = { original_tag = CHI }
			}
			owner = { has_completed_focus = CHI_expand_aviation_industry }
		}
	}
}

CHI_chengdu_aviation_research_institute = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_3
	allowed = {	
		OR = {
			original_tag = CHI
			original_tag = KMT
		}
	}
	available = {
		if = {
			limit = {
				owner = { original_tag = CHI }
			}
			owner = { has_completed_focus = CHI_expand_aviation_industry }
		}
	}
}

CHI_shanghai_naval_aircraft_bureau = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	allowed = {	
		OR = {
			original_tag = CHI
			original_tag = KMT
		}
	}
	available = {
		owner = { controls_state = 613 }
	}
}