#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

CHI_sino_german_technical_mission_organization = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_porsche
	allowed = {	
		original_tag = CHI
	}
	available = {
		owner = {
			OR = {
				has_completed_focus = CHI_chinese_panzers
				has_idea = german_advisors
			}
			NOT = {
				has_war_with = GER
			}
		}
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

CHI_camco_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_3
	allowed = {	
		original_tag = CHI
	}
}