#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

CHI_jiangnan_shipyard_group_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {	
		is_chinese_country = yes
		NOT = { OR = { tag = CHI tag = MAN tag = KMT } }
	}
	available = {
		owner = { controls_state = 613 }
	}
}

CHI_dagu_shipyard_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {	
		is_chinese_country = yes
		NOT = { OR = { tag = CHI tag = MAN tag = KMT } }
	}
	available = {
		owner = { controls_state = 608 }
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

CHI_camco_1_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {	
		is_literally_china = yes
	}
}

CHI_central_nanchang_aircraft_corporation = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {	
		is_literally_china = yes
	}
	available = {
		if = {
			limit = {
				owner = { original_tag = CHI }
			}
			owner = { has_completed_focus = CHI_expand_aviation_industry }
		}
	}
}
################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

CHI_taiyuan_arsenal_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_1
	allowed = {	
		is_literally_china = yes
	}
	available = {
		FROM = { controls_state = 615 }
	}
}
CHI_liaoning_arsenal_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_CHI_liaoning
	allowed = {	
		is_literally_china = yes
	}
	available = {
		FROM = { controls_state = 715 }
	}
}
CHI_hanyan_arsenal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_CHI_hanyang
	allowed = {	
		is_literally_china = yes
	}
	available = {
		FROM = { controls_state = 85 }
	}
}
CHI_mukden_arsenal = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_CHI_mukden
	allowed = {	
		is_literally_china = yes
	}
	available = {
		FROM = { controls_state = 715 }
	}
}