#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

CHI_jiangnan_shipyard_group_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {	
		is_chinese_country = yes
	}
	available = {
		owner = { controls_state = 613 }
	}
}

CHI_dagu_shipyard_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {	
		is_chinese_country = yes
	}
	available = {
		owner = { controls_state = 608 }
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

CHI_camco_1_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {	
		is_chinese_country = yes
	}
}

CHI_camco_2_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {	
		is_chinese_country = yes
	}
}

CHI_camco_3_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {	
		is_chinese_country = yes
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

CHI_taiyuan_arsenal_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_1
	allowed = {	
		is_chinese_country = yes
	}
	available = {
		FROM = { controls_state = 615 }
	}
}
CHI_liaoning_arsenal_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_generic_motorized_equipment_manufacturer_1
	allowed = {	
		is_chinese_country = yes
	}
	available = {
		FROM = { controls_state = 715 }
	}
}
CHI_hanyan_arsenal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_1
	allowed = {	
		is_chinese_country = yes
	}
	available = {
		OR = {
			FROM = { controls_state = 85 }
			FROM = { has_completed_focus = CHI_hanyang_arsenal }
		}
	}
}
FNG_mukden_arsenal = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2
	allowed = {	
		original_tag = FNG
	}
	available = {
		has_completed_focus = FNG_our_own_military_equipment
	}
}
FNG_fengtian_bureau_of_ordnance = {
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_1
	allowed = {	
		original_tag = FNG
	}
	available = {
		has_completed_focus = FNG_our_own_military_equipment
	}
}