#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 
MAN_shenyang_arms_works = {
	include = generic_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_1
	allowed = {	
		original_tag = MAN
	}
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################
MAN_great_qing_naval_arsenal = {
	include = generic_raider_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_1
	allowed = {	
		original_tag = MAN
	}
	available = {
		owner = { controls_state = 716 }
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################
MAN_harbin_aircraft_manufacturing_bureau = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	allowed = {	
		original_tag = MAN
	}
}

MAN_central_aircraft_manufacturing_works = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	allowed = {	
		original_tag = MAN
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

MAN_fengtian_arsenal = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_MAN_fengtian_arsenal
	
	allowed = {
		original_tag = MAN
	}
}

MAN_shenyang_ordnance_factory = {
	include = generic_support_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2
	allowed = {
		original_tag = MAN
	}
}