#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 
MAN_shenyang_arms_works = {
	include = generic_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_1
	allowed = {	
		original_tag = MAN
	}
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################
MAN_great_qing_naval_arsenal = {
	include = generic_raider_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_1
	allowed = {	
		original_tag = MAN
	}
	available = {
		owner = { controls_state = 716 }
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################
MAN_harbin_aircraft_manufacturing_bureau = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	allowed = {	
		original_tag = MAN
	}
}

MAN_central_aircraft_manufacturing_works = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	allowed = {	
		original_tag = MAN
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

MAN_fengtian_arsenal = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_MAN_fengtian_arsenal
	
	allowed = {
		original_tag = MAN
	}

	add_trait = { 
		token = MAN_production_line_modernization
		name = MAN_production_line_modernization
		icon = GFX_generic_mio_trait_icon_efficiency_cap
		special_trait_background = yes

		position = { x=0 y=0 }
		
		visible = {
			FROM = { original_tag = MAN }
		}

		available = {
			FROM = {
				has_completed_focus = MAN_arsenal_modernization
			}
			#Only exists in this MIO
		}

		production_bonus = {
			production_cost_factor = -0.1
		}
	}

	add_trait = { 
		token = MAN_rifle_reliability_improvement
		name = MAN_rifle_reliability_improvement
		icon = GFX_generic_mio_department_icon_infantry_production
		special_trait_background = yes

		position = { x=0 y=1 }
		
		visible = {
			FROM = { original_tag = MAN }
		}

		available = {
			FROM = {
				has_completed_focus = MAN_arsenal_modernization
			}
			#Only exists in this MIO
		}

		equipment_bonus = {
			reliability = 0.05
		}
	}

	add_trait = { 
		token = MAN_rifle_lethality_enhancement
		name = MAN_rifle_lethality_enhancement
		icon = GFX_generic_mio_department_icon_infantry_production
		special_trait_background = yes

		position = { x=0 y=2 }
		
		visible = {
			FROM = { original_tag = MAN }
		}

		available = {
			FROM = {
				has_completed_focus = MAN_arsenal_modernization
			}
			#Only exists in this MIO
		}

		equipment_bonus = {
			soft_attack = 0.1
		}
	}
}

MAN_shenyang_ordnance_factory = {
	include = generic_support_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2
	allowed = {
		original_tag = MAN
	}
}