info face="Marta" size=231 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=4
common lineHeight=231 base=176 scaleW=2048 scaleH=4096 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoit3_0.dds"
chars count=484
char id=32   x=2030  y=0     width=14    height=9     xoffset=-6    yoffset=226   xadvance=47    page=0  chnl=15
char id=33   x=2004  y=1117  width=38    height=148   xoffset=11    yoffset=36    xadvance=59    page=0  chnl=15
char id=34   x=1899  y=3948  width=66    height=65    xoffset=1     yoffset=36    xadvance=67    page=0  chnl=15
char id=35   x=439   y=2452  width=125   height=146   xoffset=1     yoffset=37    xadvance=126   page=0  chnl=15
char id=36   x=492   y=1679  width=92    height=162   xoffset=12    yoffset=36    xadvance=110   page=0  chnl=15
char id=37   x=583   y=2151  width=161   height=148   xoffset=3     yoffset=36    xadvance=167   page=0  chnl=15
char id=38   x=195   y=3459  width=119   height=136   xoffset=5     yoffset=47    xadvance=125   page=0  chnl=15
char id=39   x=2013  y=567   width=33    height=65    xoffset=1     yoffset=36    xadvance=35    page=0  chnl=15
char id=40   x=318   y=0     width=71    height=201   xoffset=7     yoffset=26    xadvance=77    page=0  chnl=15
char id=41   x=390   y=0     width=71    height=201   xoffset=-1    yoffset=26    xadvance=70    page=0  chnl=15
char id=42   x=1317  y=4010  width=82    height=82    xoffset=5     yoffset=36    xadvance=92    page=0  chnl=15
char id=43   x=1475  y=3580  width=104   height=104   xoffset=7     yoffset=73    xadvance=118   page=0  chnl=15
char id=44   x=1999  y=3137  width=43    height=66    xoffset=-3    yoffset=149   xadvance=45    page=0  chnl=15
char id=45   x=1691  y=3656  width=70    height=26    xoffset=5     yoffset=112   xadvance=80    page=0  chnl=15
char id=46   x=2010  y=856   width=35    height=35    xoffset=5     yoffset=149   xadvance=45    page=0  chnl=15
char id=47   x=995   y=947   width=112   height=181   xoffset=-7    yoffset=24    xadvance=98    page=0  chnl=15
char id=48   x=408   y=3459  width=103   height=135   xoffset=8     yoffset=47    xadvance=119   page=0  chnl=15
char id=49   x=1826  y=3417  width=75    height=130   xoffset=4     yoffset=50    xadvance=80    page=0  chnl=15
char id=50   x=1217  y=3451  width=83    height=133   xoffset=9     yoffset=47    xadvance=101   page=0  chnl=15
char id=51   x=1395  y=3447  width=88    height=132   xoffset=8     yoffset=50    xadvance=103   page=0  chnl=15
char id=52   x=1114  y=3451  width=102   height=133   xoffset=-2    yoffset=47    xadvance=103   page=0  chnl=15
char id=53   x=791   y=2449  width=91    height=146   xoffset=1     yoffset=36    xadvance=100   page=0  chnl=15
char id=54   x=605   y=3459  width=91    height=135   xoffset=5     yoffset=47    xadvance=101   page=0  chnl=15
char id=55   x=1737  y=3420  width=88    height=130   xoffset=8     yoffset=50    xadvance=94    page=0  chnl=15
char id=56   x=512   y=3459  width=92    height=135   xoffset=7     yoffset=47    xadvance=106   page=0  chnl=15
char id=57   x=315   y=3459  width=92    height=136   xoffset=4     yoffset=47    xadvance=100   page=0  chnl=15
char id=58   x=2010  y=752   width=35    height=103   xoffset=5     yoffset=81    xadvance=45    page=0  chnl=15
char id=59   x=1995  y=1948  width=42    height=134   xoffset=2     yoffset=81    xadvance=49    page=0  chnl=15
char id=60   x=1790  y=3883  width=89    height=96    xoffset=13    yoffset=72    xadvance=115   page=0  chnl=15
char id=61   x=0     y=4023  width=99    height=60    xoffset=11    yoffset=90    xadvance=120   page=0  chnl=15
char id=62   x=1880  y=3851  width=89    height=96    xoffset=13    yoffset=72    xadvance=115   page=0  chnl=15
char id=63   x=1103  y=2273  width=73    height=148   xoffset=5     yoffset=36    xadvance=79    page=0  chnl=15
char id=64   x=1752  y=1473  width=166   height=166   xoffset=13    yoffset=39    xadvance=191   page=0  chnl=15
char id=65   x=606   y=2598  width=149   height=144   xoffset=-2    yoffset=36    xadvance=144   page=0  chnl=15
char id=66   x=0     y=3175  width=126   height=141   xoffset=2     yoffset=39    xadvance=133   page=0  chnl=15
char id=67   x=252   y=2303  width=123   height=148   xoffset=1     yoffset=36    xadvance=123   page=0  chnl=15
char id=68   x=1911  y=2838  width=136   height=141   xoffset=2     yoffset=39    xadvance=139   page=0  chnl=15
char id=69   x=1321  y=3164  width=112   height=141   xoffset=2     yoffset=39    xadvance=116   page=0  chnl=15
char id=70   x=112   y=3317  width=106   height=141   xoffset=2     yoffset=39    xadvance=108   page=0  chnl=15
char id=71   x=745   y=2148  width=141   height=148   xoffset=2     yoffset=36    xadvance=143   page=0  chnl=15
char id=72   x=1179  y=2880  width=149   height=141   xoffset=3     yoffset=39    xadvance=155   page=0  chnl=15
char id=73   x=857   y=3312  width=67    height=141   xoffset=7     yoffset=39    xadvance=81    page=0  chnl=15
char id=74   x=80    y=1330  width=79    height=175   xoffset=-5    yoffset=39    xadvance=75    page=0  chnl=15
char id=75   x=553   y=3033  width=137   height=141   xoffset=2     yoffset=39    xadvance=138   page=0  chnl=15
char id=76   x=1660  y=3137  width=112   height=141   xoffset=2     yoffset=39    xadvance=111   page=0  chnl=15
char id=77   x=883   y=2446  width=179   height=145   xoffset=1     yoffset=39    xadvance=182   page=0  chnl=15
char id=78   x=1532  y=2421  width=141   height=145   xoffset=0     yoffset=39    xadvance=141   page=0  chnl=15
char id=79   x=1027  y=2124  width=139   height=148   xoffset=7     yoffset=36    xadvance=153   page=0  chnl=15
char id=80   x=857   y=3170  width=117   height=141   xoffset=2     yoffset=39    xadvance=120   page=0  chnl=15
char id=81   x=855   y=949   width=139   height=181   xoffset=7     yoffset=36    xadvance=153   page=0  chnl=15
char id=82   x=1777  y=2995  width=129   height=141   xoffset=2     yoffset=39    xadvance=130   page=0  chnl=15
char id=83   x=719   y=2300  width=101   height=148   xoffset=5     yoffset=36    xadvance=110   page=0  chnl=15
char id=84   x=250   y=3175  width=122   height=141   xoffset=3     yoffset=39    xadvance=128   page=0  chnl=15
char id=85   x=1388  y=2421  width=143   height=145   xoffset=1     yoffset=39    xadvance=142   page=0  chnl=15
char id=86   x=1243  y=2422  width=144   height=145   xoffset=-4    yoffset=39    xadvance=136   page=0  chnl=15
char id=87   x=0     y=2156  width=204   height=148   xoffset=-4    yoffset=36    xadvance=196   page=0  chnl=15
char id=88   x=1772  y=2853  width=138   height=141   xoffset=-3    yoffset=39    xadvance=132   page=0  chnl=15
char id=89   x=691   y=3029  width=137   height=141   xoffset=-4    yoffset=39    xadvance=129   page=0  chnl=15
char id=90   x=496   y=3175  width=121   height=141   xoffset=1     yoffset=39    xadvance=121   page=0  chnl=15
char id=91   x=604   y=0     width=53    height=200   xoffset=9     yoffset=26    xadvance=65    page=0  chnl=15
char id=92   x=1108  y=945   width=111   height=181   xoffset=-6    yoffset=24    xadvance=98    page=0  chnl=15
char id=93   x=658   y=0     width=53    height=200   xoffset=3     yoffset=26    xadvance=65    page=0  chnl=15
char id=94   x=1665  y=3983  width=102   height=74    xoffset=3     yoffset=26    xadvance=108   page=0  chnl=15
char id=95   x=535   y=4021  width=103   height=26    xoffset=-4    yoffset=181   xadvance=94    page=0  chnl=15
char id=96   x=242   y=4022  width=48    height=41    xoffset=3     yoffset=-4    xadvance=54    page=0  chnl=15
char id=97   x=467   y=3718  width=98    height=102   xoffset=1     yoffset=81    xadvance=96    page=0  chnl=15
char id=98   x=1260  y=1813  width=109   height=153   xoffset=-4    yoffset=30    xadvance=108   page=0  chnl=15
char id=99   x=665   y=3718  width=95    height=102   xoffset=3     yoffset=81    xadvance=97    page=0  chnl=15
char id=100  x=1038  y=1819  width=110   height=153   xoffset=2     yoffset=30    xadvance=108   page=0  chnl=15
char id=101  x=267   y=3720  width=99    height=102   xoffset=3     yoffset=81    xadvance=104   page=0  chnl=15
char id=102  x=1540  y=1958  width=90    height=150   xoffset=-1    yoffset=30    xadvance=78    page=0  chnl=15
char id=103  x=1932  y=2254  width=94    height=147   xoffset=0     yoffset=81    xadvance=91    page=0  chnl=15
char id=104  x=768   y=1993  width=115   height=150   xoffset=-2    yoffset=30    xadvance=114   page=0  chnl=15
char id=105  x=1982  y=2100  width=57    height=140   xoffset=3     yoffset=40    xadvance=63    page=0  chnl=15
char id=106  x=1072  y=386   width=60    height=188   xoffset=-13   yoffset=40    xadvance=57    page=0  chnl=15
char id=107  x=1231  y=1973  width=112   height=150   xoffset=3     yoffset=30    xadvance=112   page=0  chnl=15
char id=108  x=1935  y=1949  width=59    height=150   xoffset=3     yoffset=30    xadvance=65    page=0  chnl=15
char id=109  x=542   y=3821  width=167   height=99    xoffset=2     yoffset=81    xadvance=171   page=0  chnl=15
char id=110  x=851   y=3821  width=114   height=99    xoffset=2     yoffset=81    xadvance=118   page=0  chnl=15
char id=111  x=1275  y=3699  width=104   height=101   xoffset=3     yoffset=81    xadvance=109   page=0  chnl=15
char id=112  x=226   y=2601  width=110   height=145   xoffset=-4    yoffset=81    xadvance=108   page=0  chnl=15
char id=113  x=337   y=2599  width=109   height=145   xoffset=3     yoffset=81    xadvance=108   page=0  chnl=15
char id=114  x=966   y=3819  width=87    height=99    xoffset=2     yoffset=81    xadvance=86    page=0  chnl=15
char id=115  x=1873  y=3651  width=80    height=101   xoffset=3     yoffset=81    xadvance=85    page=0  chnl=15
char id=116  x=883   y=3590  width=78    height=122   xoffset=-3    yoffset=60    xadvance=71    page=0  chnl=15
char id=117  x=154   y=3720  width=112   height=102   xoffset=1     yoffset=81    xadvance=111   page=0  chnl=15
char id=118  x=201   y=3823  width=114   height=100   xoffset=-1    yoffset=83    xadvance=111   page=0  chnl=15
char id=119  x=857   y=3717  width=161   height=101   xoffset=-2    yoffset=81    xadvance=157   page=0  chnl=15
char id=120  x=693   y=3921  width=110   height=97    xoffset=-3    yoffset=83    xadvance=105   page=0  chnl=15
char id=121  x=1924  y=2404  width=118   height=145   xoffset=-1    yoffset=83    xadvance=115   page=0  chnl=15
char id=122  x=1423  y=3899  width=91    height=97    xoffset=0     yoffset=83    xadvance=91    page=0  chnl=15
char id=123  x=462   y=0     width=70    height=200   xoffset=7     yoffset=26    xadvance=80    page=0  chnl=15
char id=124  x=1861  y=0     width=24    height=190   xoffset=14    yoffset=36    xadvance=55    page=0  chnl=15
char id=125  x=533   y=0     width=70    height=200   xoffset=3     yoffset=26    xadvance=80    page=0  chnl=15
char id=126  x=291   y=4022  width=105   height=37    xoffset=6     yoffset=104   xadvance=116   page=0  chnl=15
char id=161  x=2009  y=937   width=38    height=148   xoffset=11    yoffset=81    xadvance=59    page=0  chnl=15
char id=162  x=394   y=2745  width=88    height=143   xoffset=14    yoffset=58    xadvance=115   page=0  chnl=15
char id=163  x=1301  y=3447  width=93    height=132   xoffset=-4    yoffset=48    xadvance=86    page=0  chnl=15
char id=164  x=1126  y=4010  width=85    height=85    xoffset=11    yoffset=76    xadvance=106   page=0  chnl=15
char id=165  x=1605  y=3422  width=131   height=130   xoffset=-3    yoffset=50    xadvance=125   page=0  chnl=15
char id=166  x=1836  y=0     width=24    height=190   xoffset=14    yoffset=36    xadvance=53    page=0  chnl=15
char id=167  x=1669  y=1477  width=82    height=167   xoffset=10    yoffset=33    xadvance=100   page=0  chnl=15
char id=168  x=397   y=4022  width=69    height=33    xoffset=5     yoffset=6     xadvance=79    page=0  chnl=15
char id=169  x=148   y=2454  width=147   height=146   xoffset=6     yoffset=36    xadvance=159   page=0  chnl=15
char id=170  x=1768  y=3982  width=62    height=66    xoffset=-1    yoffset=55    xadvance=58    page=0  chnl=15
char id=171  x=1574  y=3983  width=90    height=80    xoffset=7     yoffset=88    xadvance=103   page=0  chnl=15
char id=172  x=100   y=4023  width=92    height=56    xoffset=6     yoffset=102   xadvance=104   page=0  chnl=15
char id=173  x=467   y=4022  width=67    height=27    xoffset=3     yoffset=102   xadvance=74    page=0  chnl=15
char id=174  x=0     y=2454  width=147   height=146   xoffset=6     yoffset=36    xadvance=159   page=0  chnl=15
char id=175  x=923   y=2424  width=73    height=21    xoffset=13    yoffset=15    xadvance=99    page=0  chnl=15
char id=176  x=1966  y=3948  width=59    height=59    xoffset=7     yoffset=36    xadvance=73    page=0  chnl=15
char id=177  x=1181  y=3585  width=105   height=113   xoffset=6     yoffset=67    xadvance=116   page=0  chnl=15
char id=178  x=1212  y=4010  width=54    height=84    xoffset=-1    yoffset=36    xadvance=52    page=0  chnl=15
char id=179  x=1970  y=3851  width=57    height=84    xoffset=0     yoffset=37    xadvance=58    page=0  chnl=15
char id=180  x=193   y=4022  width=48    height=41    xoffset=4     yoffset=-4    xadvance=54    page=0  chnl=15
char id=181  x=0     y=2601  width=114   height=145   xoffset=-4    yoffset=81    xadvance=108   page=0  chnl=15
char id=182  x=1919  y=1472  width=103   height=166   xoffset=3     yoffset=47    xadvance=107   page=0  chnl=15
char id=183  x=2010  y=892   width=35    height=35    xoffset=5     yoffset=93    xadvance=45    page=0  chnl=15
char id=184  x=1999  y=3204  width=41    height=53    xoffset=26    yoffset=169   xadvance=85    page=0  chnl=15
char id=185  x=1267  y=4010  width=49    height=83    xoffset=5     yoffset=37    xadvance=59    page=0  chnl=15
char id=186  x=1831  y=3980  width=67    height=65    xoffset=0     yoffset=56    xadvance=67    page=0  chnl=15
char id=187  x=1483  y=3997  width=90    height=80    xoffset=7     yoffset=88    xadvance=103   page=0  chnl=15
char id=188  x=1587  y=2109  width=132   height=148   xoffset=9     yoffset=36    xadvance=152   page=0  chnl=15
char id=189  x=1447  y=2118  width=139   height=148   xoffset=9     yoffset=36    xadvance=152   page=0  chnl=15
char id=190  x=1720  y=2107  width=131   height=148   xoffset=5     yoffset=36    xadvance=141   page=0  chnl=15
char id=191  x=1177  y=2273  width=73    height=148   xoffset=3     yoffset=81    xadvance=77    page=0  chnl=15
char id=192  x=300   y=581   width=149   height=184   xoffset=-2    yoffset=-4    xadvance=144   page=0  chnl=15
char id=193  x=150   y=597   width=149   height=184   xoffset=-2    yoffset=-4    xadvance=144   page=0  chnl=15
char id=194  x=0     y=597   width=149   height=184   xoffset=-2    yoffset=-4    xadvance=144   page=0  chnl=15
char id=195  x=1632  y=1120  width=149   height=177   xoffset=-2    yoffset=3     xadvance=144   page=0  chnl=15
char id=196  x=1387  y=1303  width=149   height=174   xoffset=-2    yoffset=6     xadvance=144   page=0  chnl=15
char id=197  x=1891  y=382   width=149   height=184   xoffset=-2    yoffset=-4    xadvance=144   page=0  chnl=15
char id=198  x=0     y=2891  width=193   height=141   xoffset=-4    yoffset=39    xadvance=191   page=0  chnl=15
char id=199  x=1275  y=386   width=123   height=186   xoffset=1     yoffset=36    xadvance=123   page=0  chnl=15
char id=200  x=368   y=766   width=112   height=184   xoffset=2     yoffset=-4    xadvance=116   page=0  chnl=15
char id=201  x=481   y=765   width=112   height=184   xoffset=2     yoffset=-4    xadvance=116   page=0  chnl=15
char id=202  x=594   y=765   width=112   height=184   xoffset=2     yoffset=-4    xadvance=116   page=0  chnl=15
char id=203  x=896   y=1486  width=112   height=174   xoffset=2     yoffset=6     xadvance=116   page=0  chnl=15
char id=204  x=1945  y=567   width=67    height=184   xoffset=7     yoffset=-4    xadvance=81    page=0  chnl=15
char id=205  x=1265  y=759   width=67    height=184   xoffset=7     yoffset=-4    xadvance=81    page=0  chnl=15
char id=206  x=1333  y=758   width=67    height=184   xoffset=7     yoffset=-4    xadvance=81    page=0  chnl=15
char id=207  x=1970  y=1294  width=69    height=174   xoffset=6     yoffset=6     xadvance=81    page=0  chnl=15
char id=208  x=966   y=3026  width=136   height=141   xoffset=2     yoffset=39    xadvance=139   page=0  chnl=15
char id=209  x=573   y=950   width=141   height=181   xoffset=0     yoffset=3     xadvance=141   page=0  chnl=15
char id=210  x=1627  y=194   width=139   height=188   xoffset=7     yoffset=-4    xadvance=153   page=0  chnl=15
char id=211  x=1487  y=194   width=139   height=188   xoffset=7     yoffset=-4    xadvance=153   page=0  chnl=15
char id=212  x=1207  y=197   width=139   height=188   xoffset=7     yoffset=-4    xadvance=153   page=0  chnl=15
char id=213  x=715   y=950   width=139   height=181   xoffset=7     yoffset=3     xadvance=153   page=0  chnl=15
char id=214  x=539   y=1133  width=139   height=178   xoffset=7     yoffset=6     xadvance=153   page=0  chnl=15
char id=215  x=1400  y=3997  width=82    height=81    xoffset=10    yoffset=76    xadvance=106   page=0  chnl=15
char id=216  x=1493  y=1806  width=139   height=151   xoffset=7     yoffset=34    xadvance=153   page=0  chnl=15
char id=217  x=349   y=202   width=143   height=188   xoffset=1     yoffset=-4    xadvance=142   page=0  chnl=15
char id=218  x=1886  y=0     width=143   height=188   xoffset=1     yoffset=-4    xadvance=142   page=0  chnl=15
char id=219  x=205   y=203   width=143   height=188   xoffset=1     yoffset=-4    xadvance=142   page=0  chnl=15
char id=220  x=253   y=1150  width=143   height=178   xoffset=1     yoffset=6     xadvance=142   page=0  chnl=15
char id=221  x=1156  y=574   width=137   height=184   xoffset=-4    yoffset=-4    xadvance=129   page=0  chnl=15
char id=222  x=0     y=3317  width=111   height=141   xoffset=2     yoffset=39    xadvance=115   page=0  chnl=15
char id=223  x=1370  y=1806  width=122   height=152   xoffset=-1    yoffset=30    xadvance=124   page=0  chnl=15
char id=224  x=1502  y=1648  width=98    height=157   xoffset=1     yoffset=26    xadvance=96    page=0  chnl=15
char id=225  x=1403  y=1648  width=98    height=157   xoffset=1     yoffset=26    xadvance=96    page=0  chnl=15
char id=226  x=199   y=2002  width=98    height=151   xoffset=1     yoffset=32    xadvance=96    page=0  chnl=15
char id=227  x=1155  y=2570  width=98    height=144   xoffset=1     yoffset=39    xadvance=96    page=0  chnl=15
char id=228  x=100   y=2747  width=98    height=143   xoffset=1     yoffset=40    xadvance=96    page=0  chnl=15
char id=229  x=100   y=2002  width=98    height=151   xoffset=1     yoffset=32    xadvance=96    page=0  chnl=15
char id=230  x=1861  y=3548  width=153   height=102   xoffset=1     yoffset=81    xadvance=156   page=0  chnl=15
char id=231  x=431   y=3317  width=95    height=141   xoffset=3     yoffset=81    xadvance=97    page=0  chnl=15
char id=232  x=1203  y=1655  width=99    height=157   xoffset=3     yoffset=26    xadvance=104   page=0  chnl=15
char id=233  x=1303  y=1648  width=99    height=157   xoffset=3     yoffset=26    xadvance=104   page=0  chnl=15
char id=234  x=1859  y=1797  width=99    height=151   xoffset=3     yoffset=32    xadvance=104   page=0  chnl=15
char id=235  x=1789  y=2552  width=99    height=143   xoffset=3     yoffset=40    xadvance=104   page=0  chnl=15
char id=236  x=795   y=1820  width=57    height=154   xoffset=3     yoffset=26    xadvance=63    page=0  chnl=15
char id=237  x=853   y=1820  width=57    height=154   xoffset=3     yoffset=26    xadvance=63    page=0  chnl=15
char id=238  x=1251  y=2273  width=66    height=148   xoffset=-1    yoffset=32    xadvance=63    page=0  chnl=15
char id=239  x=1687  y=3279  width=69    height=140   xoffset=-3    yoffset=40    xadvance=63    page=0  chnl=15
char id=240  x=664   y=1679  width=99    height=158   xoffset=4     yoffset=24    xadvance=106   page=0  chnl=15
char id=241  x=1206  y=3164  width=114   height=141   xoffset=2     yoffset=39    xadvance=118   page=0  chnl=15
char id=242  x=1907  y=1640  width=104   height=156   xoffset=3     yoffset=26    xadvance=109   page=0  chnl=15
char id=243  x=1802  y=1640  width=104   height=156   xoffset=3     yoffset=26    xadvance=109   page=0  chnl=15
char id=244  x=1344  y=1967  width=104   height=150   xoffset=3     yoffset=32    xadvance=109   page=0  chnl=15
char id=245  x=1684  y=2552  width=104   height=143   xoffset=3     yoffset=39    xadvance=109   page=0  chnl=15
char id=246  x=598   y=2744  width=104   height=142   xoffset=3     yoffset=40    xadvance=109   page=0  chnl=15
char id=247  x=1683  y=3885  width=106   height=96    xoffset=6     yoffset=67    xadvance=118   page=0  chnl=15
char id=248  x=1370  y=3580  width=104   height=104   xoffset=3     yoffset=80    xadvance=109   page=0  chnl=15
char id=249  x=877   y=1661  width=112   height=157   xoffset=1     yoffset=26    xadvance=111   page=0  chnl=15
char id=250  x=764   y=1662  width=112   height=157   xoffset=1     yoffset=26    xadvance=111   page=0  chnl=15
char id=251  x=1746  y=1802  width=112   height=151   xoffset=1     yoffset=32    xadvance=111   page=0  chnl=15
char id=252  x=1571  y=2567  width=112   height=143   xoffset=1     yoffset=40    xadvance=111   page=0  chnl=15
char id=253  x=199   y=0     width=118   height=202   xoffset=-1    yoffset=26    xadvance=115   page=0  chnl=15
char id=254  x=1362  y=0     width=110   height=194   xoffset=-4    yoffset=32    xadvance=109   page=0  chnl=15
char id=255  x=491   y=391   width=118   height=188   xoffset=-1    yoffset=40    xadvance=115   page=0  chnl=15
char id=256  x=155   y=1681  width=149   height=165   xoffset=-2    yoffset=15    xadvance=144   page=0  chnl=15
char id=257  x=910   y=3454  width=98    height=134   xoffset=1     yoffset=49    xadvance=96    page=0  chnl=15
char id=258  x=1220  y=944   width=149   height=179   xoffset=-2    yoffset=1     xadvance=144   page=0  chnl=15
char id=259  x=1833  y=2256  width=98    height=147   xoffset=1     yoffset=36    xadvance=96    page=0  chnl=15
char id=260  x=0     y=967   width=149   height=182   xoffset=-2    yoffset=36    xadvance=144   page=0  chnl=15
char id=261  x=0     y=3459  width=98    height=137   xoffset=1     yoffset=81    xadvance=96    page=0  chnl=15
char id=262  x=0     y=408   width=123   height=188   xoffset=1     yoffset=-4    xadvance=123   page=0  chnl=15
char id=263  x=1601  y=1646  width=95    height=157   xoffset=3     yoffset=26    xadvance=97    page=0  chnl=15
char id=264  x=124   y=408   width=123   height=188   xoffset=1     yoffset=-4    xadvance=123   page=0  chnl=15
char id=265  x=298   y=2002  width=95    height=151   xoffset=3     yoffset=32    xadvance=97    page=0  chnl=15
char id=266  x=1346  y=1124  width=123   height=178   xoffset=1     yoffset=6     xadvance=123   page=0  chnl=15
char id=267  x=298   y=2747  width=95    height=143   xoffset=3     yoffset=40    xadvance=97    page=0  chnl=15
char id=268  x=248   y=392   width=123   height=188   xoffset=1     yoffset=-4    xadvance=123   page=0  chnl=15
char id=269  x=394   y=2001  width=95    height=151   xoffset=3     yoffset=32    xadvance=97    page=0  chnl=15
char id=270  x=1294  y=573   width=136   height=184   xoffset=2     yoffset=-4    xadvance=139   page=0  chnl=15
char id=271  x=911   y=1819  width=126   height=153   xoffset=2     yoffset=30    xadvance=108   page=0  chnl=15
char id=272  x=829   y=3028  width=136   height=141   xoffset=2     yoffset=39    xadvance=139   page=0  chnl=15
char id=273  x=1149  y=1819  width=110   height=153   xoffset=2     yoffset=30    xadvance=108   page=0  chnl=15
char id=274  x=305   y=1680  width=112   height=165   xoffset=2     yoffset=15    xadvance=116   page=0  chnl=15
char id=275  x=810   y=3455  width=99    height=134   xoffset=3     yoffset=49    xadvance=104   page=0  chnl=15
char id=276  x=1896  y=937   width=112   height=179   xoffset=2     yoffset=1     xadvance=116   page=0  chnl=15
char id=277  x=1534  y=2267  width=99    height=147   xoffset=3     yoffset=36    xadvance=104   page=0  chnl=15
char id=278  x=670   y=1487  width=112   height=174   xoffset=2     yoffset=6     xadvance=116   page=0  chnl=15
char id=279  x=1889  y=2550  width=99    height=143   xoffset=3     yoffset=40    xadvance=104   page=0  chnl=15
char id=280  x=1783  y=938   width=112   height=179   xoffset=2     yoffset=39    xadvance=116   page=0  chnl=15
char id=281  x=1870  y=3279  width=99    height=137   xoffset=3     yoffset=81    xadvance=104   page=0  chnl=15
char id=282  x=933   y=762   width=112   height=184   xoffset=2     yoffset=-4    xadvance=116   page=0  chnl=15
char id=283  x=0     y=2004  width=99    height=151   xoffset=3     yoffset=32    xadvance=104   page=0  chnl=15
char id=284  x=1065  y=197   width=141   height=188   xoffset=2     yoffset=-4    xadvance=143   page=0  chnl=15
char id=285  x=1073  y=0     width=94    height=196   xoffset=0     yoffset=32    xadvance=91    page=0  chnl=15
char id=286  x=1605  y=755   width=141   height=183   xoffset=2     yoffset=1     xadvance=143   page=0  chnl=15
char id=287  x=1646  y=0     width=94    height=192   xoffset=0     yoffset=36    xadvance=91    page=0  chnl=15
char id=288  x=397   y=1149  width=141   height=178   xoffset=2     yoffset=6     xadvance=143   page=0  chnl=15
char id=289  x=916   y=388   width=94    height=188   xoffset=0     yoffset=40    xadvance=91    page=0  chnl=15
char id=290  x=1133  y=386   width=141   height=187   xoffset=2     yoffset=36    xadvance=143   page=0  chnl=15
char id=291  x=1741  y=0     width=94    height=192   xoffset=0     yoffset=36    xadvance=91    page=0  chnl=15
char id=292  x=450   y=580   width=149   height=184   xoffset=3     yoffset=-4    xadvance=155   page=0  chnl=15
char id=293  x=1821  y=568   width=123   height=184   xoffset=-10   yoffset=-4    xadvance=114   page=0  chnl=15
char id=294  x=1029  y=2880  width=149   height=141   xoffset=3     yoffset=39    xadvance=155   page=0  chnl=15
char id=295  x=884   y=1975  width=115   height=150   xoffset=-2    yoffset=30    xadvance=114   page=0  chnl=15
char id=296  x=1782  y=1119  width=74    height=177   xoffset=5     yoffset=3     xadvance=81    page=0  chnl=15
char id=297  x=782   y=3313  width=74    height=141   xoffset=-5    yoffset=39    xadvance=63    page=0  chnl=15
char id=298  x=418   y=1679  width=73    height=165   xoffset=4     yoffset=15    xadvance=81    page=0  chnl=15
char id=299  x=1970  y=3279  width=73    height=131   xoffset=-5    yoffset=49    xadvance=63    page=0  chnl=15
char id=300  x=113   y=1150  width=71    height=179   xoffset=5     yoffset=1     xadvance=81    page=0  chnl=15
char id=301  x=1254  y=2568  width=72    height=144   xoffset=-4    yoffset=36    xadvance=63    page=0  chnl=15
char id=302  x=185   y=1150  width=67    height=179   xoffset=7     yoffset=39    xadvance=81    page=0  chnl=15
char id=303  x=1574  y=1120  width=57    height=178   xoffset=3     yoffset=40    xadvance=63    page=0  chnl=15
char id=304  x=1079  y=1486  width=67    height=174   xoffset=7     yoffset=6     xadvance=81    page=0  chnl=15
char id=305  x=1054  y=3814  width=57    height=99    xoffset=3     yoffset=81    xadvance=63    page=0  chnl=15
char id=308  x=0     y=0     width=79    height=218   xoffset=-5    yoffset=-4    xadvance=75    page=0  chnl=15
char id=309  x=1168  y=0     width=74    height=196   xoffset=-13   yoffset=32    xadvance=57    page=0  chnl=15
char id=310  x=742   y=579   width=137   height=184   xoffset=2     yoffset=39    xadvance=138   page=0  chnl=15
char id=311  x=1473  y=0     width=112   height=193   xoffset=3     yoffset=30    xadvance=112   page=0  chnl=15
char id=312  x=316   y=3823  width=112   height=100   xoffset=3     yoffset=80    xadvance=112   page=0  chnl=15
char id=313  x=820   y=764   width=112   height=184   xoffset=2     yoffset=-4    xadvance=111   page=0  chnl=15
char id=314  x=1401  y=758   width=59    height=184   xoffset=3     yoffset=-4    xadvance=65    page=0  chnl=15
char id=315  x=1046  y=760   width=112   height=184   xoffset=2     yoffset=39    xadvance=111   page=0  chnl=15
char id=316  x=1586  y=0     width=59    height=193   xoffset=3     yoffset=30    xadvance=65    page=0  chnl=15
char id=317  x=1773  y=3137  width=112   height=141   xoffset=2     yoffset=39    xadvance=111   page=0  chnl=15
char id=318  x=1792  y=1954  width=76    height=150   xoffset=3     yoffset=30    xadvance=65    page=0  chnl=15
char id=319  x=1547  y=3137  width=112   height=141   xoffset=2     yoffset=39    xadvance=111   page=0  chnl=15
char id=320  x=1712  y=1956  width=79    height=150   xoffset=3     yoffset=30    xadvance=65    page=0  chnl=15
char id=321  x=1886  y=3137  width=112   height=141   xoffset=2     yoffset=39    xadvance=111   page=0  chnl=15
char id=322  x=1869  y=1949  width=65    height=150   xoffset=0     yoffset=30    xadvance=65    page=0  chnl=15
char id=323  x=923   y=197   width=141   height=188   xoffset=0     yoffset=-4    xadvance=141   page=0  chnl=15
char id=324  x=202   y=1847  width=114   height=154   xoffset=2     yoffset=26    xadvance=118   page=0  chnl=15
char id=325  x=600   y=580   width=141   height=184   xoffset=0     yoffset=39    xadvance=141   page=0  chnl=15
char id=326  x=483   y=2744  width=114   height=142   xoffset=2     yoffset=81    xadvance=118   page=0  chnl=15
char id=327  x=781   y=199   width=141   height=188   xoffset=0     yoffset=-4    xadvance=141   page=0  chnl=15
char id=328  x=500   y=2302  width=114   height=148   xoffset=2     yoffset=32    xadvance=118   page=0  chnl=15
char id=329  x=1041  y=3585  width=139   height=119   xoffset=-23   yoffset=61    xadvance=118   page=0  chnl=15
char id=330  x=1857  y=1118  width=146   height=175   xoffset=0     yoffset=39    xadvance=148   page=0  chnl=15
char id=331  x=1431  y=2273  width=102   height=147   xoffset=2     yoffset=81    xadvance=113   page=0  chnl=15
char id=332  x=1291  y=1478  width=139   height=169   xoffset=7     yoffset=15    xadvance=153   page=0  chnl=15
char id=333  x=1009  y=3451  width=104   height=133   xoffset=3     yoffset=49    xadvance=109   page=0  chnl=15
char id=334  x=1747  y=754   width=139   height=183   xoffset=7     yoffset=1     xadvance=153   page=0  chnl=15
char id=335  x=686   y=2449  width=104   height=146   xoffset=3     yoffset=36    xadvance=109   page=0  chnl=15
char id=336  x=1347  y=195   width=139   height=188   xoffset=7     yoffset=-4    xadvance=153   page=0  chnl=15
char id=337  x=1697  y=1645  width=104   height=156   xoffset=3     yoffset=26    xadvance=109   page=0  chnl=15
char id=338  x=399   y=2153  width=183   height=148   xoffset=7     yoffset=36    xadvance=192   page=0  chnl=15
char id=339  x=1691  y=3553  width=169   height=102   xoffset=3     yoffset=81    xadvance=174   page=0  chnl=15
char id=340  x=1431  y=571   width=129   height=184   xoffset=2     yoffset=-4    xadvance=130   page=0  chnl=15
char id=341  x=623   y=1842  width=87    height=154   xoffset=2     yoffset=26    xadvance=86    page=0  chnl=15
char id=342  x=1561  y=570   width=129   height=184   xoffset=2     yoffset=39    xadvance=130   page=0  chnl=15
char id=343  x=1101  y=2737  width=87    height=142   xoffset=2     yoffset=81    xadvance=86    page=0  chnl=15
char id=344  x=1691  y=569   width=129   height=184   xoffset=2     yoffset=-4    xadvance=130   page=0  chnl=15
char id=345  x=1015  y=2275  width=87    height=148   xoffset=2     yoffset=32    xadvance=86    page=0  chnl=15
char id=346  x=610   y=390   width=101   height=188   xoffset=5     yoffset=-4    xadvance=110   page=0  chnl=15
char id=347  x=0     y=1847  width=80    height=156   xoffset=3     yoffset=26    xadvance=85    page=0  chnl=15
char id=348  x=712   y=390   width=101   height=188   xoffset=5     yoffset=-4    xadvance=110   page=0  chnl=15
char id=349  x=1959  y=1797  width=80    height=150   xoffset=3     yoffset=32    xadvance=85    page=0  chnl=15
char id=350  x=1503  y=383   width=101   height=186   xoffset=5     yoffset=36    xadvance=110   page=0  chnl=15
char id=351  x=621   y=3317  width=80    height=141   xoffset=3     yoffset=81    xadvance=85    page=0  chnl=15
char id=352  x=814   y=388   width=101   height=188   xoffset=5     yoffset=-4    xadvance=110   page=0  chnl=15
char id=353  x=1631  y=1958  width=80    height=150   xoffset=3     yoffset=32    xadvance=85    page=0  chnl=15
char id=354  x=1887  y=753   width=122   height=183   xoffset=3     yoffset=39    xadvance=128   page=0  chnl=15
char id=355  x=585   y=1679  width=78    height=162   xoffset=-3    yoffset=60    xadvance=71    page=0  chnl=15
char id=356  x=123   y=782   width=122   height=184   xoffset=3     yoffset=-4    xadvance=128   page=0  chnl=15
char id=357  x=527   y=3317  width=93    height=141   xoffset=-3    yoffset=41    xadvance=71    page=0  chnl=15
char id=358  x=373   y=3175  width=122   height=141   xoffset=3     yoffset=39    xadvance=128   page=0  chnl=15
char id=359  x=962   y=3589  width=78    height=122   xoffset=-3    yoffset=60    xadvance=71    page=0  chnl=15
char id=360  x=429   y=951   width=143   height=181   xoffset=1     yoffset=3     xadvance=142   page=0  chnl=15
char id=361  x=1042  y=2592  width=112   height=144   xoffset=1     yoffset=39    xadvance=111   page=0  chnl=15
char id=362  x=1147  y=1485  width=143   height=169   xoffset=1     yoffset=15    xadvance=142   page=0  chnl=15
char id=363  x=697   y=3459  width=112   height=134   xoffset=1     yoffset=49    xadvance=111   page=0  chnl=15
char id=364  x=1461  y=756   width=143   height=183   xoffset=1     yoffset=1     xadvance=142   page=0  chnl=15
char id=365  x=1318  y=2273  width=112   height=147   xoffset=1     yoffset=36    xadvance=111   page=0  chnl=15
char id=366  x=637   y=201   width=143   height=188   xoffset=1     yoffset=-4    xadvance=142   page=0  chnl=15
char id=367  x=1633  y=1804  width=112   height=151   xoffset=1     yoffset=32    xadvance=111   page=0  chnl=15
char id=368  x=493   y=201   width=143   height=188   xoffset=1     yoffset=-4    xadvance=142   page=0  chnl=15
char id=369  x=990   y=1661  width=112   height=157   xoffset=1     yoffset=26    xadvance=111   page=0  chnl=15
char id=370  x=1520  y=940   width=143   height=179   xoffset=1     yoffset=39    xadvance=142   page=0  chnl=15
char id=371  x=1757  y=3279  width=112   height=137   xoffset=1     yoffset=81    xadvance=111   page=0  chnl=15
char id=372  x=0     y=219   width=204   height=188   xoffset=-4    yoffset=-4    xadvance=196   page=0  chnl=15
char id=373  x=490   y=2000  width=161   height=150   xoffset=-2    yoffset=32    xadvance=157   page=0  chnl=15
char id=374  x=880   y=577   width=137   height=184   xoffset=-4    yoffset=-4    xadvance=129   page=0  chnl=15
char id=375  x=954   y=0     width=118   height=196   xoffset=-1    yoffset=32    xadvance=115   page=0  chnl=15
char id=376  x=138   y=1506  width=137   height=174   xoffset=-4    yoffset=6     xadvance=129   page=0  chnl=15
char id=377  x=0     y=782   width=122   height=184   xoffset=-1    yoffset=-4    xadvance=120   page=0  chnl=15
char id=378  x=531   y=1842  width=91    height=154   xoffset=0     yoffset=26    xadvance=91    page=0  chnl=15
char id=379  x=547   y=1504  width=122   height=174   xoffset=-1    yoffset=6     xadvance=120   page=0  chnl=15
char id=380  x=1525  y=3281  width=91    height=140   xoffset=0     yoffset=40    xadvance=91    page=0  chnl=15
char id=381  x=246   y=782   width=121   height=184   xoffset=1     yoffset=-4    xadvance=121   page=0  chnl=15
char id=382  x=923   y=2275  width=91    height=148   xoffset=0     yoffset=32    xadvance=91    page=0  chnl=15
char id=383  x=1449  y=1959  width=90    height=150   xoffset=-1    yoffset=30    xadvance=78    page=0  chnl=15
char id=1024 x=707   y=765   width=112   height=184   xoffset=2     yoffset=-4    xadvance=116   page=0  chnl=15
char id=1025 x=783   y=1486  width=112   height=174   xoffset=2     yoffset=6     xadvance=116   page=0  chnl=15
char id=1026 x=1767  y=193   width=137   height=188   xoffset=3     yoffset=39    xadvance=143   page=0  chnl=15
char id=1027 x=1159  y=759   width=105   height=184   xoffset=2     yoffset=-4    xadvance=107   page=0  chnl=15
char id=1028 x=126   y=2305  width=125   height=148   xoffset=7     yoffset=36    xadvance=134   page=0  chnl=15
char id=1029 x=821   y=2297  width=101   height=148   xoffset=5     yoffset=36    xadvance=110   page=0  chnl=15
char id=1030 x=925   y=3312  width=67    height=141   xoffset=7     yoffset=39    xadvance=81    page=0  chnl=15
char id=1031 x=1009  y=1486  width=69    height=174   xoffset=6     yoffset=6     xadvance=81    page=0  chnl=15
char id=1032 x=0     y=1330  width=79    height=175   xoffset=-5    yoffset=39    xadvance=75    page=0  chnl=15
char id=1033 x=1864  y=2696  width=182   height=141   xoffset=-3    yoffset=39    xadvance=182   page=0  chnl=15
char id=1034 x=1468  y=2711  width=197   height=141   xoffset=3     yoffset=39    xadvance=202   page=0  chnl=15
char id=1035 x=875   y=2884  width=153   height=141   xoffset=3     yoffset=39    xadvance=155   page=0  chnl=15
char id=1036 x=1018  y=575   width=137   height=184   xoffset=2     yoffset=-4    xadvance=138   page=0  chnl=15
char id=1037 x=1736  y=383   width=154   height=184   xoffset=3     yoffset=-4    xadvance=160   page=0  chnl=15
char id=1038 x=1605  y=383   width=130   height=185   xoffset=-4    yoffset=-1    xadvance=108   page=0  chnl=15
char id=1039 x=1684  y=1298  width=146   height=174   xoffset=3     yoffset=39    xadvance=152   page=0  chnl=15
char id=1040 x=756   y=2596  width=149   height=144   xoffset=-2    yoffset=36    xadvance=144   page=0  chnl=15
char id=1041 x=1091  y=3168  width=114   height=141   xoffset=3     yoffset=39    xadvance=120   page=0  chnl=15
char id=1042 x=1907  y=2995  width=126   height=141   xoffset=2     yoffset=39    xadvance=132   page=0  chnl=15
char id=1043 x=219   y=3317  width=105   height=141   xoffset=2     yoffset=39    xadvance=107   page=0  chnl=15
char id=1044 x=412   y=1504  width=134   height=174   xoffset=-2    yoffset=39    xadvance=136   page=0  chnl=15
char id=1045 x=1434  y=3139  width=112   height=141   xoffset=2     yoffset=39    xadvance=116   page=0  chnl=15
char id=1046 x=1666  y=2711  width=197   height=141   xoffset=-2    yoffset=39    xadvance=193   page=0  chnl=15
char id=1047 x=615   y=2300  width=103   height=148   xoffset=0     yoffset=36    xadvance=108   page=0  chnl=15
char id=1048 x=565   y=2887  width=154   height=141   xoffset=3     yoffset=39    xadvance=160   page=0  chnl=15
char id=1049 x=274   y=967   width=154   height=181   xoffset=3     yoffset=-1    xadvance=156   page=0  chnl=15
char id=1050 x=415   y=3033  width=137   height=141   xoffset=2     yoffset=39    xadvance=138   page=0  chnl=15
char id=1051 x=1510  y=2995  width=133   height=141   xoffset=-3    yoffset=39    xadvance=133   page=0  chnl=15
char id=1052 x=1063  y=2424  width=179   height=145   xoffset=1     yoffset=39    xadvance=182   page=0  chnl=15
char id=1053 x=1329  y=2855  width=149   height=141   xoffset=3     yoffset=39    xadvance=155   page=0  chnl=15
char id=1054 x=1167  y=2124  width=139   height=148   xoffset=7     yoffset=36    xadvance=153   page=0  chnl=15
char id=1055 x=1479  y=2853  width=147   height=141   xoffset=3     yoffset=39    xadvance=153   page=0  chnl=15
char id=1056 x=739   y=3171  width=117   height=141   xoffset=2     yoffset=39    xadvance=120   page=0  chnl=15
char id=1057 x=376   y=2303  width=123   height=148   xoffset=1     yoffset=36    xadvance=123   page=0  chnl=15
char id=1058 x=127   y=3175  width=122   height=141   xoffset=3     yoffset=39    xadvance=128   page=0  chnl=15
char id=1059 x=1674  y=2406  width=130   height=145   xoffset=-4    yoffset=39    xadvance=108   page=0  chnl=15
char id=1060 x=447   y=2599  width=158   height=144   xoffset=6     yoffset=36    xadvance=169   page=0  chnl=15
char id=1061 x=0     y=3033  width=138   height=141   xoffset=-3    yoffset=39    xadvance=132   page=0  chnl=15
char id=1062 x=1537  y=1302  width=146   height=174   xoffset=3     yoffset=39    xadvance=152   page=0  chnl=15
char id=1063 x=1103  y=3022  width=135   height=141   xoffset=-1    yoffset=39    xadvance=137   page=0  chnl=15
char id=1064 x=1269  y=2713  width=198   height=141   xoffset=2     yoffset=39    xadvance=203   page=0  chnl=15
char id=1065 x=160   y=1330  width=198   height=174   xoffset=2     yoffset=39    xadvance=203   page=0  chnl=15
char id=1066 x=1644  y=2995  width=132   height=141   xoffset=-3    yoffset=39    xadvance=132   page=0  chnl=15
char id=1067 x=388   y=2891  width=176   height=141   xoffset=2     yoffset=39    xadvance=180   page=0  chnl=15
char id=1068 x=975   y=3168  width=115   height=141   xoffset=2     yoffset=39    xadvance=120   page=0  chnl=15
char id=1069 x=0     y=2305  width=125   height=148   xoffset=3     yoffset=36    xadvance=131   page=0  chnl=15
char id=1070 x=205   y=2154  width=193   height=148   xoffset=3     yoffset=36    xadvance=199   page=0  chnl=15
char id=1071 x=1375  y=2997  width=134   height=141   xoffset=-3    yoffset=39    xadvance=130   page=0  chnl=15
char id=1072 x=566   y=3718  width=98    height=102   xoffset=1     yoffset=81    xadvance=96    page=0  chnl=15
char id=1073 x=430   y=1845  width=100   height=154   xoffset=2     yoffset=29    xadvance=104   page=0  chnl=15
char id=1074 x=1126  y=3912  width=101   height=97    xoffset=1     yoffset=83    xadvance=105   page=0  chnl=15
char id=1075 x=1515  y=3885  width=83    height=97    xoffset=1     yoffset=83    xadvance=83    page=0  chnl=15
char id=1076 x=778   y=3594  width=104   height=122   xoffset=-3    yoffset=83    xadvance=104   page=0  chnl=15
char id=1077 x=367   y=3719  width=99    height=102   xoffset=3     yoffset=81    xadvance=104   page=0  chnl=15
char id=1078 x=1435  y=3787  width=152   height=97    xoffset=-3    yoffset=83    xadvance=146   page=0  chnl=15
char id=1079 x=0     y=3823  width=79    height=101   xoffset=0     yoffset=81    xadvance=82    page=0  chnl=15
char id=1080 x=0     y=3925  width=120   height=97    xoffset=2     yoffset=83    xadvance=124   page=0  chnl=15
char id=1081 x=565   y=2451  width=120   height=146   xoffset=2     yoffset=34    xadvance=124   page=0  chnl=15
char id=1082 x=429   y=3822  width=112   height=100   xoffset=-3    yoffset=80    xadvance=106   page=0  chnl=15
char id=1083 x=1021  y=3919  width=104   height=97    xoffset=-3    yoffset=83    xadvance=103   page=0  chnl=15
char id=1084 x=710   y=3821  width=140   height=99    xoffset=1     yoffset=83    xadvance=143   page=0  chnl=15
char id=1085 x=121   y=3924  width=119   height=97    xoffset=2     yoffset=83    xadvance=123   page=0  chnl=15
char id=1086 x=1380  y=3685  width=104   height=101   xoffset=3     yoffset=81    xadvance=109   page=0  chnl=15
char id=1087 x=241   y=3924  width=114   height=97    xoffset=2     yoffset=83    xadvance=118   page=0  chnl=15
char id=1088 x=115   y=2601  width=110   height=145   xoffset=-4    yoffset=81    xadvance=108   page=0  chnl=15
char id=1089 x=761   y=3718  width=95    height=102   xoffset=3     yoffset=81    xadvance=97    page=0  chnl=15
char id=1090 x=1326  y=3899  width=96    height=97    xoffset=-3    yoffset=83    xadvance=91    page=0  chnl=15
char id=1091 x=1805  y=2404  width=118   height=145   xoffset=-1    yoffset=83    xadvance=115   page=0  chnl=15
char id=1092 x=821   y=0     width=132   height=196   xoffset=3     yoffset=30    xadvance=138   page=0  chnl=15
char id=1093 x=582   y=3921  width=110   height=97    xoffset=-3    yoffset=83    xadvance=105   page=0  chnl=15
char id=1094 x=552   y=3595  width=114   height=122   xoffset=2     yoffset=83    xadvance=119   page=0  chnl=15
char id=1095 x=469   y=3923  width=112   height=97    xoffset=-4    yoffset=83    xadvance=110   page=0  chnl=15
char id=1096 x=1112  y=3814  width=162   height=97    xoffset=2     yoffset=83    xadvance=165   page=0  chnl=15
char id=1097 x=0     y=3597  width=162   height=122   xoffset=2     yoffset=83    xadvance=165   page=0  chnl=15
char id=1098 x=804   y=3921  width=109   height=97    xoffset=-2    yoffset=83    xadvance=109   page=0  chnl=15
char id=1099 x=1588  y=3787  width=144   height=97    xoffset=2     yoffset=83    xadvance=147   page=0  chnl=15
char id=1100 x=1228  y=3912  width=97    height=97    xoffset=2     yoffset=83    xadvance=101   page=0  chnl=15
char id=1101 x=1780  y=3656  width=92    height=101   xoffset=1     yoffset=81    xadvance=96    page=0  chnl=15
char id=1102 x=1019  y=3712  width=150   height=101   xoffset=2     yoffset=81    xadvance=155   page=0  chnl=15
char id=1103 x=914   y=3921  width=106   height=97    xoffset=-2    yoffset=83    xadvance=106   page=0  chnl=15
char id=1104 x=1103  y=1661  width=99    height=157   xoffset=3     yoffset=26    xadvance=104   page=0  chnl=15
char id=1105 x=0     y=2747  width=99    height=143   xoffset=3     yoffset=40    xadvance=104   page=0  chnl=15
char id=1106 x=712   y=0     width=108   height=198   xoffset=-1    yoffset=30    xadvance=110   page=0  chnl=15
char id=1107 x=711   y=1838  width=83    height=154   xoffset=1     yoffset=26    xadvance=83    page=0  chnl=15
char id=1108 x=1685  y=3683  width=94    height=101   xoffset=-1    yoffset=81    xadvance=94    page=0  chnl=15
char id=1109 x=1954  y=3651  width=80    height=101   xoffset=3     yoffset=81    xadvance=85    page=0  chnl=15
char id=1110 x=1989  y=2550  width=57    height=140   xoffset=3     yoffset=40    xadvance=63    page=0  chnl=15
char id=1111 x=1617  y=3279  width=69    height=140   xoffset=-3    yoffset=40    xadvance=63    page=0  chnl=15
char id=1112 x=1011  y=386   width=60    height=188   xoffset=-13   yoffset=40    xadvance=57    page=0  chnl=15
char id=1113 x=1733  y=3785  width=143   height=97    xoffset=-3    yoffset=83    xadvance=142   page=0  chnl=15
char id=1114 x=1275  y=3801  width=159   height=97    xoffset=2     yoffset=83    xadvance=162   page=0  chnl=15
char id=1115 x=1000  y=1973  width=115   height=150   xoffset=-1    yoffset=30    xadvance=115   page=0  chnl=15
char id=1116 x=317   y=1846  width=112   height=154   xoffset=-3    yoffset=26    xadvance=106   page=0  chnl=15
char id=1117 x=81    y=1847  width=120   height=154   xoffset=2     yoffset=26    xadvance=124   page=0  chnl=15
char id=1118 x=1243  y=0     width=118   height=194   xoffset=-1    yoffset=34    xadvance=115   page=0  chnl=15
char id=1119 x=436   y=3595  width=115   height=122   xoffset=2     yoffset=83    xadvance=119   page=0  chnl=15
char id=1122 x=906   y=2592  width=135   height=144   xoffset=-3    yoffset=36    xadvance=135   page=0  chnl=15
char id=1123 x=1116  y=1973  width=114   height=150   xoffset=-3    yoffset=30    xadvance=113   page=0  chnl=15
char id=1138 x=887   y=2126  width=139   height=148   xoffset=7     yoffset=36    xadvance=153   page=0  chnl=15
char id=1139 x=1170  y=3705  width=104   height=101   xoffset=3     yoffset=81    xadvance=109   page=0  chnl=15
char id=1140 x=296   y=2452  width=142   height=146   xoffset=-4    yoffset=36    xadvance=134   page=0  chnl=15
char id=1141 x=1580  y=3579  width=110   height=103   xoffset=-1    yoffset=80    xadvance=108   page=0  chnl=15
char id=1168 x=1562  y=1477  width=106   height=168   xoffset=2     yoffset=12    xadvance=103   page=0  chnl=15
char id=1169 x=1287  y=3585  width=82    height=112   xoffset=1     yoffset=68    xadvance=82    page=0  chnl=15
char id=1170 x=325   y=3317  width=105   height=141   xoffset=2     yoffset=39    xadvance=107   page=0  chnl=15
char id=1171 x=1599  y=3885  width=83    height=97    xoffset=1     yoffset=83    xadvance=83    page=0  chnl=15
char id=1174 x=359   y=1329  width=197   height=174   xoffset=-2    yoffset=39    xadvance=193   page=0  chnl=15
char id=1175 x=163   y=3597  width=152   height=122   xoffset=-3    yoffset=83    xadvance=146   page=0  chnl=15
char id=1176 x=1399  y=384   width=103   height=186   xoffset=0     yoffset=36    xadvance=108   page=0  chnl=15
char id=1177 x=702   y=3317  width=79    height=141   xoffset=0     yoffset=81    xadvance=82    page=0  chnl=15
char id=1178 x=0     y=1506  width=137   height=174   xoffset=2     yoffset=39    xadvance=138   page=0  chnl=15
char id=1179 x=1902  y=3417  width=112   height=125   xoffset=-3    yoffset=80    xadvance=106   page=0  chnl=15
char id=1180 x=1627  y=2853  width=144   height=141   xoffset=2     yoffset=39    xadvance=144   page=0  chnl=15
char id=1181 x=80    y=3823  width=120   height=100   xoffset=-4    yoffset=80    xadvance=113   page=0  chnl=15
char id=1184 x=720   y=2886  width=154   height=141   xoffset=-15   yoffset=39    xadvance=138   page=0  chnl=15
char id=1185 x=1877  y=3753  width=124   height=97    xoffset=-2    yoffset=83    xadvance=119   page=0  chnl=15
char id=1186 x=1087  y=1310  width=149   height=174   xoffset=3     yoffset=39    xadvance=155   page=0  chnl=15
char id=1187 x=316   y=3596  width=119   height=122   xoffset=2     yoffset=83    xadvance=123   page=0  chnl=15
char id=1194 x=150   y=967   width=123   height=182   xoffset=1     yoffset=36    xadvance=123   page=0  chnl=15
char id=1195 x=99    y=3459  width=95    height=137   xoffset=3     yoffset=81    xadvance=97    page=0  chnl=15
char id=1198 x=139   y=3033  width=137   height=141   xoffset=-4    yoffset=39    xadvance=129   page=0  chnl=15
char id=1199 x=1449  y=2567  width=121   height=143   xoffset=-1    yoffset=83    xadvance=118   page=0  chnl=15
char id=1200 x=277   y=3033  width=137   height=141   xoffset=-4    yoffset=39    xadvance=129   page=0  chnl=15
char id=1201 x=1327  y=2568  width=121   height=143   xoffset=-1    yoffset=83    xadvance=118   page=0  chnl=15
char id=1202 x=1831  y=1297  width=138   height=174   xoffset=-3    yoffset=39    xadvance=132   page=0  chnl=15
char id=1203 x=667   y=3595  width=110   height=122   xoffset=-3    yoffset=83    xadvance=105   page=0  chnl=15
char id=1208 x=1239  y=3022  width=135   height=141   xoffset=-1    yoffset=39    xadvance=137   page=0  chnl=15
char id=1209 x=356   y=3924  width=112   height=97    xoffset=-4    yoffset=83    xadvance=112   page=0  chnl=15
char id=1210 x=618   y=3175  width=120   height=141   xoffset=0     yoffset=39    xadvance=118   page=0  chnl=15
char id=1211 x=652   y=1997  width=115   height=150   xoffset=-2    yoffset=30    xadvance=114   page=0  chnl=15
char id=1232 x=1370  y=943   width=149   height=179   xoffset=-2    yoffset=1     xadvance=144   page=0  chnl=15
char id=1233 x=1734  y=2256  width=98    height=147   xoffset=1     yoffset=36    xadvance=96    page=0  chnl=15
char id=1234 x=1237  y=1303  width=149   height=174   xoffset=-2    yoffset=6     xadvance=144   page=0  chnl=15
char id=1235 x=199   y=2747  width=98    height=143   xoffset=1     yoffset=40    xadvance=96    page=0  chnl=15
char id=1236 x=194   y=2891  width=193   height=141   xoffset=-4    yoffset=39    xadvance=191   page=0  chnl=15
char id=1237 x=0     y=3720  width=153   height=102   xoffset=1     yoffset=81    xadvance=156   page=0  chnl=15
char id=1238 x=0     y=1150  width=112   height=179   xoffset=2     yoffset=1     xadvance=116   page=0  chnl=15
char id=1239 x=1634  y=2258  width=99    height=147   xoffset=3     yoffset=36    xadvance=104   page=0  chnl=15
char id=1240 x=1852  y=2105  width=129   height=148   xoffset=7     yoffset=36    xadvance=143   page=0  chnl=15
char id=1241 x=1590  y=3683  width=94    height=101   xoffset=3     yoffset=81    xadvance=100   page=0  chnl=15
char id=1242 x=1090  y=1129  width=129   height=178   xoffset=7     yoffset=6     xadvance=143   page=0  chnl=15
char id=1243 x=913   y=2737  width=94    height=142   xoffset=3     yoffset=40    xadvance=100   page=0  chnl=15
char id=1244 x=557   y=1312  width=197   height=174   xoffset=-2    yoffset=6     xadvance=193   page=0  chnl=15
char id=1245 x=993   y=3310  width=152   height=140   xoffset=-3    yoffset=40    xadvance=146   page=0  chnl=15
char id=1246 x=1470  y=1123  width=103   height=178   xoffset=0     yoffset=6     xadvance=108   page=0  chnl=15
char id=1247 x=1189  y=2715  width=79    height=142   xoffset=0     yoffset=40    xadvance=82    page=0  chnl=15
char id=1250 x=0     y=1681  width=154   height=165   xoffset=3     yoffset=15    xadvance=160   page=0  chnl=15
char id=1251 x=1484  y=3447  width=120   height=131   xoffset=2     yoffset=49    xadvance=124   page=0  chnl=15
char id=1252 x=932   y=1311  width=154   height=174   xoffset=3     yoffset=6     xadvance=160   page=0  chnl=15
char id=1253 x=1291  y=3306  width=120   height=140   xoffset=2     yoffset=40    xadvance=124   page=0  chnl=15
char id=1254 x=819   y=1132  width=139   height=178   xoffset=7     yoffset=6     xadvance=153   page=0  chnl=15
char id=1255 x=808   y=2741  width=104   height=142   xoffset=3     yoffset=40    xadvance=109   page=0  chnl=15
char id=1256 x=1307  y=2124  width=139   height=148   xoffset=7     yoffset=36    xadvance=153   page=0  chnl=15
char id=1257 x=1485  y=3685  width=104   height=101   xoffset=3     yoffset=81    xadvance=109   page=0  chnl=15
char id=1258 x=679   y=1132  width=139   height=178   xoffset=7     yoffset=6     xadvance=153   page=0  chnl=15
char id=1259 x=703   y=2743  width=104   height=142   xoffset=3     yoffset=40    xadvance=109   page=0  chnl=15
char id=1260 x=1220  y=1124  width=125   height=178   xoffset=3     yoffset=6     xadvance=131   page=0  chnl=15
char id=1261 x=1008  y=2737  width=92    height=142   xoffset=1     yoffset=40    xadvance=96    page=0  chnl=15
char id=1262 x=1431  y=1478  width=130   height=169   xoffset=-4    yoffset=15    xadvance=108   page=0  chnl=15
char id=1263 x=1664  y=939   width=118   height=179   xoffset=-1    yoffset=49    xadvance=115   page=0  chnl=15
char id=1264 x=959   y=1131  width=130   height=178   xoffset=-4    yoffset=6     xadvance=108   page=0  chnl=15
char id=1265 x=372   y=391   width=118   height=188   xoffset=-1    yoffset=40    xadvance=115   page=0  chnl=15
char id=1266 x=1905  y=189   width=130   height=188   xoffset=-4    yoffset=-4    xadvance=108   page=0  chnl=15
char id=1267 x=80    y=0     width=118   height=202   xoffset=-1    yoffset=26    xadvance=115   page=0  chnl=15
char id=1268 x=276   y=1505  width=135   height=174   xoffset=-1    yoffset=6     xadvance=137   page=0  chnl=15
char id=1269 x=1412  y=3306  width=112   height=140   xoffset=-4    yoffset=40    xadvance=110   page=0  chnl=15
char id=1272 x=755   y=1311  width=176   height=174   xoffset=2     yoffset=6     xadvance=180   page=0  chnl=15
char id=1273 x=1146  y=3310  width=144   height=140   xoffset=2     yoffset=40    xadvance=147   page=0  chnl=15
kernings count=966
kerning first=65  second=67  amount=-4  
kerning first=65  second=71  amount=-4  
kerning first=65  second=79  amount=-6  
kerning first=65  second=81  amount=-4  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-8  
kerning first=65  second=86  amount=-13 
kerning first=65  second=87  amount=-8  
kerning first=65  second=89  amount=-8  
kerning first=65  second=116 amount=-4  
kerning first=65  second=118 amount=-11 
kerning first=65  second=119 amount=-8  
kerning first=65  second=121 amount=-13 
kerning first=65  second=199 amount=-4  
kerning first=65  second=210 amount=-6  
kerning first=65  second=211 amount=-6  
kerning first=65  second=212 amount=-6  
kerning first=65  second=213 amount=-6  
kerning first=65  second=214 amount=-6  
kerning first=65  second=216 amount=-6  
kerning first=65  second=253 amount=-13 
kerning first=65  second=255 amount=-13 
kerning first=66  second=65  amount=-4  
kerning first=66  second=85  amount=-6  
kerning first=66  second=86  amount=-9  
kerning first=66  second=87  amount=-9  
kerning first=66  second=89  amount=-11 
kerning first=66  second=118 amount=-6  
kerning first=66  second=119 amount=-6  
kerning first=66  second=120 amount=-4  
kerning first=66  second=121 amount=-6  
kerning first=66  second=192 amount=-4  
kerning first=66  second=193 amount=-4  
kerning first=66  second=194 amount=-4  
kerning first=66  second=195 amount=-4  
kerning first=66  second=196 amount=-4  
kerning first=66  second=197 amount=-4  
kerning first=66  second=253 amount=-6  
kerning first=66  second=255 amount=-6  
kerning first=68  second=65  amount=-8  
kerning first=68  second=86  amount=-6  
kerning first=68  second=87  amount=-6  
kerning first=68  second=89  amount=-4  
kerning first=68  second=192 amount=-8  
kerning first=68  second=193 amount=-8  
kerning first=68  second=194 amount=-8  
kerning first=68  second=195 amount=-8  
kerning first=68  second=196 amount=-8  
kerning first=68  second=197 amount=-8  
kerning first=69  second=118 amount=-6  
kerning first=69  second=119 amount=-6  
kerning first=69  second=121 amount=-8  
kerning first=69  second=253 amount=-8  
kerning first=69  second=255 amount=-8  
kerning first=70  second=97  amount=-6  
kerning first=70  second=99  amount=-6  
kerning first=70  second=101 amount=-6  
kerning first=70  second=102 amount=-2  
kerning first=70  second=103 amount=-4  
kerning first=70  second=105 amount=-4  
kerning first=70  second=106 amount=-4  
kerning first=70  second=109 amount=-4  
kerning first=70  second=110 amount=-4  
kerning first=70  second=111 amount=-6  
kerning first=70  second=113 amount=-6  
kerning first=70  second=114 amount=-4  
kerning first=70  second=115 amount=-4  
kerning first=70  second=118 amount=-6  
kerning first=70  second=119 amount=-4  
kerning first=70  second=120 amount=-4  
kerning first=70  second=121 amount=-4  
kerning first=70  second=224 amount=-6  
kerning first=70  second=225 amount=-6  
kerning first=70  second=226 amount=-6  
kerning first=70  second=227 amount=-6  
kerning first=70  second=228 amount=-6  
kerning first=70  second=229 amount=-6  
kerning first=70  second=232 amount=-6  
kerning first=70  second=233 amount=-6  
kerning first=70  second=234 amount=-6  
kerning first=70  second=235 amount=-6  
kerning first=70  second=242 amount=-6  
kerning first=70  second=243 amount=-6  
kerning first=70  second=244 amount=-6  
kerning first=70  second=245 amount=-6  
kerning first=70  second=246 amount=-6  
kerning first=70  second=248 amount=-6  
kerning first=70  second=253 amount=-4  
kerning first=70  second=255 amount=-4  
kerning first=71  second=86  amount=-6  
kerning first=71  second=118 amount=-6  
kerning first=71  second=119 amount=-6  
kerning first=71  second=121 amount=-4  
kerning first=71  second=253 amount=-4  
kerning first=71  second=255 amount=-4  
kerning first=72  second=99  amount=-2  
kerning first=72  second=101 amount=-2  
kerning first=72  second=111 amount=-2  
kerning first=72  second=113 amount=-2  
kerning first=72  second=118 amount=-2  
kerning first=72  second=119 amount=-2  
kerning first=72  second=121 amount=-2  
kerning first=72  second=232 amount=-2  
kerning first=72  second=233 amount=-2  
kerning first=72  second=234 amount=-2  
kerning first=72  second=235 amount=-2  
kerning first=72  second=242 amount=-2  
kerning first=72  second=243 amount=-2  
kerning first=72  second=244 amount=-2  
kerning first=72  second=245 amount=-2  
kerning first=72  second=246 amount=-2  
kerning first=72  second=248 amount=-2  
kerning first=72  second=253 amount=-2  
kerning first=72  second=255 amount=-2  
kerning first=73  second=99  amount=-6  
kerning first=73  second=100 amount=-4  
kerning first=73  second=101 amount=-4  
kerning first=73  second=111 amount=-4  
kerning first=73  second=113 amount=-2  
kerning first=73  second=118 amount=-8  
kerning first=73  second=119 amount=-8  
kerning first=73  second=120 amount=-2  
kerning first=73  second=121 amount=-8  
kerning first=73  second=232 amount=-4  
kerning first=73  second=233 amount=-4  
kerning first=73  second=234 amount=-4  
kerning first=73  second=235 amount=-4  
kerning first=73  second=242 amount=-4  
kerning first=73  second=243 amount=-4  
kerning first=73  second=244 amount=-4  
kerning first=73  second=245 amount=-4  
kerning first=73  second=246 amount=-4  
kerning first=73  second=248 amount=-4  
kerning first=73  second=253 amount=-8  
kerning first=73  second=255 amount=-8  
kerning first=74  second=65  amount=-6  
kerning first=74  second=99  amount=-4  
kerning first=74  second=100 amount=-4  
kerning first=74  second=101 amount=-4  
kerning first=74  second=103 amount=-4  
kerning first=74  second=105 amount=-4  
kerning first=74  second=106 amount=-4  
kerning first=74  second=108 amount=-4  
kerning first=74  second=111 amount=-4  
kerning first=74  second=113 amount=-4  
kerning first=74  second=115 amount=-4  
kerning first=74  second=117 amount=-4  
kerning first=74  second=118 amount=-4  
kerning first=74  second=119 amount=-4  
kerning first=74  second=120 amount=-4  
kerning first=74  second=121 amount=-4  
kerning first=74  second=192 amount=-6  
kerning first=74  second=193 amount=-6  
kerning first=74  second=194 amount=-6  
kerning first=74  second=195 amount=-6  
kerning first=74  second=196 amount=-6  
kerning first=74  second=197 amount=-6  
kerning first=74  second=232 amount=-4  
kerning first=74  second=233 amount=-4  
kerning first=74  second=234 amount=-4  
kerning first=74  second=235 amount=-4  
kerning first=74  second=242 amount=-4  
kerning first=74  second=243 amount=-4  
kerning first=74  second=244 amount=-4  
kerning first=74  second=245 amount=-4  
kerning first=74  second=246 amount=-4  
kerning first=74  second=248 amount=-4  
kerning first=74  second=253 amount=-4  
kerning first=74  second=255 amount=-4  
kerning first=75  second=79  amount=-6  
kerning first=75  second=81  amount=-6  
kerning first=75  second=99  amount=-4  
kerning first=75  second=100 amount=-4  
kerning first=75  second=101 amount=-4  
kerning first=75  second=111 amount=-4  
kerning first=75  second=113 amount=-4  
kerning first=75  second=115 amount=-4  
kerning first=75  second=116 amount=-4  
kerning first=75  second=117 amount=-4  
kerning first=75  second=118 amount=-8  
kerning first=75  second=119 amount=-8  
kerning first=75  second=121 amount=-8  
kerning first=75  second=210 amount=-6  
kerning first=75  second=211 amount=-6  
kerning first=75  second=212 amount=-6  
kerning first=75  second=213 amount=-6  
kerning first=75  second=214 amount=-6  
kerning first=75  second=216 amount=-6  
kerning first=75  second=232 amount=-4  
kerning first=75  second=233 amount=-4  
kerning first=75  second=234 amount=-4  
kerning first=75  second=235 amount=-4  
kerning first=75  second=242 amount=-4  
kerning first=75  second=243 amount=-4  
kerning first=75  second=244 amount=-4  
kerning first=75  second=245 amount=-4  
kerning first=75  second=246 amount=-4  
kerning first=75  second=248 amount=-4  
kerning first=75  second=253 amount=-8  
kerning first=75  second=255 amount=-8  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-6  
kerning first=76  second=118 amount=-4  
kerning first=76  second=119 amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=76  second=253 amount=-4  
kerning first=76  second=255 amount=-4  
kerning first=77  second=67  amount=-4  
kerning first=77  second=99  amount=-4  
kerning first=77  second=100 amount=-4  
kerning first=77  second=101 amount=-4  
kerning first=77  second=111 amount=-4  
kerning first=77  second=113 amount=-4  
kerning first=77  second=115 amount=-4  
kerning first=77  second=118 amount=-6  
kerning first=77  second=119 amount=-6  
kerning first=77  second=121 amount=-6  
kerning first=77  second=199 amount=-4  
kerning first=77  second=232 amount=-4  
kerning first=77  second=233 amount=-4  
kerning first=77  second=234 amount=-4  
kerning first=77  second=235 amount=-4  
kerning first=77  second=242 amount=-4  
kerning first=77  second=243 amount=-4  
kerning first=77  second=244 amount=-4  
kerning first=77  second=245 amount=-4  
kerning first=77  second=246 amount=-4  
kerning first=77  second=248 amount=-4  
kerning first=77  second=253 amount=-6  
kerning first=77  second=255 amount=-6  
kerning first=79  second=65  amount=-8  
kerning first=79  second=86  amount=-4  
kerning first=79  second=89  amount=-4  
kerning first=79  second=192 amount=-8  
kerning first=79  second=193 amount=-8  
kerning first=79  second=194 amount=-8  
kerning first=79  second=195 amount=-8  
kerning first=79  second=196 amount=-8  
kerning first=79  second=197 amount=-8  
kerning first=80  second=65  amount=-11 
kerning first=80  second=99  amount=-4  
kerning first=80  second=100 amount=-4  
kerning first=80  second=101 amount=-4  
kerning first=80  second=103 amount=-2  
kerning first=80  second=111 amount=-4  
kerning first=80  second=113 amount=-4  
kerning first=80  second=115 amount=-2  
kerning first=80  second=192 amount=-11 
kerning first=80  second=193 amount=-11 
kerning first=80  second=194 amount=-11 
kerning first=80  second=195 amount=-11 
kerning first=80  second=196 amount=-11 
kerning first=80  second=197 amount=-11 
kerning first=80  second=232 amount=-4  
kerning first=80  second=233 amount=-4  
kerning first=80  second=234 amount=-4  
kerning first=80  second=235 amount=-4  
kerning first=80  second=242 amount=-4  
kerning first=80  second=243 amount=-4  
kerning first=80  second=244 amount=-4  
kerning first=80  second=245 amount=-4  
kerning first=80  second=246 amount=-4  
kerning first=80  second=248 amount=-4  
kerning first=81  second=65  amount=-8  
kerning first=81  second=86  amount=-4  
kerning first=81  second=89  amount=-4  
kerning first=81  second=192 amount=-8  
kerning first=81  second=193 amount=-8  
kerning first=81  second=194 amount=-8  
kerning first=81  second=195 amount=-8  
kerning first=81  second=196 amount=-8  
kerning first=81  second=197 amount=-8  
kerning first=82  second=79  amount=-4  
kerning first=82  second=86  amount=-6  
kerning first=82  second=87  amount=-6  
kerning first=82  second=89  amount=-8  
kerning first=82  second=99  amount=-4  
kerning first=82  second=100 amount=-4  
kerning first=82  second=101 amount=-4  
kerning first=82  second=103 amount=-2  
kerning first=82  second=111 amount=-4  
kerning first=82  second=113 amount=-4  
kerning first=82  second=118 amount=-4  
kerning first=82  second=119 amount=-2  
kerning first=82  second=121 amount=-4  
kerning first=82  second=210 amount=-4  
kerning first=82  second=211 amount=-4  
kerning first=82  second=212 amount=-4  
kerning first=82  second=213 amount=-4  
kerning first=82  second=214 amount=-4  
kerning first=82  second=216 amount=-4  
kerning first=82  second=232 amount=-4  
kerning first=82  second=233 amount=-4  
kerning first=82  second=234 amount=-4  
kerning first=82  second=235 amount=-4  
kerning first=82  second=242 amount=-4  
kerning first=82  second=243 amount=-4  
kerning first=82  second=244 amount=-4  
kerning first=82  second=245 amount=-4  
kerning first=82  second=246 amount=-4  
kerning first=82  second=248 amount=-4  
kerning first=82  second=253 amount=-4  
kerning first=82  second=255 amount=-4  
kerning first=83  second=86  amount=-4  
kerning first=83  second=89  amount=-4  
kerning first=83  second=118 amount=-6  
kerning first=83  second=119 amount=-6  
kerning first=83  second=120 amount=-4  
kerning first=83  second=121 amount=-6  
kerning first=83  second=253 amount=-6  
kerning first=83  second=255 amount=-6  
kerning first=84  second=65  amount=-6  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-6  
kerning first=84  second=100 amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=103 amount=-4  
kerning first=84  second=105 amount=-4  
kerning first=84  second=106 amount=-4  
kerning first=84  second=111 amount=-6  
kerning first=84  second=113 amount=-6  
kerning first=84  second=115 amount=-4  
kerning first=84  second=118 amount=-6  
kerning first=84  second=119 amount=-6  
kerning first=84  second=120 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=84  second=122 amount=-4  
kerning first=84  second=192 amount=-6  
kerning first=84  second=193 amount=-6  
kerning first=84  second=194 amount=-6  
kerning first=84  second=195 amount=-6  
kerning first=84  second=196 amount=-6  
kerning first=84  second=197 amount=-6  
kerning first=84  second=224 amount=-4  
kerning first=84  second=225 amount=-4  
kerning first=84  second=226 amount=-4  
kerning first=84  second=227 amount=-4  
kerning first=84  second=228 amount=-4  
kerning first=84  second=229 amount=-4  
kerning first=84  second=232 amount=-6  
kerning first=84  second=233 amount=-6  
kerning first=84  second=234 amount=-6  
kerning first=84  second=235 amount=-6  
kerning first=84  second=242 amount=-6  
kerning first=84  second=243 amount=-6  
kerning first=84  second=244 amount=-6  
kerning first=84  second=245 amount=-6  
kerning first=84  second=246 amount=-6  
kerning first=84  second=248 amount=-6  
kerning first=84  second=253 amount=-6  
kerning first=84  second=255 amount=-6  
kerning first=85  second=65  amount=-8  
kerning first=85  second=99  amount=-6  
kerning first=85  second=100 amount=-6  
kerning first=85  second=101 amount=-6  
kerning first=85  second=103 amount=-3  
kerning first=85  second=105 amount=-4  
kerning first=85  second=106 amount=-4  
kerning first=85  second=109 amount=-4  
kerning first=85  second=110 amount=-4  
kerning first=85  second=111 amount=-6  
kerning first=85  second=113 amount=-6  
kerning first=85  second=114 amount=-4  
kerning first=85  second=117 amount=-4  
kerning first=85  second=118 amount=-6  
kerning first=85  second=119 amount=-6  
kerning first=85  second=120 amount=-6  
kerning first=85  second=121 amount=-6  
kerning first=85  second=122 amount=-6  
kerning first=85  second=192 amount=-8  
kerning first=85  second=193 amount=-8  
kerning first=85  second=194 amount=-8  
kerning first=85  second=195 amount=-8  
kerning first=85  second=196 amount=-8  
kerning first=85  second=197 amount=-8  
kerning first=85  second=232 amount=-6  
kerning first=85  second=233 amount=-6  
kerning first=85  second=234 amount=-6  
kerning first=85  second=235 amount=-6  
kerning first=85  second=242 amount=-6  
kerning first=85  second=243 amount=-6  
kerning first=85  second=244 amount=-6  
kerning first=85  second=245 amount=-6  
kerning first=85  second=246 amount=-6  
kerning first=85  second=248 amount=-6  
kerning first=85  second=253 amount=-6  
kerning first=85  second=255 amount=-6  
kerning first=86  second=65  amount=-15 
kerning first=86  second=67  amount=-6  
kerning first=86  second=79  amount=-4  
kerning first=86  second=81  amount=-4  
kerning first=86  second=83  amount=-4  
kerning first=86  second=90  amount=-6  
kerning first=86  second=97  amount=-9  
kerning first=86  second=99  amount=-15 
kerning first=86  second=100 amount=-15 
kerning first=86  second=101 amount=-15 
kerning first=86  second=102 amount=-4  
kerning first=86  second=103 amount=-13 
kerning first=86  second=105 amount=-4  
kerning first=86  second=106 amount=-4  
kerning first=86  second=108 amount=-4  
kerning first=86  second=109 amount=-9  
kerning first=86  second=110 amount=-9  
kerning first=86  second=111 amount=-15 
kerning first=86  second=113 amount=-15 
kerning first=86  second=114 amount=-9  
kerning first=86  second=115 amount=-15 
kerning first=86  second=116 amount=-8  
kerning first=86  second=117 amount=-9  
kerning first=86  second=118 amount=-9  
kerning first=86  second=119 amount=-9  
kerning first=86  second=120 amount=-9  
kerning first=86  second=121 amount=-9  
kerning first=86  second=122 amount=-13 
kerning first=86  second=192 amount=-15 
kerning first=86  second=193 amount=-15 
kerning first=86  second=194 amount=-15 
kerning first=86  second=195 amount=-15 
kerning first=86  second=196 amount=-15 
kerning first=86  second=197 amount=-15 
kerning first=86  second=199 amount=-6  
kerning first=86  second=210 amount=-4  
kerning first=86  second=211 amount=-4  
kerning first=86  second=212 amount=-4  
kerning first=86  second=213 amount=-4  
kerning first=86  second=214 amount=-4  
kerning first=86  second=216 amount=-4  
kerning first=86  second=224 amount=-9  
kerning first=86  second=225 amount=-9  
kerning first=86  second=226 amount=-9  
kerning first=86  second=227 amount=-9  
kerning first=86  second=228 amount=-9  
kerning first=86  second=229 amount=-9  
kerning first=86  second=232 amount=-15 
kerning first=86  second=233 amount=-15 
kerning first=86  second=234 amount=-15 
kerning first=86  second=235 amount=-15 
kerning first=86  second=242 amount=-15 
kerning first=86  second=243 amount=-15 
kerning first=86  second=244 amount=-15 
kerning first=86  second=245 amount=-15 
kerning first=86  second=246 amount=-15 
kerning first=86  second=248 amount=-15 
kerning first=86  second=253 amount=-9  
kerning first=86  second=255 amount=-9  
kerning first=86  second=352 amount=-4  
kerning first=87  second=65  amount=-15 
kerning first=87  second=67  amount=-6  
kerning first=87  second=71  amount=-6  
kerning first=87  second=90  amount=-8  
kerning first=87  second=97  amount=-9  
kerning first=87  second=99  amount=-13 
kerning first=87  second=100 amount=-13 
kerning first=87  second=101 amount=-13 
kerning first=87  second=102 amount=-4  
kerning first=87  second=103 amount=-11 
kerning first=87  second=105 amount=-4  
kerning first=87  second=106 amount=-4  
kerning first=87  second=109 amount=-9  
kerning first=87  second=110 amount=-9  
kerning first=87  second=111 amount=-15 
kerning first=87  second=112 amount=-4  
kerning first=87  second=113 amount=-15 
kerning first=87  second=114 amount=-9  
kerning first=87  second=115 amount=-9  
kerning first=87  second=116 amount=-4  
kerning first=87  second=117 amount=-6  
kerning first=87  second=118 amount=-9  
kerning first=87  second=119 amount=-9  
kerning first=87  second=121 amount=-9  
kerning first=87  second=122 amount=-9  
kerning first=87  second=192 amount=-15 
kerning first=87  second=193 amount=-15 
kerning first=87  second=194 amount=-15 
kerning first=87  second=195 amount=-15 
kerning first=87  second=196 amount=-15 
kerning first=87  second=197 amount=-15 
kerning first=87  second=199 amount=-6  
kerning first=87  second=224 amount=-9  
kerning first=87  second=225 amount=-9  
kerning first=87  second=226 amount=-9  
kerning first=87  second=227 amount=-9  
kerning first=87  second=228 amount=-9  
kerning first=87  second=229 amount=-9  
kerning first=87  second=232 amount=-13 
kerning first=87  second=233 amount=-13 
kerning first=87  second=234 amount=-13 
kerning first=87  second=235 amount=-13 
kerning first=87  second=242 amount=-15 
kerning first=87  second=243 amount=-15 
kerning first=87  second=244 amount=-15 
kerning first=87  second=245 amount=-15 
kerning first=87  second=246 amount=-15 
kerning first=87  second=248 amount=-15 
kerning first=87  second=253 amount=-9  
kerning first=87  second=255 amount=-9  
kerning first=88  second=99  amount=-6  
kerning first=88  second=100 amount=-6  
kerning first=88  second=101 amount=-6  
kerning first=88  second=103 amount=-6  
kerning first=88  second=106 amount=-4  
kerning first=88  second=111 amount=-6  
kerning first=88  second=113 amount=-6  
kerning first=88  second=116 amount=-6  
kerning first=88  second=117 amount=-6  
kerning first=88  second=118 amount=-8  
kerning first=88  second=119 amount=-8  
kerning first=88  second=121 amount=-8  
kerning first=88  second=232 amount=-6  
kerning first=88  second=233 amount=-6  
kerning first=88  second=234 amount=-6  
kerning first=88  second=235 amount=-6  
kerning first=88  second=242 amount=-6  
kerning first=88  second=243 amount=-6  
kerning first=88  second=244 amount=-6  
kerning first=88  second=245 amount=-6  
kerning first=88  second=246 amount=-6  
kerning first=88  second=248 amount=-6  
kerning first=88  second=253 amount=-8  
kerning first=88  second=255 amount=-8  
kerning first=89  second=65  amount=-8  
kerning first=89  second=67  amount=-4  
kerning first=89  second=71  amount=-6  
kerning first=89  second=79  amount=-4  
kerning first=89  second=83  amount=-4  
kerning first=89  second=90  amount=-6  
kerning first=89  second=97  amount=-17 
kerning first=89  second=99  amount=-19 
kerning first=89  second=100 amount=-19 
kerning first=89  second=101 amount=-19 
kerning first=89  second=103 amount=-17 
kerning first=89  second=105 amount=-8  
kerning first=89  second=106 amount=-8  
kerning first=89  second=109 amount=-9  
kerning first=89  second=110 amount=-9  
kerning first=89  second=111 amount=-19 
kerning first=89  second=113 amount=-19 
kerning first=89  second=114 amount=-11 
kerning first=89  second=115 amount=-17 
kerning first=89  second=116 amount=-8  
kerning first=89  second=117 amount=-13 
kerning first=89  second=118 amount=-13 
kerning first=89  second=119 amount=-11 
kerning first=89  second=120 amount=-11 
kerning first=89  second=121 amount=-15 
kerning first=89  second=122 amount=-11 
kerning first=89  second=192 amount=-8  
kerning first=89  second=193 amount=-8  
kerning first=89  second=194 amount=-8  
kerning first=89  second=195 amount=-8  
kerning first=89  second=196 amount=-8  
kerning first=89  second=197 amount=-8  
kerning first=89  second=199 amount=-4  
kerning first=89  second=210 amount=-4  
kerning first=89  second=211 amount=-4  
kerning first=89  second=212 amount=-4  
kerning first=89  second=213 amount=-4  
kerning first=89  second=214 amount=-4  
kerning first=89  second=216 amount=-4  
kerning first=89  second=224 amount=-17 
kerning first=89  second=225 amount=-17 
kerning first=89  second=226 amount=-17 
kerning first=89  second=227 amount=-17 
kerning first=89  second=228 amount=-17 
kerning first=89  second=229 amount=-17 
kerning first=89  second=232 amount=-19 
kerning first=89  second=233 amount=-19 
kerning first=89  second=234 amount=-19 
kerning first=89  second=235 amount=-19 
kerning first=89  second=242 amount=-19 
kerning first=89  second=243 amount=-19 
kerning first=89  second=244 amount=-19 
kerning first=89  second=245 amount=-19 
kerning first=89  second=246 amount=-19 
kerning first=89  second=248 amount=-19 
kerning first=89  second=253 amount=-15 
kerning first=89  second=255 amount=-15 
kerning first=89  second=352 amount=-4  
kerning first=90  second=118 amount=-4  
kerning first=90  second=119 amount=-4  
kerning first=90  second=121 amount=-4  
kerning first=90  second=253 amount=-4  
kerning first=90  second=255 amount=-4  
kerning first=97  second=118 amount=-6  
kerning first=97  second=119 amount=-6  
kerning first=97  second=121 amount=-6  
kerning first=97  second=253 amount=-6  
kerning first=97  second=255 amount=-6  
kerning first=98  second=118 amount=-4  
kerning first=98  second=121 amount=-4  
kerning first=98  second=253 amount=-4  
kerning first=98  second=255 amount=-4  
kerning first=101 second=118 amount=-4  
kerning first=101 second=121 amount=-4  
kerning first=101 second=253 amount=-4  
kerning first=101 second=255 amount=-4  
kerning first=102 second=103 amount=-6  
kerning first=102 second=109 amount=-4  
kerning first=102 second=110 amount=-4  
kerning first=102 second=111 amount=-6  
kerning first=102 second=113 amount=-4  
kerning first=102 second=118 amount=-4  
kerning first=102 second=121 amount=-4  
kerning first=102 second=242 amount=-6  
kerning first=102 second=243 amount=-6  
kerning first=102 second=244 amount=-6  
kerning first=102 second=245 amount=-6  
kerning first=102 second=246 amount=-6  
kerning first=102 second=248 amount=-6  
kerning first=102 second=253 amount=-4  
kerning first=102 second=255 amount=-4  
kerning first=104 second=118 amount=-6  
kerning first=104 second=119 amount=-4  
kerning first=104 second=121 amount=-9  
kerning first=104 second=253 amount=-6  
kerning first=104 second=255 amount=-6  
kerning first=107 second=111 amount=-4  
kerning first=107 second=242 amount=-4  
kerning first=107 second=243 amount=-4  
kerning first=107 second=244 amount=-4  
kerning first=107 second=245 amount=-4  
kerning first=107 second=246 amount=-4  
kerning first=107 second=248 amount=-4  
kerning first=109 second=118 amount=-6  
kerning first=109 second=119 amount=-4  
kerning first=109 second=121 amount=-9  
kerning first=109 second=253 amount=-6  
kerning first=109 second=255 amount=-6  
kerning first=110 second=118 amount=-6  
kerning first=110 second=119 amount=-4  
kerning first=110 second=121 amount=-9  
kerning first=110 second=253 amount=-6  
kerning first=110 second=255 amount=-6  
kerning first=111 second=119 amount=-4  
kerning first=112 second=121 amount=-4  
kerning first=112 second=253 amount=-4  
kerning first=112 second=255 amount=-4  
kerning first=118 second=99  amount=-4  
kerning first=118 second=100 amount=-4  
kerning first=118 second=101 amount=-4  
kerning first=118 second=103 amount=-4  
kerning first=118 second=111 amount=-4  
kerning first=118 second=113 amount=-4  
kerning first=118 second=232 amount=-4  
kerning first=118 second=233 amount=-4  
kerning first=118 second=234 amount=-4  
kerning first=118 second=235 amount=-4  
kerning first=118 second=242 amount=-4  
kerning first=118 second=243 amount=-4  
kerning first=118 second=244 amount=-4  
kerning first=118 second=245 amount=-4  
kerning first=118 second=246 amount=-4  
kerning first=118 second=248 amount=-4  
kerning first=119 second=97  amount=-4  
kerning first=119 second=99  amount=-4  
kerning first=119 second=100 amount=-4  
kerning first=119 second=101 amount=-4  
kerning first=119 second=103 amount=-4  
kerning first=119 second=111 amount=-4  
kerning first=119 second=113 amount=-4  
kerning first=119 second=115 amount=-4  
kerning first=119 second=224 amount=-4  
kerning first=119 second=225 amount=-4  
kerning first=119 second=226 amount=-4  
kerning first=119 second=227 amount=-4  
kerning first=119 second=228 amount=-4  
kerning first=119 second=229 amount=-4  
kerning first=119 second=232 amount=-4  
kerning first=119 second=233 amount=-4  
kerning first=119 second=234 amount=-4  
kerning first=119 second=235 amount=-4  
kerning first=119 second=242 amount=-4  
kerning first=119 second=243 amount=-4  
kerning first=119 second=244 amount=-4  
kerning first=119 second=245 amount=-4  
kerning first=119 second=246 amount=-4  
kerning first=119 second=248 amount=-4  
kerning first=121 second=99  amount=-4  
kerning first=121 second=100 amount=-4  
kerning first=121 second=101 amount=-4  
kerning first=121 second=103 amount=-4  
kerning first=121 second=113 amount=-4  
kerning first=121 second=115 amount=-4  
kerning first=121 second=232 amount=-4  
kerning first=121 second=233 amount=-4  
kerning first=121 second=234 amount=-4  
kerning first=121 second=235 amount=-4  
kerning first=192 second=67  amount=-4  
kerning first=192 second=71  amount=-4  
kerning first=192 second=79  amount=-6  
kerning first=192 second=81  amount=-4  
kerning first=192 second=84  amount=-4  
kerning first=192 second=85  amount=-8  
kerning first=192 second=86  amount=-13 
kerning first=192 second=87  amount=-8  
kerning first=192 second=89  amount=-8  
kerning first=192 second=116 amount=-4  
kerning first=192 second=118 amount=-11 
kerning first=192 second=119 amount=-8  
kerning first=192 second=121 amount=-13 
kerning first=192 second=199 amount=-4  
kerning first=192 second=210 amount=-6  
kerning first=192 second=211 amount=-6  
kerning first=192 second=212 amount=-6  
kerning first=192 second=213 amount=-6  
kerning first=192 second=214 amount=-6  
kerning first=192 second=216 amount=-6  
kerning first=192 second=253 amount=-13 
kerning first=192 second=255 amount=-13 
kerning first=193 second=67  amount=-4  
kerning first=193 second=71  amount=-4  
kerning first=193 second=79  amount=-6  
kerning first=193 second=81  amount=-4  
kerning first=193 second=84  amount=-4  
kerning first=193 second=85  amount=-8  
kerning first=193 second=86  amount=-13 
kerning first=193 second=87  amount=-8  
kerning first=193 second=89  amount=-8  
kerning first=193 second=116 amount=-4  
kerning first=193 second=118 amount=-11 
kerning first=193 second=119 amount=-8  
kerning first=193 second=121 amount=-13 
kerning first=193 second=199 amount=-4  
kerning first=193 second=210 amount=-6  
kerning first=193 second=211 amount=-6  
kerning first=193 second=212 amount=-6  
kerning first=193 second=213 amount=-6  
kerning first=193 second=214 amount=-6  
kerning first=193 second=216 amount=-6  
kerning first=193 second=253 amount=-13 
kerning first=193 second=255 amount=-13 
kerning first=194 second=67  amount=-4  
kerning first=194 second=71  amount=-4  
kerning first=194 second=79  amount=-6  
kerning first=194 second=81  amount=-4  
kerning first=194 second=84  amount=-4  
kerning first=194 second=85  amount=-8  
kerning first=194 second=86  amount=-13 
kerning first=194 second=87  amount=-8  
kerning first=194 second=89  amount=-8  
kerning first=194 second=116 amount=-4  
kerning first=194 second=118 amount=-11 
kerning first=194 second=119 amount=-8  
kerning first=194 second=121 amount=-13 
kerning first=194 second=199 amount=-4  
kerning first=194 second=210 amount=-6  
kerning first=194 second=211 amount=-6  
kerning first=194 second=212 amount=-6  
kerning first=194 second=213 amount=-6  
kerning first=194 second=214 amount=-6  
kerning first=194 second=216 amount=-6  
kerning first=194 second=253 amount=-13 
kerning first=194 second=255 amount=-13 
kerning first=195 second=67  amount=-4  
kerning first=195 second=71  amount=-4  
kerning first=195 second=79  amount=-6  
kerning first=195 second=81  amount=-4  
kerning first=195 second=84  amount=-4  
kerning first=195 second=85  amount=-8  
kerning first=195 second=86  amount=-13 
kerning first=195 second=87  amount=-8  
kerning first=195 second=89  amount=-8  
kerning first=195 second=116 amount=-4  
kerning first=195 second=118 amount=-11 
kerning first=195 second=119 amount=-8  
kerning first=195 second=121 amount=-13 
kerning first=195 second=199 amount=-4  
kerning first=195 second=210 amount=-6  
kerning first=195 second=211 amount=-6  
kerning first=195 second=212 amount=-6  
kerning first=195 second=213 amount=-6  
kerning first=195 second=214 amount=-6  
kerning first=195 second=216 amount=-6  
kerning first=195 second=253 amount=-13 
kerning first=195 second=255 amount=-13 
kerning first=196 second=67  amount=-4  
kerning first=196 second=71  amount=-4  
kerning first=196 second=79  amount=-6  
kerning first=196 second=81  amount=-4  
kerning first=196 second=84  amount=-4  
kerning first=196 second=85  amount=-8  
kerning first=196 second=86  amount=-13 
kerning first=196 second=87  amount=-8  
kerning first=196 second=89  amount=-8  
kerning first=196 second=116 amount=-4  
kerning first=196 second=118 amount=-11 
kerning first=196 second=119 amount=-8  
kerning first=196 second=121 amount=-13 
kerning first=196 second=199 amount=-4  
kerning first=196 second=210 amount=-6  
kerning first=196 second=211 amount=-6  
kerning first=196 second=212 amount=-6  
kerning first=196 second=213 amount=-6  
kerning first=196 second=214 amount=-6  
kerning first=196 second=216 amount=-6  
kerning first=196 second=253 amount=-13 
kerning first=196 second=255 amount=-13 
kerning first=197 second=67  amount=-4  
kerning first=197 second=71  amount=-4  
kerning first=197 second=79  amount=-6  
kerning first=197 second=81  amount=-4  
kerning first=197 second=84  amount=-4  
kerning first=197 second=85  amount=-8  
kerning first=197 second=86  amount=-13 
kerning first=197 second=87  amount=-8  
kerning first=197 second=89  amount=-8  
kerning first=197 second=116 amount=-4  
kerning first=197 second=118 amount=-11 
kerning first=197 second=119 amount=-8  
kerning first=197 second=121 amount=-13 
kerning first=197 second=199 amount=-4  
kerning first=197 second=210 amount=-6  
kerning first=197 second=211 amount=-6  
kerning first=197 second=212 amount=-6  
kerning first=197 second=213 amount=-6  
kerning first=197 second=214 amount=-6  
kerning first=197 second=216 amount=-6  
kerning first=197 second=253 amount=-13 
kerning first=197 second=255 amount=-13 
kerning first=208 second=65  amount=-8  
kerning first=208 second=86  amount=-6  
kerning first=208 second=87  amount=-6  
kerning first=208 second=89  amount=-4  
kerning first=208 second=192 amount=-8  
kerning first=208 second=193 amount=-8  
kerning first=208 second=194 amount=-8  
kerning first=208 second=195 amount=-8  
kerning first=208 second=196 amount=-8  
kerning first=208 second=197 amount=-8  
kerning first=210 second=65  amount=-8  
kerning first=210 second=86  amount=-4  
kerning first=210 second=89  amount=-4  
kerning first=210 second=192 amount=-8  
kerning first=210 second=193 amount=-8  
kerning first=210 second=194 amount=-8  
kerning first=210 second=195 amount=-8  
kerning first=210 second=196 amount=-8  
kerning first=210 second=197 amount=-8  
kerning first=211 second=65  amount=-8  
kerning first=211 second=86  amount=-4  
kerning first=211 second=89  amount=-4  
kerning first=211 second=192 amount=-8  
kerning first=211 second=193 amount=-8  
kerning first=211 second=194 amount=-8  
kerning first=211 second=195 amount=-8  
kerning first=211 second=196 amount=-8  
kerning first=211 second=197 amount=-8  
kerning first=212 second=65  amount=-8  
kerning first=212 second=86  amount=-4  
kerning first=212 second=89  amount=-4  
kerning first=212 second=192 amount=-8  
kerning first=212 second=193 amount=-8  
kerning first=212 second=194 amount=-8  
kerning first=212 second=195 amount=-8  
kerning first=212 second=196 amount=-8  
kerning first=212 second=197 amount=-8  
kerning first=213 second=65  amount=-8  
kerning first=213 second=86  amount=-4  
kerning first=213 second=89  amount=-4  
kerning first=213 second=192 amount=-8  
kerning first=213 second=193 amount=-8  
kerning first=213 second=194 amount=-8  
kerning first=213 second=195 amount=-8  
kerning first=213 second=196 amount=-8  
kerning first=213 second=197 amount=-8  
kerning first=214 second=65  amount=-8  
kerning first=214 second=86  amount=-4  
kerning first=214 second=89  amount=-4  
kerning first=214 second=192 amount=-8  
kerning first=214 second=193 amount=-8  
kerning first=214 second=194 amount=-8  
kerning first=214 second=195 amount=-8  
kerning first=214 second=196 amount=-8  
kerning first=214 second=197 amount=-8  
kerning first=216 second=65  amount=-8  
kerning first=216 second=86  amount=-4  
kerning first=216 second=89  amount=-4  
kerning first=216 second=192 amount=-8  
kerning first=216 second=193 amount=-8  
kerning first=216 second=194 amount=-8  
kerning first=216 second=195 amount=-8  
kerning first=216 second=196 amount=-8  
kerning first=216 second=197 amount=-8  
kerning first=224 second=118 amount=-6  
kerning first=224 second=119 amount=-6  
kerning first=224 second=121 amount=-6  
kerning first=224 second=253 amount=-6  
kerning first=224 second=255 amount=-6  
kerning first=225 second=118 amount=-6  
kerning first=225 second=119 amount=-6  
kerning first=225 second=121 amount=-6  
kerning first=225 second=253 amount=-6  
kerning first=225 second=255 amount=-6  
kerning first=226 second=118 amount=-6  
kerning first=226 second=119 amount=-6  
kerning first=226 second=121 amount=-6  
kerning first=226 second=253 amount=-6  
kerning first=226 second=255 amount=-6  
kerning first=227 second=118 amount=-6  
kerning first=227 second=119 amount=-6  
kerning first=227 second=121 amount=-6  
kerning first=227 second=253 amount=-6  
kerning first=227 second=255 amount=-6  
kerning first=228 second=118 amount=-6  
kerning first=228 second=119 amount=-6  
kerning first=228 second=121 amount=-6  
kerning first=228 second=253 amount=-6  
kerning first=228 second=255 amount=-6  
kerning first=229 second=118 amount=-6  
kerning first=229 second=119 amount=-6  
kerning first=229 second=121 amount=-6  
kerning first=229 second=253 amount=-6  
kerning first=229 second=255 amount=-6  
kerning first=232 second=118 amount=-4  
kerning first=232 second=121 amount=-4  
kerning first=232 second=253 amount=-4  
kerning first=232 second=255 amount=-4  
kerning first=233 second=118 amount=-4  
kerning first=233 second=121 amount=-4  
kerning first=233 second=253 amount=-4  
kerning first=233 second=255 amount=-4  
kerning first=234 second=118 amount=-4  
kerning first=234 second=121 amount=-4  
kerning first=234 second=253 amount=-4  
kerning first=234 second=255 amount=-4  
kerning first=235 second=118 amount=-4  
kerning first=235 second=121 amount=-4  
kerning first=235 second=253 amount=-4  
kerning first=235 second=255 amount=-4  
kerning first=242 second=119 amount=-4  
kerning first=243 second=119 amount=-4  
kerning first=244 second=119 amount=-4  
kerning first=245 second=119 amount=-4  
kerning first=246 second=119 amount=-4  
kerning first=248 second=119 amount=-4  
kerning first=253 second=99  amount=-4  
kerning first=253 second=100 amount=-4  
kerning first=253 second=101 amount=-4  
kerning first=253 second=103 amount=-4  
kerning first=253 second=113 amount=-4  
kerning first=253 second=115 amount=-4  
kerning first=253 second=232 amount=-4  
kerning first=253 second=233 amount=-4  
kerning first=253 second=234 amount=-4  
kerning first=253 second=235 amount=-4  
kerning first=255 second=99  amount=-4  
kerning first=255 second=100 amount=-4  
kerning first=255 second=101 amount=-4  
kerning first=255 second=103 amount=-4  
kerning first=255 second=113 amount=-4  
kerning first=255 second=115 amount=-4  
kerning first=255 second=232 amount=-4  
kerning first=255 second=233 amount=-4  
kerning first=255 second=234 amount=-4  
kerning first=255 second=235 amount=-4  
kerning first=352 second=86  amount=-4  
kerning first=352 second=89  amount=-4  
kerning first=352 second=118 amount=-6  
kerning first=352 second=119 amount=-6  
kerning first=352 second=120 amount=-4  
kerning first=352 second=121 amount=-6  
kerning first=352 second=253 amount=-6  
kerning first=352 second=255 amount=-6  
