################
##### ENG ######
################

ENG_colonial_disturbance_incitement = {
	icon = generic_monarchism
	allowed = {
		tag = ENG
	}
	priority = 83
}

ENG_Fascism_Incitement = {
	icon = generic_monarchism
	allowed = {
		tag = ENG
	}
	priority = 83
}

ENG_goverment_crisis = {
	icon = generic_propaganda
	allowed = {
		tag = ENG
	}
	priority = 93
}

ENG_coping_with_a_crisis = {
	icon = generic_propaganda
	allowed = {
		tag = ENG
	}
	priority = 90
}

ENG_Scottish_Independence_war = {
	icon = GFX_decision_category_ICE_infiltrate_the_british_isles
	allowed = {
		OR = {
			original_tag = ENG
			original_tag = SCO
		}
	}
	priority = 150
}