################
##### ITA ######
################
ITA_help_ger = {
	icon = generic_monarchism
	allowed = {
		tag = ITA
	}
	priority = 83
}
invasion_somalia = {
	icon = generic
	allowed = {
		tag = ITA
	}
	priority = 183
}
second_italo_turkish_war = {
	icon = border_conflicts
	allowed = {
		tag = ITA
	}
	priority = 83
}
Second_Italo_Ethiopian_War = {
	icon = border_conflicts
	allowed = {
		tag = ITA
	}
	priority = 80
}
ITA_italian_irredentism_wr = {
	icon = GFX_decision_category_ITA_colonial_management
	allowed = {
		original_tag = ITA
	}
	priority = 150
}
ITA_threat_of_overthrowing_government = {
	icon = GFX_decision_category_generic_crisis
	allowed = {
		tag = ITA
	}
	priority = 183
}