#################
#### UKRAINE ####
#################

UKR_royal_duties= {
	icon = GFX_decision_category_generic_monarchism
	allowed = {
		original_tag = UKR
	}
	visible = {
		has_completed_focus = UKR_Another_Day_in_Mariinsky_Palace
	}
	priority = 100
}

UKR_German_economic_aid = {
	icon = generic_economy
	allowed = {
		original_tag = UKR
	}
	visible = {
		has_idea = The_Holodomor
	}
	priority = 83
}

german_ukrainian_war = {
	icon = border_conflicts
	allowed = {
		tag = UKR
	}
	priority = 80
}