(엘리트)
육군 경험치 획득량-10~10
육군교리 비용 20~-20
숙련병 손실율 20~-20
참호 부설 속도 -10~10
(정치 영향력)
징병가능 인구 변동치 -10~10
훈련 시간 10~-10
(파벌도)
사단 조직력20~-20
징병법 비용 -20~20
최대 참호 10~-10

기병 공격(중점)
기병 속도(중점)
동원 속도(중점)

(엘리트)
가시성20~-20
스크린 효율-20~20
위치 선정-10~10
(기술혁신도)
함정 개장 비용10~-10
함정 수리 속도20~-20
(파벌도)
함대 조직-20~20

상륙 준비 시간(중점)
상륙 수용량(중점)
특수부대 수용량 증가치(중점)

(조종사 훈련도)
비행단 전사 경험치 손실40~-40
에이스 조종사 확률-40~40
(기술혁신도)
항공기 사고 확률40~-40
야간전 불이익20~-20
악천후 불이익20~-20
(파벌도)
비행단 훈련 경험치 획득량-40~40
비행단 임무 경험치 획득량-20~20

-40~40의 경우 2.5%당 2
-20~20의 경우 2.5%당 1
-10~10의 경우 2.5%당 0.5
-5~5의 경우 2.5%당 0.25

육군 전투 훈련
초임 간부 투입

정치-군대 분리
군대와 유착 강화

파벌혁파
육군 파벌화

해군 기동 훈련
초임 간부 투임

함정 연구
신규 기술자 투입

파벌혁파
해군 파벌화

공중 기동 훈련
초임 조종사 투입

비행기 연구
신규 기술자 투입

파벌혁파
공군 파벌화