# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
HOL_is_neutral = {
	allowed = {
		original_tag = HOL
	}
	enable = {
		NOT = { has_war_with = FRA }
		NOT = { has_war_with = GER }
		has_idea = HOL_aloof_neutrality
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = alliance
		id = "JAP"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "BUL"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "GRE"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "AUH"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = -500
	}
}