music_station = "WR_endings_station"
music = {
	song = "WR_ENDING_ZINOVIEV"
	chance = { factor = 0 }
}
music = {
	song = "WR_ENDING_STALIN"
	chance = { factor = 0 }
}
music = {
	song = "WR_ENDING_TROTSKY"
	chance = { factor = 0 }
}
music = {
	song = "WR_ENDING_BUKHARIN"
	chance = { factor = 0 }
}
music = {
	song = "WR_ENDING_TUKHACHEVSKY"
	chance = { factor = 0 }
}
music = {
	song = "WR_ENDING_RUSSIA_SAD"
	chance = { factor = 0 }
}
music = {
	song = "WR_ENDING_RUSSIA_HAPPY"
	chance = { factor = 0 }
}
music = {
	song = "WR_ENDING_FRANCE_DORIOT_DEAT"
	chance = { factor = 0 }
}
music = {
	song = "WR_ENDING_FRANCE_R_G"
	chance = { factor = 0 }
}
music = {
	song = "WR_ENDING_FRANCE_DEMOCRACY"
	chance = { factor = 0 }
}
music = {
	song = "WR_ENDING_FRANCE_BUCARD"
	chance = { factor = 0 }
}
music = {
	song = "WR_ENDING_FRANCE_MONARTT"
	chance = { factor = 0 }
}
music = {
	song = "WR_ENDING_FRANCE_MAURRAS"
	chance = { factor = 0 }
}