music_station = "WR_endings_station"
music = {
	song = "WR_ENDING_ZINOVIEV"
	chance = { factor = 0 }
}
music = {
	song = "WR_ENDING_STALIN"
	chance = { factor = 0 }
}
music = {
	song = "WR_ENDING_TROTSKY"
	chance = { factor = 0 }
}
music = {
	song = "WR_ENDING_BUKHARIN"
	chance = { factor = 0 }
}
music = {
	song = "WR_ENDING_TUKHACHEVSKY"
	chance = { factor = 0 }
}
music = {
	song = "WR_ENDING_RUSSIA_SAD"
	chance = { factor = 0 }
}
music = {
	song = "WR_ENDING_RUSSIA_HAPPY"
	chance = { factor = 0 }
}