types = {

	indiscriminate_bombing = {

		days_to_prepare = 20

		category = air_raids
		custom_map_icon = GFX_raid_type_icon_other_raid
		ai_will_do = {
			base = 2
			modifier = {
				factor = 0
				is_major = no
			}
			modifier = {
				factor = 0
				date < 1939.5.1 # No one probably does anything interesting before this anyway :)
			}
			modifier = {
				# Don't target anyone who is not a potential enemy
				factor = 0
				NOT = {
					is_in_array = {
						array = potential_and_current_enemies
						value = FROM  # Target country
					}
				}
			}
		}

		command_power = 15

		allowed = {
		}

		visible = {
		}

		show_target = {
			has_war_with = FROM
			#if = {
			#	limit = {
			#		has_dlc = "By Blood Alone"
			#	}
			#	has_design_based_on = large_plane_airframe
			#}
			#else = {
			#	has_tech = {
			#		strategic_bomber1
			#	}
			#}
		}

		available = {

		}

		launchable = {
			has_war_with = FROM
		}

		arrow = {
		    type = air
		}
		
		days_re_enable = 90
		
		target_type = {
			#JAP
			province = 1182
			province = 10125
			province = 7072
			province = 1092
			province = 9950
			province = 10444
			province = 7169
			province = 1117
			province = 10032
			province = 7197
			province = 1025
			province = 4102
			province = 7186
			province = 12068
			province = 10065
			province = 7125
			province = 13259
			
			#MAN
			province = 9623
			province = 1588
			province = 7652
			province = 4572
			province = 9873
			province = 9781
			
			#MON
			province = 4801
			
			#CHI
			province = 9843
			province = 10068
			province = 7109
			province = 1188
			province = 1184
			province = 1069
			province = 1124
			province = 1519
			province = 10724
			province = 5057
			province = 12732
			province = 8049
			province = 9958
			province = 11931
			province = 4709
			province = 12055
			province = 1001
			province = 12426
			province = 4009
			province = 11913
			province = 10076
			province = 7014
			province = 1099
			province = 7191
			province = 9974
			province = 1083
			province = 4619
			province = 11920
			province = 1628
			province = 3992
			province = 7418
			province = 11865
			province = 7097
			province = 7101
			province = 6999
			province = 4925
			province = 7577
			province = 4504
			province = 1319
			province = 1138
			province = 7027
			province = 1053
			province = 1120
			province = 4050
			province = 1047
			province = 11941
			province = 4134
			province = 7137
			province = 10062
			
			#TIB
			province = 5033
			
			#RAJ
			province = 2086
			province = 1349
			province = 10278
			province = 8011
			province = 8087
			province = 4516
			province = 12137
			province = 2054
			
			#PAK
			province = 3456
			province = 10887
			
			#BAN
			province = 4245
			province = 11929
			
			#LAO
			province = 1464
			
			#CAM
			province = 10317
			
			#SIA
			province = 7408
			
			#VIN
			province = 4075
			province = 4401
			
			#BRM
			province = 1330
			
			#INS
			province = 7381
			province = 4608
			province = 10263
			province = 10237
			province = 4652
			province = 12268
			
			#MAL
			province = 7371
			province = 1208
			province = 10297
			
			#SINGAPOR
			province = 12299
			
			#PHL
			province = 10265
			province = 4241
			
			#AST
			province = 7798
			province = 7859
			province = 12406
			province = 12910
			province = 7564
			province = 522
			
			#NZL
			province = 1814
			
			#PER
			province = 10837
			
			#AZR
			province = 7661
			
			#TUR
			province = 9833
			province = 947
			province = 4112
			province = 11747
			province = 6938
			province = 11881
			province = 9932
			province = 7620
			province = 9893
			province = 2097
			
			#AFRICA
			province = 7011
			province = 4076
			province = 1149
			province = 11969
			province = 7069
			province = 5010
			province = 10400
			province = 12589
			
			#SOV
			province = 957
			province = 9417
			province = 3529
			province = 6338
			province = 11375
			province = 6245
			province = 3151
			province = 306
			province = 3335
			province = 9355
			province = 6380
			
			#UKR
			province = 6474
			province = 418
			province = 11437
			province = 3686
			province = 11670
			province = 9288
			province = 525
			
			#BLR
			province = 11370
			
			#FIN
			province = 11105
			
			#NOR
			province = 6115
			
			#SWE
			province = 383
			province = 6050
			
			#DEN
			province = 6287
			
			#POL
			province = 3544
			province = 9508
			
			#ROM
			province = 9617
			
			#AUH
			province = 9427
			province = 9660
			province = 9692
			province = 3569
			province = 11542
			province = 732
			province = 688
			province = 11666
			
			#SER
			province = 11586
			
			#BUL
			province = 949
			province = 6923
			
			#GRE
			province = 11818
			province = 4109
			
			#GER
			province = 6332
			province = 362
			province = 6558
			province = 9570
			province = 6521
			province = 6389
			province = 9347
			province = 6377
			province = 11544
			province = 692
			province = 9517
			province = 6488
			province = 9559
			province = 587
			province = 6469
			
			#HOL
			province = 391
			province = 3211
			province = 9498
			
			#BEL
			province = 6598
			province = 516
			province = 11483
			province = 11548
			
			#SWI
			province = 663
			province = 9620
			
			#LBV
			province = 11584
			province = 3780
			
			#ITA
			province = 6788
			province = 9904
			province = 819
			province = 11837
			province = 10074
			
			#FRA
			province = 9434
			province = 11506
			province = 512
			province = 3671
			province = 6613
			province = 11834
			province = 9737
			province = 3552
			
			#SPR
			province = 9764
			province = 740
			province = 3938
			province = 6906
			province = 7183
			province = 4135
			
			#POR
			province = 9817
			province = 11805
			
			#ENG
			province = 3501
			province = 9458
			province = 540
			province = 6103
			province = 9297
			province = 6237
			province = 9315
			province = 9379
			province = 6384
			province = 351
			province = 9392
			province = 3273
			
			#IRE
			province = 11293
			
			#MIDDLE EAST ADD
			province = 4111
			province = 1086
			
			#CAN
			province = 4345
			province = 3778
			province = 3775
			province = 1408
			
			#USA
			province = 4180
			province = 6732
			province = 3878
			province = 6845
			province = 11800
			province = 3957
			province = 6890
			province = 788
			province = 10412
			province = 9450
			province = 4569
			province = 10717
			province = 788
			province = 9450
			province = 6710
			province = 12384
			province = 7552
			province = 10337
			province = 3960
			province = 7315
			province = 9671
			province = 9814
			province = 1562
			
			#MEX
			province = 484
			province = 8097
			province = 10830
			province = 12835
			province = 7921
			province = 4956
			province = 2008
			province = 1965
			province = 13089
			province = 8089
			
			#COL
			province = 10747
			
			#GUA
			province = 10886
			
			#ELS
			province = 12823
			
			#HON
			province = 12865
			
			#NIC
			province = 12738
			
			#COS
			province = 13087
			
			#PAN
			province = 7630
			
			#CUB
			province = 7622
			
			#HAI
			province = 4641
			
			#DOM
			province = 7660
			
			#VEN
			province = 8113
			
			#ECU
			province = 12798
			
			#PRU
			province = 12997
			
			#BOL
			province = 5230
			
			#CHL
			province = 650
			
			#PAR
			province = 2152
			
			#URG
			province = 10362
			
			#BRA
			province = 10980
			province = 10513
			
			#ARG
			province = 12364
		}
		target_icon = GFX_other_target_icon
		launch_sound = raid_launch_air

		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				amount = { min = 300 }
			}
		}
		unit_requirements = {
			equipment = {
				type = { strat_bomber_intercontinental_equipment }
				amount = { min = 300 }
			}
		}

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.65

				# Raiding unit modifiers
				# Raiding unit modifiers
				experience = {
					weight = 0.2
					start_weight = -0.2
					reference = 1.0
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.1 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.1 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.05
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}
				air_superiority = {
					reference = 1
					weight = 0.1
					start_weight = -0.1
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.25
				}
				interception = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.3
					#start_reference = 50
					reference = 100
				}
			}

			critical = {
				base = 0.2
			}
		}

		success_levels = {
			failure = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = arms_factory
							damage = 0.10 # levels of damage
						}
						damage_building = {
							type = industrial_complex
							damage = 0.10 # levels of damage
						}
						damage_building = {
							type = dockyard
							damage = 0.10 # levels of damage
						}
						set_temp_variable = { indiscriminate_bombing_deleted_people = state_population }
						multiply_temp_variable = { indiscriminate_bombing_deleted_people = -0.001 }
						add_manpower = indiscriminate_bombing_deleted_people
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 0.6
						ratio = yes
					}
					raid_add_unit_experience = 0.05
				}
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = arms_factory
							damage = 0.40 # levels of damage
						}
						damage_building = {
							type = industrial_complex
							damage = 0.40 # levels of damage
						}
						damage_building = {
							type = dockyard
							damage = 0.50 # levels of damage
						}
						set_temp_variable = { indiscriminate_bombing_deleted_people = state_population }
						multiply_temp_variable = { indiscriminate_bombing_deleted_people = -0.01 }
						add_manpower = indiscriminate_bombing_deleted_people
						add_dynamic_modifier = {
							modifier = aftermath_of_indiscriminate_bombing
							days = 80
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 0.4
						ratio = yes
					}
					raid_add_unit_experience = 0.1
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = arms_factory
							damage = 0.70 # levels of damage
						}
						damage_building = {
							type = industrial_complex
							damage = 0.70 # levels of damage
						}
						damage_building = {
							type = dockyard
							damage = 0.70 # levels of damage
						}
						set_temp_variable = { indiscriminate_bombing_deleted_people = state_population }
						multiply_temp_variable = { indiscriminate_bombing_deleted_people = -0.015 }
						add_manpower = indiscriminate_bombing_deleted_people
						add_dynamic_modifier = {
							modifier = aftermath_of_indiscriminate_bombing
							days = 180
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 0.2
						ratio = yes
					}
					raid_add_unit_experience = 0.2
				}
				visual_effect = {
					entity = "air_raids_2_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = arms_factory
							damage = 1 # levels of damage
						}
						damage_building = {
							type = industrial_complex
							damage = 1 # levels of damage
						}
						damage_building = {
							type = dockyard
							damage = 1 # levels of damage
						}
						set_temp_variable = { indiscriminate_bombing_deleted_people = state_population }
						multiply_temp_variable = { indiscriminate_bombing_deleted_people = -0.03 }
						add_manpower = indiscriminate_bombing_deleted_people
						add_dynamic_modifier = {
							modifier = aftermath_of_indiscriminate_bombing
							days = 365
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 0.05
						ratio = yes
					}
					raid_add_unit_experience = 0.35
				}
				visual_effect = {
					entity = "air_raids_2_critical_success_entity"
					animation = "attack"
				}
			}
		}
	}
}
