AUH_INF_01 = 
{
	name = "Infantry Division"

	for_countries = { AUH LBV }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUH_INF_01 }

	fallback_name = "%d. Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Division" }
		2 = { "%d. Division" }
		3 = { "%d. Division" }
		4 = { "%d. Division" }
		5 = { "%d. Division" }
		6 = { "%d. Division" }
		7 = { "%d. Division" }
		8 = { "%d. Division" }
		9 = { "%d. Division" }
		10 = { "%d. Division" }
		11 = { "%d. Division" }
		12 = { "%d. Division" }
		13 = { "%d. Division" }
		14 = { "%d. Division" }
		15 = { "%d. Division" }
		16 = { "%d. Division" }
		17 = { "%d. Division" }
		18 = { "%d. Division" }
		19 = { "%d. Division" }
		20 = { "%d. Division" }
		21 = { "%d. Division" }
		22 = { "%d. Division" }
		23 = { "%d. Division" }
		24 = { "%d. Division" }
	}
}

AUH_CAV_01 = 
{
	name = "Cavalry Division"

	for_countries = { AUH }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUH_INF_01 }

	fallback_name = "%d. Schnelle Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Schnelle Division" }
		2 = { "%d. Schnelle Division" }
		3 = { "%d. Schnelle Division" }
		4 = { "%d. Schnelle Division" }
		5 = { "%d. Schnelle Division" }
		6 = { "%d. Schnelle Division" }
		7 = { "%d. Schnelle Division" }
		8 = { "%d. Schnelle Division" }
		9 = { "%d. Schnelle Division" }
		10 = { "%d. Schnelle Division" }
		11 = { "%d. Schnelle Division" }
		12 = { "%d. Schnelle Division" }
		13 = { "%d. Schnelle Division" }
		14 = { "%d. Schnelle Division" }
	}
}

AUH_MOT_01 = 
{
	name = "Motorized Division"

	for_countries = { AUH }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUH_INF_01 }

	fallback_name = "%d. Kraftfahrjäger-Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Kraftfahrjäger-Division" }
		2 = { "%d. Kraftfahrjäger-Division" }
		3 = { "%d. Kraftfahrjäger-Division" }
		4 = { "%d. Kraftfahrjäger-Division" }
		5 = { "%d. Kraftfahrjäger-Division" }
		6 = { "%d. Kraftfahrjäger-Division" }
		7 = { "%d. Kraftfahrjäger-Division" }
		8 = { "%d. Kraftfahrjäger-Division" }
		9 = { "%d. Kraftfahrjäger-Division" }
		10 = { "%d. Kraftfahrjäger-Division" }
	}
}

AUH_ARM_01 = 
{
	name = "Armored Division"

	for_countries = { AUH }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUH_INF_01 }

	fallback_name = "%d. Panzerwagen-Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Panzerwagen-Division" }
		2 = { "%d. Panzerwagen-Division" }
		3 = { "%d. Panzerwagen-Division" }
		4 = { "%d. Panzerwagen-Division" }
		5 = { "%d. Panzerwagen-Division" }
		6 = { "%d. Panzerwagen-Division" }
		7 = { "%d. Panzerwagen-Division" }
		8 = { "%d. Panzerwagen-Division" }
		9 = { "%d. Panzerwagen-Division" }
		10 = { "%d. Panzerwagen-Division" }
	}
}

AUH_MAR_01 = 
{
	name = "Marine Division"

	for_countries = { AUH }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUH_INF_01 }

	fallback_name = "%d. Marine-Stürmdivision"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Marine-Stürmdivision" }
		2 = { "%d. Marine-Stürmdivision" }
		3 = { "%d. Marine-Stürmdivision" }
		4 = { "%d. Marine-Stürmdivision" }
		5 = { "%d. Marine-Stürmdivision" }
		6 = { "%d. Marine-Stürmdivision" }
		7 = { "%d. Marine-Stürmdivision" }
		8 = { "%d. Marine-Stürmdivision" }
		9 = { "%d. Marine-Stürmdivision" }
		10 = { "%d. Marine-Stürmdivision" }
	}
}

AUH_MNT_01 = 
{
	name = "Mountain Division"

	for_countries = { AUH }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { AUH_INF_01 }

	fallback_name = "%d. Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Division" }
		2 = { "%d. Division" }
		3 = { "%d. Division" }
		4 = { "%d. Division" }
		5 = { "%d. Division" }
		6 = { "%d. Division" }
		7 = { "%d. Division" }
		8 = { "%d. Division" }
		9 = { "%d. Division" }
		10 = { "%d. Division" }
	}
}

AUH_GAR_01 = 
{
	name = "Garrison Division"

	for_countries = { AUH LBV }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { AUH_INF_01 }

	fallback_name = "%d. Sicherungs-Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		101 = { "Division Burgenland" }
		102 = { "Division Wien" }
		103 = { "Division Niederösterreich" }
		104 = { "Division Oberösterreich" }
		105 = { "Division Steirmark" }
		106 = { "Division Kärnten" }
		107 = { "Division Salzburg" }
		108 = { "Division Tirol" }
		109 = { "Division Voralberg" }
		1 = { "%d. Sicherungs-Division" }
		2 = { "%d. Sicherungs-Division" }
		3 = { "%d. Sicherungs-Division" }
		4 = { "%d. Sicherungs-Division" }
		5 = { "%d. Sicherungs-Division" }
		6 = { "%d. Sicherungs-Division" }
		7 = { "%d. Sicherungs-Division" }
		8 = { "%d. Sicherungs-Division" }
		9 = { "%d. Sicherungs-Division" }
		10 = { "%d. Sicherungs-Division" }		
	}
}

