
UBD_INF_01 = 
{
	name = "Infantry Divisions"

	for_countries = { UBD }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { UBD_GAR_01 }

	fallback_name = "%d. Infantry Divisions"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		4 = { "Infantry Divisions" }
		1 = { "%d. Infantry Divisions" }
		3 = { "%d. Infantry Divisions" }
		5 = { "%d. Infantry Divisions" }
		7 = { "%d. Infantry Divisions" }
		8 = { "%d. Infantry Divisions" }
		9 = { "%d. Infantry Divisions" }
		10 = { "%d. Infantry Divisions" }
		12 = { "%d. Infantry Divisions" }
		13 = { "%d. Infantry Divisions" }
		15 = { "%d. Infantry Divisions" }
		17 = { "%d. Infantry Divisions" }
		20 = { "%d. Infantry Divisions" }
		22 = { "%d. Infantry Divisions" }
		25 = { "%d. Infantry Divisions" }
		27 = { "%d. Infantry Divisions" }
		30 = { "%d. Infantry Divisions" }
		31 = { "%d. Infantry Divisions" }
		32 = { "%d. Infantry Divisions" }
		33 = { "%d. Infantry Divisions" }
		34 = { "%d. Infantry Divisions" }
		38 = { "%d. Infantry Divisions" }
		40 = { "%d. Infantry Divisions" }
		42 = { "%d. Infantry Divisions" }
		44 = { "%d. Infantry Divisions" }
		46 = { "%d. Infantry Divisions" }
		47 = { "%d. Infantry Divisions" }
		49 = { "%d. Infantry Divisions" }
		50 = { "%d. Infantry Divisions" }

	}
}

UBD_CAV_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { UBD }

	can_use = { always = yes }

	division_types = { "cavalry" }

	fallback_name = "%d. Cavalry Divisions"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Cavalry Divisions" }
		2 = { "%d. Cavalry Divisions" }
		3 = { "%d. Cavalry Divisions" }
		4 = { "%d. Cavalry Divisions" }
		5 = { "%d. Cavalry Divisions" }
		6 = { "%d. Cavalry Divisions" }
		7 = { "%d. Cavalry Divisions" }
		8 = { "%d. Cavalry Divisions" }
		9 = { "%d. Cavalry Divisions" }
		10 = { "%d. Cavalry Divisions" }

	}
}

UBD_MOT_01 = 
{
	name = "Motorised Divisions"

	for_countries = { UBD }

	can_use = { always = yes }

	division_types = { "motorized" }

	link_numbering_with = { UBD_INF_01 }

	fallback_name = "%d. Motorised Divisions"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Motorised Divisions" }
		2 = { "%d. Motorised Divisions" }
		3 = { "%d. Motorised Divisions" }
		4 = { "%d. Motorised Divisions" }
		5 = { "%d. Motorised Divisions" }
		6 = { "%d. Motorised Divisions" }
		7 = { "%d. Motorised Divisions" }
		8 = { "%d. Motorised Divisions" }
		9 = { "%d. Motorised Divisions" }
		10 = { "%d. Motorised Divisions" }

	}
}