guiTypes = {
	containerWindowType = {
		name = "chi_centralize_republic_of_china_decision_ui_window"
		size = { width = 100% height = 730 }
		Orientation = upper_left
		moveable = no
		position = { x = 0 y = 0 }
		#TEXT
		instantTextBoxType = {
			name ="CHI_centralize_republic_of_china_text"
			position = { x = 15 y = 410 }
			font = "hoi_18mbs"
			text = "CHI_centralize_republic_of_china_text"
			format = left
			maxHeight = 200
			maxWidth = 480
		}
		
		gridboxtype = {
			name = "maps_gridbox"
			position = { x = 0 y = 0 }
		}
	}
	
	containerWindowType = {
		name = "CHI_map_gui_window"
		size = { width = 100% height = 500 }
		Orientation = upper_left
		moveable = no
		position = { x = 0 y = 0 }
		name = "CHI_GUI_Map_Entry"
		iconType = {
			name = "map_icon"
			alwaystransparent = yes
		}
		buttontype = {
			name = "map_button"
			spriteType = "GFX_blank"
		}
	}
}