guiTypes = {
	
	containerWindowType = {
		name = "CHI_presidential_election_preparation_window"
		size = { width = 100% height = 250 }
		Orientation = upper_left
		moveable = no
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "portrait_CHI_cai_e"
			spriteType = "GFX_portrait_CHI_cai_e"
			position = { x = 30 y = 5 }
		}
		
		instantTextBoxType = {
			name ="CHI_cai_e_party_text"
			position = { x = -60 y = 170 }
			font = "hoi_18mbs"
			text = "CHI_cai_e_party_text"
			format = center
			maxHeight = 200
			maxWidth = 300
		}
		
		iconType = {
			name = "portrait_CHI_hu_shih"
			spriteType = "GFX_portrait_CHI_hu_shih"
			position = { x = 190 y = 5 }
		}
		
		instantTextBoxType = {
			name ="CHI_hu_shih_party_text"
			position = { x = 100 y = 170 }
			font = "hoi_18mbs"
			text = "CHI_hu_shih_party_text"
			format = center
			maxHeight = 200
			maxWidth = 300
		}
		
		iconType = {
			name = "portrait_CHI_wang_jingwei"
			spriteType = "GFX_portrait_CHI_wang_jingwei"
			position = { x = 350 y = 5 }
		}
		
		instantTextBoxType = {
			name ="CHI_wang_jingwei_party_text"
			position = { x = 260 y = 170 }
			font = "hoi_18mbs"
			text = "CHI_wang_jingwei_party_text"
			format = center
			maxHeight = 200
			maxWidth = 300
		}
	}
	
}