guiTypes = {

	containerWindowType = {
		name = "CHI_three_liberalizations_decision_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 445 }
		containerWindowType = {
			name = "Autonomy_gui_window"
			size = { width = 100% height = 280 }
			Orientation = upper_left
			moveable = no
			position = { x = 0 y = 0 }
			iconType = {
				name = "Autonomy_bar"
				spriteType = "GFX_yellow_bar"
				position = { x = 107 y = 34 }
			}
			iconType = {
				name = "Autonomy_bar_frame"
				spriteType = "GFX_sov_bar_frame"
				position = { x = 100 y = 26 }
				pdx_tooltip = "Autonomy_bar_tt"
			}
			instantTextBoxType = {
				name ="CHI_Autonomy_text"
				position = { x = -22 y = 240 }
				font = "hoi_18mbs"
				text = "CHI_Autonomy_text"
				format = center
				maxHeight = 200
				maxWidth = 300
			}
		}
		containerWindowType = {
			name = "Freedom_gui_window"
			size = { width = 100% height = 280 }
			Orientation = upper_left
			moveable = no
			position = { x = 170 y = 0 }
			iconType = {
				name = "Freedom_bar"
				spriteType = "GFX_yellow_bar"
				position = { x = 57 y = 34 }
			}
			iconType = {
				name = "Freedom_bar_frame"
				spriteType = "GFX_sov_bar_frame"
				position = { x = 50 y = 26 }
				pdx_tooltip = "Freedom_bar_tt"
			}
			instantTextBoxType = {
				name ="CHI_Freedom_text"
				position = { x = -72 y = 240 }
				font = "hoi_18mbs"
				text = "CHI_Freedom_text"
				format = center
				maxHeight = 200
				maxWidth = 300
			}
		}
		containerWindowType = {
			name = "Self_Reliance_gui_window"
			size = { width = 100% height = 280 }
			Orientation = upper_left
			moveable = no
			position = { x = 340 y = 0 }
			iconType = {
				name = "Self_Reliance_bar"
				spriteType = "GFX_yellow_bar"
				position = { x = 7 y = 34 }
			}
			iconType = {
				name = "Self_Reliance_bar_frame"
				spriteType = "GFX_sov_bar_frame"
				position = { x = 0 y = 26 }
				pdx_tooltip = "Self_Reliance_bar_tt"
			}
			instantTextBoxType = {
				name ="CHI_Self_Reliance_text"
				position = { x = -121 y = 240 }
				font = "hoi_18mbs"
				text = "CHI_Self_Reliance_text"
				format = center
				maxHeight = 200
				maxWidth = 300
			}
		}
	}
}