guiTypes = {

	containerWindowType = {
		name = "chi_house_congress_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 445 }
		
		containerWindowType = {
			name = "chi_house_congress_gui_button_window"
			position = { x = 380 y = 280 }
			size = { width = 77 height = 77 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_equipment_role_selector_tiled_window"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_research_bg"
			}

			buttonType = {
				name = "chi_house_congress_gui_button"
				position = { x = 8 y = 4 }
				quadTextureSprite = "GFX_idea_CHI_the_republic_restored"
				clicksound = click_ok
				oversound = ui_menu_over
				pdx_tooltip_delayed = chi_house_congress_open_button
			}
		}
		
		iconType = {
			name ="house_first_icon"
			spriteType = "GFX_decision_category_chi_house_ui"
			position = { x= 25 y = -5 }
		}
		
		iconType = {
			name ="house_second_icon"
			spriteType = "GFX_decision_category_chi_congress_house_ui"
			position = { x= 350 y = 140 }
		}
		
		instantTextBoxType = {
			name ="house_total_support_text"
			position = { x= 270 y = 220 }
			font = "hoi_18mbs"
			text = "CHI_total_congress_house_text"
			format = center
			maxWidth = 300
		}
		
		instantTextBoxType = {
			name ="chi_house_congress_gui_button_text"
			position = { x= 268 y = 355 }
			font = "hoi_18mbs"
			text = "chi_house_congress_gui_button_text"
			format = center
			maxWidth = 300
		}

		instantTextBoxType = {
			name ="house_support_text"
			position = { x= 25 y = 150 }
			font = "hoi_18mbs"
			text = "CHI_congress_house_text"
			format = left
			maxWidth = 300
		}
		
		instantTextBoxType = {
			name ="house_second_support_text"
			position = { x= 25 y = 350 }
			font = "hoi_18mbs"
			text = "CHI_second_congress_house_text"
			format = left
			maxWidth = 380
		}
		
		instantTextBoxType = {
			name ="house_second_support_full_text"
			position = { x= 25 y = 350 }
			font = "hoi_18mbs"
			text = "CHI_second_congress_full_house_text"
			format = left
			maxWidth = 380
		}
	}
	
	containerWindowType = {
        name = "parliament_gui_container_CHI"
		position = { x = 545 y = 80 }
		size = { width = 550 height = 725 }
		moveable = no
		show_sound = open_sub_window

		background = {
			name = "Background"
			quadTextureSprite = GFX_tiled_bg
		}

		containerWindowType = {
			name = "parliament_main_container_CHI"
			position = { x = 10 y = 100 }
			size = { width = 530 height = 350 }

			background = {
				name = "Background"
				quadTextureSprite = GFX_tiled_bg
			}
			
			gridboxtype = {
				name = "parliament_semicircle_main_grid_CHI"
				position = { x = 25 y = 30 }
				size = { width = 530 height = 500 }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
		
		containerWindowType = {
			name = "parliament_law_container_CHI"
			position = { x = 250 y = 460 }
			size = { width = 270 height = 250 }

			background = {
				name = "Background"
				quadTextureSprite = GFX_tiled_window_pol_goal
			}
			
			buttonType = {
				name = "parliament_law_button"
				position = { x = 120 y = 0 }
				quadTextureSprite = "GFX_button_148x34"
				buttonFont = "hoi_16mbs"
				buttonText = "parliament_law_button_tt"
			}
			
			instantTextboxType = {
				name = "parliament_law_text"
				position = { x = 20 y = 33 }
				font = "hoi_18mbs"
				maxWidth = 200
				maxHeight = 16
				format = left
				text = "parliament_law_text"
			}
			instantTextboxType = {
				name = "parliament_law_text_info_text"
				position = { x = 25 y = 83 }
				font = "hoi_16mbs"
				maxWidth = 220
				maxHeight = 144
				format = left
				text = "parliament_law_text_info_text"
				scrollbartype = "standardtext_slider"
			}
		}
		
		gridboxtype = {
			name = "parliament_member_grid_CHI"
			position = { x = -85 y = 465 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 400 height = 18 }
			max_slots_horizontal = 1
			max_slots_vertical = 13
			add_horizontal = no
		}

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		
		iconType ={
			name ="parliament_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 7 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "parliament_gui_title"
			position = { x = 37 y = 5 }
			font = hoi_36header
			text = parliament_gui_title_CHI
			maxWidth = 300
			maxHeight = 20
		}

		buttonType = {
			name = "close_button"
			position = { x = -40 y = 7 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			orientation = "UPPER_RIGHT"
			clicksound = click_close
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}
		
		buttonType = {
			name = "senate_button"
			position = { x = 15 y = 54 }
			quadTextureSprite = "GFX_button_148x34"
			buttonFont = "hoi_16mbs"
			buttonText = "senate_button_tt"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 250 y = 60 }
			format = left
			font = "hoi_24header"
			text = parliament_CHI
			maxWidth = 300
			maxHeight = 20
		}
	}
	
	containerWindowType = {
		name = "parliament_law_history_container_CHI"
		position = { x = 695 y = 540 }
		size = { width = 370 height = 250 }

		background = {
			name = "Background"
			quadTextureSprite = GFX_tiled_window_thin_border
		}
		gridBoxType = {
			name = "parliament_history_grid_CHI"
			position = { x = 25 y = 45 }
			size = { width = 320 height = 170 }
			slotsize = { width = 320 height = 16 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 1
		}
		buttonType = {
			name = "close_button"
			position = { x = -40 y = 7 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			orientation = "UPPER_RIGHT"
			clicksound = click_close
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = {
		name = "CHI_parliament_law_history_entry_CHI"
		size = { width = 320 height = 16 }

		instantTextboxType = {
			name = "parliament_law_text_history_text"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			maxWidth = 320
			maxHeight = 144
			format = left
			text = "parliament_law_text_history_text"
			scrollbartype = "standardtext_slider"
		}
	}
	
	containerWindowType = {
        name = "parliament_semicircle_main_entry_CHI"
        position = { x = 0 y = 0 }

		iconType = {
			name = "parliament_semicircle_main_icon_CHI"
			spriteType = "GFX_CHI_parliament_party_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "parliamentt_semicircle_main_icon_CHI_tt"
		}
    }

	containerWindowType = {
        name = "parliament_member_entry_CHI"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 18 }

		iconType = {
			name = "parliament_member_icon_CHI"
			spriteType = "GFX_CHI_parliament_party_icon"
			position = { x = -20 y = 0 }
		}
		instantTextboxType = {
			name = "parliament_member_text"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			maxWidth = 200
			maxHeight = 16
			format = left
			text = "parliament_member_text_CHI"
			pdx_tooltip = "parliament_member_text_CHI_tt"
		}
    }
	
	containerWindowType = {
        name = "senate_parliament_gui_container_CHI"
		position = { x = 545 y = 80 }
		size = { width = 550 height = 725 }
		moveable = no
		show_sound = open_sub_window

		background = {
			name = "senate_Background"
			quadTextureSprite = GFX_tiled_bg
		}

		containerWindowType = {
			name = "senate_parliament_main_container_CHI"
			position = { x = 10 y = 100 }
			size = { width = 530 height = 350 }

			background = {
				name = "Background"
				quadTextureSprite = GFX_tiled_bg
			}

			gridboxtype = {
				name = "parliament_main_grid_CHI"
				position = { x = 25 y = 30 }
				size = { width = 530 height = 500 }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
		
		gridboxtype = {
			name = "senate_parliament_member_grid_CHI"
			position = { x = -85 y = 465 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 400 height = 18 }
			max_slots_horizontal = 1
			max_slots_vertical = 13
			add_horizontal = no
		}

		background = {
			name = "senate_background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		
		iconType ={
			name ="senate_parliament_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 7 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "senate_parliament_gui_title"
			position = { x = 37 y = 5 }
			font = hoi_36header
			text = parliament_gui_title_CHI
			maxWidth = 300
			maxHeight = 20
		}

		buttonType = {
			name = "senate_close_button"
			position = { x = -40 y = 7 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			orientation = "UPPER_RIGHT"
			clicksound = click_close
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}
		
		buttonType = {
			name = "representatives_button"
			position = { x = 15 y = 54 }
			quadTextureSprite = "GFX_button_148x34"
			buttonFont = "hoi_16mbs"
			buttonText = "representatives_button_tt"
		}

		instantTextboxType = {
			name = "senate_title"
			position = { x = 250 y = 60 }
			format = left
			font = "hoi_24header"
			text = senate_parliament_CHI
			maxWidth = 300
			maxHeight = 20
		}
	}
	
	containerWindowType = {
		name = "parliament_main_entry_CHI"
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "parliament_main_icon_CHI"
			spriteType = "GFX_CHI_parliament_party_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "parliament_main_icon_CHI_tt"
		}
	}

	containerWindowType = {
        name = "parliament_member_entry_CHI"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 18 }

		iconType = {
			name = "parliament_member_icon_CHI"
			spriteType = "GFX_CHI_parliament_party_icon"
			position = { x = -20 y = 0 }
		}
		instantTextboxType = {
			name = "CHI_parliament_member_text"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			maxWidth = 200
			maxHeight = 16
			format = left
			text = "parliament_member_text_CHI"
			pdx_tooltip = "parliament_member_text_CHI_tt"
		}
    }
}