guiTypes = {
	
	containerWindowType = {
		name = "KMR_canton_merchants_category_window"
		size = { width = 100% height = 600 }
		Orientation = upper_left
		moveable = no
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "icon_above"
			spriteType = "GFX_icon_above"
			position = { x = 40 y = 0 }
		}
		
		instantTextBoxType = {
			name ="canton_merchants_text"
			position = { x = 25 y = 176 }
			font = "hoi_18mbs"
			text = "canton_merchants_text"
			format = left
			maxHeight = 200
			maxWidth = 450
		}
		
		iconType = {
			name = "icon_chen_lianbo"
			spriteType = "GFX_icon_chen_lianbo"
			position = { x = 342 y = 415 }
			pdx_tooltip = "icon_chen_lianbo_tt"
		}
		
		instantTextBoxType = {
			name ="canton_merchants_effects_text"
			position = { x = 25 y = 425 }
			font = "hoi_18mbs"
			text = "canton_merchants_effects_text"
			format = left
			maxHeight = 200
			maxWidth = 300
		}
	}
	
}