guiTypes = {

	containerWindowType = {
		name = "chi_house_congress_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 445 }
		
		iconType = {
			name ="house_first_icon"
			spriteType = "GFX_decision_category_chi_house_ui"
			position = { x= 25 y = -5 }
		}
		
		iconType = {
			name ="house_second_icon"
			spriteType = "GFX_decision_category_chi_congress_house_ui"
			position = { x= 350 y = 140 }
		}
		
		instantTextBoxType = {
			name ="house_total_support_text"
			position = { x= 270 y = 220 }
			font = "hoi_18mbs"
			text = "CHI_total_congress_house_text"
			format = center
			maxWidth = 300
		}

		instantTextBoxType = {
			name ="house_support_text"
			position = { x= 25 y = 150 }
			font = "hoi_18mbs"
			text = "CHI_congress_house_text"
			format = left
			maxWidth = 300
		}
		
		instantTextBoxType = {
			name ="house_second_support_text"
			position = { x= 25 y = 350 }
			font = "hoi_18mbs"
			text = "CHI_second_congress_house_text"
			format = left
			maxWidth = 380
		}
		
		instantTextBoxType = {
			name ="house_second_support_full_text"
			position = { x= 25 y = 350 }
			font = "hoi_18mbs"
			text = "CHI_second_congress_full_house_text"
			format = left
			maxWidth = 380
		}
	}
}