guiTypes = {
	
	containerWindowType = {
		name = "CHI_one_belt_one_road_decision_ui_window"
		clipping = no
		size = { width = 100% height = 525 }
		
		iconType = {
			name = "CHI_one_belt_one_road_map"
			spriteType = "GFX_CHI_one_belt_one_road_map"
			position = { x = 10 y = 0 }
		}
		
		#일대선
		iconType = {
			name = "peking_sichan_sikang_line"
			spriteType = "GFX_peking_sichan_sikang_line"
			position = { x = 290 y = 145 }
		}
		iconType = {
			name = "sichan_yunnan_line"
			spriteType = "GFX_sichan_yunnan_line"
			position = { x = 335 y = 190 }
		}
		iconType = {
			name = "yunnan_bumma_line"
			spriteType = "GFX_yunnan_bumma_line"
			position = { x = 321 y = 220 }
		}
		iconType = {
			name = "bumma_calcutta_line"
			spriteType = "GFX_bumma_calcutta_line"
			position = { x = 300 y = 220 }
		}
		iconType = {
			name = "calcutta_mumbai_land_line"
			spriteType = "GFX_calcutta_mumbai_land_line"
			position = { x = 235 y = 215 }
		}
		iconType = {
			name = "sikang_central_line"
			spriteType = "GFX_sikang_central_line"
			position = { x = 253 y = 148 }
		}
		iconType = {
			name = "central_moscow_line"
			spriteType = "GFX_central_moscow_line"
			position = { x = 160 y = 85 }
		}
		#일대 거점
		iconType = {
			name = "land_point_0"
			spriteType = "GFX_land_point_done"
			position = { x = 340 y = 135 }
			pdx_tooltip = "VICTORY_POINTS_9843"
		}
		iconType = {
			name = "land_point_1"
			spriteType = "GFX_land_point_done"
			position = { x = 333 y = 180 }
			pdx_tooltip = "VICTORY_POINTS_6999"
		}
		iconType = {
			name = "land_point_2"
			spriteType = "GFX_land_point"
			position = { x = 330 y = 210 }
			pdx_tooltip = "VICTORY_POINTS_1319"
		}
		iconType = {
			name = "land_point_2_done"
			spriteType = "GFX_land_point_done"
			position = { x = 330 y = 210 }
			pdx_tooltip = "VICTORY_POINTS_1319"
		}
		iconType = {
			name = "land_point_3"
			spriteType = "GFX_land_point"
			position = { x = 311 y = 233 }
			pdx_tooltip = "VICTORY_POINTS_1492"
		}
		iconType = {
			name = "land_point_3_done"
			spriteType = "GFX_land_point_done"
			position = { x = 311 y = 233 }
			pdx_tooltip = "VICTORY_POINTS_1492"
		}
		iconType = {
			name = "land_point_4"
			spriteType = "GFX_land_point"
			position = { x = 290 y = 210 }
			pdx_tooltip = "VICTORY_POINTS_4245"
		}
		iconType = {
			name = "land_point_4_done"
			spriteType = "GFX_land_point_done"
			position = { x = 290 y = 210 }
			pdx_tooltip = "VICTORY_POINTS_4245"
		}
		iconType = {
			name = "land_point_5"
			spriteType = "GFX_land_point"
			position = { x = 230 y = 230 }
			pdx_tooltip = "VICTORY_POINTS_1349"
		}
		iconType = {
			name = "land_point_5_done"
			spriteType = "GFX_land_point_done"
			position = { x = 230 y = 230 }
			pdx_tooltip = "VICTORY_POINTS_1349"
		}
		iconType = {
			name = "land_point_6"
			spriteType = "GFX_land_point_done"
			position = { x = 280 y = 150 }
			pdx_tooltip = "VICTORY_POINTS_4709"
		}
		iconType = {
			name = "land_point_7"
			spriteType = "GFX_land_point"
			position = { x = 250 y = 140 }
			pdx_tooltip = "VICTORY_POINTS_1591"
		}
		iconType = {
			name = "land_point_7_done"
			spriteType = "GFX_land_point_done"
			position = { x = 250 y = 140 }
			pdx_tooltip = "VICTORY_POINTS_1591"
		}
		iconType = {
			name = "land_point_8"
			spriteType = "GFX_land_point"
			position = { x = 160 y = 80 }
			pdx_tooltip = "VICTORY_POINTS_6380"
		}
		iconType = {
			name = "land_point_8_done"
			spriteType = "GFX_land_point_done"
			position = { x = 160 y = 80 }
			pdx_tooltip = "VICTORY_POINTS_6380"
		}
		
		#일로선
		iconType = {
			name = "peking_shanhai_guangdong_line"
			spriteType = "GFX_peking_shanhai_guangdong_line"
			position = { x = 372 y = 150 }
		}
		iconType = {
			name = "guangdong_saigong_line"
			spriteType = "GFX_guangdong_saigong_line"
			position = { x = 348 y = 220 }
		}
		iconType = {
			name = "saigong_singapor_line"
			spriteType = "GFX_saigong_singapor_line"
			position = { x = 344 y = 280 }
		}
		iconType = {
			name = "singapor_calcutta_line"
			spriteType = "GFX_singapor_calcutta_line"
			position = { x = 285 y = 250 }
		}
		iconType = {
			name = "calcutta_mumbai_line"
			spriteType = "GFX_calcutta_mumbai_line"
			position = { x = 217 y = 250 }
		}
		iconType = {
			name = "mumbai_rome_line"
			spriteType = "GFX_mumbai_rome_line"
			position = { x = 75 y = 100 }
		}
		#일로 거점
		iconType = {
			name = "naval_point_1"
			spriteType = "GFX_naval_point_done"
			position = { x = 370 y = 140 }
			pdx_tooltip = "VICTORY_POINTS_10068"
		}
		iconType = {
			name = "naval_point_2"
			spriteType = "GFX_naval_point_done"
			position = { x = 380 y = 170 }
			pdx_tooltip = "VICTORY_POINTS_7014"
		}
		iconType = {
			name = "naval_point_3"
			spriteType = "GFX_naval_point_done"
			position = { x = 365 y = 210 }
			pdx_tooltip = "VICTORY_POINTS_1047"
		}
		iconType = {
			name = "naval_point_5"
			spriteType = "GFX_naval_point"
			position = { x = 348 y = 270 }
			pdx_tooltip = "VICTORY_POINTS_4401"
		}
		iconType = {
			name = "naval_point_5_done"
			spriteType = "GFX_naval_point_done"
			position = { x = 348 y = 270 }
			pdx_tooltip = "VICTORY_POINTS_4401"
		}
		iconType = {
			name = "naval_point_6"
			spriteType = "GFX_naval_point"
			position = { x = 340 y = 300 }
			pdx_tooltip = "VICTORY_POINTS_12299"
		}
		iconType = {
			name = "naval_point_6_done"
			spriteType = "GFX_naval_point_done"
			position = { x = 340 y = 300 }
			pdx_tooltip = "VICTORY_POINTS_12299"
		}
		iconType = {
			name = "naval_point_7"
			spriteType = "GFX_naval_point"
			position = { x = 280 y = 240 }
			pdx_tooltip = "VICTORY_POINTS_4245"
		}
		iconType = {
			name = "naval_point_7_done"
			spriteType = "GFX_naval_point_done"
			position = { x = 280 y = 240 }
			pdx_tooltip = "VICTORY_POINTS_4245"
		}
		iconType = {
			name = "naval_point_8"
			spriteType = "GFX_naval_point"
			position = { x = 215 y = 255 }
			pdx_tooltip = "VICTORY_POINTS_1349"
		}
		iconType = {
			name = "naval_point_8_done"
			spriteType = "GFX_naval_point_done"
			position = { x = 215 y = 255 }
			pdx_tooltip = "VICTORY_POINTS_1349"
		}
		iconType = {
			name = "naval_point_9"
			spriteType = "GFX_naval_point"
			position = { x = 75 y = 90 }
			pdx_tooltip = "VICTORY_POINTS_11584"
		}
		iconType = {
			name = "naval_point_9_done"
			spriteType = "GFX_naval_point_done"
			position = { x = 75 y = 90 }
			pdx_tooltip = "VICTORY_POINTS_11584"
		}
		
		instantTextBoxType = {
			name ="CHI_one_belt_one_road_decision_text"
			position = { x = 20 y = 380 }
			font = "hoi_16mbs"
			text = "CHI_one_belt_one_road_decision_text"
			format = left
			maxHeight = 200
			maxWidth = 470
		}
	}
	
}