guiTypes = {
	
	containerWindowType = {
		name = "CHI_chinese_civil_war_ui_window"
		size = { width = 100% height = 390 }
		Orientation = upper_left
		moveable = no
		position = { x = 0 y = 0 }
		
		containerWindowType = {
			name = "CHI_chinese_civil_war_background_window"
			position = { x = 30 y = 6 }
			size = { width = 90% height = 130 }
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_bg"
			}
		}
		
		iconType = {
			name = "CHI_chinese_civil_war_backback"
			spriteType = "GFX_CHI_chinese_civil_war_backback"
			position = { x = 45 y = 21 }
			pdx_tooltip = "CHI_chinese_civil_war_bar_tt"
		}
		iconType = {
			name = "CHI_chinese_civil_war_bar"
			spriteType = "GFX_CHI_chinese_civil_war_bar"
			position = { x = 45 y = 20 }
			pdx_tooltip = "CHI_chinese_civil_war_bar_tt"
		}
		
		instantTextBoxType = {
			name ="CHI_chinese_civil_war_morale"
			position = { x = 20 y = 155 }
			font = "hoi_24header"
			text = "CHI_chinese_civil_war_morale"
			format = left
			maxHeight = 200
			maxWidth = 300
		}
		
		instantTextBoxType = {
			name ="CHI_chinese_civil_war_morale_text"
			position = { x = 20 y = 180 }
			font = "hoi_18mbs"
			text = "CHI_chinese_civil_war_morale_text"
			format = left
			maxHeight = 200
			maxWidth = 480
		}
	}
	
}