guiTypes = {
	
	containerWindowType = {
		name = "KMT_siyu_sanhua_category_ui_window"
		size = { width = 100% height = 450 }
		Orientation = upper_left
		moveable = no
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "KMT_siyu_propriety_bar"
			spriteType = "GFX_chiang_petal_1_bar"
			position = { x = 110 y = 118 }
		}
		iconType = {
			name = "KMT_siyu_righteousness_bar"
			spriteType = "GFX_chiang_petal_2_bar"
			position = { x = 150 y = 207 }
		}
		iconType = {
			name = "KMT_siyu_integrity_bar"
			spriteType = "GFX_chiang_petal_3_bar"
			position = { x = 258 y = 207 }
		}
		iconType = {
			name = "KMT_siyu_shame_bar"
			spriteType = "GFX_chiang_petal_4_bar"
			position = { x = 269 y = 117 }
		}
		iconType = {
			name = "KMT_sanhua_enlightenment_bar"
			spriteType = "GFX_chiang_petal_5_bar"
			position = { x = 203 y = 48 }
		}
		iconType = {
			name = "KMT_sanhua_loyalty_bar"
			spriteType = "GFX_chiang_leaf_1_bar"
			position = { x = 55 y = 230 }
		}
		iconType = {
			name = "KMT_sanhua_militarization_bar"
			spriteType = "GFX_chiang_leaf_2_bar"
			position = { x = 279 y = 230 }
		}
		iconType = {
			name = "GFX_chiang_frame_light"
			spriteType = "GFX_chiang_frame_light"
			position = { x = 23 y = -30 }
		}
		iconType = {
			name = "GFX_chiang_frame"
			spriteType = "GFX_chiang_frame"
			position = { x = 23 y = -30 }
		}
		iconType = {
			name = "GFX_chiang_leaf_pdx_1"
			spriteType = "GFX_chiang_leaf_pdx_tt_1"
			pdx_tooltip = "chiang_leaf_pdx_tt_1"
			position = { x = 279 y = 230 }
		}
		iconType = {
			name = "GFX_chiang_leaf_2"
			spriteType = "GFX_chiang_leaf_pdx_tt_2"
			pdx_tooltip = "chiang_leaf_pdx_tt_2"
			position = { x = 55 y = 230 }
		}
		iconType = {
			name = "GFX_chiang_petal_1"
			spriteType = "GFX_chiang_petal_pdx_tt_1"
			pdx_tooltip = "chiang_petal_pdx_tt_1"
			position = { x = 110 y = 118 }
		}
		iconType = {
			name = "GFX_chiang_petal_2"
			spriteType = "GFX_chiang_petal_pdx_tt_2"
			pdx_tooltip = "chiang_petal_pdx_tt_2"
			position = { x = 150 y = 207 }
		}
		iconType = {
			name = "GFX_chiang_petal_3"
			spriteType = "GFX_chiang_petal_pdx_tt_3"
			pdx_tooltip = "chiang_petal_pdx_tt_3"
			position = { x = 258 y = 207 }
		}
		iconType = {
			name = "GFX_chiang_petal_4"
			spriteType = "GFX_chiang_petal_pdx_tt_4"
			pdx_tooltip = "chiang_petal_pdx_tt_4"
			position = { x = 269 y = 117 }
		}
		iconType = {
			name = "GFX_chiang_petal_5"
			spriteType = "GFX_chiang_petal_pdx_tt_5"
			pdx_tooltip = "chiang_petal_pdx_tt_5"
			position = { x = 203 y = 48 }
		}
	}
	
}