guiTypes = {
	containerWindowType = {
		name = "KMT_awakening_the_masses_decision_ui_window"
		clipping = no
		size = { width = 0 height = 560 }
		
		#식자율
		iconType = {
			name = "KMT_literacy_intellectual_rate_bar"
			spriteType = "GFX_KMT_green_bar"
			pdx_tooltip = "KMT_literacy_intellectual_rate_bar_text"
			position = { x = 132 y = -145 }
		}
		iconType = {
			name = "KMT_literacy_worker_rate_bar"
			spriteType = "GFX_KMT_green_bar"
			pdx_tooltip = "KMT_literacy_worker_rate_bar_text"
			position = { x = 132 y = -85 }
		}
		iconType = {
			name = "KMT_literacy_farmer_rate_bar"
			spriteType = "GFX_KMT_green_bar"
			pdx_tooltip = "KMT_literacy_farmer_rate_bar_text"
			position = { x = 132 y = 10 }
		}
		iconType = {
			name = "KMT_literacy_rate_bar_frame1"
			spriteType = "GFX_kmt_bar_frame"
			position = { x = 120 y = 0 }
		}
		
		iconType = {
			name = "KMT_literacy_rate_bar_20"
			spriteType = "GFX_KMT_empty_bar_20"
			pdx_tooltip = "KMT_literacy_intellectual_rate_bar_text"
			position = { x = 132 y = 10 }
		}
		iconType = {
			name = "KMT_literacy_rate_bar_30"
			spriteType = "GFX_KMT_empty_bar_30"
			pdx_tooltip = "KMT_literacy_worker_rate_bar_text"
			position = { x = 132 y = 50 }
		}
		iconType = {
			name = "KMT_literacy_rate_bar_50"
			spriteType = "GFX_KMT_empty_bar_50"
			pdx_tooltip = "KMT_literacy_farmer_rate_bar_text"
			position = { x = 132 y = 110 }
		}
		
		#정치참여율
		iconType = {
			name = "KMT_political_participation_intellectual_rate_bar"
			spriteType = "GFX_KMT_yellow_bar"
			position = { x = 290 y = -145 }
		}
		iconType = {
			name = "KMT_political_participation_worker_rate_bar"
			spriteType = "GFX_KMT_yellow_bar"
			position = { x = 290 y = -85 }
		}
		iconType = {
			name = "KMT_political_participation_farmer_rate_bar"
			spriteType = "GFX_KMT_yellow_bar"
			position = { x = 290 y = 10 }
		}
		iconType = {
			name = "KMT_literacy_rate_bar_frame2"
			spriteType = "GFX_kmt_bar_frame"
			position = { x = 278 y = 0 }
		}
		
		iconType = {
			name = "KMT_political_participation_rate_bar_20"
			spriteType = "GFX_KMT_empty_bar_20"
			pdx_tooltip = "KMT_political_participation_intellectual_rate_bar_text"
			position = { x = 290 y = 10 }
		}
		iconType = {
			name = "KMT_political_participation_rate_bar_30"
			spriteType = "GFX_KMT_empty_bar_30"
			pdx_tooltip = "KMT_political_participation_worker_rate_bar_text"
			position = { x = 290 y = 50 }
		}
		iconType = {
			name = "KMT_political_participation_rate_bar_50"
			spriteType = "GFX_KMT_empty_bar_50"
			pdx_tooltip = "KMT_political_participation_farmer_rate_bar_text"
			position = { x = 290 y = 110 }
		}
		
		#글자이미지
		iconType = {
			name = "KMT_literacy_rate_word"
			spriteType = "GFX_KMT_literacy_rate_word"
			position = { x = 57 y = 60 }
		}
		instantTextboxType = {
			name = "KMT_literacy_rate_word_text"
			position = { x = 67 y = 170 }
			font = "hoi_24header"
			text = "KMT_literacy_rate_word_text"
			maxWidth = 50
			format = center
		}
		iconType = {
			name = "KMT_political_participation_rate_word"
			spriteType = "GFX_KMT_political_participation_rate_word"
			position = { x = 385 y = 60 }
		}
		instantTextboxType = {
			name = "KMT_political_participation_rate_word_text"
			position = { x = 395 y = 170 }
			font = "hoi_24header"
			text = "KMT_political_participation_rate_word_text"
			maxWidth = 50
			format = center
		}
		iconType = {
			name = "KMT_rate_of_radicalization_word"
			spriteType = "GFX_KMT_rate_of_radicalization_word"
			position = { x = 35 y = 285 }
		}
		instantTextboxType = {
			name = "KMT_rate_of_radicalization_word_text"
			position = { x = 130 y = 290 }
			font = "hoi_24header"
			text = "KMT_rate_of_radicalization_word_text"
			maxWidth = 50
			format = center
		}
		
		#급진화율
		iconType = {
			name = "KMT_rate_of_radicalization_bar"
			spriteType = "GFX_sov_red_bar2"
			position = { x = 34 y = 251 }
		}
		iconType = {
			name = "KMT_literacy_rate_bar_frame_2"
			spriteType = "GFX_sov_bar_frame_2"
			pdx_tooltip = "KMT_rate_of_radicalization_bar_text"
			position = { x = 20 y = 245 }
		}
		
		#설명문
		instantTextboxType = {
			name = "KMT_awakening_the_masses_text"
			position = { x = 25 y = 340 }
			font = "hoi_16mbs"
			text = "KMT_awakening_the_masses_text"
			maxWidth = 475
			format = left
		}
		
		#함께 공
		iconType = {
			name = "KMT_gong_icon"
			spriteType = "GFX_KMT_gong_icon"
			position = { x = 20 y = -5 }
		}
	}
}