guiTypes = {
	
	containerWindowType = {
		name = "KMT_second_national_revolution_ui_window"
		size = { width = 100% height = 650 }
		Orientation = upper_left
		moveable = no
		position = { x = 0 y = 0 }
		
		
		containerWindowType = {
			name = "KMT_second_national_revolution_background_window"
			position = { x = 0 y = 80 }
			size = { width = 100% height = 440 }
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_bg"
			}
		}
		
		iconType = {
			name = "Kuomintang_decision"
			spriteType = "Kuomintang_decision"
			position = { x = 65 y = -20 }
		}
		
		iconType = {
			name = "GFX_KMT_flag_backgroung"
			spriteType = "GFX_KMT_flag_backgroung"
			position = { x = 60 y = 180 }
		}
		iconType = {
			name = "GFX_KMT_flag_1"
			spriteType = "GFX_KMT_flag_1"
			position = { x = 10 y = 90 }
			pdx_tooltip = GFX_KMT_flag_effect
		}
		iconType = {
			name = "GFX_KMT_flag_2"
			spriteType = "GFX_KMT_flag_2"
			position = { x = 10 y = 90 }
			pdx_tooltip = GFX_KMT_flag_effect
		}
		iconType = {
			name = "GFX_KMT_flag_3"
			spriteType = "GFX_KMT_flag_3"
			position = { x = 10 y = 90 }
			pdx_tooltip = GFX_KMT_flag_effect
		}
		iconType = {
			name = "GFX_KMT_flag_4"
			spriteType = "GFX_KMT_flag_4"
			position = { x = 10 y = 90 }
			pdx_tooltip = GFX_KMT_flag_effect
		}
		iconType = {
			name = "GFX_KMT_flag_5"
			spriteType = "GFX_KMT_flag_5"
			position = { x = 10 y = 90 }
			pdx_tooltip = GFX_KMT_flag_effect
		}
		
		instantTextBoxType = {
			name ="KMT_revolutionary_fervor"
			position = { x = 30 y = 525 }
			font = "hoi_24header"
			text = "KMT_revolutionary_fervor"
			format = left
			maxHeight = 200
			maxWidth = 300
		}
		
		instantTextBoxType = {
			name ="war_situation_text"
			position = { x = 30 y = 560 }
			font = "hoi_18mbs"
			text = "war_situation_text"
			format = left
			maxHeight = 200
			maxWidth = 300
		}
		
		instantTextBoxType = {
			name ="system_info_text"
			position = { x = 240 y = 115 }
			font = "hoi_18mbs"
			text = "system_info_text"
			format = left
			maxHeight = 200
			maxWidth = 250
		}
	}
	
}