guiTypes = {
	containerWindowType = {
		name = "KMT_national_assembly_decision_ui_window"
		clipping = no
		size = { width = 0 height = 620 }

		containerWindowType = {
			name = "NatAsm_diagram_container"
			position = { x = 70 y = -150 }
			
			# --- 오버레이 & 로고 ---
			iconType = {
				name = "NatAsm_overlay"
				quadTextureSprite = "GFX_KMT_NatAsm_Overlay"
				position = { x = -60 y = 139 }
			}
			iconType = {
				name = "NatAsm_logo"
				quadTextureSprite = "GFX_KMT_NatAsm_Logo"
				position = { x = 131 y = 298 }
			}
		}
		
		instantTextboxType = {
			name = "KMT_rep_type_1_text"
			position = { x = 30 y = 250 }
			font = "hoi_18mbs"
			text = "KMT_rep_type_1_text"
			maxWidth = 350
			format = left
		}
		instantTextboxType = {
			name = "KMT_rep_type_2_text"
			position = { x = 30 y = 270 }
			font = "hoi_18mbs"
			text = "KMT_rep_type_2_text"
			maxWidth = 350
			format = left
		}
		instantTextboxType = {
			name = "KMT_rep_type_3_text"
			position = { x = 30 y = 290 }
			font = "hoi_18mbs"
			text = "KMT_rep_type_3_text"
			maxWidth = 350
			format = left
		}
		
		iconType = {
			name = "KMT_national_assembly_bar"
			spriteType = "GFX_sov_blue_bar2"
			position = { x = 24 y = 326 }
		}
		iconType = {
			name = "KMT_national_assembly_bar_frame"
			spriteType = "GFX_sov_bar_frame_2"
			position = { x = 10 y = 320 }
		}
		
		instantTextBoxType = {
			name ="KMT_national_assembly_head"
			position = { x = 20 y = 365 }
			font = "hoi_24header"
			text = "KMT_national_assembly_head"
			format = left
			maxHeight = 200
			maxWidth = 500
		}
		
		instantTextboxType = {
			name = "KMT_rep_type_4_text"
			position = { x = 20 y = 405 }
			font = "hoi_16mbs"
			text = "KMT_rep_type_4_text"
			maxWidth = 450
			format = left
		}
	}
}