guiTypes = {

	containerWindowType = {
		name = "MAN_xiangchi_fenshen_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 570 }

		iconType = {
			name ="MAN_background_map"
			spriteType = "GFX_decision_MAN_background_map"
			position = { x = 10 y = 5 }
		}
		
		iconType = {
			name ="MAN_main_01_map"
			spriteType = "GFX_decision_MAN_main"
			pdx_tooltip = "MAN_main_01_map_pdx"
			position = { x = 110 y = 170 }
		}
		
		iconType = {
			name ="MAN_main_02_map"
			spriteType = "GFX_decision_MAN_main"
			pdx_tooltip = "MAN_main_02_map_pdx"
			position = { x = 25 y = 255 }
		}
		
		iconType = {
			name ="MAN_main_03_map"
			spriteType = "GFX_decision_MAN_main"
			pdx_tooltip = "MAN_main_03_map_pdx"
			position = { x = 55 y = 295 }
		}
		
		buttonType = {
			name ="MAN_main_011_security"
			quadTextureSprite = "GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			buttonText = "MAN_main_011_security_text"
			pdx_tooltip = "can_use_only_once"
			position = { x = 270 y = 0 }
		}
		
		buttonType = {
			name ="MAN_main_012_security"
			quadTextureSprite = "GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			buttonText = "MAN_main_012_security_text"
			pdx_tooltip = "can_use_only_once"
			position = { x = 270 y = 35 }
		}
		
		buttonType = {
			name ="MAN_main_013_security"
			quadTextureSprite = "GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			buttonText = "MAN_main_013_security_text"
			pdx_tooltip = "can_use_only_once"
			position = { x = 270 y = 70 }
		}
		
		buttonType = {
			name ="MAN_main_021_security"
			quadTextureSprite = "GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			buttonText = "MAN_main_021_security_text"
			pdx_tooltip = "can_use_only_once"
			position = { x = 270 y = 130 }
		}
		
		buttonType = {
			name ="MAN_main_022_security"
			quadTextureSprite = "GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			buttonText = "MAN_main_022_security_text"
			pdx_tooltip = "can_use_only_once"
			position = { x = 270 y = 165 }
		}
		
		buttonType = {
			name ="MAN_main_023_security"
			quadTextureSprite = "GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			buttonText = "MAN_main_023_security_text"
			pdx_tooltip = "can_use_only_once"
			position = { x = 270 y = 200 }
		}
		
		buttonType = {
			name ="MAN_main_031_security"
			quadTextureSprite = "GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			buttonText = "MAN_main_031_security_text"
			pdx_tooltip = "can_use_only_once"
			position = { x = 270 y = 260 }
		}
		
		buttonType = {
			name ="MAN_main_032_security"
			quadTextureSprite = "GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			buttonText = "MAN_main_032_security_text"
			pdx_tooltip = "can_use_only_once"
			position = { x = 270 y = 295 }
		}
		
		buttonType = {
			name ="MAN_main_033_security"
			quadTextureSprite = "GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			buttonText = "MAN_main_033_security_text"
			pdx_tooltip = "can_use_only_once"
			position = { x = 270 y = 330 }
		}
		
		#TEXT
		instantTextBoxType = {
			name ="MAN_xiangchi_fenshen_ui_desc"
			position = { x = 10 y = 390 }
			font = "hoi_18mbs"
			text = "MAN_xiangchi_fenshen_ui_desc"
			format = left
			maxWidth = 490
		}
		
		instantTextBoxType = {
			name ="MAN_main_01_map_text"
			position = { x = 113 y = 182 }
			font = "hoi_18mbs"
			text = "MAN_main_01_map_text"
			format = center
			pdx_tooltip = "MAN_main_01_map_pdx"
			maxWidth = 40
		}
		instantTextBoxType = {
			name ="MAN_main_02_map_text"
			position = { x = 28 y = 267 }
			font = "hoi_18mbs"
			text = "MAN_main_02_map_text"
			format = center
			pdx_tooltip = "MAN_main_02_map_pdx"
			maxWidth = 40
		}
		instantTextBoxType = {
			name ="MAN_main_03_map_text"
			position = { x = 58 y = 307 }
			font = "hoi_18mbs"
			text = "MAN_main_03_map_text"
			format = center
			pdx_tooltip = "MAN_main_03_map_pdx"
			maxWidth = 40
		}
	}
}