spriteTypes = {
	SpriteType = {
		name = "GFX_portrait_CHI_cai_e"
		texturefile = "gfx/interface/decisions/portrait_CHI_cai_e.png"
	}
	SpriteType = {
		name = "GFX_portrait_CHI_hu_shih"
		texturefile = "gfx/interface/decisions/portrait_CHI_hu_shih.png"
	}
	SpriteType = {
		name = "GFX_portrait_CHI_wang_jingwei"
		texturefile = "gfx/interface/decisions/portrait_CHI_wang_jingwei.png"
	}
	
	progressbartype = {
		name = "GFX_CHI_state_716"
		textureFile1 = "gfx/interface/decision_gui/CHI/CHI_north_east_716.dds"
		textureFile2 = "gfx/interface/decision_gui/CHI/colors.dds"
		color = { 0.010 0.0 0.0 0.10 }
		colortwo = { 0.177 0.183 1 1 }
		size = {
			x = 109
			y = 159
		}
		effectFile = "gfx/FX/gng_map_fill.lua"
		steps = 10000
	}
	spriteType = {
		name = "GFX_CHI_state_selected_716"
		textureFile = "gfx/interface/decision_gui/CHI/CHI_north_east_716_outline.dds"
		transparencecheck = yes
		noofframes = 2
	}
	progressbartype = {
		name = "GFX_CHI_state_610"
		textureFile1 = "gfx/interface/decision_gui/CHI/CHI_inner_mongolia_610.dds"
		textureFile2 = "gfx/interface/decision_gui/CHI/colors.dds"
		color = { 0.010 0.0 0.0 0.10 }
		colortwo = { 0.177 0.183 1 1 }
		size = {
			x = 206
			y = 194
		}
		effectFile = "gfx/FX/gng_map_fill.lua"
		steps = 10000
	}
	spriteType = {
		name = "GFX_CHI_state_selected_610"
		textureFile = "gfx/interface/decision_gui/CHI/CHI_inner_mongolia_610_outline.dds"
		transparencecheck = yes
		noofframes = 2
	}
	progressbartype = {
		name = "GFX_CHI_state_608"
		textureFile1 = "gfx/interface/decision_gui/CHI/CHI_zhili_608.dds"
		textureFile2 = "gfx/interface/decision_gui/CHI/colors.dds"
		color = { 0.010 0.0 0.0 0.10 }
		colortwo = { 0.177 0.183 1 1 }
		size = {
			x = 73
			y = 103
		}
		effectFile = "gfx/FX/gng_map_fill.lua"
		steps = 10000
	}
	spriteType = {
		name = "GFX_CHI_state_selected_608"
		textureFile = "gfx/interface/decision_gui/CHI/CHI_zhili_608_outline.dds"
		transparencecheck = yes
		noofframes = 2
	}
	progressbartype = {
		name = "GFX_CHI_state_1016"
		textureFile1 = "gfx/interface/decision_gui/CHI/CHI_shandong_1016.dds"
		textureFile2 = "gfx/interface/decision_gui/CHI/colors.dds"
		color = { 0.010 0.0 0.0 0.10 }
		colortwo = { 0.177 0.183 1 1 }
		size = {
			x = 63
			y = 42
		}
		effectFile = "gfx/FX/gng_map_fill.lua"
		steps = 10000
	}
	spriteType = {
		name = "GFX_CHI_state_selected_1016"
		textureFile = "gfx/interface/decision_gui/CHI/CHI_shandong_1016_outline.dds"
		transparencecheck = yes
		noofframes = 2
	}
	progressbartype = {
		name = "GFX_CHI_state_615"
		textureFile1 = "gfx/interface/decision_gui/CHI/CHI_shanxi_615.dds"
		textureFile2 = "gfx/interface/decision_gui/CHI/colors.dds"
		color = { 0.010 0.0 0.0 0.10 }
		colortwo = { 0.177 0.183 1 1 }
		size = {
			x = 30
			y = 64
		}
		effectFile = "gfx/FX/gng_map_fill.lua"
		steps = 10000
	}
	spriteType = {
		name = "GFX_CHI_state_selected_615"
		textureFile = "gfx/interface/decision_gui/CHI/CHI_shanxi_615_outline.dds"
		transparencecheck = yes
		noofframes = 2
	}
	progressbartype = {
		name = "GFX_CHI_state_960"
		textureFile1 = "gfx/interface/decision_gui/CHI/CHI_jiangsu_960.dds"
		textureFile2 = "gfx/interface/decision_gui/CHI/colors.dds"
		color = { 0.010 0.0 0.0 0.10 }
		colortwo = { 0.177 0.183 1 1 }
		size = {
			x = 56
			y = 42
		}
		effectFile = "gfx/FX/gng_map_fill.lua"
		steps = 10000
	}
	spriteType = {
		name = "GFX_CHI_state_selected_960"
		textureFile = "gfx/interface/decision_gui/CHI/CHI_jiangsu_960_outline.dds"
		transparencecheck = yes
		noofframes = 2
	}
	progressbartype = {
		name = "GFX_CHI_state_1011"
		textureFile1 = "gfx/interface/decision_gui/CHI/CHI_anhui_1011.dds"
		textureFile2 = "gfx/interface/decision_gui/CHI/colors.dds"
		color = { 0.010 0.0 0.0 0.10 }
		colortwo = { 0.177 0.183 1 1 }
		size = {
			x = 44
			y = 48
		}
		effectFile = "gfx/FX/gng_map_fill.lua"
		steps = 10000
	}
	spriteType = {
		name = "GFX_CHI_state_selected_1011"
		textureFile = "gfx/interface/decision_gui/CHI/CHI_anhui_1011_outline.dds"
		transparencecheck = yes
		noofframes = 2
	}
	progressbartype = {
		name = "GFX_CHI_state_750"
		textureFile1 = "gfx/interface/decision_gui/CHI/CHI_middle_south_750.dds"
		textureFile2 = "gfx/interface/decision_gui/CHI/colors.dds"
		color = { 0.010 0.0 0.0 0.10 }
		colortwo = { 0.177 0.183 1 1 }
		size = {
			x = 71
			y = 91
		}
		effectFile = "gfx/FX/gng_map_fill.lua"
		steps = 10000
	}
	spriteType = {
		name = "GFX_CHI_state_selected_750"
		textureFile = "gfx/interface/decision_gui/CHI/CHI_middle_south_750_outline.dds"
		transparencecheck = yes
		noofframes = 2
	}
	progressbartype = {
		name = "GFX_CHI_state_1006"
		textureFile1 = "gfx/interface/decision_gui/CHI/CHI_jiangxi_1006.dds"
		textureFile2 = "gfx/interface/decision_gui/CHI/colors.dds"
		color = { 0.010 0.0 0.0 0.10 }
		colortwo = { 0.177 0.183 1 1 }
		size = {
			x = 44
			y = 61
		}
		effectFile = "gfx/FX/gng_map_fill.lua"
		steps = 10000
	}
	spriteType = {
		name = "GFX_CHI_state_selected_1006"
		textureFile = "gfx/interface/decision_gui/CHI/CHI_jiangxi_1006_outline.dds"
		transparencecheck = yes
		noofframes = 2
	}
	progressbartype = {
		name = "GFX_CHI_state_1008"
		textureFile1 = "gfx/interface/decision_gui/CHI/CHI_fujian_1008.dds"
		textureFile2 = "gfx/interface/decision_gui/CHI/colors.dds"
		color = { 0.010 0.0 0.0 0.10 }
		colortwo = { 0.177 0.183 1 1 }
		size = {
			x = 40
			y = 51
		}
		effectFile = "gfx/FX/gng_map_fill.lua"
		steps = 10000
	}
	spriteType = {
		name = "GFX_CHI_state_selected_1008"
		textureFile = "gfx/interface/decision_gui/CHI/CHI_fujian_1008_outline.dds"
		transparencecheck = yes
		noofframes = 2
	}
	progressbartype = {
		name = "GFX_CHI_state_592"
		textureFile1 = "gfx/interface/decision_gui/CHI/CHI_guangdong_592.dds"
		textureFile2 = "gfx/interface/decision_gui/CHI/colors.dds"
		color = { 0.010 0.0 0.0 0.10 }
		colortwo = { 0.177 0.183 1 1 }
		size = {
			x = 96
			y = 82
		}
		effectFile = "gfx/FX/gng_map_fill.lua"
		steps = 10000
	}
	spriteType = {
		name = "GFX_CHI_state_selected_592"
		textureFile = "gfx/interface/decision_gui/CHI/CHI_guangdong_592_outline.dds"
		transparencecheck = yes
		noofframes = 2
	}
	progressbartype = {
		name = "GFX_CHI_state_599"
		textureFile1 = "gfx/interface/decision_gui/CHI/CHI_guangxi_599.dds"
		textureFile2 = "gfx/interface/decision_gui/CHI/colors.dds"
		color = { 0.010 0.0 0.0 0.10 }
		colortwo = { 0.177 0.183 1 1 }
		size = {
			x = 72
			y = 52
		}
		effectFile = "gfx/FX/gng_map_fill.lua"
		steps = 10000
	}
	spriteType = {
		name = "GFX_CHI_state_selected_599"
		textureFile = "gfx/interface/decision_gui/CHI/CHI_guangxi_599_outline.dds"
		transparencecheck = yes
		noofframes = 2
	}
	progressbartype = {
		name = "GFX_CHI_state_325"
		textureFile1 = "gfx/interface/decision_gui/CHI/CHI_south_west_325.dds"
		textureFile2 = "gfx/interface/decision_gui/CHI/colors.dds"
		color = { 0.010 0.0 0.0 0.10 }
		colortwo = { 0.177 0.183 1 1 }
		size = {
			x = 123
			y = 143
		}
		effectFile = "gfx/FX/gng_map_fill.lua"
		steps = 10000
	}
	spriteType = {
		name = "GFX_CHI_state_selected_325"
		textureFile = "gfx/interface/decision_gui/CHI/CHI_south_west_325_outline.dds"
		transparencecheck = yes
		noofframes = 2
	}
	progressbartype = {
		name = "GFX_CHI_state_757"
		textureFile1 = "gfx/interface/decision_gui/CHI/CHI_tibet_757.dds"
		textureFile2 = "gfx/interface/decision_gui/CHI/colors.dds"
		color = { 0.010 0.0 0.0 0.10 }
		colortwo = { 0.177 0.183 1 1 }
		size = {
			x = 226
			y = 135
		}
		effectFile = "gfx/FX/gng_map_fill.lua"
		steps = 10000
	}
	spriteType = {
		name = "GFX_CHI_state_selected_757"
		textureFile = "gfx/interface/decision_gui/CHI/CHI_tibet_757_outline.dds"
		transparencecheck = yes
		noofframes = 2
	}
	progressbartype = {
		name = "GFX_CHI_state_617"
		textureFile1 = "gfx/interface/decision_gui/CHI/CHI_sinkiang_617.dds"
		textureFile2 = "gfx/interface/decision_gui/CHI/colors.dds"
		color = { 0.010 0.0 0.0 0.10 }
		colortwo = { 0.177 0.183 1 1 }
		size = {
			x = 193
			y = 147
		}
		effectFile = "gfx/FX/gng_map_fill.lua"
		steps = 10000
	}
	spriteType = {
		name = "GFX_CHI_state_selected_617"
		textureFile = "gfx/interface/decision_gui/CHI/CHI_sinkiang_617_outline.dds"
		transparencecheck = yes
		noofframes = 2
	}
	progressbartype = {
		name = "GFX_CHI_state_622"
		textureFile1 = "gfx/interface/decision_gui/CHI/CHI_north_west_622.dds"
		textureFile2 = "gfx/interface/decision_gui/CHI/colors.dds"
		color = { 0.010 0.0 0.0 0.10 }
		colortwo = { 0.177 0.183 1 1 }
		size = {
			x = 151
			y = 127
		}
		effectFile = "gfx/FX/gng_map_fill.lua"
		steps = 10000
	}
	spriteType = {
		name = "GFX_CHI_state_selected_622"
		textureFile = "gfx/interface/decision_gui/CHI/CHI_north_west_622_outline.dds"
		transparencecheck = yes
		noofframes = 2
	}
	progressbartype = {
		name = "GFX_CHI_state_596"
		textureFile1 = "gfx/interface/decision_gui/CHI/CHI_zhejiang_596.dds"
		textureFile2 = "gfx/interface/decision_gui/CHI/colors.dds"
		color = { 0.010 0.0 0.0 0.10 }
		colortwo = { 0.177 0.183 1 1 }
		size = {
			x = 36
			y = 38
		}
		effectFile = "gfx/FX/gng_map_fill.lua"
		steps = 10000
	}
	spriteType = {
		name = "GFX_CHI_state_selected_596"
		textureFile = "gfx/interface/decision_gui/CHI/CHI_zhejiang_596_outline.dds"
		transparencecheck = yes
		noofframes = 2
	}
	progressbartype = {
		name = "GFX_CHI_state_330"
		textureFile1 = "gfx/interface/decision_gui/CHI/CHI_outer_mongolia_330.dds"
		textureFile2 = "gfx/interface/decision_gui/CHI/colors.dds"
		color = { 0.010 0.0 0.0 0.10 }
		colortwo = { 0.177 0.183 1 1 }
		size = {
			x = 223
			y = 108
		}
		effectFile = "gfx/FX/gng_map_fill.lua"
		steps = 10000
	}
	spriteType = {
		name = "GFX_CHI_state_selected_330"
		textureFile = "gfx/interface/decision_gui/CHI/CHI_outer_mongolia_330_outline.dds"
		transparencecheck = yes
		noofframes = 2
	}
	progressbartype = {
		name = "GFX_CHI_state_329"
		textureFile1 = "gfx/interface/decision_gui/CHI/CHI_tannu_tuva_329.dds"
		textureFile2 = "gfx/interface/decision_gui/CHI/colors.dds"
		color = { 0.010 0.0 0.0 0.10 }
		colortwo = { 0.177 0.183 1 1 }
		size = {
			x = 71
			y = 42
		}
		effectFile = "gfx/FX/gng_map_fill.lua"
		steps = 10000
	}
	spriteType = {
		name = "GFX_CHI_state_selected_329"
		textureFile = "gfx/interface/decision_gui/CHI/CHI_tannu_tuva_329_outline.dds"
		transparencecheck = yes
		noofframes = 2
	}
	progressbartype = {
		name = "GFX_CHI_state_524"
		textureFile1 = "gfx/interface/decision_gui/CHI/CHI_taiwan_524.dds"
		textureFile2 = "gfx/interface/decision_gui/CHI/colors.dds"
		color = { 0.010 0.0 0.0 0.10 }
		colortwo = { 0.177 0.183 1 1 }
		size = {
			x = 17
			y = 37
		}
		effectFile = "gfx/FX/gng_map_fill.lua"
		steps = 10000
	}
	spriteType = {
		name = "GFX_CHI_state_selected_524"
		textureFile = "gfx/interface/decision_gui/CHI/CHI_taiwan_524_outline.dds"
		transparencecheck = yes
		noofframes = 2
	}
}