guiTypes = {
    # 1. 메인 창 (디시전 카테고리에 삽입됨)
    containerWindowType = {
        name = "TSC_allied_occupation_main_window"
        position = { x = 0 y = 0 }
        size = { width = 500 height = 240 }
		iconType = {
			name = "kill_japs_container"
			spriteType = "GFX_kill_japs_container"
			position = { x = 10 y = 10 }
		}
        # dynamic_lists의 이름과 연결되는 그리드박스
        gridboxtype = {
            name = "TSC_allied_occupation_of_japan_grid_TSC"
            position = { x = 40 y = 40 }
            size = { width = 480 height = 180 }
            slotsize = { width = 480 height = 16 }
			format = "UPPER_LEFT"
            max_slots_horizontal = 1
        }
    }

    # 2. 배열 항목 수만큼 생성되는 개별 창
    containerWindowType = {
        name = "TSC_allied_occupation_of_japan_category_ui_window"
        position = { x = 0 y = 0 }
        size = { width = 480 height = 16 }

        instantTextBoxType = {
            name = "occupation_country_info_text"
            position = { x = 0 y = 0 }
            font = "hoi_18mbs"
            text = "TSC_OCCUPATION_LIST_TEXT" # 로컬라이제이션 키
            maxWidth = 480
            maxHeight = 144
            format = left
			scrollbartype = "standardtext_slider"
        }
    }
}