characters = {

	#######################
	### COUNTRY LEADERS ###
	#######################
	BUL_ferdinand_i = {
		name = BUL_ferdinand_i
		portraits = {
			civilian = {
				large = "gfx/leaders/BUL/bul_ferdinand_i.png"
			}
		}
		country_leader = {
			ideology = autocracy
			traits = { tsar_unifier }
			id = -1
		}
	}

	BUL_boris_iii = {
		name = BUL_boris_iii
		portraits = {
			civilian = {
				large = "gfx/leaders/BUL/bul_Boris_iii.png"
			}
		}
		country_leader = {
			ideology = autocracy
			expire = "1965.1.1.1"
			traits = { tsar_unifier }
			id = -1
		}
	}

	BUL_yanko_sakazov = {
		name = BUL_yanko_sakazov
		portraits = {
			civilian = {
				large = "gfx/leaders/BUL/BUL_yanko_sakazov.png"
			}
		}
		country_leader = {
			ideology = socialism
			traits = { social_revolutionary }
			expire = "1965.1.1"
			id = -1
		}
	}

	BUL_georgi_dimitrov = {
		name = BUL_georgi_dimitrov
		portraits = {
			civilian = {
				large = "gfx/leaders/BUL/BUL_Georgi_Dimitrov.png"
			}
		}
		country_leader = {
			ideology = leninism
			traits = { the_hero_of_the_leipzig_trials }
			expire = "1965.1.1"
			id = -1
		}
	}

	BUL_nikola_mushanov = {
		name = BUL_nikola_mushanov
		portraits = {
			civilian = {
				large = "gfx/leaders/BUL/BUL_nikola_mushanov.png"
			}
		}

		country_leader={
			ideology=liberalism
			traits={ appeaser }
			expire="1965.1.1"
			id=-1
		}
	}
	
	BUL_kimon_georgiev = {
		name = BUL_kimon_georgiev
		portraits = {
			civilian = {
				large = "gfx/leaders/BUL/BUL_kimon_georgiev.png"
			}
			army = {
				small = "GFX_idea_bul_kimon_georgiev"
			}
		}

		country_leader={
			ideology=ethnic_nationalism
			traits={ national_integralist }
			expire="1965.1.1"
			id=-1
		}
		advisor = {
			slot = political_advisor
			idea_token = BUL_kimon_georgiev
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = {
					has_country_leader = {
						character = BUL_kimon_georgiev
						ruling_only = yes 
					}
				}
			}
			traits = {
				technocrat 
			}
			ai_will_do = {
				factor = 3.000
			}
		}
	}


##     ## ##    ## #### ########    ##       ########    ###    ########  ######## ########   ######  
##     ## ###   ##  ##     ##       ##       ##         ## ##   ##     ## ##       ##     ## ##    ## 
##     ## ####  ##  ##     ##       ##       ##        ##   ##  ##     ## ##       ##     ## ##       
##     ## ## ## ##  ##     ##       ##       ######   ##     ## ##     ## ######   ########   ######  
##     ## ##  ####  ##     ##       ##       ##       ######### ##     ## ##       ##   ##         ## 
##     ## ##   ###  ##     ##       ##       ##       ##     ## ##     ## ##       ##    ##  ##    ## 
 #######  ##    ## ####    ##       ######## ######## ##     ## ########  ######## ##     ##  ######  


	BUL_atanas_shalapatov = {
		name = BUL_atanas_shalapatov
		portraits = {
			army = {
				large = "gfx/leaders/BUL/Bul_atanas_shalapatov.dds"
				small = "gfx/interface/ideas/BUL/idea_BUL_atanas_shalapatov.dds"
			}
		}
		navy_leader = {
			traits = { old_guard_navy gentlemanly }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			maneuvering_skill = 2
			coordination_skill = 2
			legacy_id = -1
		}
	}

	BUL_nikola_mihov = {
		name = BUL_nikola_mihov
		portraits = {
			army = {
				large = "gfx/leaders/BUL/Bul_nikola_mihov.dds"
				small = "gfx/interface/ideas/BUL/idea_BUL_nikola_mihov.dds"
			}
		}
		field_marshal = {
			traits = { career_officer politically_connected trait_BUL_tsar_loyalist fortress_buster }
			skill = 4
			attack_skill = 4
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 1201
		}
	}

	BUL_georgi_popov = {
		name = BUL_georgi_popov
		portraits = {
			army = {
				large = "gfx/leaders/BUL/Bul_georgi_popov.dds"
				small = "gfx/interface/ideas/BUL/idea_BUL_georgi_popov.dds"
			}
		}
		corps_commander = {
			traits = { infantry_officer war_hero skilled_staffer }
			skill = 4
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 4
			legacy_id = 1202
		}
	}

	BUL_ivan_markov = {
		name = BUL_ivan_markov
		portraits = {
			army = {
				large = "gfx/leaders/BUL/Bul_ivan_markov.dds"
				small = "gfx/interface/ideas/BUL/idea_BUL_ivan_markov.dds"
			}
		}
		corps_commander = {
			traits = { trait_reckless cavalry_leader }
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 1205
		}
	}

	BUL_georgi_markov = {
		name = BUL_georgi_markov
		portraits = {
			army = {
				large = "gfx/leaders/BUL/Bul_georgi_markov.dds"
				small = "gfx/interface/ideas/BUL/idea_BUL_georgi_markov.dds"
			}
		}
		corps_commander = {
			traits = { old_guard infantry_leader }
			skill = 3
			attack_skill = 4
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 1206
		}
	}

	BUL_asen_nikolov = {
		name = BUL_asen_nikolov
		portraits = {
			army = {
				large = "gfx/leaders/BUL/Bul_asen_nikolov.dds"
				small = "gfx/interface/ideas/BUL/idea_BUL_asen_nikolov.dds"
			}
		}
		corps_commander = {
			traits = { career_officer infantry_officer }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 1207
		}
	}

	BUL_nikola_stoychev = {
		name = BUL_nikola_stoychev
		portraits = {
			army = {
				large = "gfx/leaders/BUL/Bul_nikola_stoychev.dds"
				small = "gfx/interface/ideas/BUL/idea_BUL_nikola_stoychev.dds"
			}
		}
		corps_commander = {
			traits = { trait_cautious trait_BUL_tsar_loyalist }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
			legacy_id = 1209
		}
	}

	BUL_damian_velchev = {
		name = BUL_damian_velchev
		portraits = {
			army = {
				large = "gfx/leaders/BUL/Bul_damyan_velchev.dds"
				small = "gfx/interface/ideas/BUL/idea_BUL_damyan_velchev.dds"
			}
		}
		corps_commander = {
			traits = { trait_reckless harsh_leader trait_BUL_zveno_member }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 2
			legacy_id = 1210
		}
	}

	BUL_angel_dotsev = {
		name = BUL_angel_dotsev
		portraits = {
			army = {
				large = "gfx/leaders/BUL/Bul_angel_dotsev.dds"
				small = "gfx/interface/ideas/BUL/idea_BUL_angel_dotsev.dds"
			}
		}
		corps_commander = {
			traits = { organizer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 1211
		}
	}

##     ## #### ##       #### ########    ###    ########  ##    ##       ###    ########  ##     ## ####  ######   #######  ########   ######  
###   ###  ##  ##        ##     ##      ## ##   ##     ##  ##  ##       ## ##   ##     ## ##     ##  ##  ##    ## ##     ## ##     ## ##    ## 
#### ####  ##  ##        ##     ##     ##   ##  ##     ##   ####       ##   ##  ##     ## ##     ##  ##  ##       ##     ## ##     ## ##       
## ### ##  ##  ##        ##     ##    ##     ## ########     ##       ##     ## ##     ## ##     ##  ##   ######  ##     ## ########   ######  
##     ##  ##  ##        ##     ##    ######### ##   ##      ##       ######### ##     ##  ##   ##   ##        ## ##     ## ##   ##         ## 
##     ##  ##  ##        ##     ##    ##     ## ##    ##     ##       ##     ## ##     ##   ## ##    ##  ##    ## ##     ## ##    ##  ##    ## 
##     ## #### ######## ####    ##    ##     ## ##     ##    ##       ##     ## ########     ###    ####  ######   #######  ##     ##  ######  


#################
### THEORISTS ###
#################

	BUL_theodosi_daskalov = {
		advisor = {
			cost = 100
			slot = theorist
			idea_token = BUL_theodosi_daskalov
			ledger = army
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = {
					has_government = communism
				}
			}
			
			traits = {
				military_theorist
			}
		}
		name = BUL_theodosi_daskalov
		portraits = {
			army = {
				small = "GFX_idea_bul_theodosi_daskalov"
			}
		}
	}

	BUL_georgi_petsov = {
		advisor = {
			cost = 100
			slot = theorist
			idea_token = BUL_georgi_petsov
			ledger = navy
			allowed = {
				original_tag = BUL
			}
				
			traits = {
				naval_theorist
			}
		}
		name = BUL_georgi_petsov
		portraits = {
			army = {
				small = "GFX_idea_bul_georgi_petsov"
			}
		}
	}

	BUL_sava_ivanov = {
		advisor = {
			cost = 100
			slot = theorist
			idea_token = BUL_sava_ivanov
			ledger = navy
			allowed = {
				original_tag = BUL
			}
			
			traits = {
				naval_aviation_pioneer
			}
		}
		name = BUL_sava_ivanov
		portraits = {
			army = {
				small = "GFX_idea_bul_sava_ivanov"
			}
		}
	}

	BUL_georgi_drenikov = {
		advisor = {
			cost = 100
			slot = theorist
			idea_token = BUL_georgi_drenikov
			ledger = air
			allowed = {
				original_tag = BUL
			}
			
			traits = {
				air_warfare_theorist
			}
		}
		name = BUL_georgi_drenikov
		portraits = {
			army = {
				small = "GFX_idea_bul_georgi_drenikov"
			}
		}
	}

###################
### CHIEFS ARMY ###
###################

	BUL_konstantin_lukash = {
		advisor = {
			slot = army_chief
			idea_token = BUL_konstantin_lukash
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = {
					has_government = communism
				}
			}
			traits = {
				army_chief_organizational_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		name = BUL_konstantin_lukash
		corps_commander = {
			traits = { infantry_officer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 1
			legacy_id = 1208
		}
		portraits = {
			army = {
				small = "GFX_idea_bul_konstantin_lukash"
				large = "GFX_portrait_bul_konstantin_lukash"
			}
		}
	}

	BUL_nikola_hadzipetkov = {
		advisor = {
			slot = army_chief
			idea_token = BUL_nikola_hadzipetkov
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = {
					has_government = fascism
				}
			}
			traits = {
				army_chief_drill_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		name = BUL_nikola_hadzipetkov
		corps_commander = {
			traits = { brilliant_strategist infantry_officer organizer }
			skill = 4
			attack_skill = 2
			defense_skill = 4
			planning_skill = 4
			logistics_skill = 3
			legacy_id = 1203
		}
		portraits = {
			army = {
				small = "GFX_idea_bul_nikola_hadzipetkov"
				large = "GFX_portrait_bul_nikola_hadzipetkov"
			}
		}
	}

	BUL_kiril_dimitrov_yanchulev = {
		advisor = {
			slot = army_chief
			idea_token = BUL_kiril_dimitrov_yanchulev
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = {
					has_government = communism
				}
			}
			traits = {
				army_chief_defensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		name = BUL_kiril_dimitrov_yanchulev
		portraits = {
			army = {
				small = "GFX_idea_bul_kiril_yanchulev"
			}
		}
	}

	BUL_vasil_boydev = {
		advisor = {
			slot = army_chief
			idea_token = BUL_vasil_boydev
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = {
					has_government = communism
				}
			}
			traits = {
				army_chief_maneuver_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		name = BUL_vasil_boydev
		portraits = {
			army = {
				small = "GFX_idea_bul_vasil_boydev"
				large = "GFX_portrait_bul_vasil_boydev"
			}
		}
		corps_commander = {
			traits = { cavalry_officer trait_BUL_tsar_loyalist }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 1204
		}
	}

	BUL_kiril_stanchev = {
		advisor = {
			slot = army_chief
			idea_token = BUL_kiril_stanchev
			allowed = {
				original_tag = BUL
			}
			available = {
				has_government = fascism
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		name = BUL_kiril_stanchev
		portraits = {
			army = {
				small = "GFX_idea_bul_kiril_stanchev"
			}
		}
	}

###################
### CHIEFS NAVY ###
###################

	BUL_asen_toshev = {
		advisor = {
			slot = navy_chief
			idea_token = BUL_asen_toshev
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = {
					has_government = communism
				}
			}
			traits = {
				navy_chief_reform_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}
		name = BUL_asen_toshev
		portraits = {
			army = {
				small = "GFX_idea_bul_asen_toshev"
			}
		}
	}

	BUL_ivan_variklechkov = {
		advisor = {
			slot = navy_chief
			idea_token = BUL_ivan_variklechkov
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = {
					has_government = fascism
				}
			}
			traits = {
				navy_chief_commerce_raiding_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		name = BUL_ivan_variklechkov
		portraits = {
			army = {
				small = "GFX_idea_bul_ivan_variklechkov"
			}
		}
	}

#######################
### CHIEFS AIRFORCE ###
#######################

	BUL_dimitr_ayryanov = {
		advisor = {
			slot = air_chief
			idea_token = BUL_dimitr_ayryanov
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = {
					has_government = communism
				}
			}
			traits = {
				air_chief_reform_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}
		name = BUL_dimitr_ayryanov
		portraits = {
			army = {
				small = "GFX_idea_bul_dimitar_ayryanov"
			}
		}
	}

	BUL_gancho_manchev = {
		advisor = {
			slot = air_chief
			idea_token = BUL_gancho_manchev
			allowed = {
				original_tag = BUL
			}
			available = {
				has_government = fascism
			}
			traits = {
				air_chief_safety_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		name = BUL_gancho_manchev
		portraits = {
			army = {
				small = "GFX_idea_bul_gancho_manchev"
			}
		}
	}

	BUL_zachari_zachariev = {
		advisor = {
			slot = air_chief
			idea_token = BUL_zachari_zachariev
			allowed = {
				original_tag = BUL
			}
			available = {
				has_government = communism
			}
			traits = {
				air_chief_ground_support_3
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}
		name = BUL_zachari_zachariev
		portraits = {
			army = {
				small = "GFX_idea_bul_zachari_zachariev"
			}
		}
	}

#############################
### MILITARY HIGH COMMAND ###
#############################

	BUL_stoyan_stoyanov = {
		advisor = {
			slot = high_command
			idea_token = BUL_stoyan_stoyanov
			ledger = air
			allowed = {
				original_tag = BUL
			}
			traits = {
				air_bomber_interception_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		name = BUL_stoyan_stoyanov
		portraits = {
			army = {
				small = "GFX_idea_bul_stoyan_stoyanov"
			}
		}
	}

	BUL_stefan_tsanev = {
		advisor = {
			slot = high_command
			idea_token = BUL_stefan_tsanev
			ledger = navy
			allowed = {
				original_tag = BUL
			}
			traits = {
				navy_anti_submarine_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}
		name = BUL_stefan_tsanev
		portraits = {
			army = {
				small = "GFX_idea_bul_stefan_tsanev"
			}
		}
	}

	BUL_ivan_sapundzhiev = {
		advisor = {
			slot = high_command
			idea_token = BUL_ivan_sapundzhiev
			ledger = army
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = {
					has_government = communism
				}
			}
			traits = {
				army_artillery_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		name = BUL_ivan_sapundzhiev
		portraits = {
			army = {
				small = "GFX_idea_bul_ivan_sapundzhiev"
			}
		}
	}

	BUL_atanas_zhilkov = {
		advisor = {
			slot = high_command
			idea_token = BUL_atanas_pavlov_zhilkov_bftb
			ledger = army
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = {
					has_government = communism
				}
			}
			traits = {
				army_cavalry_3
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}
		name = BUL_atanas_pavlov_zhilkov_bftb
		portraits = {
			army = {
				small = "GFX_idea_bul_atanas_zhilkov"
			}
		}
	}

	BUL_trifon_trifonov = {
		advisor = {
			slot = high_command
			idea_token = BUL_trifon_trifonov
			ledger = army
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = {
					has_government = communism
				}
			}
			traits = {
				army_logistics_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		name = BUL_trifon_trifonov
		portraits = {
			army = {
				small = "GFX_idea_bul_trifon_trifonov"
			}
		}
	}

	BUL_ferdinand_kozovski = {
		advisor = {
			slot = high_command
			idea_token = BUL_ferdinand_kozovski
			ledger = army
			allowed = {
				original_tag = BUL
			}
			available = {
				has_government = communism
			}
			traits = {
				army_entrenchment_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		name = BUL_ferdinand_kozovski
		portraits = {
			army = {
				small = "GFX_idea_bul_ferdinand_kozovski"
			}
		}
	}

	BUL_stoyan_trendafilov = {
		advisor = {
			slot = high_command
			idea_token = BUL_stoyan_trendafilov
			ledger = army
			allowed = {
				original_tag = BUL
			}
			available = {
				has_government = fascism
			}
			traits = {
				army_armored_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		name = BUL_stoyan_trendafilov
		portraits = {
			army = {
				small = "GFX_idea_bul_stoyan_trendafilov"
			}
		}
	}

	BUL_vladimir_stoychev = {
		advisor = {
			slot = high_command
			idea_token = BUL_vladimir_stoychev
			ledger = army
			allowed = {
				original_tag = BUL
			}
			available = {
				OR = {
					has_government = fascism
					has_completed_focus = BUL_right_nationalists_integration
				}
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		name = BUL_vladimir_stoychev
		portraits = {
			army = {
				small = "GFX_idea_bul_vladimir_stoychev"
			}
		}
	}


########   #######  ##       #### ######## ####  ######     ###    ##             ###    ########  ##     ## ####  ######   #######  ########   ######  
##     ## ##     ## ##        ##     ##     ##  ##    ##   ## ##   ##            ## ##   ##     ## ##     ##  ##  ##    ## ##     ## ##     ## ##    ## 
##     ## ##     ## ##        ##     ##     ##  ##        ##   ##  ##           ##   ##  ##     ## ##     ##  ##  ##       ##     ## ##     ## ##       
########  ##     ## ##        ##     ##     ##  ##       ##     ## ##          ##     ## ##     ## ##     ##  ##   ######  ##     ## ########   ######  
##        ##     ## ##        ##     ##     ##  ##       ######### ##          ######### ##     ##  ##   ##   ##        ## ##     ## ##   ##         ## 
##        ##     ## ##        ##     ##     ##  ##    ## ##     ## ##          ##     ## ##     ##   ## ##    ##  ##    ## ##     ## ##    ##  ##    ## 
##         #######  ######## ####    ##    ####  ######  ##     ## ########    ##     ## ########     ###    ####  ######   #######  ##     ##  ######  


	BUL_georgi_ivanov_kyoseivanov = {
		advisor = {
			slot = political_advisor
			idea_token = BUL_georgi_ivanov_kyoseivanov
			allowed = {
				original_tag = BUL
			}
			available = {
				has_government = neutrality
			}
			visible = {
				NOT = {
					has_country_leader  = {
						character = BUL_georgi_ivanov_kyoseivanov
					}
				}
			}
			traits = {
				tsars_puppet 
			}
		}
		country_leader = {
			expire = "1965.1.1"
			ideology = moderatism
			traits = {
				incompetent_leader
			}
		}
		name = BUL_georgi_ivanov_kyoseivanov
		portraits = {
			army = {
				small = "GFX_idea_bul_georgi_kyoseivanov"
			}
			civilian = {
				large = "GFX_portrait_bul_georgi_kyoseivanov"
			}
		}
	}
	
	BUL_andrey_lyapchev = {
		advisor = {
			slot = political_advisor
			idea_token = BUL_andrey_lyapchev
			allowed = {
				original_tag = BUL
			}
			traits = {
				war_industrialist
			}
			ai_will_do = {
				factor = 1.000
			}
		}
		name = BUL_andrey_lyapchev
		portraits = {
			army = {
				small = "gfx/interface/ideas/BUL/BUL_andrey_lyapchev.png"
			}
		}
	}

	BUL_stefan_nedev = {
		advisor = {
			slot = political_advisor
			idea_token = BUL_stefan_nedev
			allowed = {
				original_tag = BUL
				has_dlc = "La Resistance"
			}
			available = {
				has_intelligence_agency = yes 
			}
			traits = {
				head_of_intelligence 
			}
		}
		name = BUL_stefan_nedev
		portraits = {
			army = {
				small = "GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}

	BUL_stoycho_mushanov = {
		advisor = {
			slot = political_advisor
			idea_token = BUL_stoycho_mushanov
			allowed = {
				original_tag = BUL
			}
			available = {
			}
			traits = {
				democratic_reformer 
			}
			ai_will_do = {
				factor = 0.000
				modifier = {
					factor = 1.000
					has_completed_focus = BUL_Agrian_National_Union
				}
			}
		}
		name = BUL_stoycho_mushanov
		portraits = {
			army = {
				small = "GFX_idea_bul_stoycho_mushanov"
			}
		}
	}

	BUL_konstantin_muraviev = {
		advisor = {
			slot = political_advisor
			idea_token = BUL_konstantin_muraviev
			allowed = {
				original_tag = BUL
			}
			traits = {
				compassionate_gentleman 
			}
			ai_will_do = {
				factor = 1.000
			}
		}
		name = BUL_konstantin_muraviev
		portraits = {
			army = {
				small = "GFX_idea_bul_konstantin_muraviev"
			}
		}
	}

	BUL_stefan_stefanov = {
		advisor = {
			slot = political_advisor
			idea_token = BUL_stefan_stefanov
			allowed = {
				original_tag = BUL
			}
			available = {
				has_government = democratic 
			}
			traits = {
				industry_reformer 
			}
			ai_will_do = {
				factor = 1.000
			}
		}
		name = BUL_stefan_stefanov
		portraits = {
			army = {
				small = "GFX_idea_bul_stefan_stefanov"
			}
		}
	}
	
	BUL_dimitrana_ivanova = {
		name = BUL_dimitrana_ivanova
		portraits = {
			army = {
				small = "GFX_idea_bul_dimitrana_ivanova"
			}
		}
		gender = female
		advisor = {
			slot = political_advisor
			idea_token = BUL_dimitrana_ivanova
			allowed = {
				original_tag = BUL
			}
			traits = {
				womens_rights_activist 
			}
			ai_will_do = {
				factor = 0.000
				modifier = {
					factor = 1.000
					has_completed_focus = BUL_Agrian_National_Union
				}
			}
		}
	}

	BUL_aleksandar_tsankov = {
		advisor = {
			slot = political_advisor
			idea_token = BUL_aleksandar_tsankov
			allowed = {
				original_tag = BUL
			}
			available = {
				OR = {
					has_government = fascism
					has_completed_focus = BUL_right_nationalists_integration
				}
			}
			traits = {
				statism_adept 
			}
			ai_will_do = {
				factor = 3.000
			}
		}
		name = BUL_aleksandar_tsankov
		portraits = {
			army = {
				small = "GFX_idea_bul_aleksandar_tsankov"
			}
			civilian = {
				large = "GFX_portrait_bul_aleksandar_tsankov"
			}
		}
	}

	BUL_nikola_zhekov = {
		advisor = {
			slot = political_advisor
			idea_token = BUL_nikola_zhekov
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = {
					has_government = democratic 
				}
				NOT = {
					has_government = communism 
				}
			}
			traits = {
				war_industrialist
			}
			ai_will_do = {
				factor = 1.000
			}
		}
		name = BUL_nikola_zhekov
		portraits = {
			army = {
				small = "GFX_idea_bul_nikola_zhekov"
			}
		}
	}

	BUL_dobri_bozhilov = {
		advisor = {
			slot = political_advisor
			idea_token = BUL_dobri_bozhilov
			allowed = {
				original_tag = BUL
			}
			available = {
				has_government = neutrality
			}
			traits = {
				captain_of_industry 
			}
			ai_will_do = {
				factor = 1.000
			}
		}
		name = BUL_dobri_bozhilov
		portraits = {
			army = {
				small = "GFX_idea_bul_dobri_bozhilov"
			}
		}
	}
                                                                                                                                                              
  ####   ######  #    #  ######  #####   #   ####       #    #    ##    #    #  #  #       #         ##        #####   ######   ####   #####   #       ###### 
 #    #  #       ##   #  #       #    #  #  #    #      #    #   #  #   ##   #  #  #       #        #  #       #    #  #       #    #  #    #  #       #      
 #       #####   # #  #  #####   #    #  #  #           #    #  #    #  # #  #  #  #       #       #    #      #    #  #####   #    #  #    #  #       #####  
 #  ###  #       #  # #  #       #####   #  #           #    #  ######  #  # #  #  #       #       ######      #####   #       #    #  #####   #       #      
 #    #  #       #   ##  #       #   #   #  #    #       #  #   #    #  #   ##  #  #       #       #    #      #       #       #    #  #       #       #      
  ####   ######  #    #  ######  #    #  #   ####         ##    #    #  #    #  #  ######  ######  #    #      #       ######   ####   #       ######  ###### 
                                                                                                                                                              

	BUL_ivan_gaidimitriv = {
		advisor = {
			cost = 100
			slot = theorist
			idea_token = BUL_ivan_gaidimitriv
			ledger = air
			allowed = {
				original_tag = BUL
			}
			
			traits = {
				air_warfare_theorist
			}
		}

		name = BUL_ivan_gaidimitriv
		portraits = {
			army = {
				small = "GFX_idea_generic_air_europe_1"
			}
		}
	}

	BUL_bonyu_stoev_pironkov = {
		advisor = {
			slot = navy_chief
			idea_token = BUL_bonyu_stoev_pironkov
			allowed = {
				original_tag = BUL
			}
			traits = {
				navy_naval_air_defense_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		name = BUL_bonyu_stoev_pironkov
		portraits = {
			army = {
				small = "GFX_idea_generic_navy_europe_2"
			}
		}
	}

	BUL_nikola_totev_markov = {
		advisor = {
			slot = navy_chief
			idea_token = BUL_nikola_totev_markov
			allowed = {
				original_tag = BUL
			}
			traits = {
				navy_chief_decisive_battle_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}
		name = BUL_nikola_totev_markov
		portraits = {
			army = {
				small = "GFX_idea_generic_navy_europe_1"
			}
		}
	}	
	
	BUL_blagoi_ivanov = {
		advisor = {
			slot = high_command
			idea_token = BUL_blagoi_ivanov
			ledger = army
			allowed = {
				original_tag = BUL
			}
			traits = {
				army_regrouping_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		name = BUL_blagoi_ivanov
		portraits = {
			army = {
				small = "GFX_idea_generic_army_europe_4"
			}
		}
	}

}



