characters={
	XSM_ma_hongbin={
		name=XSM_ma_hongbin
		portraits={
			army={
				large="gfx/leaders/XSM/XSM_ma_hongbin.png"
				small="GFX_idea_generic_army_asia_1"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
		advisor={
			slot = army_chief
			idea_token = XSM_ma_hongbin
			allowed = {
				original_tag = XSM
			}
			traits = {
				army_chief_defensive_2
			}
				cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}

		corps_commander={
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
	}
}