characters = {

	JAP_masanobu_tsuji = { 
		name = JAP_masanobu_tsuji
		portraits = {
			civilian = {
				large = "gfx/leaders/JAP/JAP_masanobu_tsuji.png"
			}
			
		}
		country_leader = {
			ideology = despotism
			traits = { allegiance_to_japan }
			expire = "1980.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = conservatism
			traits = { allegiance_to_japan }
			expire = "1980.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = marxism
			traits = { allegiance_to_japan }
			expire = "1980.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = fascism_ideology
			traits = { allegiance_to_japan }
			expire = "1980.1.1.1"
			id = -1
		}
	}

	
}
