characters={
	MAG_provisional_government_of_magadan={
		name="MAG_provisional_government_of_magadan"
		portraits={
			army={
				large="gfx/leaders/SOV/MAG_provisional_government_of_magadan.png"
			}
		}
		country_leader = {
			ideology = despotism
			expire="1965.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = leninism
			expire = "1965.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = fascism_ideology
			expire = "1965.1.1.12"
			id = -1
		}
		country_leader = {
			ideology = conservatism
			expire = "1956.1.1.12"
			id = -1
		}
	}
}