# Aleksandra Kollontay has an unsed portrait
# Viktor Baydalakov has an unused portrait

characters = {


  ####    ####   #    #  #    #  #####  #####   #   #      #       ######    ##    #####   ######  #####    ####  
 #    #  #    #  #    #  ##   #    #    #    #   # #       #       #        #  #   #    #  #       #    #  #      
 #       #    #  #    #  # #  #    #    #    #    #        #       #####   #    #  #    #  #####   #    #   ####  
 #       #    #  #    #  #  # #    #    #####     #        #       #       ######  #    #  #       #####        # 
 #    #  #    #  #    #  #   ##    #    #   #     #        #       #       #    #  #    #  #       #   #   #    # 
  ####    ####    ####   #    #    #    #    #    #        ######  ######  #    #  #####   ######  #    #   ####  
                                                                                                                  

	#TODO: This should be a country leader token added to Stalin in the appropriate event/focus/whatever
	SOV_lev_kamenev = {
		name = SOV_lev_kamenev
		portraits = {
			civilian = {
				large = "GFX_portrait_SOV_lev_kamenev"
			}
			army = {
				small = "GFX_idea_SOV_lev_kamenev"
			}
		}
		country_leader = {
			ideology = leninism
			traits = { appeasing_technocrat comatose_leader }
			expire = "1953.3.1.1"
			id = -1
		}
	}
	
	SOV_troika = {
		name = SOV_troika
		portraits = {
			civilian = {
				large = "gfx/leaders/SOV/SOV_troika.dds"
			}
		}
		country_leader = {
			ideology = leninism
			traits = {  }
			expire = "1953.3.1.1"
			id = -1
		}
	}
	
	SOV_iosif_stalin = {
		name = SOV_iosif_stalin
		portraits = {
			civilian = {
				large = GFX_portrait_SOV_iosif_stalin
			}
			army = {
				large = GFX_portrait_SOV_iosif_stalin
				small = GFX_portrait_SOV_iosif_stalin_small
			}
		}
		country_leader = {
			ideology = leninism
			traits = { stalin_heart_of_steel }
			expire = "1953.3.1.1"
			id = -1
		}
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = iosif_stalin
			allowed = {
				original_tag = SOV
			}
			available = {
				is_country_leader = no
			}
			traits = {
				stalin_heart_of_steel_WR
			}
		}
	}

	SOV_supreme_soviet = { #Country Leader role added via focus
		name = SOV_supreme_soviet

		portraits = {
			civilian = {
				large = GFX_portrait_SOV_supreme_soviet
			}
		}
	}

	SOV_provisional_government = {
		name = SOV_provisional_government

		portraits = {
			civilian = {
				large = "GFX_portrait_SOV_white_transitionary_council"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1953.3.1.1"
			id = -1
			traits = {
				emigre_connections desperate_gambit dysfunctional_assembly
			}
		}
	}


   # #    #####   #    #  #   #      #        ######    ##    #####   ######  #####    ####  
  #   #   #    #  ##  ##   # #       #        #        #  #   #    #  #       #    #  #      
 #     #  #    #  # ## #    #        #        #####   #    #  #    #  #####   #    #   ####  
 #######  #####   #    #    #        #        #       ######  #    #  #       #####        # 
 #     #  #   #   #    #    #        #        #       #    #  #    #  #       #   #   #    # 
 #     #  #    #  #    #    #        #######  ######  #    #  #####   ######  #    #   ####  
                                                                                             

	SOV_georgy_zhukov = {
		name = SOV_georgy_zhukov

		portraits = {
			army = {
				small = "GFX_idea_georgy_zhukov"
				large = GFX_portrait_SOV_georgy_zhukov
			}
		}

		corps_commander = {
			traits = { media_personality armor_officer war_hero winter_specialist }
			skill = 5
			attack_skill = 5
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 5
			legacy_id = 410
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
		
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = georgy_zhukov
			ledger = army
			allowed = {
				original_tag = SOV
			}
			visible = {
				has_completed_focus = SOV_put_respectable_leaders_in_place
			}
			traits = {
				hawk
			}
		}

		advisor = {
			cost = 150
			slot = theorist
			idea_token = georgy_zhukov
			ledger = army
			allowed = {
				original_tag = SOV
			}
			traits = {
				mass_assault_expert
			}
		}		
	}

	SOV_konstantin_rokossovsky = {
		name = SOV_konstantin_rokossovsky

		portraits = {
			army = {
				small = "GFX_idea_konstantin_rokossovsky"
				large = GFX_portrait_SOV_konstantin_rokossovsky
			}
		}

		corps_commander = {
			traits = { brilliant_strategist trait_cautious armor_officer }
			skill = 4
			attack_skill = 3
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 4
			legacy_id = 402
		}
		
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = konstantin_rokossovsky
			ledger = army
			allowed = {
				original_tag = SOV
			}
			visible = {
				has_completed_focus = SOV_put_respectable_leaders_in_place
			}
			traits = {
				dealbroker
			}
		}

		advisor = {
			slot = high_command
			idea_token = konstantin_rokossovsky
			ledger = army
			allowed = {
				original_tag = SOV
			}
			traits = {
				army_armored_3
			}
				cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}		
	}
	
	SOV_iona_yakir = {
		name = SOV_iona_yakir
		portraits = {
			army = {
				large = "gfx/leaders/SOV/SOV_iona_yakir.png"
			}
		}
		corps_commander = {
			traits = { politically_connected }
			skill = 4
			attack_skill = 3
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 2
		}
	}

	SOV_aleksandr_vasilevsky = {
		name = SOV_aleksandr_vasilevsky
		portraits = {
			army = {
				small = "GFX_idea_SOV_aleksandr_vasilevsky"
				large = "GFX_portrait_SOV_aleksandr_vasilevsky"
			}
		}
		corps_commander = {
			traits = { armor_officer politically_connected }
			skill = 4
			attack_skill = 4
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 2
			legacy_id = 407
		}
		
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = aleksandr_vasilevsky
			ledger = army
			allowed = {
				original_tag = SOV
			}
			visible = {
				has_completed_focus = SOV_put_respectable_leaders_in_place
			}
			traits = {
				soviet_economist
			}
		}

		advisor = {
			slot = high_command
			idea_token = aleksandr_vasilevsky
			ledger = army
			allowed = {
				original_tag = SOV
			}
			traits = {
				army_regrouping_2
			}
				cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}	
	}

	SOV_boris_shaposhnikov = {
		name = SOV_boris_shaposhnikov
		portraits = {
			army = {
				small = "GFX_idea_boris_shaposhnikov"
				large = GFX_portrait_SOV_boris_shaposhnikov
			}
		}
		advisor = {
			cost = 100
			slot = theorist
			idea_token = boris_shaposhnikov
			ledger = army
			allowed = {
				original_tag = SOV
			}
			traits = {
				military_theorist
			}
		}

		corps_commander = {
			traits = { career_officer trait_cautious }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 0
		}
	}

	SOV_nikolay_vatutin = {
		name = SOV_nikolay_vatutin
		portraits = {
			army = {
				large = GFX_portrait_SOV_nikolay_vatutin
				small=GFX_portrait_SOV_nikolay_vatutin_small
			}
		}
		corps_commander = {
			traits = { trait_reckless infantry_officer }
			skill = 3
			attack_skill = 1
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 0
		}
	}

	SOV_ivan_konev = {
		name = SOV_ivan_konev
		portraits = {
			army = {
				small = "GFX_idea_SOV_ivan_konev"
				large = "GFX_portrait_SOV_ivan_konev"
			}
		}
		advisor = {
			slot = high_command
			idea_token = ivan_konev
			ledger = army
			allowed = {
				original_tag = SOV
			}
			available = {
				custom_trigger_tooltip = {
					tooltip = SOV_konev_civil_war
					NOT = {
						any_other_country = {
							has_war_with = SOV
							original_tag = SOV
							has_unit_leader = 408.000
						}
					}
				}
			}
			traits = {
				army_concealment_2
			}
				cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}

		corps_commander = {
			traits = { harsh_leader armor_officer politically_connected }
			skill = 5
			attack_skill = 4
			defense_skill = 5
			planning_skill = 2
			logistics_skill = 5
			legacy_id = 408
		}
	}

	SOV_semyon_timoshenko = {
		name = SOV_semyon_timoshenko
		portraits = {
			army = {
				small = "GFX_idea_semyon_timoshenko"
				large = "GFX_portrait_SOV_semyon_timoshenko"
			}
		}
		advisor = {
			slot = army_chief
			idea_token = semyon_timoshenko
			allowed = {
				original_tag = SOV
			}
			available = {
				hidden_trigger = {
					NOT = {
						any_other_country = {
							has_war_with = SOV
							original_tag = SOV
							has_unit_leader = 404.000
						}
					}
				}
			}
			traits = {
				army_chief_reform_2
			}
				cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}

		corps_commander = {
			traits = { career_officer cavalry_officer politically_connected }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 404
		}
	}

	SOV_kliment_voroshilov = {
		name = SOV_kliment_voroshilov

		portraits = {
			army = {
				small = "GFX_idea_kliment_voroshilov"
				large = GFX_portrait_SOV_kliment_voroshilov
			}
		}
		advisor = {
			slot = army_chief
			idea_token = kliment_voroshilov
			allowed = {
				original_tag = SOV
			}
			available = {
				hidden_trigger = {
					NOT = {
						any_other_country = {
							has_war_with = SOV
							original_tag = SOV
							has_unit_leader = 405.000
						}
					}
				}
			}
			traits = {
				army_chief_drill_1
			}
				cost = 50
			ai_will_do = {
				factor = 1.000
			}
		}

		field_marshal = {
			traits = { old_guard inflexible_strategist politically_connected }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 405
		}
	}

	SOV_mikhail_tukhachevsky = {
		name = SOV_mikhail_tukhachevsky
		portraits = {
			army = {
				small = "GFX_idea_mikhail_tukhachevsky"
				large = GFX_portrait_SOV_mikhail_tukhachevsky
			}
		}
		advisor = {
			cost = 150
			slot = theorist
			idea_token = mikhail_tukhachevsky
			ledger = army
			allowed = {
				original_tag = SOV
			}
			visible = {
				OR = {
					NOT = { has_idea = Soviet_Civil_War }
					AND = {
						has_idea = Soviet_Civil_War
						has_completed_focus = SOV_convince_tukahchevsky
					}
				}
			}
			traits = {
				mass_assault_expert
			}
		}

		field_marshal = {
			traits = { brilliant_strategist career_officer trait_reckless infantry_officer offensive_doctrine }
			skill = 4
			attack_skill = 3
			defense_skill = 4
			planning_skill = 4
			logistics_skill = 2
			legacy_id = 401
			visible = {
				OR = {
					NOT = { has_idea = Soviet_Civil_War }
					AND = {
						has_idea = Soviet_Civil_War
						has_completed_focus = SOV_convince_tukahchevsky
					}
				}
			}
		}
	}

	SOV_semyon_budyonny = {
		name = SOV_semyon_budyonny
		portraits = {
			army = {
				large = "GFX_portrait_SOV_semyon_budyonny"
				small=GFX_portrait_SOV_semyon_budyonny_small
			}
		}
		field_marshal = {
			traits = { old_guard inflexible_strategist politically_connected }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}

	SOV_ivan_chernyakhovsky = {
		name = SOV_ivan_chernyakhovsky
		portraits = {
			army = {
				large = "GFX_portrait_SOV_ivan_chernyakhovsky"
				small= "GFX_idea_SOV_ivan_chernyakhovsky"
			}
		}
		corps_commander = {
			traits = { armor_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 413
		}
	}

	SOV_issa_pliyev = {
		name = SOV_issa_pliyev
		portraits = {
			army = {
				large = "GFX_portrait_SOV_issa_pliyev"
				small= "GFX_idea_SOV_issa_pliyev"
			}
		}
		corps_commander = {
			traits = { cavalry_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}

	SOV_leonid_govorov = {
		name = SOV_leonid_govorov
		portraits = {
			army = {
				large = "GFX_portrait_SOV_leonid_govorov"
				small= "GFX_idea_SOV_leonid_govorov"
			}
		}
		advisor = {
			slot = high_command
			idea_token = SOV_leonid_govorov
			ledger = army
			traits = { army_artillery_2 }
			cost = 100
		}
		corps_commander = {
			traits = { artillery_officer }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
			legacy_id = 0
		}
	}

	SOV_grigory_kulik = {
		name = SOV_grigory_kulik
		portraits = {
			army = {
				large = GFX_portrait_SOV_grigory_kulik
				small=GFX_portrait_SOV_grigory_kulik_small
			}
		}
		corps_commander = {
			traits = { old_guard inflexible_strategist career_officer politically_connected }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}

	SOV_kirill_meretskov = {
		name = SOV_kirill_meretskov
		portraits = {
			army = {
				large = GFX_portrait_SOV_kirill_meretskov
				small=GFX_portrait_SOV_kirill_meretskov_small
			}
		}
		corps_commander = {
			traits = { trait_reckless infantry_officer }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 0
		}
	}

	SOV_filipp_golikov = {
		name = SOV_filipp_golikov
		portraits = {
			army = {
				large = "GFX_portrait_SOV_filipp_golikov"
				small= "GFX_idea_SOV_filipp_golikov"
			}
		}
		corps_commander = {
			traits = { career_officer }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 1
			legacy_id = 0
		}
	}

	SOV_andrey_yeryomenko = {
		name = SOV_andrey_yeryomenko
		portraits = {
			army = {
				large = "GFX_portrait_SOV_andrey_yeryomenko"
				small= GFX_portrait_SOV_andrey_yeryomenko_small
			}
		}
		corps_commander = {
			traits = { trait_reckless cavalry_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 412
		}
	}

	SOV_georgy_zakharov = {
		name = SOV_georgy_zakharov
		portraits = {
			army = {
				large = GFX_portrait_SOV_georgy_zakharov
				small=GFX_portrait_SOV_georgy_zakharov_small
			}
		}
		corps_commander = {
			traits = { career_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}

	SOV_yakov_cherevichenko = {
		name = SOV_yakov_cherevichenko
		portraits = {
			army = {
				large = "GFX_portrait_SOV_yakov_cherevichenko"
				small= "GFX_idea_SOV_yakov_cherevichenko"
			}
		}
		corps_commander = {
			traits = { cavalry_officer }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 0
		}
	}

	SOV_maks_reyter = {
		name = SOV_maks_reyter
		portraits = {
			army = {
				large = "GFX_portrait_SOV_maks_reyter"
				small=GFX_portrait_SOV_maks_reyter_small
			}
		}
		corps_commander = {
			traits = { career_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}

	SOV_nikandr_chibisov = {
		name = SOV_nikandr_chibisov
		portraits = {
			army = {
				large = GFX_portrait_SOV_nikandr_chibisov
				small=GFX_portrait_SOV_nikandr_chibisov_small
			}
		}
		corps_commander = {
			traits = { trickster }
			skill = 3
			attack_skill = 1
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 0
		}
	}

	SOV_vasily_kuznetsov = {
		name = SOV_vasily_kuznetsov
		portraits = {
			army = {
				large = "GFX_portrait_SOV_vasily_kuznetsov"
				small= "GFX_idea_SOV_vasily_kuznetsov"
			}
		}
		corps_commander = {
			traits = { infantry_officer commando }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 0
		}
	}

	SOV_andrey_vlasov = {
		name = SOV_andrey_vlasov
		portraits = {
			army = {
				large = GFX_portrait_SOV_andrey_vlasov
				small=GFX_portrait_SOV_andrey_vlasov_small
			}
		}
		corps_commander = {
			traits = { infantry_officer winter_specialist }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 3
			legacy_id = 0
		}
	}

	SOV_ivan_fedyuninsky = {
		name = SOV_ivan_fedyuninsky
		portraits = {
			army = {
				large = GFX_portrait_SOV_ivan_fedyuninsky
				small=GFX_portrait_SOV_ivan_fedyuninsky_small
			}
		}
		corps_commander = {
			traits = { infantry_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}

	SOV_maksim_purkayev = {
		name = SOV_maksim_purkayev
		portraits = {
			army = {
				large = GFX_portrait_SOV_maksim_purkayev
				small=GFX_portrait_SOV_maksim_purkayev_small
			}
		}
		corps_commander = {
			traits = { career_officer }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 0
		}
	}

	SOV_kuzma_galitsky = {
		name = SOV_kuzma_galitsky
		portraits = {
			army = {
				large = GFX_portrait_SOV_kuzma_galitsky
				small=GFX_portrait_SOV_kuzma_galitsky_small
			}
		}
		corps_commander = {
			traits = { infantry_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}

	SOV_markian_popov = {
		name = SOV_markian_popov
		portraits = {
			army = {
				large = GFX_portrait_SOV_markian_popov
				small=GFX_portrait_SOV_markian_popov_small
			}
		}
		corps_commander = {
			traits = { brilliant_strategist infantry_officer winter_specialist }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 0
		}
	}

	SOV_nikolay_berzarin = {
		name = SOV_nikolay_berzarin
		portraits = {
			army = {
				large = GFX_portrait_SOV_nikolay_berzarin
				small=GFX_portrait_SOV_nikolay_berzarin_small
			}
		}
		corps_commander = {
			traits = { infantry_officer }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 0
		}
	}

	SOV_aleksandr_gorbatov = {
		name = SOV_aleksandr_gorbatov
		portraits = {
			army = {
				large = GFX_portrait_SOV_aleksandr_gorbatov
				small=GFX_portrait_SOV_aleksandr_gorbatov_small
			}
		}
		corps_commander = {
			traits = { career_officer cavalry_officer }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 0
		}
	}

	SOV_kirill_moskalenko = {
		name = SOV_kirill_moskalenko
		portraits = {
			army = {
				large = GFX_portrait_SOV_kirill_moskalenko
				small=GFX_portrait_SOV_kirill_moskalenko_small
			}
		}
		corps_commander = {
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 0
		}
	}

	SOV_dmitry_lelyushenko = {
		name = SOV_dmitry_lelyushenko
		portraits = {
			army = {
				large = GFX_portrait_SOV_dmitry_lelyushenko
				small=GFX_portrait_SOV_dmitry_lelyushenko_small
			}
		}
		corps_commander = {
			traits = { trait_reckless armor_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}

	SOV_andrey_grechko = {
		name = SOV_andrey_grechko
		portraits = {
			army = {
				large = "GFX_portrait_SOV_andrey_grechko"
				small= "GFX_idea_SOV_andrey_grechko"
			}
		}
		corps_commander = {
			traits = { cavalry_officer }
			skill = 3
			attack_skill = 1
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 0
		}
	}

	SOV_rodion_malinovsky = {
		name = SOV_rodion_malinovsky
		portraits = {
			army = {
				large = GFX_portrait_SOV_rodion_malinovsky
				small=GFX_portrait_SOV_rodion_malinovsky_small
			}
		}
		corps_commander = {
			traits = { old_guard career_officer trait_cautious politically_connected }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}

	SOV_vasily_chuykov = {
		name = SOV_vasily_chuykov
		portraits = {
			army = {
				large = GFX_portrait_SOV_vasily_chuykov
				small=GFX_portrait_SOV_vasily_chuykov_small
			}
		}
		corps_commander = {
			traits = { brilliant_strategist career_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}

######################
#### NAVY LEADRES ####
######################

	SOV_filipp_oktyabrsky = {
		name = SOV_filipp_oktyabrsky
		portraits = {
			army = {
				large = GFX_portrait_SOV_filipp_oktyabrsky
				small=GFX_portrait_SOV_filipp_oktyabrsky_small
			}
		}
		navy_leader = {
			traits = { ironside ground_pounder }
			skill = 2
			attack_skill = 3
			defense_skill = 2
			maneuvering_skill = 1
			coordination_skill = 1
			legacy_id = 0
		}
	}

	SOV_sergey_gorshkov = {
		name = SOV_sergey_gorshkov
		portraits = {
			navy = {
				small = "GFX_idea_sergey_gorshkov"
			}
			army = {
				large = GFX_portrait_SOV_sergey_gorshkov
			}
		}
		advisor = {
			cost = 100
			slot = theorist
			idea_token = sergey_gorshkov
			ledger = navy
			allowed = {
				original_tag = SOV
			}
			traits = { naval_theorist }
		}

		navy_leader = {
			traits = { bold navy_career_officer }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			maneuvering_skill = 3
			coordination_skill = 2
			legacy_id = 411
		}
	}

	SOV_gordey_levchenko = {
		name = SOV_gordey_levchenko
		portraits = {
			navy = {
				small = "GFX_idea_gordey_levchenko"
			}
			army = {
				large = GFX_portrait_SOV_gordey_levchenko
			}
		}
		advisor = {
			slot = navy_chief
			idea_token = SOV_gordey_levchenko
			available = {
				not_already_hired_except_as = navy_chief
			}
			traits = { navy_chief_reform_1 }
			cost = 50
		}
		advisor = {
			slot = high_command
			idea_token = SOV_gordey_levchenko
			ledger = navy
			available = {
				not_already_hired_except_as = high_command
			}
			traits = { navy_anti_submarine_1 }
			cost = 50
		}
		navy_leader = {
			traits = { green_water_expert }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 1
			coordination_skill = 2
			legacy_id = 406
		}
	}

	SOV_arseny_golovko = {
		name = SOV_arseny_golovko
		portraits = {
			navy = {
				small = "GFX_idea_arseniy_golovko"
			}
			army = {
				large = GFX_portrait_SOV_arseny_golovko
			}
		}
		advisor = {
			slot = high_command
			idea_token = arseniy_golovko
			ledger = navy
			allowed = {
				original_tag = SOV
			}
			available = {
				hidden_trigger = {
					NOT = {
						any_other_country = {
							has_war_with = SOV
							original_tag = SOV
							has_unit_leader = 409.000
						}
					}
				}
			}
			traits = {
				navy_amphibious_assault_2
			}
			cost = 100
			ai_will_do = {
				factor = 0.200
			}
		}

		navy_leader = {
			traits = { spotter arctic_water_expert }
			skill = 4
			attack_skill = 3
			defense_skill = 4
			maneuvering_skill = 3
			coordination_skill = 3
			legacy_id = 409
		}
	}

	SOV_vladimir_kasatonov = {
		name = SOV_vladimir_kasatonov
		portraits = {
			navy = {
				small = "GFX_idea_vladimir_kasatonov"
			}
			army = {
				large = GFX_portrait_SOV_vladimir_kasatonov
			}
		}
		advisor = {
			slot = high_command
			idea_token = vladimir_kasatonov
			ledger = navy
			allowed = {
				original_tag = SOV
			}
			available = {
				hidden_trigger = {
					NOT = {
						any_other_country = {
							has_war_with = SOV
							original_tag = SOV
							has_unit_leader = 403.000
						}
					}
				}
			}
			traits = {
				navy_submarine_2
			}
			cost = 100
			ai_will_do = {
				factor = 0.200
			}
		}

		navy_leader = {
			traits = { seawolf }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			maneuvering_skill = 2
			coordination_skill = 2
			legacy_id = 403
		}
	}

	SOV_stepan_krasovsky = {
		name = SOV_stepan_krasovsky
		portraits = {
			army = {
				small = "GFX_idea_stepan_krasovsky"
			}
		}

		advisor = {
			slot = high_command
			idea_token = stepan_krasovsky
			ledger = air
			allowed = {
				original_tag = SOV
			}
			traits = {
				air_air_combat_training_2
			}
				cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	SOV_vladimir_tributs = {
		name = SOV_vladimir_tributs
		portraits = {
			army = {
				small = "GFX_idea_vladimir_tributs"
			}
		}

		advisor = {
			cost = 150
			slot = theorist
			idea_token = vladimir_tributs
			ledger = navy
			allowed = {
				original_tag = SOV
			}
			traits = {
				grand_fleet_proponent
			}
		}
	}

	SOV_sergey_khudyakov = {
		name = SOV_sergey_khudyakov
		portraits = {
			army = {
				small = "GFX_idea_sergei_khudyakov"
			}
		}

		advisor = {
			slot = high_command
			idea_token = sergei_khudyakov
			ledger = air
			allowed = {
				original_tag = SOV
			}
			traits = {
				air_close_air_support_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	SOV_konstantin_vershinin = {
		name = SOV_konstantin_vershinin
		portraits = {
			army = {
				small = "GFX_idea_konstantin_vershinin"
			}
		}

		advisor = {	
			slot = air_chief
			idea_token = konstantin_vershinin
			allowed = {
				original_tag = SOV
			}
			traits = {
				air_chief_ground_support_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	SOV_sergey_rudenko = {
		name = SOV_sergey_rudenko
		portraits = {
			army = {
				small = "GFX_idea_sergei_rudenko"
			}
		}

		advisor = {
			cost = 150
			
			slot = theorist
			idea_token = sergei_rudenko
			ledger = air
			allowed = {
				original_tag = SOV
			}
			
			traits = {
				close_air_support_proponent
			}
		}		
	}

	SOV_ivan_yumashev = {
		name = SOV_ivan_yumashev
		portraits = {
			army = {
				small = "GFX_idea_ivan_yumashev"
			}
		}

		advisor = {
			slot = navy_chief
			idea_token = ivan_yumashev
			allowed = {
				original_tag = SOV
			}
			traits = {
				navy_chief_decisive_battle_2
			}
			cost = 100
			ai_will_do = {
				factor = 0.200
			}
		}
	}

	SOV_nikolay_kuznetsov = {
		name = SOV_nikolay_kuznetsov
		portraits = {
			army = {
				small = "GFX_idea_nikolay_kuznetsov"
			}
		}

		advisor = {
			slot = navy_chief
			idea_token = nikolay_kuznetsov
			allowed = {
				original_tag = SOV
			}
			traits = {
				navy_chief_reform_2
			}
			cost = 100
			ai_will_do = {
				factor = 0.200
			}
		}		
	}

	SOV_yakov_smushkevich = {
		name = SOV_yakov_smushkevich
		portraits = {
			army = {
				small = "GFX_idea_yakov_smushkevich"
			}
		}

		advisor = {	
			slot = air_chief
			idea_token = yakov_smushkevich
			allowed = {
				original_tag = SOV
			}
			traits = {
				air_chief_safety_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}	
	}

	SOV_pavel_rychagov = {
		name = SOV_pavel_rychagov
		portraits = {
			army = {
				small = "GFX_idea_pavel_rychagov"
			}
		}

		advisor = {
			slot = air_chief
			idea_token = pavel_rychagov
			allowed = {
				original_tag = SOV
			}
			traits = {
				air_chief_all_weather_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	SOV_aleksandr_golovanov = {
		name = SOV_aleksandr_golovanov
		portraits = {
			army = {
				small = "GFX_idea_alexander_golovanov"
			}
		}

		advisor = {
			cost = 100
			slot = theorist
			idea_token = alexander_golovanov
			ledger = air
			allowed = {
				original_tag = SOV
			}
			traits = { air_warfare_theorist }
		}		
	}

	SOV_mikhail_frinovsky = {
		name = SOV_mikhail_frinovsky
		portraits = {
			army = {
				small = "GFX_idea_mikhail_frinovsky"
			}
		}

		advisor = {
			slot = navy_chief
			idea_token = mikhail_frinovsky
			allowed = {
				original_tag = SOV
			}
			traits = {
				navy_chief_commerce_raiding_1
			}
			cost = 50
			ai_will_do = {
				factor = 0.200
			}
		}
	}

	SOV_pavel_zhigarev = {
		name = SOV_pavel_zhigarev
		portraits = {
			army = {
				small = "GFX_idea_pavel_zhigarev"
			}
		}

		advisor = {
			slot = high_command
			idea_token = pavel_zhigarev
			ledger = air
			allowed = {
				original_tag = SOV
			}
			traits = {
				air_airborne_1
			}
			cost = 50
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	SOV_pyotr_smirnov = {
		name = SOV_pyotr_smirnov
		portraits = {
			army = {
				small = "GFX_idea_pyotr_smirnov"
			}
		}

		advisor = {
			slot = navy_chief
			idea_token = pyotr_smirnov
			allowed = {
				original_tag = SOV
			}
			traits = {
				navy_chief_naval_aviation_1
			}
				cost = 50
			ai_will_do = {
				factor = 0.200
			}
		}		
	}

	SOV_aleksandr_yegorov = {
		name = SOV_aleksandr_yegorov
		portraits = {
			army = {
				small = "GFX_idea_aleksandr_yegorov"
				large = "GFX_portrait_SOV_aleksandr_yegorov"
			}
		}
		advisor = {
			slot = army_chief
			idea_token = SOV_aleksandr_yegorov
			allowed = {
				original_tag = SOV
			}
			traits = {
				army_chief_defensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}

		field_marshal = {
			traits = { career_officer inflexible_strategist trait_reckless }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 2
			legacy_id = 0
		}	
	}

	SOV_vasily_blyukher = {
		name = SOV_vasily_blyukher
		portraits = {
			army = {
				small = "GFX_portrait_SOV_blyukher_small" #"gfx/interface/ideas/idea_SOV_blyukher.dds"
				large = "GFX_portrait_SOV_blyukher"
			}
		}
		advisor = {
			slot = army_chief
			idea_token = SOV_vasily_blyukher
			allowed = {
				original_tag = SOV
			}
			traits = {
				army_chief_maneuver_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}

		field_marshal = {
			traits = { old_guard career_officer infantry_officer organizer }
			skill = 3
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 4
			legacy_id = 0
		}
	}

	SOV_aleksandr_novikov = {
		name = SOV_aleksandr_novikov
		portraits = {
			army = {
				small = "GFX_idea_alexander_novikov"
			}
		}
		advisor = {
			slot = air_chief
			idea_token = alexander_novikov
			allowed = {
				OR = {
					original_tag = SOV
					original_tag = RUS
				}
			}
			traits = {
				air_chief_reform_3
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}
		advisor = {
			slot = theorist
			idea_token = alexander_novikov
			ledger = air
			traits = { air_warfare_theorist }
			cost = 100
		}
	}


	##### NSB #####

	SOV_vitaly_primakov = {
		name = SOV_vitaly_primakov

		portraits = {
			army = {
				large = "GFX_portrait_SOV_vasily_primakov"
				small = "GFX_portrait_SOV_vasily_primakov_small"
			}
		}

		corps_commander = {
			traits = { cavalry_officer trait_reckless war_hero cavalry_leader }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 0
		}
	}

	SOV_vasily_korzh = {
		name = SOV_vasily_korzh
		portraits = {
			army = {
				large = "GFX_portrait_SOV_vasily_korzh"
				small = GFX_portrait_SOV_vasily_korzh_small
			}
		}

		corps_commander = {
			traits = { trait_cautious war_hero trickster }
			skill = 3
			attack_skill = 3
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 0
		}
	}

	SOV_sidor_kovpak = {
		name = SOV_sidor_kovpak
		portraits = {
			army = {
				large = "GFX_portrait_SOV_sidor_kovpak"
				small = GFX_portrait_SOV_sidor_kovpak_small
			}
		}

		corps_commander = {
			traits = { trait_reckless war_hero commando }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 0
		}
	}

	SOV_lev_dovator = {
		name = SOV_lev_dovator
		portraits = {
			army = {
				large = "GFX_portrait_SOV_lev_dovator"
				small = GFX_portrait_SOV_lev_dovator_small
			}
		}

		corps_commander = {
			traits = { cavalry_officer trait_reckless cavalry_leader ranger }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 0
		}
	}

	SOV_pavel_rybalko = {
		name = SOV_pavel_rybalko
		portraits = {
			army = {
				large = "GFX_portrait_SOV_pavel_rybalko"
				small = GFX_portrait_SOV_pavel_rybalko_small
			}
		}

		corps_commander = {
			traits = { cavalry_officer armor_officer panzer_leader panzer_expert }
			skill = 3
			attack_skill = 4
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 0
		}
	}

	###   ##  #   ### ### ###  ##   ##  #        ##  ###  #   # ###  ##  ##  ###   ## 
	#  # #  # #    #   #   #  #  # #  # #       #  # #  # #   #  #  #   #  # #  # #   
	###  #  # #    #   #   #  #    #### #       #### #  #  # #   #   #  #  # ###   #  
	#    #  # #    #   #   #  #  # #  # #       #  # #  #  # #   #    # #  # #  #   # 
	#     ##  ### ###  #  ###  ##  #  # ###     #  # ###    #   ### ##   ##  #  # ##  


	SOV_mikhail_kalinin = {
		name = SOV_mikhail_kalinin
		portraits = {
			army = {
				small = "GFX_idea_mikhail_kalinin"
			}
		}
		allowed_civil_war = {
			has_government = communism
		}

		advisor = {
			slot = political_advisor
			idea_token = mikhail_kalinin
			allowed = {
				original_tag = SOV
			}
			traits = {
				popular_figurehead 
			}
		}
	}
	
	SOV_nikita_khrushchyov = {
		name = SOV_nikita_khrushchyov
		portraits = {
			army = {
				small = "GFX_idea_nikita_khrushchev"
			}
		}
		allowed_civil_war = {
			has_government = communism
		}

		advisor = {
			slot = political_advisor
			idea_token = nikita_khrushchyov
			allowed = {
				original_tag = SOV
			}
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
			}
			traits = {
				political_commissar 
			}
		}
	}

	SOV_nikolay_voznesensky = {
		name = SOV_nikolay_voznesensky

		portraits = {
			army = {
				small = "GFX_idea_SOV_nikolay_voznesensky"
			}
		}
		allowed_civil_war = {
				has_government = communism
			}

		advisor = {
			slot = political_advisor
			idea_token = SOV_nikolay_voznesensky
			name = SOV_nikolay_voznesensky 
			allowed = {
				original_tag = SOV
			}
			traits = {
				captain_of_industry 
			}
		}
	}

	SOV_lazar_kaganovich = {
		name = SOV_lazar_kaganovich
		portraits = {
			army = {
				small = "GFX_idea_SOV_lazar_kaganovich"
			}
		}
		allowed_civil_war = {
				has_government = communism
			}

		advisor = {
			slot = political_advisor
			idea_token = SOV_lazar_kaganovich
			allowed = {
				original_tag = SOV
			}
			
			traits = {
				iron_lazar 
			}
		}
	}

	SOV_genrikh_yagoda = {
		name = SOV_genrikh_yagoda

		portraits = {
			army = {
				small = "GFX_idea_SOV_genrikh_yagoda"
			}
		}
		allowed = {
			original_tag = SOV
		}
		allowed_civil_war = {
			has_country_leader = {
				character = SOV_iosif_stalin
				ruling_only = yes
			}
			has_government = communism
		}

		advisor = {
			slot = political_advisor
			idea_token = SOV_genrikh_yagoda
			removal_cost = -1
			allowed = {
				original_tag = SOV
			}
			available = {
				NOT = { has_idea = SOV_nikolay_yezhov }
			}
			traits = {
				head_of_the_nkvd_yagoda_initial
			}
		}
	}

	SOV_nikolay_yezhov = {
		name = SOV_nikolay_yezhov
		portraits = {
			army = {
				small = "GFX_idea_SOV_nikolay_yezhov"
			}
		}
		allowed = {
			original_tag = SOV
		}
		allowed_civil_war = {
			has_country_leader = {
				character = SOV_iosif_stalin
				ruling_only = yes
			}
			has_government = communism
		}

		advisor = {
			slot = political_advisor
			idea_token = SOV_nikolay_yezhov
			removal_cost = -1
			allowed = {
				original_tag = SOV
			}
			available = {
				NOT = { has_idea = SOV_genrikh_yagoda }
				NOT = { has_idea = SOV_lavrenty_beriya }
			}
			traits = {
				head_of_the_nkvd_yezhov_initial 
			}
		}
	}

	SOV_lavrenty_beriya = {
		allowed = {
			original_tag = SOV
		}
		allowed_civil_war = {
			has_country_leader = {
				character = SOV_iosif_stalin
				ruling_only = yes
			}
			has_government = communism
		}
		name = SOV_lavrenty_beriya
		portraits = {
			civilian = {
				large = "GFX_portrait_SOV_lavrenty_beriya"
			}
			army = {
				small = "GFX_idea_SOV_lavrenty_beriya"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = SOV_lavrenty_beriya
			name = SOV_lavrenty_beriya
			removal_cost = -1
			allowed = {
				original_tag = SOV
			}
			available = {
				NOT = { has_idea = SOV_nikolay_yezhov }
				NOT = { has_idea = SOV_genrikh_yagoda }
			}

			traits = {
				head_of_the_nkvd_beriya_initial
			}
		}
	}

	SOV_vsevolod_merkulov = {
		name = SOV_vsevolod_merkulov
		portraits = {
			army = {
				small = "GFX_idea_soviet_vsevolod_merkulov"
			}
		}
		allowed_civil_war = {
			has_government = communism
		}

		advisor = {
			slot = political_advisor
			idea_token = SOV_vsevolod_merkulov
			allowed = {
				original_tag = SOV
				has_dlc = "La Resistance"
			}
			available = {
				has_intelligence_agency = yes
			}
			traits = {
				head_of_intelligence 
			}
		}
	}

	SOV_vyacheslav_molotov = {
		name = SOV_vyacheslav_molotov
		portraits = {
			army = {
				small = "GFX_idea_SOV_vyacheslav_molotov"
			}
		}
		allowed_civil_war = {
			has_government = communism
		}

		advisor = {
			slot = political_advisor
			idea_token = SOV_vyacheslav_molotov
			allowed = {
				original_tag = SOV
			}
			traits = {
				pc_for_foreign_affairs_molotov 
			}
		}
	}

	SOV_maksim_litvinov = {
		name = SOV_maksim_litvinov
		portraits = {
			army = {
				small = "GFX_idea_SOV_maksim_litvinov"
			}
		}
		allowed_civil_war = {
			has_government = communism
		}

		advisor = {
			slot = political_advisor
			idea_token = SOV_maksim_litvinov
			allowed = {
				original_tag = SOV
			}
			available = {
			}
			traits = {
				pc_for_foreign_affairs_litvinov 
			}
		}
	}

	SOV_lev_trotsky = {
		name = SOV_lev_trotsky
		portraits = {
			civilian = {
				large = GFX_portrait_SOV_lev_trotsky
			}
			army = {
				small = "GFX_idea_SOV_lev_trotsky"
			}
		}
		allowed_civil_war = { 
			has_government = communism
			OR = {
				AND = {
					original_tag = SOV
					has_country_leader = {
						character = SOV_nikolay_bukharin
						ruling_only = yes
					}
				}
				AND = {
					original_tag = SOV
					has_country_leader = {
						character = SOV_lev_trotsky
						ruling_only = yes
					}
				}
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = SOV_lev_trotsky
			allowed = {
				original_tag = SOV
			}
			available = {
				is_country_leader = no
			}
			traits = {
				pc_military_naval_affairs
			}
		}
	}

	SOV_ivan_smirnov = {
		name = SOV_ivan_smirnov
		portraits = {
			civilian = {
				large = "GFX_portrait_SOV_ivan_smirnov"
			}
			army = {
				small = "GFX_idea_SOV_ivan_smirnov"
			}
		}
		allowed_civil_war = { 
			tag = SOV 
			has_government = communism
		}

		advisor = {
			slot = political_advisor
			idea_token = SOV_ivan_smirnov
			allowed = {
				original_tag = SOV
			}
			traits = {
				head_directorate_of_new_buildings 
			}
		}
	}

	SOV_ivar_smilga = {
		name = SOV_ivar_smilga
		portraits = {
			army = {
				small = "GFX_idea_SOV_ivar_smilga"
			}
		}
		allowed_civil_war = { 
			tag = SOV 
			has_government = communism
		}

		advisor = {
			slot = political_advisor
			idea_token = SOV_ivar_smilga
			allowed = {
				original_tag = SOV
			}
			available = {
			}
			traits = {
				soviet_economist
			}
		}
	}


	SOV_karl_radek = {
		name = SOV_karl_radek

		portraits = {
			army = {
				small = "GFX_idea_SOV_karl_radek"
			}
		}

		allowed_civil_war = {
			OR = {
				AND = {
					original_tag = SOV
					has_country_leader = {
						character = SOV_nikolay_bukharin
						ruling_only = yes
					}
				}
				AND = {
					original_tag = SOV
					has_country_leader = {
						character = SOV_lev_trotsky
						ruling_only = yes
					}
				}
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = SOV_karl_radek
			allowed = {
				original_tag = SOV
			}
			available = {
			}
			traits = {
				international_revolutionary 
			}
		}
	}

	SOV_yevgeny_preobrazhensky = {
		name = SOV_yevgeny_preobrazhensky
		portraits = {
			army = {
				small = "GFX_idea_SOV_yevgeny_preobrazhensky"
			}
		}

		allowed_civil_war = {
			original_tag = SOV
			NOT = {
				has_country_leader = {
					character = SOV_iosif_stalin
					ruling_only = yes
				}
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = SOV_yevgeny_preobrazhensky
			allowed = {
				original_tag = SOV
			}
			available = {
			}
			traits = {
				ecomonist_publicist 
			}
		}
	}

	SOV_aleksandr_shlyapnikov = {
		name = SOV_aleksandr_shlyapnikov
		portraits = {
			army = {
				small = "GFX_idea_SOV_aleksandr_shlyapnikov"
			}
		}
		allowed_civil_war = { 
			original_tag = SOV 
			has_government = communism
			NOT = {
				has_country_leader = {
					character = SOV_iosif_stalin
					ruling_only = yes
				}
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = SOV_aleksandr_shlyapnikov
			allowed = {
				original_tag = SOV
			}
			available = {
			}
			traits = {
				left_trade_unionist
			}
		}
	}

	SOV_nikolay_bukharin = {
		name = SOV_nikolay_bukharin
		portraits = {
			civilian = {
				large = "gfx/leaders/SOV/portrait_SOV_nikolay_bukharin.dds"
			}
			army = {
				small = "GFX_idea_SOV_nikolay_bukharin"
			}
		}

		allowed_civil_war = {
			original_tag = SOV 
			has_government = communism
			has_country_leader = {
				character = SOV_nikolay_bukharin
				ruling_only = yes
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = SOV_nikolay_bukharin
			allowed = {
				original_tag = SOV
			}
			available = {
				is_country_leader = no
			}
			traits = {
				economy_reformer 
			}
		}
	}
	
	SOV_aleksey_rykov = {
		name = SOV_aleksey_rykov

		portraits = {
			civilian = {
				large = "GFX_portrait_SOV_aleksey_rykov"
			}
			army = {
				small = "GFX_idea_SOV_aleksey_rykov"
			}
		}

		allowed_civil_war = {
			original_tag = SOV 
			has_government = communism
			OR = {
				has_country_leader = {
					character = SOV_nikolay_bukharin
					ruling_only = yes
				}
				has_country_leader = {
					character = SOV_lev_trotsky
					ruling_only = yes
				}
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = SOV_aleksey_rykov
			allowed = {
				original_tag = SOV
			}
			available = {
				is_country_leader = no
			}
			
			traits = {
				peoples_commissar_for_posts_and_telegraphs 
			}
		}
	}

	SOV_mikhail_tomsky = {
		name = SOV_mikhail_tomsky
		portraits = {
			army = {
				small = "GFX_idea_SOV_mikhail_tomsky"
			}
		}
		allowed_civil_war = { 
			tag = SOV 
			has_government = communism
		}

		advisor = {
			slot = political_advisor
			idea_token = SOV_mikhail_tomsky
			allowed = {
				original_tag = SOV
			}
			available = {
			}
			traits = {
				right_trade_unionist 
			}
		}
	}

	SOV_grigory_sokolnikov = {
		name = SOV_grigory_sokolnikov
		portraits = {
			army = {
				small = "GFX_idea_SOV_grigory_sokolnikov"
			}
		}
		allowed_civil_war = {
			original_tag = SOV 
			has_government = communism
			OR = {
				has_country_leader = {
					character = SOV_nikolay_bukharin
					ruling_only = yes
				}
				has_country_leader = {
					character = SOV_lev_trotsky
					ruling_only = yes
				}
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = SOV_grigory_sokolnikov
			allowed = {
				original_tag = SOV
			}
			available = {
			}
			traits = {
				peoples_commissar_of_finance 
			}
		}
	}

	SOV_grigory_zinovyev = {
		name = SOV_grigory_zinovyev
		portraits = {
			civilian = {
				large = "GFX_portrait_SOV_grigory_zinovyev"
			}
			army = {
				small = "GFX_idea_SOV_grigory_zinovyev"
			}
		}
		allowed_civil_war = { 
			tag = SOV 
			has_government = communism
		}

		advisor = {
			slot = political_advisor
			idea_token = SOV_grigory_zinovyev
			allowed = {
				original_tag = SOV
			}
			available = {
				is_country_leader = no
			}
			traits = {
				communist_theorist
			}
		}		
	}

	SOV_martemyan_ryutin = {
		name = SOV_martemyan_ryutin
		portraits = {
			army = {
				small = "GFX_idea_SOV_martemyan_ryutin"
			}
		}

		allowed_civil_war = {
			original_tag = SOV 
			has_government = communism
			OR = {
				has_country_leader = {
					character = SOV_nikolay_bukharin
					ruling_only = yes
				}
				has_country_leader = {
					character = SOV_lev_trotsky
					ruling_only = yes
				}
			}
		}


		advisor = {
			slot = political_advisor
			idea_token = SOV_martemyan_ryutin
			allowed = {
				original_tag = SOV
			}
			available = {
			}
			traits = {
				anti_stalinist_propagandist 
			}
		}
	}

	SOV_anastasy_vonsyatsky = {
		name = SOV_anastasy_vonsyatsky
		portraits = {
			army = {
				small = "GFX_idea_SOV_anastasy_vonsyatsky"
			}
		}
		allowed_civil_war = {
			OR = {
				has_government = democratic
				has_government = fascism
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = SOV_anastasy_vonsyatsky
			allowed = {
				original_tag = SOV
			}
			traits = {
				the_foreign_connection
			}
		}		
	}

	SOV_grigory_semyonov = {
		name = SOV_grigory_semyonov
		portraits = {
			army = {
				small = "GFX_idea_SOV_grigory_semyonov"
				large = "GFX_portrait_SOV_grigory_semyonov"
			}
		}

		corps_commander = {
			traits = { cavalry_officer cavalry_leader }
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
			legacy_id = 0
			visible = {
				original_tag = SOV
				OR = {
					has_government = democratic
					has_government = fascism
				}
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = SOV_grigory_semyonov
			allowed = {
				original_tag = SOV
			}
			available = {
				original_tag = SOV
				OR = {
					has_government = democratic
					has_government = fascism
				}
			}
			traits = {
				ataman_transbaikal_host
			}
		}		
	}

	SOV_nikolay_ustryalov = {
		name = SOV_nikolay_ustryalov
		portraits = {
			army = {
				small = "GFX_idea_SOV_nikolay_ustryalov"
			}
		}
		allowed_civil_war = {
			OR = {
				has_government = democratic
				has_government = fascism
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = SOV_nikolay_ustryalov
			allowed = {
				original_tag = SOV
			}
			available = {
			}
			traits = {
				political_chameleon
			}
		}		
	}
	
  #####                                                              
 #     #   ####   #  ######  #    #  #####  #   ####   #####   ####  
 #        #    #  #  #       ##   #    #    #  #         #    #      
  #####   #       #  #####   # #  #    #    #   ####     #     ####  
       #  #       #  #       #  # #    #    #       #    #         # 
 #     #  #    #  #  #       #   ##    #    #  #    #    #    #    # 
  #####    ####   #  ######  #    #    #    #   ####     #     ####  


	SOV_igor_kurchatov = {
		name = SOV_igor_kurchatov
		portraits = {
			army = {
				large = GFX_portrait_SOV_igor_kurchatov
				small = GFX_idea_igor_kurchatov
			}
		}

		scientist = {
			traits = { scientist_trait_nuclear_specialist scientist_trait_fast_learner }
			skills = {
				specialization_nuclear = 2
				specialization_naval = 2
			}
		}

		#advisor = {
		#	cost = 100
		#	slot = theorist
		#	idea_token = igor_kurchatov
		#	ledger = army
		#	allowed = {
		#		original_tag = SOV
		#	}
		#	research_bonus = {
		#		nuclear = 0.150
		#	}
		#	traits = {
		#		nuclear_scientist
		#	}
		#}
	}

	SOV_abram_ioffe = {
		name = SOV_abram_ioffe
		portraits = {
			army = {
				large = GFX_portrait_SOV_abram_ioffe
			}
		}

		scientist = {
			traits = { scientist_trait_nuclear_power_expert }
			skills = {
				specialization_nuclear = 2
			}
		}
	}

	SOV_sergey_korolyov = {
		name = SOV_sergey_korolyov
		portraits = {
			army = {
				large = GFX_portrait_SOV_sergei_korolev
				small = GFX_idea_sergei_korolev
			}
		}

		scientist = {
			traits = { scientist_trait_rocketry_specialist scientist_trait_gifted_engineer }
			skills = {
				specialization_air = 2
			}
		}

		#advisor = {
		#	cost = 100
		#	slot = theorist
		#	idea_token = sergei_korolev
		#	ledger = air
		#	allowed = {
		#		original_tag = SOV
		#	}
		#	research_bonus = {
		#		rocketry = 0.150
		#	}
		#	traits = {
		#		rocket_scientist
		#	}
		#}		
	}

	SOV_boris_stechkin = {
		name = SOV_boris_stechkin
		portraits = {
			army = {
				large = GFX_portrait_SOV_boris_stechkin
			}
		}

		scientist = {
			traits = { scientist_trait_jet_expert scientist_trait_brilliant_theorist }
			skills = {
				specialization_air = 2
			}
		}
	}

	SOV_arkady_nazarov = {
		name = SOV_arkady_nazarov
		portraits = {
			army = {
				large = GFX_portrait_SOV_arkady_nazarov
			}
		}

		scientist = {
			traits = { scientist_trait_aircraft_specialist scientist_trait_fast_learner }
			skills = {
				specialization_air = 2
			}
		}
	}

	SOV_vladimir_kotelnikov = {
		name = SOV_vladimir_kotelnikov
		portraits = {
			army = {
				large = GFX_portrait_SOV_vladimir_kotelnikov
			}
		}

		scientist = {
			traits = { scientist_trait_electronics_specialist }
			skills = {
				specialization_air = 2
			}
		}
	}
}
