music_station = "WR_superevents_station"
music = {
	song = "WR_SE_SECOND_WORLD_WAR"
	chance = { factor = 0 }
}
music = {
	song = "WR_SE_GER_SOV_WAR"
	chance = { factor = 0 }
}
music = {
	song = "WR_SE_GER_RUS_WAR"
	chance = { factor = 0 }
}
music = {
	song = "WR_SE_MIDDLE_EAST_WAR"
	chance = { factor = 0 }
}
music = {
	song = "WR_SE_END_WELTKRIEG"
	chance = { factor = 0 }
}
music = {
	song = "WR_SE_SU_ZINOVIEV"
	chance = { factor = 0 }
}
music = {
	song = "WR_SE_SU_STALIN"
	chance = { factor = 0 }
}
music = {
	song = "WR_SE_SU_TROTSKY"
	chance = { factor = 0 }
}
music = {
	song = "WR_SE_SU_BUKHARIN"
	chance = { factor = 0 }
}
music = {
	song = "WR_SE_SU_TUKHACHEVSKY"
	chance = { factor = 0 }
}
music = {
	song = "WR_SE_CHI_JAP_WAR"
	chance = { factor = 0 }
}
music = {
	song = "WR_SE_SU_COLLAPSE_SOVIET"
	chance = { factor = 0 }
}
music = {
	song = "WR_SE_THIRD_WORLD_WAR"
	chance = { factor = 0 }
}