guiTypes = {
	containerWindowType = {
		name = "TUR_centralization_GUI"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 700 }
		
		instantTextboxType = {
			name = "Info_title"
			position = { x = 10 y = -11 }
			font = "hoi_18mbs"
			text = TUR_Centralization_Info_title
			maxWidth = 480
			format = left
		}

		gridboxtype = {
			name = "maps_gridbox"
			position = { x = 0 y = 0 }
		}
	}

	containerWindowType = {
		name = "TUR_centralization_GUI_Info_Window"
		size = { width = 300 height = 360 }
		position = { x = 537 y = 78 }
		clipping = yes

		containerWindowType = {
			name = "TUR_centralization_GUI_Info_Window_inner"
			size = { width = 300 height = 360 }
		
			position = { x = -600 y = 0 }
			show_position = { x = 0 y = 0 }
			hide_position = { x = -600 y = 0 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300
			
			moveable = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_bg"
			}

			containerWindowType = {
				name = "top"

				instantTextboxType = {
					name = "title"
					position = { x = 50 y = 30 }
					font = "hoi_24header"
					text = "[GetTURSelectedRegion]"
					format = center
				}

				buttonType = {
					name = "close"
					position = { x = 250 y = 15 }
					spriteType = "GFX_button_close"
					clicksound = click_close
					shortcut = "ESCAPE"
				}
			}

			containerWindowType = {
				name = "middle"

				iconType = {
					name = "map_icon_info"
					position = { x = 0 y = 0 }
					alwaystransparent = yes
				}
	
				iconType = {
					name = "map_icon_info_small"
					position = { x = 0 y = 0 }
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "bottom"

				instantTextboxType = {
					name = "centralization_text"
					position = { x = 52 y = 245 }
					font = "hoi_20bs"
					text = "centralization_text_loc"
					format = center
				}

				instantTextboxType = {
					name = "centralization_var"
					position = { x = 122 y = 273 }
					font = "hoi_24header"
					text = "[?TUR_selected_state:TUR_central_var]%"
					format = center
					maxWidth = 60
				}

				instantTextboxType = {
					name = "centralization_cost"
					position = { x = 33 y = 309 }
					font = "hoi_18mbs"
					text = "centralization_cost_loc"
					format = left
					maxWidth = 40
				}

				instantTextboxType = {
					name = "centralization_days"
					position = { x = 231 y = 309 }
					font = "hoi_18mbs"
					text = "centralization_days_loc"
					format = right
					maxWidth = 40
				}

				buttonType = {
					name = "centralization_button"
					quadTextureSprite = "GFX_button_148x34"
					position = { x = 80 y = 302 }
					buttonText = "centralization_button_loc"
					buttonFont = "hoi_18mbs"
					pdx_tooltip = TUR_centralize_button_tt
				}
			}
		}
	}

	containerWindowType = {
		name = "TUR_centralization_GUI_Map_Entry"

		iconType = {
			name = "map_icon"
			alwaystransparent = yes
		}

		buttontype = {
			name = "map_button"
			spriteType = "GFX_blank"
		}
	}

	containerWindowType = {
		name = "TUR_centralization_GUI_Info_Window_Blocker"
		size = { width = 300 height = 130 }
		position = { x = -600 y = 230 }
		show_position = { x = 0 y = 230 }
		hide_position = { x = -600 y = 230 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}

		instantTextboxType = {
			name = "centralization_lost"
			position = { x = 50 y = 50 }
			font = "hoi_24header"
			text = "centralization_lost_loc"
			format = center
		}
	}
}