ideas = {
	hidden_ideas = {
		SE_SECOND_WORLD_WAR = {}
		SE_SECOND_WORLD_WAR_D = {}
		SE_SECOND_WORLD_WAR_A = {}
		SE_MIDDLE_EAST_WAR = {}
		SE_MIDDLE_EAST_WAR_D = {}
		SE_MIDDLE_EAST_WAR_A = {}
		SE_END_WELTKRIEG = {}
		SE_END_WELTKRIEG_D = {}
		SE_END_WELTKRIEG_A = {}
		SE_GER_SOV_WAR = {}
		SE_GER_SOV_WAR_D = {}
		SE_GER_SOV_WAR_A = {}
		SE_GER_RUS_WAR = {}
		SE_GER_RUS_WAR_D = {}
		SE_GER_RUS_WAR_A = {}
		SE_CHI_JAP_WAR = {}
		SE_CHI_JAP_WAR_D = {}
		SE_CHI_JAP_WAR_A = {}
		SE_SU_ZINOVIEV = {}
		SE_SU_ZINOVIEV_D = {}
		SE_SU_ZINOVIEV_A = {}
		SE_SU_STALIN = {}
		SE_SU_STALIN_D = {}
		SE_SU_STALIN_A = {}
		SE_SU_TROTSKY = {}
		SE_SU_TROTSKY_D = {}
		SE_SU_TROTSKY_A = {}
		SE_SU_BUKHARIN = {}
		SE_SU_BUKHARIN_D = {}
		SE_SU_BUKHARIN_A = {}
		SE_SU_TUKHACHEVSKY = {}
		SE_SU_TUKHACHEVSKY_D = {}
		SE_SU_TUKHACHEVSKY_A = {}
		SE_SU_COLLAPSE_SOVIET = {}
		SE_SU_COLLAPSE_SOVIET_D = {}
		SE_SU_COLLAPSE_SOVIET_A = {}
		SE_THIRD_WORLD_WAR = {}
		SE_THIRD_WORLD_WAR_D = {}
		SE_THIRD_WORLD_WAR_A = {}
	}
}