state_groups = {
    schema = {
        any_key = yes
        array = state
    }

    # Balkans including Continental Greece + Turkey and all of 1936 Romania (But not Hungary) 
    balkans = {
        186
		47
		185
		930
		731
		805
		44
		106
		184
		212
		48
		803
		802
		108
		107
		211
		801
		929
		77
		81
		46
		79
		766
		78
		182
		341
		797
    }

    comintern_starting_border = {
        # Soviet neighbor states
        213
		215
		216
		264
		244
		195
		208
		209
		810
		207
		931
		224
		988
		245
		218
		234
		233
		827
		828
		821
		232
		584
		830
		742
		732
		586
		589
		588
		654
		563
		561
		657
		409
		408
		655

        # Mongolian neighbor states
        818
		817
		819
    }

    # Mediterranean States for Mare Nostrum 
    mare_nostrum_states = {
        1
        735
        851
        21 
        22 
        31 
        165
        177
        167
        168
        173
        118
        290
        461
        459
        460
        116
        458
        665
        448
        661
        273
        662
        449
        450
        663
        451
        452
        447
        907
        446
        453
        454
        553
        183
        677
        799
        344
        345
        342
        164
        182
        339
        187
        340
        797
        341
        184
        731
        47 
        186
        185
        805
        44 
        934
        105
        103
        163
        804
        104
        853
    }

    # Former Roman States 
    pax_romana_states = {
        1
        735
        851
        21 
        22 
        31 
        165
        177
        167
        168
        173
        118
        290
        461
        459
        460
        116
        458
        665
        448
        661
        273
        662
        449
        450
        663
        451
        452
        447
        907
        446
        453
        454
        553
        183
        677
        799
        344
        345
        342
        164
        182
        339
        187
        340
        797
        341
        184
        731
        47 
        186
        185
        805
        44 
        934
        105
        103
        163
        804
        104
        853

        794 #Eastern Aragon
        166 #Western Aragon
        172 #Navarra
        792 #Pais Vasco
        790 #Asturias
        171 #Galicia
        174 #Leon
        791 #Valladolid
        176 #Burgos
        793 #Guadalajara
        788 #Salamanca
        41 #Madrid
        175 #Ciudad Real
        170 #Extramadura
        789 #Cordoba
        169 #Sevilla
        179 #Beja
        795 #Santarem
        112 #Lisbon
        181 #Guarda
        180 #Porto

        76 #North Transylvania
        84 #Transylvania
        83 #Crisana
        81 #Oltenia
        82 #Banat
        764 #West Banat
        766 #Southern Bessarabia
        46 #Muntenia
        971 #Constanta
        77 #Dobrudja
        211 #Burgas
        801 #Moesia
        212 #Plovdiv
        48 #Sofia
        803 #Southern Serbia
        106 #Macedonia
        970 #Debar
        802 #Kosovo
        108 #Morava
        107 #Serbia

        552 #Western Desert
        456 #Aswan
        457 #Eastern Desert

        656 #Kuwait
        291 #Baghdad
        675 #Al Hajara
        676 #Mosul
        680 #Deir-az-Zur
        350 #Diyarbakir
        1010 #Al-Anbar
        1011 #Al-Basrah

        347 #Izmit
        49 #Ankara
        343 #Afyon
        346 #Konya
        356 #Kastamonu
        798 #Amasya
        348 #Kayseri
        349 #Sivas
        355 #Samsun
        354 #Trabzon

        230 #Armenia
        800 #Van
        353 #Tunceli
        352 #Hakkari

        554 #Damascus
        455 #Jordan
        854 #Jawf
        855 #Tabuk

        513 #Tlemcen
        514 #Algerian Desert
        462 #Marrakech
        783 #Sidi Ifni

        43 #Northern Hungary
        973 #Bacs
        974 #Southern Transdanubia
        154 #Alföld
        155 #Transdanubia
        45 #Vojvodina
        109 #Croatia
        102 #North Slovenia

        4 #Lower Austria
        152 #Upper Austria
        153 #Tyrol
        848 #Vorarlberg
        975 #Burgenland
        976 #Steirmark Kärten
        151 #Eastern Swiss Alps
        846 #Ticino
        847 #Western Swiss Alps
        3 #Swiss Plateu
        845 #Jura Mountains

        806 #Pyrenees-Atlantiques
        19 #Aquitaine
        25 #Limousin
        26 #Auveragne
        20 #Rhone
        32 #Alpes
        33 #Centre-Sud
        23 #Poitou
        30 #Loire
        14 #Brittany
        27 #Bourgogne
        17 #Franche-Comte
        28 #Alsace-Lorraine
        16 #Ile De France
        24 #Centre
        15 #Normandy
        785 #Picardy
        18 #Champagne

        35 #Brabant
        6 #Vlaanderen
        34 #Wallonia
        977 #Antwerpen
        980 #Ardennes
        8 #Luxembourg
        29 #Nord-Pas-De-Calais

        229 #Azerbaijan
        231 #Georgia
        826 #Abkhazia

        127 #Sussex
        123 #South-West England
        338 #Gloucestershire
        126 #Greater London Area
        125 #East Anglia
        128 #West Midlands
        122 #Wales
        129 #East Midlands
        132 #Lancashire
        130 #Yorkshire
        131 #Nothern England
        931 #Cumbria
        932 #Mann

        # Does not include the additional ireland, scotland and germany territories 

    }

    central_powers_border_states = { # List of states bordering Germany, Austria, Hungary, and Bulgaria at the start of the game
        36 # Friesland
        35 # Brabant
        977 # Antwerpen
        980 # Ardennes
        8 # luxembourg
        28 # Alsace-Lorraine
        3 # Swiss Plateau
        151 # Eastern Swiss Alps
        39 # Alto Adige
        160 # veneto
        736 # Littorale
        103 # North Slovenia
        109 # Croatia
        45 # Backa
        764 # West Banat
        82 # Banat
        83 # Crisana
        76 # North Transylvania
        73 # Podkarpatska Rus
        71 # Eastern Slovakia
        664 # Southern Slovakia
        70 # Western Slovakia
        72 # Tesinsko
        972 # South Sudetenland
        69 # North Sudetenland
        9 # Bohemia
        74 # Czeske Slezsko
        762 # Katowice
        87 # Lodz
        86 # Poznan
        807 # Gdynia
        85 # Danzig
        98 # Plock
        97 # Bialystok
        814 # Suduva
        188 # Klaipeda
        912 # Sonderjylland

    }

}



