###### NEW NAMES #######

AUH_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { AUH }

	prefix = "SMS "
	type = ship
	ship_types = { battleship battle_cruiser }
	
	fallback_name = "Schlachtschiff %d"
	
	ordered = {
		1 = {"Tegetthoff"}
		2 = {"Prinz Eugen"} 
		3 = {"Viribus Unitis"}
		4 = {"Andrea Doria"}
		4 = {"Radetzky"}
		5 = {"Franz Josef I"} 
		6 = {"Erzherzog Franz Ferdinand"}
		7 = {"Régensherceg Hunyadi Janos"}								
		8 = {"Erzherzog Karl Ludwig"}								
		9 = {"Erzherzog Friedrich von Teschen"}						
		10 = {"Erzherzog Ferdinand Max"}   
		11 = {"Kaiser Karl V"} 
		12 = {"Kaiser Max"}                                              
        13 = {"Zrínyi"}                               
		14 = {"Szent István"}                               			
		15 = {"Don Juan d'Austria"}                     		
		16 = {"Lissa"}                  			                          
		17 = {"Custoza"}                          
		18 = {"Erzherzog Albrecht von Teschen"}                         
		19 = {"Kronprinz Erzherzog Rudolf"}                              
		20 = {"Kronprinzessin Erzherzogin Stephanie"} 
		21 = {"Monarch"} 
		22 = {"Kaiser"}                            
	}
}

AUH_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { AUH }

	prefix = "SMS "
	type = ship
	ship_types = { heavy_cruiser }
	
	fallback_name = "Schwerer Kreuzer %d"
	
	ordered = { 
		2 = {"Maria Theresia"} 
		3 = {"Sankt Georg"} 
		4 = {"Kaiser Karl IV"} 
		5 = {"Budapest"} 
		6 = {"Vienna"} 
		7 = {"Prague"} 
		8 = {"Krakau"} 
		9 = {"Lemberg"} 
		10 = {"Triest"}
		11 = {"Trient"}
		12 = {"Zara"}
		13 = {"Spalato"}
		14 = {"Sebenico"}
		15 = {"Lussin"}
		16 = {"Bellona"}
		17 = {"Leipzig"}
		18 = {"Donau"}
		19 = {"Ebe"}
		20 = {"Medea"}
		21 = {"Guerriera"}
		22 = {"Venere"}
		23 = {"Schwarzenberg"}
		24 = {"Adria"}
		25 = {"Veloce"}
	}
}

AUH_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { AUH }

	prefix = "SMS "
	type = ship
	ship_types = { light_cruiser }
	
	fallback_name = "Leichter Kreuzer %d"
	
	ordered = {
        1 = {"Admiral Spaun"}
		2 = {"Novara"}
		3 = {"Saida"}
		4 = {"Helgoland"}
		5 = {"Spatz"}
		6 = {"Schwalbe"}
		7 = {"Adler"}
		8 = {"Löwe"}
		9 = {"Panther"}
		10 = {"Tiger"}
		11 = {"Gepard"}
		12 = {"Abbondanza"}
		13 = {"Cesarea"}
		14 = {"Titania"}
		15 = {"Diana"}
		16 = {"Minerva"}
		17 = {"Montecuccoli"}
		18 = {"Pola"}
		19 = {"Pylades"}
		20 = {"Camaeleon"}
		21 = {"Fido"}
		22 = {"Bravo"}
		23 = {"Dromedar"}
		24 = {"Arethusa"}
		25 = {"Arthemisia"}
		26 = {"Vulcano"}
		27 = {"Volta"}
		28 = {"Curtatone"}
		29 = {"Santa Lucia"}
		30 = {"Kaiserin Elisabeth"}
		31 = {"Jupiter"}
	}
}

AUH_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { AUH }

	prefix = "SMS "
	type = ship
	ship_types = { destroyer }
	
	fallback_name = "Tb %d"
}

AUH_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { AUH }

	prefix = "SM "
	type = ship
	ship_types = { submarine }
	
	fallback_name = "SM U-%d"

    ordered = {
		34 = {"U-134"}
        35 = {"U-135"}
        36 = {"U-136"}
        37 = {"U-137"}
        38 = {"U-138"}
        39 = {"U-139"}
        40 = {"U-140"}
        41 = {"U-141"}
        42 = {"U-142"}
        43 = {"U-143"}
        44 = {"U-144"}
        45 = {"U-145"}
        46 = {"U-146"}
        47 = {"U-147"}
        48 = {"U-148"}
        49 = {"U-149"}
        50 = {"U-150"}
	}
}

AUH_MS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MINESWEEPERS

	for_countries = { AUH }

	prefix = "SMS "
	type = ship
	ship_types = { destroyer light_cruiser }
	
	fallback_name = "M %d"
}

AUH_CS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CS

	for_countries = { AUH }

	prefix = "SMS "
	type = ship
	ship_types = { light_cruiser destroyer}
	
	fallback_name = "As %d"
}  

AUH_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { AUH }

	prefix = "SMS "
	type = ship
	ship_types = { carrier }
	
	fallback_name = "Flugzeugträger %d"
	
	ordered = {
		1 = {"Aurora"}		
		2 = {"Europa"}			
		3 = {"Österreich"}
		4 = {"Magyarország"}
		5 = {"Böhmen"}
		6 = {"Kroatien"}			
		7 = {"Erdély"}       		
		8 = {"Galizien-Lodomerien"}           
		9 = {"Lombardei-Venetien"}			
	}
}

AUH_CVL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CVL

	for_countries = { AUH }

	prefix = "SMS "
	type = ship
	ship_types = { carrier } #escort_carrier
	
	fallback_name = "Leichter Träger %d"
}

AUH_THEME_ANIMALS = {
	name = NAME_THEME_ANIMALS

	for_countries = { AUH }

	prefix = "SMS "
	type = ship
	
	fallback_name = "Schiff %d"
	
	ordered = {
		201 = {"Möwe"}
		202 = {"Albatros"} 
		203 = {"Seeadler"} 
		204 = {"Greif"} 
		205 = {"Falke"} 
		206 = {"Kondor"} 
		207 = {"Wolf"} 
		208 = {"Iltis"} 
		209 = {"Luchs"} 
		210 = {"Jaguar"}
		211 = {"Tiger"} 
		212 = {"Leopard"}
		13 = {"Gepard"}
		14 = {"Bär"}
		15 = {"Panther"}
		16 = {"Löwe"}
		17 = {"Kobra"}
		18 = {"Viper"}
		19 = {"Drache"}
		20 = {"Wiesel"}
		21 = {"Delphin"}
		22 = {"Wal"}
		23 = {"Rabe"}
		24 = {"Habicht"}
		25 = {"Wisent"}
		26 = {"Puma"}
		27 = {"Natter"}
		28 = {"Otter"}
		29 = {"Biber"}
		30 = {"Bison"}
		31 = {"Elch"}
		32 = {"Dachs"}
		33 = {"Hirsch"}
		34 = {"Steinbock"}
		35 = {"Zebra"}
		36 = {"Hermelin"}
		37 = {"Nerz"}
		38 = {"Zobel"}
		39 = {"Ozelot"}
		40 = {"Hyäne"}
		41 = {"Marder"}
		42 = {"Reiher"}
		43 = {"Fuchs"}
		44 = {"Storch"}
		45 = {"Kranich"}
		46 = {"Kormoran"}
		47 = {"Sperber"}
		48 = {"Bussard"}
		49 = {"Geier"}
	}
}

AUH_THEME_FISH = {
	name = NAME_THEME_FISH

	for_countries = { AUH }

	prefix = "SMS "
	type = ship
	
	fallback_name = "Schiff %d"
	
	ordered = {
		1 = {"Zander"}
		2 = {"Wels"} 
		3 = {"Hering"} 
		4 = {"Aal"} 
		5 = {"Hecht"} 
		6 = {"Flunder"} 
		7 = {"Dorsch"} 
		8 = {"Hai"} 
		9 = {"Stachelrochen"} 
		10 = {"Neunauge"}
		11 = {"Bitterling"} 
		12 = {"Lachs"}
		24 = {"Barsch"}
		13 = {"Kabeljau"}
		14 = {"Forelle"}
		15 = {"Stör"}
		16 = {"Barbe"}
		17 = {"Schleie"}
		18 = {"Sardine"}
		19 = {"Grundel"}
		20 = {"Makrele"}
		21 = {"Heilbutt"}
		22 = {"Seezunge"}
		23 = {"Knurrhahn"}
	}
}