UBD_THEME_CRUISERS = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { UBD }

    prefix = "SMBS "
	type = ship
    ship_types = { heavy_cruiser }
	
	fallback_name = "Kreuzer %d"
	
	ordered = {
		1 = {"Roon"}
		2 = {"Salza"} 
		3 = {"Prinz Heinrich"} 
		4 = {"Prinz Adalbert"} 
		5 = {"Friedrich Carl"} 
		6 = {"Yorck"} 
		7 = {"Scharnhorst"} 
		8 = {"Gneisenau"} 
		9 = {"Blücher"}
	}
}

UBD_THEME_CITIES = {
	name = NAME_THEME_HISTORICAL_CITIES

	for_countries = { UBD }

    prefix = "SMBS "
	type = ship
    ship_types = { destroyer light_cruiser }
	
	fallback_name = "Schiff %d"
	
	ordered = {
		1 = {"Riga"}
		2 = {"Tallinn"} 
		3 = {"Ventspils"} 
		4 = {"Jelgava"} 
		5 = {"Tratu"} 
		6 = {"Parun"} 
		7 = {"Himmel"} 
		8 = {"Koba"} 
		9 = {"Norban"}
		10 = {"Narva"} 
		11 = {"Rakvere"}
		12 = {"Kuressaare"}
		13 = {"Valmiera"}
		14 = {"Võru"} 
		15 = {"Pärnu"}
		16 = {"Liepāja"}
		17 = {"Jēkabpils"}
	}
}

UBD_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { UBD }

	prefix = "SMB "
	type = ship
	ship_types = { submarine }
	
	fallback_name = "SMB U-%d"
}