guiTypes = {

	containerWindowType = {
		name = "FNG_legitimacy_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 185 }

		iconType = {
			name ="FNG_legitimacy_bar_0"
			spriteType = "GFX_decision_fng_legitimacy_bar_0"
			position = { x = 20 y = 40 }
		}
		iconType = {
			name ="FNG_legitimacy_bar_1"
			spriteType = "GFX_decision_fng_legitimacy_bar_1"
			position = { x = 20 y = 40 }
		}
		iconType = {
			name ="FNG_legitimacy_bar_2"
			spriteType = "GFX_decision_fng_legitimacy_bar_2"
			position = { x = 20 y = 40 }
		}
		iconType = {
			name ="FNG_legitimacy_bar_3"
			spriteType = "GFX_decision_fng_legitimacy_bar_3"
			position = { x = 20 y = 40 }
		}
		iconType = {
			name ="FNG_legitimacy_bar_4"
			spriteType = "GFX_decision_fng_legitimacy_bar_4"
			position = { x = 20 y = 40 }
		}
		iconType = {
			name ="FNG_legitimacy_bar_5"
			spriteType = "GFX_decision_fng_legitimacy_bar_5"
			position = { x = 20 y = 40 }
		}
		iconType = {
			name ="FNG_legitimacy_bar_6"
			spriteType = "GFX_decision_fng_legitimacy_bar_6"
			position = { x = 20 y = 40 }
		}
		iconType = {
			name ="FNG_legitimacy_bar_7"
			spriteType = "GFX_decision_fng_legitimacy_bar_7"
			position = { x = 20 y = 40 }
		}
		iconType = {
			name ="FNG_legitimacy_bar_8"
			spriteType = "GFX_decision_fng_legitimacy_bar_8"
			position = { x = 20 y = 40 }
		}
		iconType = {
			name ="FNG_legitimacy_bar_9"
			spriteType = "GFX_decision_fng_legitimacy_bar_9"
			position = { x = 20 y = 40 }
		}
		iconType = {
			name ="FNG_legitimacy_bar_10"
			spriteType = "GFX_decision_fng_legitimacy_bar_10"
			position = { x = 20 y = 40 }
		}
		iconType = {
			name ="FNG_legitimacy_bar_11"
			spriteType = "GFX_decision_fng_legitimacy_bar_11"
			position = { x = 20 y = 40 }
		}
		iconType = {
			name ="FNG_legitimacy_bar_12"
			spriteType = "GFX_decision_fng_legitimacy_bar_12"
			position = { x = 20 y = 40 }
		}
		iconType = {
			name ="FNG_legitimacy_bar_13"
			spriteType = "GFX_decision_fng_legitimacy_bar_13"
			position = { x = 20 y = 40 }
		}
		iconType = {
			name ="FNG_legitimacy_bar_14"
			spriteType = "GFX_decision_fng_legitimacy_bar_14"
			position = { x = 20 y = 40 }
		}
		iconType = {
			name ="FNG_legitimacy_bar_15"
			spriteType = "GFX_decision_fng_legitimacy_bar_15"
			position = { x = 20 y = 40 }
		}
		iconType = {
			name ="FNG_legitimacy_bar_16"
			spriteType = "GFX_decision_fng_legitimacy_bar_16"
			position = { x = 20 y = 40 }
		}
		
		#TEXT
		instantTextBoxType = {
			name ="FNG_legitimacy_value_text"
			position = { x = 100 y = 3 }
			font = "hoi_18mbs"
			text = "fng_legitimacy_value_text"
			format = left
			maxWidth = 380
		}
		instantTextBoxType = {
			name ="FNG_legitimacy_text"
			position = { x = 100 y = 28 }
			font = "hoi_18mbs"
			text = "fng_legitimacy_text"
			format = left
			maxWidth = 380
		}
	}
}