guiTypes = {
	containerWindowType = {
		name = "JAP_demolition_of_zaibatsu_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }

		#ICONS
		iconType = {
			name ="Mitsubishi_icon"
			spriteType = "GFX_idea_JAP_Mitsubishi_Zaibatsu"
			position = { x = 30 y = 10 }
		}
		
		iconType = {
			name ="Sumitomo_icon"
			spriteType = "GFX_idea_JAP_Sumitomo_Zaibatsu"
			position = { x = 30 y = 70 }
		}
		
		iconType = {
			name ="Mitsui_icon"
			spriteType = "GFX_idea_JAP_Mitsui_Zaibatsu"
			position = { x = 30 y = 130 }
		}
		
		iconType = {
			name ="Yasuda_icon"
			spriteType = "GFX_idea_JAP_Yasuda_Zaibatsu"
			position = { x = 30 y = 190 }
		}
		
		iconType = {
			name ="Mitsubishi_dismantled_icon"
			spriteType = "GFX_idea_JAP_dismantled_mitsubishi"
			position = { x = 30 y = 10 }
		}
		
		iconType = {
			name ="Sumitomo_dismantled_icon"
			spriteType = "GFX_idea_JAP_dismantled_sumitomo"
			position = { x = 30 y = 70 }
		}
		
		iconType = {
			name ="Mitsui_dismantled_icon"
			spriteType = "GFX_idea_JAP_dismantled_mitsui"
			position = { x = 30 y = 130 }
		}
		
		iconType = {
			name ="Yasuda_dismantled_icon"
			spriteType = "GFX_idea_JAP_dismantled_yasuda"
			position = { x = 30 y = 190 }
		}

		#TEXT
		instantTextBoxType = {
			name ="Mitsubishi_text"
			position = { x = 85 y = 20 }
			font = "hoi_18mbs"
			text = "jap_mitsubishi_text"
			format = left
			maxHeight = 80
			maxWidth = 800
		}

		instantTextBoxType = {
			name ="Sumitomo_text"
			position = { x = 85 y = 80 }
			font = "hoi_18mbs"
			text = "jap_sumitomo_text"
			format = left
			maxHeight = 80
			maxWidth = 800
		}
		
		instantTextBoxType = {
			name ="Mitsui_text"
			position = { x = 85 y = 140 }
			font = "hoi_18mbs"
			text = "jap_mitsui_text"
			format = left
			maxHeight = 80
			maxWidth = 800
		}
		
		instantTextBoxType = {
			name ="Yasuda_text"
			position = { x = 85 y = 200 }
			font = "hoi_18mbs"
			text = "jap_yasuda_text"
			format = left
			maxHeight = 80
			maxWidth = 800
		}
	}
}