@POSTER_LEFT_X = 10
@POSTER_CENTER_X = 170
@POSTER_RIGHT_X = 325
@BACKGROUND_X = -3 #Should be 0 but the UI moves to the right once after activating GUI or taking a dec
@BACKGROUND_Y = 0
@POSTERS_Y = 0
@TEXT_LEFT_X = 15
@TEXT_CENTER_X = 170
@TEXT_RIGHT_X = 325
@TEXTS_Y = 215

guiTypes = {
	containerWindowType = {
		name = "sov_wartime_propaganda_campaigns_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }

		#BACKGROUND
		iconType = {
			name ="SOV_wartime_propaganda_bg"
			spriteType = "GFX_SOV_wartime_propaganda_bg"
			position = { x=@BACKGROUND_X y=@BACKGROUND_Y }
		}

		#POSTER LEFT
		iconType = {
			name ="wartime_propaganda_poster_SOV_left"
			position = { x=@POSTER_LEFT_X	 y=@POSTERS_Y }
			pdx_tooltip = JAP_PROPAGANDA_CAMPAIGN_TT_LEFT
		}
		#Days remaining
		instantTextBoxType = {
			name ="poster_SOV_wr_left_text"
			position = { x = @TEXT_LEFT_X y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "SOV_wr_poster_left_text"
			format = center
			maxWidth = 150
		}

		#POSTER CENTER
		iconType = {
			name ="wartime_propaganda_poster_SOV_center"
			position = { x=@POSTER_CENTER_X	 y=@POSTERS_Y }
			pdx_tooltip = JAP_PROPAGANDA_CAMPAIGN_TT_CENTER
		}
		#Days Remaining
		instantTextBoxType = {
			name ="poster_SOV_wr_center_text"
			position = { x = @TEXT_CENTER_X y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "SOV_wr_poster_center_text"
			format = center
			maxWidth = 150
		}

		#POSTER RIGHT
		iconType = {
			name ="wartime_propaganda_poster_SOV_right"
			position = { x=@POSTER_RIGHT_X	 y=@POSTERS_Y }
			pdx_tooltip = JAP_PROPAGANDA_CAMPAIGN_TT_RIGHT
		}
		#Days Remaining
		instantTextBoxType = {
			name ="poster_SOV_wr_right_text"
			position = { x = @TEXT_RIGHT_X y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "SOV_wr_poster_right_text"
			format = center
			maxWidth = 150
		}
	}
}

#For RUS

guiTypes = {
	containerWindowType = {
		name = "rus_propaganda_campaigns_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }

		#BACKGROUND
		iconType = {
			name ="RUS_wartime_propaganda_bg"
			spriteType = "GFX_RUS_wartime_propaganda_bg"
			position = { x=@BACKGROUND_X y=@BACKGROUND_Y }
		}

		#POSTER LEFT
		iconType = {
			name ="wartime_propaganda_poster_RUS_left"
			position = { x=@POSTER_LEFT_X	 y=@POSTERS_Y }
			pdx_tooltip = JAP_PROPAGANDA_CAMPAIGN_TT_LEFT
		}
		#Days remaining
		instantTextBoxType = {
			name ="poster_RUS_wr_left_text"
			position = { x = @TEXT_LEFT_X y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "RUS_wr_poster_left_text"
			format = center
			maxWidth = 150
		}

		#POSTER CENTER
		iconType = {
			name ="wartime_propaganda_poster_RUS_center"
			position = { x=@POSTER_CENTER_X	 y=@POSTERS_Y }
			pdx_tooltip = JAP_PROPAGANDA_CAMPAIGN_TT_CENTER
		}
		#Days Remaining
		instantTextBoxType = {
			name ="poster_RUS_wr_center_text"
			position = { x = @TEXT_CENTER_X y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "RUS_wr_poster_center_text"
			format = center
			maxWidth = 150
		}

		#POSTER RIGHT
		iconType = {
			name ="wartime_propaganda_poster_RUS_right"
			position = { x=@POSTER_RIGHT_X	 y=@POSTERS_Y }
			pdx_tooltip = JAP_PROPAGANDA_CAMPAIGN_TT_RIGHT
		}
		#Days Remaining
		instantTextBoxType = {
			name ="poster_RUS_wr_right_text"
			position = { x = @TEXT_RIGHT_X y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "RUS_wr_poster_right_text"
			format = center
			maxWidth = 150
		}
	}
}