guiTypes = {
	containerWindowType = {
		name = "SOV_the_great_struggle_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 200 }

		#ICONS
		iconType = {
			name ="stalin_icon"
			spriteType = "GFX_idea_SOV_stalin"
			position = { x = 30 y = 10 }
		}
		
		iconType = {
			name ="bukharin_icon"
			spriteType = "GFX_idea_SOV_bukharin"
			position = { x = 30 y = 70 }
		}
		
		iconType = {
			name ="trotsky_icon"
			spriteType = "GFX_idea_SOV_trotsky"
			position = { x = 30 y = 130 }
		}
		
		#TEXT
		instantTextBoxType = {
			name ="soviet_stalin_text"
			position = { x = 85 y = 30 }
			font = "hoi_18mbs"
			text = "sov_stalin_text"
			format = left
			maxHeight = 80
			maxWidth = 800
		}

		instantTextBoxType = {
			name ="soviet_bukharin_text"
			position = { x = 85 y = 90 }
			font = "hoi_18mbs"
			text = "sov_bukharin_text"
			format = left
			maxHeight = 80
			maxWidth = 800
		}
		
		instantTextBoxType = {
			name ="soviet_trotsky_text"
			position = { x = 85 y = 150 }
			font = "hoi_18mbs"
			text = "sov_trotsky_text"
			format = left
			maxHeight = 80
			maxWidth = 800
		}
		
		#Tooltip
		instantTextBoxType = {
			name ="stalin_tooltip_fake"
			position = { x = 30 y = 10 }
			format = center
			maxwidth = 50
			maxHeight = 59
			pdx_tooltip = SOV_STALIN_TOOLTIP
		}

		instantTextBoxType = {
			name ="bukharin_tooltip_fake"
			position = { x = 30 y = 70 }
			format = center
			maxwidth = 50
			maxHeight = 59
			pdx_tooltip = SOV_BUKHARIN_TOOLTIP
		}
		
		instantTextBoxType = {
			name ="trotsky_tooltip_fake"
			position = { x = 30 y = 130 }
			format = center
			maxwidth = 50
			maxHeight = 59
			pdx_tooltip = SOV_TROTSKY_TOOLTIP
		}
	}
}