spriteTypes = {
	spriteType = {
		name = "GFX_super_event_picture"
		textureFile = "/gfx/super_events.dds"
	}
	spriteType = {
		name = "GFX_sp_event_window"
		textureFile = "/gfx/Super_Event_Window.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_close_button"
		textureFile = "/gfx/Super_Event_Close_Button.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_underlay"
		textureFile = "/gfx/Super_Event_Underlay.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_second_weltkrieg"
		textureFile = "/gfx/sp_events/Super_Event_weltkrieg.dds"
	}

	spriteType = {
		name = "GFX_sp_event_middle_east_war"
		textureFile = "/gfx/sp_events/Super_Event_Middle_East_War.dds"
	}

	spriteType = {
		name = "GFX_sp_event_german_soviet_war"
		textureFile = "/gfx/sp_events/Super_Event_German_Soviet_War.dds"
	}

	spriteType = {
		name = "GFX_sp_event_german_russian_war"
		textureFile = "/gfx/sp_events/Super_Event_German_Russian_War.dds"
	}

	spriteType = {
		name = "GFX_sp_event_sino_japanese_war"
		textureFile = "/gfx/sp_events/Super_Event_Sino_Japanese_war.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_end_of_2nd_weltkrieg"
		textureFile = "/gfx/sp_events/Super_Event_end_of_2nd_weltkrieg.dds"
	}
}