guiTypes = {

	containerWindowType = {
		name = "sp_event_window"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no

		background = {
			name = "Background"	
			spriteType = "GFX_sp_event_window"
		}
		
		iconType = {
			name = "Super_Event_Image_Second_World_War"
			spriteType = "GFX_sp_event_second_weltkrieg"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Middle_East_War"
			spriteType = "GFX_sp_event_middle_east_war"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_German_Soviet_War"
			spriteType = "GFX_sp_event_german_soviet_war"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_German_Russian_War"
			spriteType = "GFX_sp_event_german_russian_war"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Sino_Japanese_War"
			spriteType = "GFX_sp_event_sino_japanese_war"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_End_of_2nd_Weltkrieg"
			spriteType = "GFX_sp_event_end_of_2nd_weltkrieg"
			position = {x = 0 y = 0}
		}
		
		###############
		###INTERFACE###
		###############
		
		iconType = {
			name = "sp_event_text_underlay"
			spriteType = "GFX_sp_event_underlay"
			position = { x = 195 y = 332 }
		}
		
		instantTextBoxType = {
			name = "super_quote"
			position = { x = 225 y = 336 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_quote]"
			maxWidth = 348
			maxHeight = 110
			fixedsize = yes	
			format = right
		}
		
		instantTextboxType = {
			name = "super_title"
			position = { x = -52 y = 40 }
			font = "hoi_24header"
			format = center
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_title]"
			maxWidth = 700
			maxHeight = 50
			fixedsize = yes
		}
		
		buttonType = {
			name = "sp_event_close_button"
			spriteType = "GFX_sp_event_close_button"
			position = { x = 187 y = 475 }
			clicksound = click_close
			buttonText = "[get_super_event_remark]"
			buttonFont = "hoi_20b"
		}
	}
}