guiTypes = {
	containerWindowType = {
		name = "TUR_centralization_GUI"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 700 }
		
		instantTextboxType = {
			name = "Info_title"
			position = { x = 10 y = -11 }
			font = "hoi_18mbs"
			text = TUR_Centralization_Info_title
			maxWidth = 470
			format = left
		}

		gridboxtype = {
			name = "maps_gridbox"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "map_border"
			spriteType = "GFX_TUR_central_state_border"
			position = { x = -4 y = 435 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "TUR_centralization_GUI_Map_Entry"

		iconType = {
			name = "map_icon"
			alwaystransparent = yes
		}

		buttontype = {
			name = "map_button"
			spriteType = "GFX_blank"
			# pdx_tooltip = KOR_map_tt
			# pdx_tooltip_delayed = USA_haiti_map_tt_delayed
		}
	}
}