guiTypes = {
	containerWindowType = {
		name = "TUR_Reform_Decisions_GUI"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 230 }

		containerWindowType = {
			name = "Main"
			position = { x = 0 y = 0 }
			
			iconType = {
				name = "Background"
				spriteType = "GFX_TUR_Reform_Decisions_GUI_bg"
				position = { x = -3  y = 2 }
			}

			gridboxtype = {
				name = "Posters_Grid_Box"
				position = { x = 120 y = 10 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 120 height = 100%% }
				max_slots = { x = 4 y = 1 }
				add_horizontal = yes
			}

			# ButtonType = {
			# 	name = "Poster_First"
			# 	position = { x = 0 y = 0 }
			# 	quadTextureSprite =  "GFX_SOV_propaganda_strip_test"
			# 	# pdx_tooltip = TUR_educational_reforms_desc
			# 	scale = 0.8
			# }

			# ButtonType = {
			# 	name = "Poster_Second"
			# 	position = { x = 120 y = 0 }
			# 	quadTextureSprite =  "GFX_SOV_propaganda_strip_test"
			# 	scale = 0.8
			# }

			# ButtonType = {
			# 	name = "Poster_Third"
			# 	position = { x = 240 y = 0 }
			# 	quadTextureSprite =  "GFX_SOV_propaganda_strip_test"
			# 	scale = 0.8
			# }

			# ButtonType = {
			# 	name = "Poster_Fourth"
			# 	position = { x = 360 y = 0 }
			# 	quadTextureSprite =  "GFX_SOV_propaganda_strip_test"
			# 	scale = 0.8
			# }
		}
	}

	containerWindowType = {
		name = "Posters_container"
		position = { x = 0 y = 0 }

		ButtonType = {
			name = "Poster_Button"
			position = { x = 0 y = 0 }
			quadTextureSprite =  "GFX_SOV_propaganda_strip_test"
			# pdx_tooltip = TUR_educational_reforms_desc
			scale = 0.8
		}

		instantTextBoxType = {
			name = "Poster_Number_of_Completed"
			position = { x = 40 y = 170 }
			font = "hoi_24"
			text = "Poster_Number_of_Completed_Loc"
			maxWidth = 50
			maxHeight = 24
			format = center
		}
	}
}