@FACTION_TEXT_X = 55
@ATTITUDE_TEXT_X = 160
@STABILITY_TEXT_X = 275
@STABILITY_ICON_X = 317
@STABILITY_TT_X = 290
@MANPOWER_TEXT_X = 385
@MANPOWER_ICON_X = 432
@MANPOWER_TT_X = 400
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = 15

guiTypes = {

	containerWindowType = {
		name = "tur_centralization_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 330 }

		#ICONS
		iconType = {
			name ="tur_centralization_gui_backround"
			spriteType = "GFX_turkey_map_backround"
			position = { x = 148 y = -14 }
		}
		
		# States
		
		iconType = {
			name ="tur_centralization_gui_edirne_1"
			spriteType = "GFX_tur_centralization_edirne_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_edirne_2"
			spriteType = "GFX_tur_centralization_edirne_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_edirne_3"
			spriteType = "GFX_tur_centralization_edirne_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_edirne_4"
			spriteType = "GFX_tur_centralization_edirne_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_istanbul_1"
			spriteType = "GFX_tur_centralization_istanbul_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_istanbul_2"
			spriteType = "GFX_tur_centralization_istanbul_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_istanbul_3"
			spriteType = "GFX_tur_centralization_istanbul_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_istanbul_4"
			spriteType = "GFX_tur_centralization_istanbul_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_marmara_1"
			spriteType = "GFX_tur_centralization_marmara_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_marmara_2"
			spriteType = "GFX_tur_centralization_marmara_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_marmara_3"
			spriteType = "GFX_tur_centralization_marmara_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_marmara_4"
			spriteType = "GFX_tur_centralization_marmara_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_izmir_1"
			spriteType = "GFX_tur_centralization_izmir_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_izmir_2"
			spriteType = "GFX_tur_centralization_izmir_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_izmir_3"
			spriteType = "GFX_tur_centralization_izmir_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_izmir_4"
			spriteType = "GFX_tur_centralization_izmir_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_antalya_1"
			spriteType = "GFX_tur_centralization_antalya_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_antalya_2"
			spriteType = "GFX_tur_centralization_antalya_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_antalya_3"
			spriteType = "GFX_tur_centralization_antalya_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_antalya_4"
			spriteType = "GFX_tur_centralization_antalya_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_afyon_1"
			spriteType = "GFX_tur_centralization_afyon_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_afyon_2"
			spriteType = "GFX_tur_centralization_afyon_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_afyon_3"
			spriteType = "GFX_tur_centralization_afyon_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_afyon_4"
			spriteType = "GFX_tur_centralization_afyon_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_bursa_1"
			spriteType = "GFX_tur_centralization_bursa_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_bursa_2"
			spriteType = "GFX_tur_centralization_bursa_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_bursa_3"
			spriteType = "GFX_tur_centralization_bursa_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_bursa_4"
			spriteType = "GFX_tur_centralization_bursa_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_izmit_1"
			spriteType = "GFX_tur_centralization_izmit_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_izmit_2"
			spriteType = "GFX_tur_centralization_izmit_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_izmit_3"
			spriteType = "GFX_tur_centralization_izmit_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_izmit_4"
			spriteType = "GFX_tur_centralization_izmit_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_ankara_1"
			spriteType = "GFX_tur_centralization_ankara_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_ankara_2"
			spriteType = "GFX_tur_centralization_ankara_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_ankara_3"
			spriteType = "GFX_tur_centralization_ankara_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_ankara_4"
			spriteType = "GFX_tur_centralization_ankara_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_konya_1"
			spriteType = "GFX_tur_centralization_konya_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_konya_2"
			spriteType = "GFX_tur_centralization_konya_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_konya_3"
			spriteType = "GFX_tur_centralization_konya_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_konya_4"
			spriteType = "GFX_tur_centralization_konya_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_mersin_1"
			spriteType = "GFX_tur_centralization_mersin_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_mersin_2"
			spriteType = "GFX_tur_centralization_mersin_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_mersin_3"
			spriteType = "GFX_tur_centralization_mersin_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_mersin_4"
			spriteType = "GFX_tur_centralization_mersin_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_Kastamonu_1"
			spriteType = "GFX_tur_centralization_Kastamonu_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_Kastamonu_2"
			spriteType = "GFX_tur_centralization_Kastamonu_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_Kastamonu_3"
			spriteType = "GFX_tur_centralization_Kastamonu_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_Kastamonu_4"
			spriteType = "GFX_tur_centralization_Kastamonu_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_amasya_1"
			spriteType = "GFX_tur_centralization_amasya_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_amasya_2"
			spriteType = "GFX_tur_centralization_amasya_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_amasya_3"
			spriteType = "GFX_tur_centralization_amasya_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_amasya_4"
			spriteType = "GFX_tur_centralization_amasya_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_kayseri_1"
			spriteType = "GFX_tur_centralization_kayseri_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_kayseri_2"
			spriteType = "GFX_tur_centralization_kayseri_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_kayseri_3"
			spriteType = "GFX_tur_centralization_kayseri_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_kayseri_4"
			spriteType = "GFX_tur_centralization_kayseri_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_malatya_1"
			spriteType = "GFX_tur_centralization_malatya_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_malatya_2"
			spriteType = "GFX_tur_centralization_malatya_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_malatya_3"
			spriteType = "GFX_tur_centralization_malatya_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_malatya_4"
			spriteType = "GFX_tur_centralization_malatya_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_sivas_1"
			spriteType = "GFX_tur_centralization_sivas_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_sivas_2"
			spriteType = "GFX_tur_centralization_sivas_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_sivas_3"
			spriteType = "GFX_tur_centralization_sivas_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_sivas_4"
			spriteType = "GFX_tur_centralization_sivas_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_samsun_1"
			spriteType = "GFX_tur_centralization_samsun_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_samsun_2"
			spriteType = "GFX_tur_centralization_samsun_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_samsun_3"
			spriteType = "GFX_tur_centralization_samsun_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_samsun_4"
			spriteType = "GFX_tur_centralization_samsun_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_diyarbakir_1"
			spriteType = "GFX_tur_centralization_diyarbakir_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_diyarbakir_2"
			spriteType = "GFX_tur_centralization_diyarbakir_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_diyarbakir_3"
			spriteType = "GFX_tur_centralization_diyarbakir_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_diyarbakir_4"
			spriteType = "GFX_tur_centralization_diyarbakir_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_hakkari_1"
			spriteType = "GFX_tur_centralization_hakkari_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_hakkari_2"
			spriteType = "GFX_tur_centralization_hakkari_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_hakkari_3"
			spriteType = "GFX_tur_centralization_hakkari_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_hakkari_4"
			spriteType = "GFX_tur_centralization_hakkari_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_tunceli_1"
			spriteType = "GFX_tur_centralization_tunceli_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_tunceli_2"
			spriteType = "GFX_tur_centralization_tunceli_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_tunceli_3"
			spriteType = "GFX_tur_centralization_tunceli_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_tunceli_4"
			spriteType = "GFX_tur_centralization_tunceli_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_van_1"
			spriteType = "GFX_tur_centralization_van_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_van_2"
			spriteType = "GFX_tur_centralization_van_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_van_3"
			spriteType = "GFX_tur_centralization_van_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_van_4"
			spriteType = "GFX_tur_centralization_van_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_trabzon_1"
			spriteType = "GFX_tur_centralization_trabzon_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_trabzon_2"
			spriteType = "GFX_tur_centralization_trabzon_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_trabzon_3"
			spriteType = "GFX_tur_centralization_trabzon_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_trabzon_4"
			spriteType = "GFX_tur_centralization_trabzon_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_batumi_1"
			spriteType = "GFX_tur_centralization_batumi_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_batumi_2"
			spriteType = "GFX_tur_centralization_batumi_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_batumi_3"
			spriteType = "GFX_tur_centralization_batumi_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_batumi_4"
			spriteType = "GFX_tur_centralization_batumi_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_naxcivan_1"
			spriteType = "GFX_tur_centralization_naxcivan_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_naxcivan_2"
			spriteType = "GFX_tur_centralization_naxcivan_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_naxcivan_3"
			spriteType = "GFX_tur_centralization_naxcivan_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_naxcivan_4"
			spriteType = "GFX_tur_centralization_naxcivan_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_hatay_1"
			spriteType = "GFX_tur_centralization_hatay_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_hatay_2"
			spriteType = "GFX_tur_centralization_hatay_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_hatay_3"
			spriteType = "GFX_tur_centralization_hatay_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_hatay_4"
			spriteType = "GFX_tur_centralization_hatay_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_deir_az_zur_1"
			spriteType = "GFX_tur_centralization_deir_az_zur_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_deir_az_zur_2"
			spriteType = "GFX_tur_centralization_deir_az_zur_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_deir_az_zur_3"
			spriteType = "GFX_tur_centralization_deir_az_zur_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_deir_az_zur_4"
			spriteType = "GFX_tur_centralization_deir_az_zur_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_homs_1"
			spriteType = "GFX_tur_centralization_homs_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_homs_2"
			spriteType = "GFX_tur_centralization_homs_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_homs_3"
			spriteType = "GFX_tur_centralization_homs_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_homs_4"
			spriteType = "GFX_tur_centralization_homs_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_mosul_1"
			spriteType = "GFX_tur_centralization_mosul_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_mosul_2"
			spriteType = "GFX_tur_centralization_mosul_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_mosul_3"
			spriteType = "GFX_tur_centralization_mosul_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_mosul_4"
			spriteType = "GFX_tur_centralization_mosul_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_silemani_1"
			spriteType = "GFX_tur_centralization_silemani_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_silemani_2"
			spriteType = "GFX_tur_centralization_silemani_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_silemani_3"
			spriteType = "GFX_tur_centralization_silemani_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_silemani_4"
			spriteType = "GFX_tur_centralization_silemani_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_baghdad_1"
			spriteType = "GFX_tur_centralization_baghdad_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_baghdad_2"
			spriteType = "GFX_tur_centralization_baghdad_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_baghdad_3"
			spriteType = "GFX_tur_centralization_baghdad_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_baghdad_4"
			spriteType = "GFX_tur_centralization_baghdad_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_basra_1"
			spriteType = "GFX_tur_centralization_basra_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_basra_2"
			spriteType = "GFX_tur_centralization_basra_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_basra_3"
			spriteType = "GFX_tur_centralization_basra_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_basra_4"
			spriteType = "GFX_tur_centralization_basra_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_lebanon_1"
			spriteType = "GFX_tur_centralization_lebanon_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_lebanon_2"
			spriteType = "GFX_tur_centralization_lebanon_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_lebanon_3"
			spriteType = "GFX_tur_centralization_lebanon_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_lebanon_4"
			spriteType = "GFX_tur_centralization_lebanon_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_damascus_1"
			spriteType = "GFX_tur_centralization_damascus_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_damascus_2"
			spriteType = "GFX_tur_centralization_damascus_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_damascus_3"
			spriteType = "GFX_tur_centralization_damascus_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_damascus_4"
			spriteType = "GFX_tur_centralization_damascus_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_jordan_1"
			spriteType = "GFX_tur_centralization_jordan_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_jordan_2"
			spriteType = "GFX_tur_centralization_jordan_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_jordan_3"
			spriteType = "GFX_tur_centralization_jordan_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_jordan_4"
			spriteType = "GFX_tur_centralization_jordan_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_palestine_1"
			spriteType = "GFX_tur_centralization_palestine_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_palestine_2"
			spriteType = "GFX_tur_centralization_palestine_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_palestine_3"
			spriteType = "GFX_tur_centralization_palestine_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_palestine_4"
			spriteType = "GFX_tur_centralization_palestine_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_tabuk_1"
			spriteType = "GFX_tur_centralization_tabuk_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_tabuk_2"
			spriteType = "GFX_tur_centralization_tabuk_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_tabuk_3"
			spriteType = "GFX_tur_centralization_tabuk_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_tabuk_4"
			spriteType = "GFX_tur_centralization_tabuk_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_madinah_1"
			spriteType = "GFX_tur_centralization_madinah_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_madinah_2"
			spriteType = "GFX_tur_centralization_madinah_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_madinah_3"
			spriteType = "GFX_tur_centralization_madinah_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_madinah_4"
			spriteType = "GFX_tur_centralization_madinah_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_asir_makkah_1"
			spriteType = "GFX_tur_centralization_asir_makkah_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_asir_makkah_2"
			spriteType = "GFX_tur_centralization_asir_makkah_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_asir_makkah_3"
			spriteType = "GFX_tur_centralization_asir_makkah_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_asir_makkah_4"
			spriteType = "GFX_tur_centralization_asir_makkah_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_tahama_1"
			spriteType = "GFX_tur_centralization_tahama_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_tahama_2"
			spriteType = "GFX_tur_centralization_tahama_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_tahama_3"
			spriteType = "GFX_tur_centralization_tahama_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_tahama_4"
			spriteType = "GFX_tur_centralization_tahama_4"
			position = { x = 148 y = -14 }
		}
		
		# Libia
		
		iconType = {
			name ="tur_centralization_gui_derna_1"
			spriteType = "GFX_tur_centralization_derna_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_derna_2"
			spriteType = "GFX_tur_centralization_derna_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_derna_3"
			spriteType = "GFX_tur_centralization_derna_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_derna_4"
			spriteType = "GFX_tur_centralization_derna_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_cyrenaica_1"
			spriteType = "GFX_tur_centralization_cyrenaica_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_cyrenaica_2"
			spriteType = "GFX_tur_centralization_cyrenaica_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_cyrenaica_3"
			spriteType = "GFX_tur_centralization_cyrenaica_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_cyrenaica_4"
			spriteType = "GFX_tur_centralization_cyrenaica_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_benghasi_1"
			spriteType = "GFX_tur_centralization_benghasi_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_benghasi_2"
			spriteType = "GFX_tur_centralization_benghasi_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_benghasi_3"
			spriteType = "GFX_tur_centralization_benghasi_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_benghasi_4"
			spriteType = "GFX_tur_centralization_benghasi_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_el_agheila_1"
			spriteType = "GFX_tur_centralization_el_agheila_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_el_agheila_2"
			spriteType = "GFX_tur_centralization_el_agheila_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_el_agheila_3"
			spriteType = "GFX_tur_centralization_el_agheila_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_el_agheila_4"
			spriteType = "GFX_tur_centralization_el_agheila_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_sirte_1"
			spriteType = "GFX_tur_centralization_sirte_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_sirte_2"
			spriteType = "GFX_tur_centralization_sirte_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_sirte_3"
			spriteType = "GFX_tur_centralization_sirte_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_sirte_4"
			spriteType = "GFX_tur_centralization_sirte_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_tripolitania_1"
			spriteType = "GFX_tur_centralization_tripolitania_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_tripolitania_2"
			spriteType = "GFX_tur_centralization_tripolitania_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_tripolitania_3"
			spriteType = "GFX_tur_centralization_tripolitania_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_tripolitania_4"
			spriteType = "GFX_tur_centralization_tripolitania_4"
			position = { x = 148 y = -14 }
		}
		
		iconType = {
			name ="tur_centralization_gui_tripoli_1"
			spriteType = "GFX_tur_centralization_tripoli_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_tripoli_2"
			spriteType = "GFX_tur_centralization_tripoli_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_tripoli_3"
			spriteType = "GFX_tur_centralization_tripoli_3"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="tur_centralization_gui_tripoli_4"
			spriteType = "GFX_tur_centralization_tripoli_4"
			position = { x = 148 y = -14 }
		}
		
		
		# Text
		
		instantTextBoxType = {
			name ="TUR_centralization_text"
			position = { x = 0 y = 0 }
			font = "hoi_18mbs"
			text = "TUR_centralization_text"
			format = left
			maxHeight = 24
		}
		
		
		
		
		
	}
}