guiTypes = {
	containerWindowType = {
		name = "TUR_Reform_Decisions_GUI"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 310 }

		containerWindowType = {
			name = "Main"
			position = { x = 0 y = -17 }
			
			iconType = {
				name = "Background"
				spriteType = "GFX_TUR_Reform_Decisions_GUI_bg"
				position = { x = -3  y = 0 }
			}

			gridboxtype = {
				name = "Posters_Grid_Box"
				position = { x = 120 y = 10 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 120 height = 100%% }
				max_slots = { x = 4 y = 1 }
				add_horizontal = yes
			}

			instantTextboxType = {
				name = "Info_title"
				position = { x = 9 y = 213 }
				font = "hoi_24"
				text = Posters_Info_title
				maxWidth = 470
				format = left
			}

			instantTextboxType = {
				name = "Info_AI_Check"
				position = { x = 417 y = 300 }
				font = "hoi_24"
				text = Posters_Info_AI_enabled
				maxWidth = 70
				format = right
			}
		}
	}

	containerWindowType = {
		name = "Posters_container"
		position = { x = 0 y = 0 }

		ButtonType = {
			name = "Poster_Button"
			position = { x = 0 y = 0 }
			quadTextureSprite =  "GFX_TUR_propaganda_strip"
			scale = 0.8
		}

		instantTextBoxType = {
			name = "Poster_Number_of_Completed"
			position = { x = 40 y = 170 }
			font = "hoi_24"
			text = "Poster_Number_of_Completed_Loc"
			maxWidth = 50
			maxHeight = 24
			format = center
		}

		iconType = {
			name = "Reform_Completed_Stamp"
			spriteType = "GFX_TUR_completed_stamp"
			position = { x = 13 y = 30 }
		}
	}
}