guiTypes = {

	containerWindowType = {
		name = "public_opinion_on_participation_in_the_war_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 180 }
		
		#ICON
		iconType = {
			name ="usa_balance_of_option_left"
			spriteType = "GFX_usa_balance_icon_left"
			position = { x = 215 y = 35 }
		}
		iconType = {
			name ="usa_balance_of_option_middle"
			spriteType = "GFX_usa_balance_icon_middle"
			position = { x = 215 y = 35 }
		}
		iconType = {
			name ="usa_balance_of_option_right"
			spriteType = "GFX_usa_balance_icon_right"
			position = { x = 215 y = 35 }
		}

		#TEXT
		instantTextBoxType = {
			name ="option_on_france_text"
			position = { x = 110 y = 5 }
			font = "hoi_18mbs"
			text = "option_on_france_text"
			format = center
			maxWidth = 80
		}

		instantTextBoxType = {
			name ="option_on_germany_text"
			position = { x = 320 y = 5 }
			font = "hoi_18mbs"
			text = "option_on_germany_text"
			format = center
			maxWidth = 80
		}
		
		instantTextBoxType = {
			name ="usa_line_text"
			position = { x = 20 y = 90 }
			font = "hoi_18mbs"
			text = "line_text"
			format = left
			maxWidth = 1000
		}
		
		instantTextBoxType = {
			name ="usa_public_opinion_about_participation_in_the_war_text"
			position = { x = 30 y = 110 }
			font = "hoi_18mbs"
			text = "public_opinion_about_participation_in_the_war_text"
			format = left
			maxWidth = 200
		}
		
		instantTextBoxType = {
			name ="usa_very_negative_text"
			position = { x = 30 y = 150 }
			font = "hoi_18mbs"
			text = "very_negative_text"
			format = left
			maxWidth = 200
		}
		
		instantTextBoxType = {
			name ="usa_negative_text"
			position = { x = 30 y = 150 }
			font = "hoi_18mbs"
			text = "negative_text"
			format = left
			maxWidth = 200
		}
		
		instantTextBoxType = {
			name ="usa_kind_of_negative_text"
			position = { x = 30 y = 150 }
			font = "hoi_18mbs"
			text = "kind_of_negative_text"
			format = left
			maxWidth = 200
		}
		
#		instantTextBoxType = {
#			name ="usa_neutral_text"
#			position = { x = 30 y = 130 }
#			font = "hoi_18mbs"
#			text = "neutral_text"
#			format = left
#			maxWidth = 200
#		}
		
		instantTextBoxType = {
			name ="usa_kind_of_positive_text"
			position = { x = 30 y = 150 }
			font = "hoi_18mbs"
			text = "kind_of_positive_text"
			format = left
			maxWidth = 200
		}
		
		instantTextBoxType = {
			name ="usa_positive_text"
			position = { x = 30 y = 150 }
			font = "hoi_18mbs"
			text = "positive_text"
			format = left
			maxWidth = 200
		}
		
		instantTextBoxType = {
			name ="usa_very_positive_text"
			position = { x = 30 y = 150 }
			font = "hoi_18mbs"
			text = "very_positive_text"
			format = left
			maxWidth = 200
		}
	}
}