spriteTypes = {

	spriteType = {
		name = "GFX_news_event_generic_sign_treaty2"
		texturefile = "gfx/event_pictures/news_event_generic_sign_treaty2.dds"
	}
	spriteType = {
		name = "Marx_Scandal"
		texturefile = "gfx/event_pictures/Marx_Scandal.png"
	}
	spriteType = {
		name = "Dismissal_of_Chancellor"
		texturefile = "gfx/event_pictures/Dismissal_of_Chancellor.png"
	}
	spriteType = {
		name = "Champagne"
		texturefile = "gfx/event_pictures/Champagne.png"
	}
	spriteType = {
		name = "Koni"
		texturefile = "gfx/event_pictures/Koni.png"
	}
	spriteType = {
		name = "NewChancellor"
		texturefile = "gfx/event_pictures/NewChancellor.png"
	}
	spriteType = {
		name = "Vienna_Conference"
		texturefile = "gfx/event_pictures/Vienna_Conference.png"
	}
	spriteType = {
		name = "Singing"
		texturefile = "gfx/event_pictures/Singing.png"
	}
	spriteType = {
		name = "Ukranie.1"
		texturefile = "gfx/event_pictures/Ukranie.1.png"
	}
	spriteType = {
		name = "dock"
		texturefile = "gfx/event_pictures/dock.png"
	}
	spriteType = {
		name = "second_brothers_war"
		texturefile = "gfx/event_pictures/second_brothers_war.png"
	}
	spriteType = {
		name = "jugoslav"
		texturefile = "gfx/event_pictures/jugoslav.png"
	}
	spriteType = {
		name = "independent"
		texturefile = "gfx/event_pictures/independent.png"
	}
	spriteType = {
		name = "sudetenland_1"
		texturefile = "gfx/event_pictures/sudetenland_1.png"
	}
	spriteType = {
		name = "BUL"
		texturefile = "gfx/event_pictures/BUL.png"
	}
	spriteType = {
		name = "SER"
		texturefile = "gfx/event_pictures/SER.png"
	}
	spriteType = {
		name = "event_normal_1"
		texturefile = "gfx/event_pictures/event_normal_1.png"
	}
	spriteType = {
		name = "ger_gre_friend"
		texturefile = "gfx/event_pictures/ger_gre_friend.png"
	}
	spriteType = {
		name = "ger_tur_friend"
		texturefile = "gfx/event_pictures/ger_tur_friend.png"
	}
	spriteType = {
		name = "Konigsburg"
		texturefile = "gfx/event_pictures/Konigsburg.png"
	}
	spriteType = {
		name = "ukraine"
		texturefile = "gfx/event_pictures/ukraine.png"
	}
	spriteType = {
		name = "ger_den_friend"
		texturefile = "gfx/event_pictures/ger_den_friend.png"
	}
	spriteType = {
		name = "end_of_cze"
		texturefile = "gfx/event_pictures/end_of_cze.png"
	}
	spriteType = {
		name = "siam"
		texturefile = "gfx/event_pictures/siam.png"
	}
	spriteType = {
		name = "Ukranie.2"
		texturefile = "gfx/event_pictures/Ukranie.2.png"
	}
	spriteType = {
		name = "Ukranie.3"
		texturefile = "gfx/event_pictures/Ukranie.3.png"
	}
	spriteType = {
		name = "GFX_report_event_europe_funeral"
		texturefile = "gfx/event_pictures/report_event_europe_funeral.dds"
	}
	spriteType = {
		name = "GFX_report_event_generic_sign_treaty2"
		texturefile = "gfx/event_pictures/report_event_generic_sign_treaty2.dds"
	}
	spriteType = {
		name = "border_dispute"
		texturefile = "gfx/event_pictures/border_dispute.png"
	}
	spriteType = {
		name = "peace_deal"
		texturefile = "gfx/event_pictures/peace_deal.png"
	}
	spriteType = {
		name = "naval_provocation"
		texturefile = "gfx/event_pictures/naval_provocation.png"
	}
	spriteType = {
		name = "Siegtag"
		texturefile = "gfx/event_pictures/Siegtag.png"
	}
	spriteType = {
		name = "FRA_ENG_AA"
		texturefile = "gfx/event_pictures/FRA_ENG_AA.png"
	}
	spriteType = {
		name = "civilwar"
		texturefile = "gfx/event_pictures/civilwar.png"
	}
	spriteType = {
		name = "vote"
		texturefile = "gfx/event_pictures/vote.png"
	}
	spriteType = {
		name = "chair"
		texturefile = "gfx/event_pictures/chair.png"
	}
	spriteType = {
		name = "eng_communism"
		texturefile = "gfx/event_pictures/eng_communism.png"
	}
	spriteType = {
		name = "eng_democracy"
		texturefile = "gfx/event_pictures/eng_democracy.png"
	}
	spriteType = {
		name = "eng_fascism"
		texturefile = "gfx/event_pictures/eng_fascism.png"
	}
	spriteType = {
		name = "austria_hungary_map"
		texturefile = "gfx/event_pictures/austria_hungary_map.png"
	}
	spriteType = {
		name = "hungary_revolution"
		texturefile = "gfx/event_pictures/hungary_revolution.png"
	}
	spriteType = {
		name = "crisis"
		texturefile = "gfx/event_pictures/crisis.png"
	}
	spriteType = {
		name = "lombardo_veneto"
		texturefile = "gfx/event_pictures/lombardo_veneto.png"
	}
	spriteType = {
		name = "lVproblem"
		texturefile = "gfx/event_pictures/lVproblem.png"
	}
	spriteType = {
		name = "Dissolution_of_Austria_Hungary"
		texturefile = "gfx/event_pictures/Dissolution_of_Austria_Hungary.png"
	}
	spriteType = {
		name = "gorky"
		texturefile = "gfx/event_pictures/gorky.png"
	}
	spriteType = {
		name = "kazan"
		texturefile = "gfx/event_pictures/kazan.png"
	}
	spriteType = {
		name = "kazan1"
		texturefile = "gfx/event_pictures/kazan1.png"
	}
	spriteType = {
		name = "uprising"
		texturefile = "gfx/event_pictures/uprising.png"
	}
	spriteType = {
		name = "italy_election"
		texturefile = "gfx/event_pictures/italy_election.png"
	}
	spriteType = {
		name = "train"
		texturefile = "gfx/event_pictures/train.png"
	}
	spriteType = {
		name = "fail_roma_march"
		texturefile = "gfx/event_pictures/fail_roma_march.png"
	}
	spriteType = {
		name = "roma_march"
		texturefile = "gfx/event_pictures/roma_march.png"
	}
	spriteType = {
		name = "italy_somali"
		texturefile = "gfx/event_pictures/italy_somali.png"
	}
	spriteType = {
		name = "eth_somali"
		texturefile = "gfx/event_pictures/eth_somali.png"
	}
	spriteType = {
		name = "end_somal"
		texturefile = "gfx/event_pictures/end_somal.png"
	}
	spriteType = {
		name = "ottoman_uprising"
		texturefile = "gfx/event_pictures/ottoman_uprising.png"
	}
	spriteType = {
		name = "Middle_East_War"
		texturefile = "gfx/event_pictures/Middle_East_War.png"
	}
	spriteType = {
		name = "ita_otto_war"
		texturefile = "gfx/event_pictures/ita_otto_war.png"
	}
	spriteType = {
		name = "deal"
		texturefile = "gfx/event_pictures/deal.png"
	}
	spriteType = {
		name = "ottoman_minority"
		texturefile = "gfx/event_pictures/ottoman_minority.png"
	}
	spriteType = {
		name = "Erzincan_earthquake"
		texturefile = "gfx/event_pictures/Erzincan_earthquake.png"
	}
	spriteType = {
		name = "Hospitalised"
		texturefile = "gfx/event_pictures/Hospitalised.png"
	}
	spriteType = {
		name = "Death_Kemal"
		texturefile = "gfx/event_pictures/Death_Kemal.png"
	}
	spriteType = {
		name = "new_Grand_Viziers"
		texturefile = "gfx/event_pictures/new_Grand_Viziers.png"
	}
	spriteType = {
		name = "news_event_faction"
		texturefile = "gfx/event_pictures/news_event_faction.png"
	}
	spriteType = {
		name = "report_event_usa_destroyers"
		texturefile = "gfx/event_pictures/report_event_usa_destroyers.png"
	}
	spriteType = {
		name = "rom_march"
		texturefile = "gfx/event_pictures/rom_march.png"
	}
	spriteType = {
		name = "Chamberlain"
		texturefile = "gfx/event_pictures/Chamberlain.png"
	}
	spriteType = {
		name = "communism_eng"
		texturefile = "gfx/event_pictures/communism_eng.png"
	}
	spriteType = {
		name = "massive_backlash"
		texturefile = "gfx/event_pictures/massive_backlash.png"
	}
	spriteType = {
		name = "fascism_eng"
		texturefile = "gfx/event_pictures/fascism_eng.png"
	}
	spriteType = {
		name = "big_ben_burn"
		texturefile = "gfx/event_pictures/big_ben_burn.png"
	}
	spriteType = {
		name = "ita_eth_war"
		texturefile = "gfx/event_pictures/ita_eth_war.png"
	}
	spriteType = {
		name = "germany_finland"
		texturefile = "gfx/event_pictures/germany_finland.png"
	}
	spriteType = {
		name = "death_of_kaiser_wilhelm_ii"
		texturefile = "gfx/event_pictures/death_of_kaiser_wilhelm_ii.png"
	}
	spriteType = {
		name = "ukraine_civilwar"
		texturefile = "gfx/event_pictures/ukraine_civilwar.png"
	}
	spriteType = {
		name = "france_speech"
		texturefile = "gfx/event_pictures/france_speech.png"
	}
	spriteType = {
		name = "GFX_report_event_election_vote"
		texturefile = "gfx/event_pictures/report_event_election_vote.dds"
	}
	spriteType = {
		name = "GFX_report_event_generic_read_write"
		texturefile = "gfx/event_pictures/report_event_generic_read_write.dds"
	}
	spriteType = {
		name = "GFX_report_event_spain_civil_war_soldiers"
		texturefile = "gfx/event_pictures/report_event_spain_civil_war_soldiers.dds"
	}
	spriteType = {
		name = "british_royal"
		texturefile = "gfx/event_pictures/british_royal.png"
	}
	spriteType = {
		name = "britain_soviet"
		texturefile = "gfx/event_pictures/britain_soviet.png"
	}
	spriteType = {
		name = "uk_war"
		texturefile = "gfx/event_pictures/uk_war.png"
	}
	spriteType = {
		name = "king_of_briatin"
		texturefile = "gfx/event_pictures/king_of_briatin.png"
	}
	spriteType = {
		name = "parliament_of_britain"
		texturefile = "gfx/event_pictures/parliament_of_britain.png"
	}
	spriteType = {
		name = "german_empire_speech"
		texturefile = "gfx/event_pictures/german_empire_speech.png"
	}
	spriteType = {
		name = "german_british"
		texturefile = "gfx/event_pictures/german_british.png"
	}
	spriteType = {
		name = "germany_paris"
		texturefile = "gfx/event_pictures/germany_paris.png"
	}
	spriteType = {
		name = "fall_of_london"
		texturefile = "gfx/event_pictures/fall_of_london.png"
	}
	spriteType = {
		name = "GFX_news_event_fall_of_berlin"
		texturefile = "gfx/event_pictures/news_event_fall_of_berlin.png"
	}
	spriteType = {
		name = "germany_leningrad"
		texturefile = "gfx/event_pictures/germany_leningrad.png"
	}
	spriteType = {
		name = "GFX_news_event_fall_of_vienna"
		texturefile = "gfx/event_pictures/news_event_fall_of_vienna.png"
	}
	spriteType = {
		name = "italian_civilwar"
		texturefile = "gfx/event_pictures/italian_civilwar.png"
	}
	spriteType = {
		name = "italian_civilwar_peace"
		texturefile = "gfx/event_pictures/italian_civilwar_peace.png"
	}
	spriteType = {
		name = "death_of_georgios_kondylis"
		texturefile = "gfx/event_pictures/death_of_georgios_kondylis.png"
	}
	spriteType = {
		name = "death_of_eleftherios_venizelos"
		texturefile = "gfx/event_pictures/death_of_eleftherios_venizelos.png"
	}
	spriteType = {
		name = "greece_revolution"
		texturefile = "gfx/event_pictures/greece_revolution.png"
	}
	spriteType = {
		name = "GFX_news_event_worldwar"
		texturefile = "gfx/event_pictures/news_event_worldwar.png"
	}
	spriteType = {
		name = "death_of_FRA_jean_iii"
		texturefile = "gfx/event_pictures/death_of_FRA_jean_iii.png"
	}
	spriteType = {
		name = "revolution_of_neutrality"
		texturefile = "gfx/event_pictures/revolution_of_neutrality.png"
	}
	spriteType = {
		name = "broke_treaty_greece"
		texturefile = "gfx/event_pictures/broke_treaty_greece.png"
	}
	spriteType = {
		name = "turkey_independent"
		texturefile = "gfx/event_pictures/turkey_independent.png"
	}
	spriteType = {
		name = "second_blakan_league"
		texturefile = "gfx/event_pictures/second_blakan_league.png"
	}
	spriteType = {
		name = "treaty_of_sofia"
		texturefile = "gfx/event_pictures/treaty_of_sofia.png"
	}
	spriteType = {
		name = "SOV_stalin"
		texturefile = "gfx/event_pictures/SOV_stalin.png"
	}
	spriteType = {
		name = "SOV_bukharin"
		texturefile = "gfx/event_pictures/SOV_bukharin.png"
	}
	spriteType = {
		name = "SOV_trotsky"
		texturefile = "gfx/event_pictures/SOV_trotsky.png"
	}
	spriteType = {
		name = "SOV_white"
		texturefile = "gfx/event_pictures/SOV_white.png"
	}
	spriteType = {
		name = "zinoviev_purge"
		texturefile = "gfx/event_pictures/zinoviev_purge.png"
	}
	spriteType = {
		name = "trotsky_purge"
		texturefile = "gfx/event_pictures/trotsky_purge.png"
	}
	spriteType = {
		name = "officer_purge"
		texturefile = "gfx/event_pictures/officer_purge.png"
	}
	spriteType = {
		name = "bukharin_purge"
		texturefile = "gfx/event_pictures/bukharin_purge.png"
	}
	spriteType = {
		name = "bukharin_coup"
		texturefile = "gfx/event_pictures/bukharin_coup.png"
	}
	spriteType = {
		name = "russian_revolution"
		texturefile = "gfx/event_pictures/russian_revolution.png"
	}
	spriteType = {
		name = "second_italo_ethiopian_War"
		texturefile = "gfx/event_pictures/second_italo_ethiopian_War.png"
	}
	spriteType = {
		name = "second_ita_otto_war_refuse"
		texturefile = "gfx/event_pictures/second_ita_otto_war_refuse.png"
	}
	spriteType = {
		name = "United_States_of_Greater_Austria_picture"
		texturefile = "gfx/event_pictures/United_States_of_Greater_Austria_picture.png"
	}
	spriteType = {
		name = "austria_hungary_croatia_picture"
		texturefile = "gfx/event_pictures/austria_hungary_croatia_picture.png"
	}
	spriteType = {
		name = "austria_empire_picture"
		texturefile = "gfx/event_pictures/austria_empire_picture.png"
	}
	spriteType = {
		name = "GFX_fourth_balkan_war"
		texturefile = "gfx/event_pictures/fourth_balkan_war.png"
	}
	spriteType = {
		name = "GFX_second_greece_ottoman_war"
		texturefile = "gfx/event_pictures/second_greece_ottoman_war.png"
	}
	spriteType = {
		name = "mercedonia_uprising"
		texturefile = "gfx/event_pictures/mercedonia_uprising.png"
	}
	spriteType = {
		name = "GFX_death_of_tasr"
		texturefile = "gfx/event_pictures/death_of_tasr.png"
	}
	spriteType = {
		name = "bulgaria_join"
		texturefile = "gfx/event_pictures/bulgaria_join.png"
	}
	spriteType = {
		name = "age_of_turkey"
		texturefile = "gfx/event_pictures/age_of_turkey.png"
	}
	spriteType = {
		name = "GFX_United_States_Congress"
		texturefile = "gfx/event_pictures/United_States_Congress.png"
	}
	spriteType = {
		name = "GFX_Works_Progress_Administration"
		texturefile = "gfx/event_pictures/Works_Progress_Administration.png"
	}
	spriteType = {
		name = "GFX_Social_Security_Act"
		texturefile = "gfx/event_pictures/Social_Security_Act.png"
	}
	spriteType = {
		name = "GFX_Wealth_Tax_Act"
		texturefile = "gfx/event_pictures/Wealth_Tax_Act.png"
	}
	spriteType = {
		name = "GFX_Farm_and_rural_programs"
		texturefile = "gfx/event_pictures/Farm_and_rural_programs.png"
	}
	spriteType = {
		name = "GFX_National_Housing_Act"
		texturefile = "gfx/event_pictures/National_Housing_Act.png"
	}
	spriteType = {
		name = "GFX_Heat_Wave_Crops"
		texturefile = "gfx/event_pictures/Heat_Wave_Crops.png"
	}
	spriteType = {
		name = "GFX_republican_pre_cand"
		texturefile = "gfx/event_pictures/republican_pre_cand.png"
	}
	spriteType = {
		name = "GFX_democratic_pre_cand"
		texturefile = "gfx/event_pictures/democratic_pre_cand.png"
	}
	spriteType = {
		name = "GFX_yugo_bul"
		texturefile = "gfx/event_pictures/yugo_bul.png"
	}
	spriteType = {
		name = "GFX_Roosevelt_Dies"
		texturefile = "gfx/event_pictures/GFX_Roosevelt_Dies.png"
	}
	spriteType = {
		name = "GFX_report_event_japan_parliament"
		texturefile = "gfx/event_pictures/GFX_report_event_japan_parliament.png"
	}
	spriteType = {
		name = "japan_tb_in_k"
		texturefile = "gfx/event_pictures/japan_tb_in_k.png"
	}
	spriteType = {
		name = "Mukden_incident"
		texturefile = "gfx/event_pictures/Mukden_incident.png"
	}
	spriteType = {
		name = "FNG_Northeast_Flag_Replacement"
		texturefile = "gfx/event_pictures/FNG_Northeast_Flag_Replacement.png"
	}
	spriteType = {
		name = "indochina_map"
		texturefile = "gfx/event_pictures/indochina_map.png"
	}
	spriteType = {
		name = "GFX_news_event_olympics_1936"
		texturefile = "gfx/event_pictures/GFX_news_event_olympics_1936.png"
	}
	spriteType = {
		name = "peace_deal_Hetman"
		texturefile = "gfx/event_pictures/peace_deal_Hetman.png"
	}
	spriteType = {
		name = "peace_deal_Ukrainesoviet"
		texturefile = "gfx/event_pictures/peace_deal_Ukrainesoviet.png"
	}
	spriteType = {
		name = "peace_deal_democraticukr"
		texturefile = "gfx/event_pictures/peace_deal_democraticukr.png"
	}
	spriteType = {
		name = "japan_men_in_suit"
		texturefile = "gfx/event_pictures/japan_men_in_suit.png"
	}
	spriteType = {
		name = "wuhan_government_picture"
		texturefile = "gfx/event_pictures/wuhan_government_picture.png"
	}
	spriteType = {
		name = "agreement_picture"
		texturefile = "gfx/event_pictures/agreement_picture.png"
	}
	spriteType = {
		name = "United_Front"
		texturefile = "gfx/event_pictures/United_Front.png"
	}
	spriteType = {
		name = "tibet_map"
		texturefile = "gfx/event_pictures/tibet_map.png"
	}
	spriteType = {
		name = "france_map"
		texturefile = "gfx/event_pictures/france_map.png"
	}
	spriteType = {
		name = "italy_map"
		texturefile = "gfx/event_pictures/italy_map.png"
	}
	spriteType = {
		name = "Ioannis_Metaxas"
		texturefile = "gfx/event_pictures/Ioannis_Metaxas.png"
	}
	spriteType = {
		name = "britain_map"
		texturefile = "gfx/event_pictures/britain_map.png"
	}
	spriteType = {
		name = "usa_map"
		texturefile = "gfx/event_pictures/usa_map.png"
	}
	spriteType = {
		name = "ottoman_map"
		texturefile = "gfx/event_pictures/ottoman_map.png"
	}
	spriteType = {
		name = "germany_map"
		texturefile = "gfx/event_pictures/germany_map.png"
	}
	spriteType = {
		name = "giovanni_gentile"
		texturefile = "gfx/event_pictures/giovanni_gentile.png"
	}
	spriteType = {
		name = "GFX_news_event_honorable_peace"
		texturefile = "gfx/event_pictures/news_event_honorable_peace.png"
	}
	spriteType = {
		name = "Scottish_Independence"
		texturefile = "gfx/event_pictures/Scottish_Independence.png"
	}
	spriteType = {
		name = "third_boer_wars"
		texturefile = "gfx/event_pictures/third_boer_wars.png"
	}
	spriteType = {
		name = "black_uprising"
		texturefile = "gfx/event_pictures/black_uprising.png"
	}
	spriteType = {
		name = "africa_demo"
		texturefile = "gfx/event_pictures/africa_demo.png"
	}
	spriteType = {
		name = "south_africa_map"
		texturefile = "gfx/event_pictures/south_africa_map.png"
	}
	spriteType = {
		name = "south_africa_ally"
		texturefile = "gfx/event_pictures/south_africa_ally.png"
	}
	spriteType = {
		name = "GFX_edu_1"
		texturefile = "gfx/event_pictures/edu_1.png"
	}
	spriteType = {
		name = "GFX_edu_2"
		texturefile = "gfx/event_pictures/edu_2.png"
	}
	spriteType = {
		name = "GFX_edu_3"
		texturefile = "gfx/event_pictures/edu_3.png"
	}
	spriteType = {
		name = "GFX_edu_4"
		texturefile = "gfx/event_pictures/edu_4.png"
	}
	spriteType = {
		name = "GFX_edu_5"
		texturefile = "gfx/event_pictures/edu_5.png"
	}
	spriteType = {
		name = "GFX_poli_1"
		texturefile = "gfx/event_pictures/poli_1.png"
	}
	spriteType = {
		name = "GFX_poli_2"
		texturefile = "gfx/event_pictures/poli_2.png"
	}
	spriteType = {
		name = "GFX_poli_3"
		texturefile = "gfx/event_pictures/poli_3.png"
	}
	spriteType = {
		name = "GFX_poli_4"
		texturefile = "gfx/event_pictures/poli_4.png"
	}
	spriteType = {
		name = "GFX_poli_5"
		texturefile = "gfx/event_pictures/poli_5.png"
	}
	spriteType = {
		name = "GFX_soci_1"
		texturefile = "gfx/event_pictures/soci_1.png"
	}
	spriteType = {
		name = "GFX_soci_2"
		texturefile = "gfx/event_pictures/soci_2.png"
	}
	spriteType = {
		name = "GFX_soci_3"
		texturefile = "gfx/event_pictures/soci_3.png"
	}
	spriteType = {
		name = "GFX_soci_4"
		texturefile = "gfx/event_pictures/soci_4.png"
	}
	spriteType = {
		name = "GFX_soci_5"
		texturefile = "gfx/event_pictures/soci_5.png"
	}
	spriteType = {
		name = "GFX_cons_1"
		texturefile = "gfx/event_pictures/soci_1.png"
	}
	spriteType = {
		name = "GFX_cons_2"
		texturefile = "gfx/event_pictures/soci_2.png"
	}
	spriteType = {
		name = "GFX_cons_3"
		texturefile = "gfx/event_pictures/soci_3.png"
	}
	spriteType = {
		name = "GFX_cons_4"
		texturefile = "gfx/event_pictures/soci_4.png"
	}
	spriteType = {
		name = "GFX_cons_5"
		texturefile = "gfx/event_pictures/soci_5.png"
	}
	spriteType = {
		name = "GFX_coup_ottoman_country"
		texturefile = "gfx/event_pictures/coup_ottoman_country.png"
	}
	spriteType = {
		name = "GFX_Caliphate_Question"
		texturefile = "gfx/event_pictures/Caliphate_Question.png"
	}
	spriteType = {
		name = "GFX_with_kemalist"
		texturefile = "gfx/event_pictures/with_kemalist.png"
	}
	spriteType = {
		name = "GFX_united_ottoman_picture"
		texturefile = "gfx/event_pictures/united_ottoman_picture.png"
	}
	spriteType = {
		name = "GFX_united_picture"
		texturefile = "gfx/event_pictures/united_picture.png"
	}
	spriteType = {
		name = "GFX_soviet_union"
		texturefile = "gfx/event_pictures/soviet_union.png"
	}
	spriteType = {
		name = "GFX_destruction_of_islamic_fundamentalism"
		texturefile = "gfx/event_pictures/GFX_destruction_of_islamic_fundamentalism.png"
	}
	spriteType = {
		name = "GFX_CAN_SOC_ally"
		texturefile = "gfx/event_pictures/CAN_SOC_ally.png"
	}
	spriteType = {
		name = "GFX_valois_picture"
		texturefile = "gfx/event_pictures/valois_picture.png"
	}
	spriteType = {
		name = "GFX_canadian_parliment"
		texturefile = "gfx/event_pictures/canadian_parliment.png"
	}
	spriteType = {
		name = "update_map"
		texturefile = "gfx/event_pictures/update_map.png"
	}
	spriteType = {
		name = "nuke_germany"
		texturefile = "gfx/event_pictures/nuke_germany.png"
	}
	spriteType = {
		name = "GFX_weltreich"
		texturefile = "gfx/event_pictures/weltreich.png"
	}
	spriteType = {
		name = "GFX_Die_Wacht_Am_Rhein"
		texturefile = "gfx/event_pictures/Die_Wacht_Am_Rhein.png"
	}
}