spriteTypes = {
	spriteType = {
		name = "GFX_texticon_bookmark_SOV"
		textureFile = "gfx/texticons/bookmarks/texticon_bookmark_SOV.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_texticon_bookmark_FRA"
		textureFile = "gfx/texticons/bookmarks/texticon_bookmark_FRA.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_texticon_bookmark_ITA"
		textureFile = "gfx/texticons/bookmarks/texticon_bookmark_ITA.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_texticon_bookmark_UKR"
		textureFile = "gfx/texticons/bookmarks/texticon_bookmark_UKR.png"
		legacy_lazy_load = no
	}
}
 