guiTypes = {

	containerWindowType = {
		name = "WR_SG_Super_Event"
		position = { x= -20 y= -6000 }
		show_position = { x = -20 y = -35 }
		hide_position = { x= -20 y= -6000 }
		animation_time = 1
		show_animation_type = decelerated
		hide_animation_type = accelerated
		size = { width = 600 height = 480 }
		Orientation = center
		Origo = center
		moveable = yes
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		} 

		iconType = {
			name = "SE_image"
			position = { x= 9 y = 38 }
			alwaystransparent = yes
		}

		iconType = {
			name = "frame"
			spriteType = "GFX_Super_Event_Base"
			position = { x = 0 y = -30 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 9 y = 13 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[WRGetSuperEventTitle]"
			maxWidth = 580
			maxHeight = 24
			format = centre
		}

		buttonType = {
			name = "SE_option"
			text = "[WRGetSuperEventOption]"
			shortcut = "ESCAPE"
			position = { x = -121 y = 206 }
			quadTextureSprite ="GFX_Super_Event_Close_Button"
			buttonFont = "hoi_24header"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x= 37 y = -179 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 77 y = -169 }
			font = "hoi_24header"
			text = "[WRGetSuperEventDesc]"
			maxWidth = 500
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
			alwaystransparent = yes
		}
	}
}
