spriteTypes = {	
	
	####GERMANY
	SpriteType = {
		name = "GFX_portrait_GER_wilhelm_ii"
		texturefile = "gfx/leaders/GER/GER_Wilhelm_ii.png"
	}

	SpriteType = {
		name = "GFX_portrait_GER_Alfred_Hugenberg"
		texturefile = "gfx/leaders/GER/GER_Alfred_Hugenberg.png"
	}	

	SpriteType = {
		name = "GFX_portrait_GER_ernst_thalmann"
		texturefile = "gfx/leaders/GER/GER_ernst_thalmann.png"
	}

	SpriteType = {
		name = "GFX_portrait_GER_konrad_adenauer"
		texturefile = "gfx/leaders/GER/GER_konrad_adenauer.png"
	}

	####FRANCE
	SpriteType = {
		name = "GFX_portrait_fra_maurice_pujo"
		texturefile = "gfx/leaders/FRA/portrait_fra_maurice_pujo.png"
	}

	SpriteType = {
		name = "GFX_portrait_FRA_Georges_Valois_2"
		texturefile = "gfx/leaders/FRA/FRA_Georges_Valois_2.png"
	}

	####UBD
	SpriteType = {
		name = "GFX_portrait_UBD_Adolf_Friedrich_zu_Mecklenburg"
		texturefile = "gfx/leaders/UBD/UBD_Adolf_Friedrich_zu_Mecklenburg.png"
	}
	
	####AUH
	SpriteType = {
		name = "GFX_portrait_AUH_Karl_i"
		texturefile = "gfx/leaders/AUH/AUH_Karl_i.png"
	}
	
	SpriteType = {
		name = "GFX_portrait_AUH_erhard_raus"
		texturefile = "gfx/leaders/AUH/AUH_erhard_raus.png"
	}
	
	SpriteType = {
		name = "GFX_portrait_AUH_lothar_rendulic"
		texturefile = "gfx/leaders/AUH/AUH_lothar_rendulic.png"
	}
	
	SpriteType = {
		name = "GFX_portrait_AUH_georg_von_trapp"
		texturefile = "gfx/leaders/AUH/AUH_georg_von_trapp.png"
	}
	
	SpriteType = {
		name = "GFX_portrait_AUH_heinrich_pergler_von_perglas"
		texturefile = "gfx/leaders/AUH/AUH_heinrich_pergler_von_perglas.png"
	}
	
	SpriteType = {
		name = "GFX_portrait_AUH_miklos_horthy"
		texturefile = "gfx/leaders/HUN/HUN_miklos_horthy.png"
	}

	SpriteType = {
		name = "GFX_portrait_AUH_richard_tesarik"
		texturefile = "gfx/leaders/AUH/AUH_richard_tesarik.png"
	}

	####BUL
	SpriteType = {
		name = "GFX_portrait_bul_ferdinand_i"
		texturefile = "gfx/leaders/BUL/bul_ferdinand_i.png"
	}

	###BEL
	SpriteType = {
		name = "GFX_portrait_BEL_august"
		texturefile = "gfx/leaders/BEL/BEL_august.png"
	}

	####POL
	SpriteType = {
		name = "GFX_portrait_POL_albrecht_wurttemberg"
		texturefile = "gfx/leaders/POL/POL_albrecht_wurttemberg.png"
	}

	###LIT
	SpriteType = {
		name = "GFX_portrait_LIT_wilhelm_urach"
		texturefile = "gfx/leaders/LIT/LIT_wilhelm_urach.png"
	}

	###ALB
	SpriteType = {
		name = "GFX_portrait_wilhelm_i"
		texturefile = "gfx/leaders/ALB/William.png"
	}

	###UKR
	SpriteType = {
		name = "GFX_portrait_Pavlo_Skoropadskyi"
		texturefile = "gfx/leaders/UKR/Pavlo_Skoropadskyi.png"
	}
	SpriteType = {
		name = "GFX_portrait_Nikita_Symon_Petliura"
		texturefile = "gfx/leaders/UKR/Symon_Petliura.png"
	}

	SpriteType = {
		name = "GFX_portrait_Stepan_Bandera"
		texturefile = "gfx/leaders/UKR/GFX_portrait_Stepan_Bandera.png"
	}

	SpriteType = {
		name = "GFX_portrait_Isaak_Mazepa"
		texturefile = "gfx/leaders/UKR/Isaak_Mazepa.png"
	}
	SpriteType = {
		name = "GFX_portrait_Borys_Martos"
		texturefile = "gfx/leaders/UKR/Borys_Martos.png"
	}
	SpriteType = {
		name = "GFX_portrait_Grigory_Petrovsky"
		texturefile = "gfx/leaders/UKR/Grigory_Petrovsky.png"
	}

	###GEO
	SpriteType = {
		name = "GFX_portrait_Akaki_Chkhenkeli"
		texturefile = "gfx/leaders/GEO/Akaki_Chkhenkeli.png"
	}
	SpriteType = {
		name = "GFX_portrait_Noe_Zhordania"
		texturefile = "gfx/leaders/GEO/Noe_Zhordania.png"
	}

	###SER
	SpriteType = {
		name = "GFX_portrait_SER_djordje_obrenovic"
		texturefile = "gfx/leaders/SER/SER_djordje_obrenovic.png"
	}

	###XIK
	SpriteType = {
		name = "GFX_portrait_Liu_Wenhui"
		texturefile = "gfx/leaders/CHI/Liu_Wenhui.png"
	}

	###SIC
	SpriteType = {
		name = "GFX_portrait_Liu_Xiang"
		texturefile = "gfx/leaders/CHI/Liu_Xiang.png"
	}

	###GZC
	SpriteType = {
		name = "GFX_portrait_Yuan_Zuming"
		texturefile = "gfx/leaders/CHI/Yuan_Zuming.png"
	}

	###BLR
	SpriteType = {
		name = "GFX_portrait_vasil_zacharka"
		texturefile = "gfx/leaders/BLR/Vasil_Zacharka.png"
	}

	###GAL
	SpriteType = {
		name = "GFX_portrait_Yevhen_Petrushevych"
		texturefile = "gfx/leaders/GAL/Yevhen_Petrushevych.png"
	}

	###ITA
	SpriteType = {
		name = "GFX_portrait_ITA_francesco_saverio_nitti"
		texturefile = "gfx/leaders/ITA/ITA_francesco_saverio_nitti.png"
	}

	###TUR
	SpriteType = {
		name = "GFX_portrait_TUR_Mehmed_Ziyaeddin"
		texturefile = "gfx/leaders/TUR/Mehmed_Ziyaeddin.png"
	}

	SpriteType = {
		name = "GFX_portrait_TUR_Abdulmecit_II"
		texturefile = "gfx/leaders/TUR/Abdulmecit_II.png"
	}

	###FIN
	SpriteType = {
		name = "GFX_portrait_FIN_friedrich_karl_von_hessen"
		texturefile = "gfx/leaders/FIN/FIN_friedrich_karl_von_hessen.png"
	}

	###ROM
	SpriteType = {
		name = "GFX_portrait_Romania_carol_ii"
		texturefile = "gfx/leaders/ROM/Portrait_Romania_carol_ii.png"
	}

	###ENGLAND
	SpriteType = {
		name = "GFX_portrait_ENG_emergency_cabinet"
		texturefile = "gfx/leaders/ENG/ENG_emergency_cabinet.png"
	}

	SpriteType = {
		name = "GFX_portrait_ENG_george_v"
		texturefile = "gfx/leaders/ENG/ENG_george_v.png"
	}

	SpriteType = {
		name = "GFX_portrait_ENG_george_vi"
		texturefile = "gfx/leaders/ENG/ENG_george_vi.png"
	}

	###Greece
	SpriteType = {
		name = "GFX_portrait_GRE_georgios_kondylis"
		texturefile = "gfx/leaders/GRE/GRE_georgios_kondylis.png"
	}
}