spriteTypes = {
	spriteType = {
		name = "GFX_Super_Event_Base"
		textureFile = "gfx/interface/Super_Event_Base.dds"
	}

	spriteType = {
		name = "GFX_Super_Event_Close_Button"
		textureFile = "gfx/interface/Super_Event_Close_Button.dds"
	}

	spriteType = {
		name = "GFX_superevent_text_underlay"
		textureFile = "gfx/interface/superevent_text_underlay.dds"
	}
	
	# Images # 
	spriteType = {
		name = "GFX_SE_SECOND_WORLD_WAR"
		textureFile = "gfx/superevent_pictures/second_world_war.png"
	}

	spriteType = {
		name = "GFX_SE_MIDDLE_EAST_WAR"
		textureFile = "gfx/superevent_pictures/middle_east_war.png"
	}

	spriteType = {
		name = "GFX_SE_END_WELTKRIEG"
		textureFile = "gfx/superevent_pictures/end_of_weltkrieg.png"
	}
	
	spriteType = {
		name = "GFX_SE_GER_SOV_WAR"
		textureFile = "gfx/superevent_pictures/german_soviet_war.png"
	}
	
	spriteType = {
		name = "GFX_SE_GER_RUS_WAR"
		textureFile = "gfx/superevent_pictures/german_russian_war.png"
	}
	
	spriteType = {
		name = "GFX_SE_CHI_JAP_WAR"
		textureFile = "gfx/superevent_pictures/sino_japanese_war.png"
	}
}

