guiTypes = {
	
	containerWindowType = {
		name = "weltreich_king_leader_gui_window"
		position = { x = 125 y = 239 }
		
		iconType = {
			name = "secondary_leader_toggler"
			spriteType = GFX_king_leader_button
			pdx_tooltip = weltreich_king_leader_tt
			scale = 0.6
		}
	}
	
	containerWindowType = {
		name = "weltreich_king_leader_gui_window_dip"
		position = { x = 95 y = 251 }
		size = { width = 32 height = 32 }
		
		iconType = {
			name = "secondary_leader_displayer"
			spriteType = GFX_king_leader_button
			pdx_tooltip = weltreich_king_leader_tt
			scale = 0.5
		}
	}
}