spriteTypes = {
	spriteType = {
		name = "GFX_king_leader_button"
		textureFile = "gfx/interface/king_leader_button.dds"
	}
	spriteType = {
		name = "GFX_MAN_aisin_gioro_pu_giye"
		textureFile = "gfx/leaders/MAN/MAN_aisin_gioro_pu_giye.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_JAP_emperor_hirohito"
		textureFile = "gfx/leaders/JAP/Portrait_Japan_Hirohito.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BUL_ferdinand_i"
		textureFile = "gfx/leaders/BUL/bul_ferdinand_i.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BUL_boris_iii"
		textureFile = "gfx/leaders/BUL/BUL_boris_iii.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ENG_georgy_v"
		textureFile = "gfx/leaders/ENG/ENG_george_v.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ENG_edward_viii"
		textureFile = "gfx/leaders/ENG/Portrait_Britain_Edward_VIII.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ENG_georgy_vi"
		textureFile = "gfx/leaders/ENG/ENG_george_vi.png"
		legacy_lazy_load = no
	}
}

