spriteTypes = {
	spriteType = {
		name = "GFX_WR_splash_intro"
		textureFile = "gfx/interface/WR_logo.png"
	}
	
	spriteType = {
		name = "GFX_tiled_window_weltreich_desc"
		textureFile = "gfx/interface/WR_tiled_window_weltreich_desc.png"
	}
	
	spriteType = {
		name = GFX_WR_play_button_ready
		texturefile = "gfx/interface/WR_play_button_ready.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"		
	}
	
	spriteType = {
		name = "GFX_WR_default_intro"
		texturefile = "gfx/introscreen/base_icon.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_WR_GER_intro"
		texturefile = "gfx/introscreen/germany_icon.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_WR_FRA_intro"
		texturefile = "gfx/introscreen/france_icon.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_WR_ENG_intro"
		texturefile = "gfx/introscreen/britain_icon.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_WR_TUR_intro"
		texturefile = "gfx/introscreen/ottoman_icon.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_WR_USA_intro"
		texturefile = "gfx/introscreen/america_icon.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_WR_SOV_intro"
		texturefile = "gfx/introscreen/soviet_icon.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
}

