guiTypes = {

	containerWindowType = {
		name = "WR_welcome_splash_container"
		position = { x = 0 y = 0 }
		size = { width = 800 height = 720 }
		moveable = yes
		orientation = CENTER
		origo = center

		background = {
			name = "WR_logo"
			spriteType = "GFX_WR_splash_intro"
		}

		## checkerboard backfill

		containerWindowType = {
			name = "splash_backfill"
			position = { x = 0 y = 132 }
			size = { width = 728 height = 260 } ## INCREASE HERE IF MORE LINES ARE NEEDED
			orientation = CENTER
			origo = center

			background = {
				name = "splash_backfill"
				quadTextureSprite = "GFX_tiled_window_thin_border"
			}
		}

		## border texture & textboxes

		containerWindowType = {
			name = "splash_border"
			position = { x = 0 y = 132 }
			size = { width = 720 height = 252 } ## INCREASE HERE IF MORE LINES ARE NEEDED
			orientation = CENTER
			origo = center

			background = {
				name = "splash_border"
				quadTextureSprite = "GFX_tiled_generic_bg_1"
			}

			instantTextboxType = {
				name = "tab_1_cont3_text"
				position = { x = -330 y = 8 }
				orientation = center_up

				font = "hoi_20bs"
				text = "WR_SPLASH_CREDITS"
				format = centre
				maxWidth = 660
			}

			buttonType = {
				name = "mod_options_button"
				position = { x = -144 y = -52 }
				orientation = center_down

				quadTextureSprite = "GFX_main_lobby_button"
				buttonText = "Continue"
				buttonFont = "hoi_24header"
				clicksound = click_default
				oversound = ui_menu_over

				shortcut = "ESCAPE"
				shortcut = "RETURN"
				shortcut = "SPACE"
			}
		}
	}
	
	containerWindowType = {
		name = "WR_country_desc_splash_container"
		position = { x = -170 y = -650 }
		moveable = yes
		orientation = CENTER
		origo = center
		clipping = no
		
		containerWindowType = {
			name = "splash_backfill"
			position = { x = 0 y = 356 }
			size = { width = 728 height = 448 }
			orientation = CENTER_UP
			origo = center_up
			clipping = no

			background = { quadTextureSprite = "GFX_tiled_window_weltreich_desc" }

			containerWindowType = {
				name = "splash_border"
				position = { x = 15 y = -50 }
				size = { width = 720 height = 440 }
				orientation = CENTER_UP
				origo = center_up
				clipping = no

				containerWindowType = {
					name = welcome_splash_tab_button_container
					position = { x = 545 y = 90 }
					size = { width = 100 height = 240 }
					orientation = CENTER_UP

					buttonType = {
						name = "tab_1"
						position = { x = 0 y = 0 }
						quadTextureSprite ="GFX_strategic_air_sort"
						buttonText = "WR_country_desc_splash_tab_1"
						font = "hoi_18mbs"
						clicksound = click_default
					}

					buttonType = {
						name = "tab_2"
						position = { x = 0 y = 80 }
						quadTextureSprite ="GFX_strategic_air_sort"
						buttonText = "WR_country_desc_splash_tab_2"
						font = "hoi_18mbs"
						clicksound = click_default
					}

					buttonType = {
						name = "tab_3"
						position = { x = 0 y = 160 }
						quadTextureSprite ="GFX_strategic_air_sort"
						buttonText = "WR_country_desc_splash_tab_3"
						font = "hoi_18mbs"
						clicksound = click_default
					}

					buttonType = {
						name = "tab_4"
						position = { x = 0 y = 240 }
						quadTextureSprite ="GFX_strategic_air_sort"
						buttonText = "WR_country_desc_splash_tab_4"
						font = "hoi_18mbs"
						clicksound = click_default
					}
				}

				containerWindowType = {
					name = content_bkgr_bottom_layer
					position = { x = 90 y = 72 }
					size = { width = 880 height = 585 }
					orientation = CENTER_UP
					origo = center_up

					background = { quadTextureSprite = GFX_tiled_window_thin_border }

					containerWindowType = {
						name = content_bkgr_top_layer
						position = { x = 0 y = 4 }
						size = { width = 872 height = 577 }
						orientation = CENTER_UP
						origo = center_up

						background = { quadTextureSprite = GFX_tiled_generic_bg_1 }
					}
				}

				buttonType = {
					name = "mod_options_button"
					position = { x = 540 y = 140 }
					orientation = center_down

					quadTextureSprite = "GFX_WR_play_button_ready"
					buttonText = "mod_options_button_text"
					buttonFont = "hoi_24header"
					clicksound = click_default
					oversound = ui_menu_over
					shortcut = "c"
				}
			}
		}
	}
	
	containerWindowType = {
		name = WR_country_desc_splash_tab_1_container
		position = { x = -330 y = 390 }
		size = { width = 868 height = 574 }
		margin = { left = 16 right = 16 }
		clipping = yes
		
		## backdrop texticon scripted loc textbox
		containerWindowType = {
			name = "WR_country_desc_splash_tab_1_background"
			size = { width = 172 height = 352 }
			iconType = {
				name = "WR_country_desc_splash_tab_1_background_icon"
				spriteType = "GFX_WR_default_intro"
				position = { x = 2 y = 2 }
			}
		}

		containerWindowType = {
			name = "WR_country_desc_splash_tab_1_text_container"
			position = { x = 50 y = 115 }
			margin = { left = 8 right = 8 }

			instantTextboxType = {
				name = "WR_country_desc_splash_tab_1_header"
				text = "WR_country_desc_splash_tab_1_header"
				position = { x = 0 y = 6 }
				font = "hoi_20bs"
				maxWidth = 500
			}

			instantTextboxType = {
				name = "WR_country_desc_splash_tab_1_content"
				text = "WR_country_desc_splash_tab_1_content"
				position = { x = 0 y = 28 }
				font = "hoi_18b"
				maxWidth = 700
				maxHeight = 400
				scrollbartype = "standardtext_slider"
			}
		}
	}

	containerWindowType = {
		name = WR_country_desc_splash_tab_2_container
		position = { x = -330 y = 390 }
		size = { width = 868 height = 574 }
		margin = { left = 16 right = 16 }
		clipping = yes
		
		## backdrop texticon scripted loc textbox
		containerWindowType = {
			name = "WR_country_desc_splash_tab_2_background"
			size = { width = 172 height = 352 }
			iconType = {
				name = "WR_country_desc_splash_tab_2_background_icon"
				spriteType = "GFX_WR_default_intro"
				position = { x = 2 y = 2 }
			}
		}

		containerWindowType = {
			name = "WR_country_desc_splash_tab_2_text_container"
			position = { x = 0 y = 5 }
			margin = { left = 8 right = 8 }

			instantTextboxType = {
				name = "WR_country_desc_splash_tab_2_header"
				text = "WR_country_desc_splash_tab_2_header"
				position = { x = 0 y = 6 }
				font = "hoi_20bs"
				maxWidth = 500
			}

			instantTextboxType = {
				name = "WR_country_desc_splash_tab_2_content"
				text = "WR_country_desc_splash_tab_2_content"
				position = { x = 0 y = 28 }
				font = "hoi_18b"
				maxWidth = 500
				maxHeight = 292
				scrollbartype = "standardtext_slider"
			}
		}
	}

	containerWindowType = {
		name = WR_country_desc_splash_tab_3_container
		position = { x = -225 y = 430 }
		size = { width = 1000 height = 800 }
		margin = { left = 16 right = 16 }
		clipping = yes

		verticalScrollbar = "right_vertical_slider"
		smooth_scrolling = yes

		instantTextboxType = {
			name = "WR_country_desc_splash_tab_3_header"
			text = "WR_country_desc_splash_tab_3_header"
			position = { x = 0 y = 6 }
			font = "hoi_20bs"
			maxWidth = 640
		}

		instantTextboxType = {
			name = "WR_country_desc_splash_tab_3_content"
			text = "WR_country_desc_splash_tab_3_content"
			position = { x = 0 y = 28 }
			font = "hoi_18b"
			maxWidth = 622
		}
		
		containerWindowType = {
			name = "country_guide_page_indicator_box_container"
			position = { x = 600 y = 470 }

			iconType = {
				name = "country_guide_page_indicator_box"
				position = { x = 22 y = 4 }
				quadTextureSprite = "GFX_unitlist_unitinfo_button"
			}

			instantTextboxType = {
				name = "country_guide_page_indicator"
				position = { x = 40 y = 10 }
				text = "country_guide_page_indicator"
				font = hoi_18mbs
				maxWidth = 40
				format = center
			}

			buttonType = {
				name = "guide_flip_back"
				quadTextureSprite = "GFX_browser_back"
				position = { x = 0 y = 0 }
			}

			buttonType = {
				name = "guide_flip_forward"
				quadTextureSprite = "GFX_browser_forward"
				position = { x = 80 y = 0 }
			}
		}
	}

	containerWindowType = {
		name = WR_country_desc_splash_tab_4_container
		position = { x = -325 y = 400 }
		size = { width = 720 height = 352 }
		margin = { left = 16 right = 16 }
		clipping = yes

		#verticalScrollbar = "right_vertical_slider"

		instantTextboxType = {
			name = "WR_country_desc_splash_tab_4_header"
			text = "WR_country_desc_splash_tab_4_header"
			position = { x = 0 y = 6 }
			font = "hoi_20bs"
			maxWidth = 640
		}

		instantTextboxType = {
			name = "WR_country_desc_splash_tab_4_content"
			text = "WR_country_desc_splash_tab_4_content"
			position = { x = 0 y = 28 }
			font = "hoi_18b"
			maxWidth = 640
		}
	}
}

