defined_text = {
	name = TOG_text
	text = {
		trigger = {
			check_variable = { TOG_var < 10 }
		}
		localization_key = TOG_text_level_1
	}
	text = {
		trigger = {
			check_variable = { TOG_var < 40 }
		}
		localization_key = TOG_text_level_2
	}
	text = {
		trigger = {
			check_variable = { TOG_var < 60 }
		}
		localization_key = TOG_text_level_3
	}
	text = {
		trigger = {
			check_variable = { TOG_var < 90 }
		}
		localization_key = TOG_text_level_4
	}
	text = {
		localization_key = TOG_text_level_5
	}
}