defined_text = {
	name = TOG_text
	text = {
		trigger = {
			check_variable = { TOG_var > 80 }
		}
		localization_key = TOG_text_level_5
	}
	text = {
		trigger = {
			check_variable = { TOG_var > 60 }
		}
		localization_key = TOG_text_level_4
	}
	text = {
		trigger = {
			check_variable = { TOG_var > 40 }
		}
		localization_key = TOG_text_level_3
	}
	text = {
		trigger = {
			check_variable = { TOG_var > 20 }
		}
		localization_key = TOG_text_level_2
	}
	text = {
		localization_key = TOG_text_level_1
	}
}