guiTypes = {

	containerWindowType = {
		name = "DDR_german_revolutionization_window"
		size = { width = 100% height = 220 }
		Orientation = upper_left
		moveable = no
		position = { x = 0 y = 0 }
		
		instantTextBoxType = {
			name ="DDR_german_revolutionization_text_desc"
			position = { x = 150 y = 5 }
			font = "hoi_18mbs"
			text = "DDR_german_revolutionization_text_desc"
			format = left
			maxHeight = 200
			maxWidth = 340
		}
		
		iconType = {
			name = "DDR_german_revolutionization_bar"
			spriteType = "GFX_sov_red_bar2"
			position = { x = 24 y = 172 }
		}
		iconType = {
			name = "DDR_german_revolutionization_bar_frame"
			spriteType = "GFX_sov_bar_frame_2"
			position = { x = 10 y = 166 }
		}
		
		iconType = {
			name = "DDR_german_revolutionization"
			spriteType = "GFX_DDR_german_revolutionization"
			position = { x = 15 y = 15 }
		}
		
		
	}
	
}