guiTypes = {
	containerWindowType = {
		name = "bulgaria_politics_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 170 }
		iconType = {
			name = "bzns_icon"
			spriteType = "GFX_decision_faction_bul_bzns"
			position = { x = 28 y = 14 }
		}
		iconType = {
			name = "loyalist_icon"
			spriteType = "GFX_decision_faction_bul_loyalist"
			position = { x = 28 y = 64 }
		}
		iconType = {
			name = "zveno_icon"
			spriteType = "GFX_decision_faction_bul_zveno"
			position = { x = 28 y = 114 }
		}
		instantTextBoxType = {
			name ="BUL_Agrian_National_Union_text"
			position = { x = 80 y = 20 }
			font = "hoi_18mbs"
			text = "BUL_Agrian_National_Union_text"
			format = left
			maxHeight = 80
			maxWidth = 800
		}
		instantTextBoxType = {
			name ="BUL_Loyalist_text"
			position = { x = 80 y = 70 }
			font = "hoi_18mbs"
			text = "BUL_Loyalist_text"
			format = left
			maxHeight = 80
			maxWidth = 800
		}
		instantTextBoxType = {
			name ="BUL_Zveno_text"
			position = { x = 80 y = 120 }
			font = "hoi_18mbs"
			text = "BUL_Zveno_text"
			format = left
			maxHeight = 80
			maxWidth = 800
		}
	}
}