guiTypes = {
	containerWindowType = {
		name = "GRE_economy_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 120 }

		#ICONS
		iconType = {
			name ="gafc_icon"
			spriteType = "GFX_idea_gafc_icon"
			position = { x = 400 y = 10 }
		}

		instantTextBoxType = {
			name ="greece_economy_name_text"
			position = { x = 129 y = 18 }
			font = "hoi_18mbs"
			text = "GRE_economy_name_text"
			format = left
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="greece_economy_name_text_drachma"
			position = { x = 129 y = 40 }
			font = "hoi_18mbs"
			text = "GRE_economy_name_drachma"
			format = left
			maxHeight = 80
		}

		instantTextBoxType = {
			name ="greece_economy_name_text_drachma2"
			position = { x = 125 y = 63 }
			font = "hoi_18mbs"
			text = "GRE_economy_name_drachma2"
			format = center
			maxHeight = 80
		}
		
		#Tooltip
		instantTextBoxType = {
			name ="economy_tooltip_fake"
			position = { x = 400 y = 10 }
			format = center
			maxwidth = 59
			maxHeight = 59
			pdx_tooltip = GRE_GAFC_TOOLTIP
		}

		instantTextBoxType = {
			name ="economy_dissolved_tooltip_fake"
			position = { x = 400 y = 10 }
			format = center
			maxwidth = 59
			maxHeight = 59
			pdx_tooltip = GRE_GAFC_DISSOLVED_TOOLTIP
		}
	}
}