state={
	id=1006
	name="STATE_1006"
	provinces={
		1110 1628 1066 3992 4083 4038 4185 4156 7054 7172 7653 9984 10501 10057 10114 11961 11988 12495 13141
	}
	history = {
		owner = CHI
		add_core_of =CHI
		add_dynamic_modifier = {
			modifier = CHI_inefficient_administration
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		victory_points = {
			3992 15 
		}
		victory_points = {
			1628 10
		}
	}
	manpower=10000000
	state_category = town
	buildings_max_level_factor=1.000
	local_supplies=3.000
}
