
state={
	id=103
	name="STATE_103" # Dalmatia
	manpower = 1301700 #TODO_Manu: Check if pop need to go down after Fiume split

	state_category = large_town


	history={
		owner = AUH
		victory_points = { #Dubrovnik
			6889 3 
		}
		victory_points = { #Split
			3924 3
		}
		buildings = {
			infrastructure = 3
			dockyard = 2
			industrial_complex = 1
			3924 = {
				naval_base = 3
			}
			6889 = {
				naval_base = 1
			}
		}
		add_core_of = AUH
		add_core_of = CRO
	}

	provinces={
		3868 3924 3974 6889 11816 11901
	}

	local_supplies=4.0 
}
