
state={
	id=156
	name="STATE_156"

	history={
		owner = ITA
		victory_points = {
			9990 1 
		}
		victory_points = {
			11837 15 
		}
		victory_points = {
			11998 3 
		}
		buildings = {
			infrastructure = 2
			dockyard = 3
			fuel_silo = 1
			air_base = 5
			11837 = {
				naval_base = 10

			}
			9990 = {
				naval_base = 2

			}

		}
		add_core_of = ITA
		add_core_of = TTS

	}

	provinces={
		3901 6979 9856 9990 10027 11837 11998 12066 12098 
	}
	manpower=2872000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
