state = {
	id = 160
	name = "STATE_160"
	resources = {
		steel=20 # was: 32.000
		aluminium=11 # was: 18.000
	}
	
	state_category = city

	history = {
		owner = LBV
		victory_points = { #Padova
			3604 3 
		}
		victory_points = { #Verona
			603 1
		}

		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
		}
		add_core_of = LBV

	}

	provinces = {
		603 628 969 3604 3657 6656 9582 9613
	}
	manpower = 3113151
	buildings_max_level_factor = 1.000

	local_supplies = 3.0 
}
