
state={
	id=2
	name="STATE_2"

	history={
		owner = ITA
		victory_points = {
			9904 40 
		}
		victory_points = {
			11846 1 
		}
		buildings = {
			infrastructure = 4
			air_base = 8
			arms_factory = 1
			industrial_complex = 4
			11751 = {
				naval_base = 5

			}
			11846 = {
				naval_base = 2

			}
            9904 = {
                landmark_colosseum = {
                    level = 1
                }
            }
		}
		add_core_of = ITA
		add_core_of = PAP

	}

	provinces={
		9904 11751 11846 
	}
	manpower=2481971
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
