
state={
	id=29
	name="STATE_29"
	resources={
		steel=22.000
		coal = 17
	}

	history={
		owner = BEL
		victory_points = {
			575 5 
		}
		victory_points = {
			11483 10 
		}
		victory_points = {
			11548 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 10
			575 = {
				naval_base = 6
			}
		}
		add_core_of = FRA
		add_claim_by = BEL
	}

	provinces={
		575 3536 11483 11548 
	}
	manpower=1976400
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=15.000
}
