
state={
	id=336
	name="STATE_336"
	manpower = 1000890
	
	state_category = large_town
	
	resources={
		rubber=120 # was: 848
		steel=14 # was: 32
		tungsten=59 # was: 308
		aluminium = 15 # was: 25
	}

	history={
		owner = FMS
		victory_points = {
			10297 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 6
			10297 = {
				naval_base = 5
			}
		}
		add_core_of = FMS
	}

	provinces={
		1348 1392 4367 4412 7399 10297 12255 12271 
	}

	local_supplies=0.0 
}
