
state={
	id=336
	name="STATE_336"
	manpower = 1324890
	
	state_category = large_town
	
	resources={
		rubber=200 # was: 848
		steel=14 # was: 32
		tungsten=109 # was: 308
		aluminium = 15 # was: 25
	}

	history={
		owner = FMS
		victory_points = {
			10297 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 6
			12299 = {
				naval_base = 8
				coastal_bunker = 3
			}
			10297 = {
				naval_base = 5
			}
		}
		add_core_of = FMS
	}

	provinces={
		1348 1364 1376 1392 4310 4367 4384 4412 7342 7399 10227 10297 12215 12255 12271 
	}

	local_supplies=0.0 
}
