state={
	id=35
	name="STATE_35"

	history={
		owner = HOL
		add_core_of = HOL
		buildings = {
			infrastructure = 3
			industrial_complex = 7
			arms_factory = 2
			dockyard = 3
			air_base = 5
			9498 = {
				naval_base = 10

			}
		}
		victory_points = {
			3262 5 
		}
		victory_points = {
			6496 3 
		}
		victory_points = {
			11562 1 
		}
		victory_points = {
			9498 20 
		}
	}
	resources = {
		coal = 12 #initial distribution
	}
	provinces={
		480 3262 6496 6500 9431 9498 11456 11562 
	}
	manpower=2249000
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=0.0 
}
