
state={
	id=4
	name="STATE_4"
	resources={
		oil=1.000
	}

	history={
		owner = AUH
		victory_points = {
			11666 30.0 
		}
		victory_points = {
			9648 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 4
			air_base = 6
			anti_air_building = 3
			11666 = {
                landmark_hofburg_palace = {
                    level = 1
                }
            }
		}
		add_core_of = AUH

	}

	provinces={
		653 704 3718 6690 6739 9527 9646 9648 9679 11666 
	}
	manpower=1995983
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
