
state={
	id=56
	name="STATE_56"

	history={
		owner = GER
		victory_points = {
			11360 1 
		}
		victory_points = {
			11388 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			fuel_silo = 1
			air_base = 3
			241 = {
				naval_base = 8
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}
			}
		}
		add_core_of = GER
		add_core_of = HAN
	}

	provinces={
		309 3234 9281 11233 11264 11360 11388 
	}
	manpower=1908467
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=14.000
}
