
state={
	id=594
	name="STATE_594"
	resources={
		tungsten=11.000
		steel=8.000
		chromium=3.000
		coal = 6
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_dynamic_modifier = {
			modifier = CHI_inefficient_administration
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			4023 4
		}
	}

	provinces={
		1018 1131 4023 4160 7135 7192 7039 9963 10004 10105 12077  
	}
	manpower=3150000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=1.000
}
