state={
	id=620
	name="STATE_620"

	history={
		owner = CHI
		add_core_of = CHI
		add_dynamic_modifier = {
			modifier = CHI_inefficient_administration
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2

		}
		victory_points = {
			4009 10
		}
		victory_points = {
			1612 4
		}
	}

	provinces={
		1612 4009 4130 5030 7019 7580 7596 7609 7625 8072 9934 10474 10757 12408 12414
	}
	manpower=14541600
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=2.0 
}
