state={
	id=622
	name="STATE_622"
	resources={
		steel=3.000
		tungsten=3.000
		coal = 12 #initial distribution
	}

	history={
		owner = CHI
		add_core_of = CHI
		victory_points = {
			8049 15
		}
		add_dynamic_modifier = {
			modifier = CHI_inefficient_administration
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 3
			10733 = {
				bunker = 2

			}
			12156 = {
				bunker = 2

			}
			5007 = {
				bunker = 2

			}

		}

	}

	provinces={
		1458 5007 7208 7314 7659 8049 10733 10880 12156 12356 
	}
	manpower=7006200
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
