
state={
	id=64
	name="STATE_64"

	history={
		owner = GER
		victory_points = {
			6521 50 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6
            6521 = {
                landmark_berlin_reichstag = {
              	     level = 1
                }
            }
            3499 = {
                land_facility = 1 #Representing Kommersdorf's Research Facilities
            }
		}
		add_core_of = GER

	}

	provinces={
		375 478 3207 3312 3367 3499 6521 9428 9496 11219 11415 11444 11505 
	}
	manpower=5365029
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
