state={
	id=716
	name="STATE_716"
	resources={
		steel=27.000
	}

	history={
		owner = NEA
		add_core_of = MAN
		add_core_of = NEA
		buildings = {
			infrastructure = 2
			arms_factory = 3
			industrial_complex = 1
			dockyard = 1
			air_base = 5
			964 = {
				naval_base = 3

			}

		}
		victory_points = {
			11771 3 
		}
		victory_points = {
			9781 4 
		}
		victory_points = {
			964 2 
		}
		1936.1.1 = {		
			MAN = {
				set_province_controller = 9788
				set_province_controller = 6951
				set_province_controller = 987
				set_province_controller = 11771
				set_province_controller = 3895
			} 			
		}

	}

	provinces={
		836 892 964 987 3783 3839 3895 6918 6951 9781 9788 9854 9835 9885 11764 11771 11815 13286 
	}
	manpower=10114620
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
