state={
	id=754
	name="STATE_754"
	resources={
		tungsten=15.000
		steel=15.000
		chromium=3.000
	}
	provinces={
		 1023 1597 4134 4152 7095 7128 7168 7210 10039 10404 10431 12436 12407
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category = rural
	history={
		owner = CHI
		add_core_of = CHI
		victory_points = {
			10404 3 
		}
		victory_points = {
			4134 10
		}
		victory_points = {
			4152 4
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
	}

	local_supplies=0.0 
}
