
state={
	id=785
	name="STATE_785"
	resources={
		steel=20.000
		aluminium=4.000
	}

	history={
		set_demilitarized_zone = yes
		victory_points = {
			9434 10 
		}
		victory_points = {
			11420 5 
		}
		victory_points = {
			11563 5 
		}
		victory_points = {
			485 3 
		}
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			485 = {
				naval_base = 1

			}
			9434 = {
				naval_base = 5
				coastal_bunker = 1

			}

		}

	}

	provinces={
		454 485 3402 6569 6585 9434 9561 11420 11549 11563 
	}
	manpower=1880000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
