
state={
	id=810
	name="STATE_810"

	history={
		owner = SOV
		victory_points = {
			6222 3 
		}
		victory_points = {
			3255 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			310 = {
				bunker = 2
			}
			7482 = {
				bunker = 2
			}
			341 = {
				bunker = 1
			}
			222 = {
				bunker = 1
			}
			6459 = {
				bunker = 1
			}
		}
		add_core_of = SOV
		add_core_of = UBD
	}

	provinces={
		222 310 319 341 6459 7482 9275 
	}
	manpower=600250
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
