
state={
	id=84
	name="STATE_84"
	manpower = 2622300
	resources={
		steel=3 # was: 4
		coal = 3 # initial distribution
	}
	
	state_category = town

	history={
		owner = AUH
		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
		victory_points = {
			690 1 
		}
		victory_points = {
			6711 5 
		}
		add_core_of = ROM
		add_core_of = TRA
		add_core_of = AUH
		add_claim_by = HUN
	}

	provinces={
		676 690 693 711 727 3665 3676 3689 3694 6679 6709 6711 6731 9619 9668 9670 9672 9685 11622 11639 11676
	}

	local_supplies=0.0 
}
