state={
	id=909
	name="STATE_909"
	history={
		owner = GER
		add_dynamic_modifier = {
			modifier = GER_friedrich_line_dynamic_modifier
		}
		victory_points = {
			11516 5 
		}
		victory_points = {
			3560 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			521 = { bunker = 6 }
			3560 = { bunker = 6 }
			5291 = { bunker = 6 }
			11516 = { bunker = 6 }
		}
		add_core_of = FRA
		add_claim_by = GER
	}
	provinces={
		521 3560 5291 11516 
	}
	manpower=87000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
