
state={
	id=928
	name="STATE_928"
	history={
		owner = FRA
		victory_points = {
			11506 50 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			anti_air_building = 1
            9523 = {
			    landmark_eiffel_tower = {
			        level = 1
			    }
			}
			9534 = {
				# The Renault factories on Île Seguin in Billancourt
				land_facility = 1
			}
		}
		add_core_of = FRA

	}
	provinces={
		6949 9534 11491 11506 11518 
	}
	manpower=3519250
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}