state={
	id=931
	name="STATE_931"
	history={
		owner = SOV
		buildings = {
			infrastructure = 2
			6354 = {
				bunker = 1
			}
			11271 = {
				bunker = 1
			}
			6233 = {
				bunker = 1
			}
			6344 = {
				bunker = 2
			}
			11355 = {
				bunker = 2
			}
			9371 = {
				bunker = 2
			}
			9396 = {
				bunker = 1
			}
		}
		add_core_of = SOV
		add_core_of = BLR
	}
	provinces={
		289 6233 6344 6354 9247 9371 9396 11230 11271 11355 11383 
	}
	manpower=630000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
