state={
	id=961
	name="STATE_961"
	history={
		owner = MAN
		add_core_of = MAN
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			6981 2 
		}
		1936.1.1 = {		
			NEA = {
				set_province_controller = 3970
				set_province_controller = 6981
				set_province_controller = 6860
			} 			
		}
	}
	provinces={
		800 861 927 945 3888 3949 3970 6804 6860 6868 6905 6910 6981 9759 9803 9841 9848 11781
	}
	state_category = town
	manpower=150000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
