state={
	id=980
	name="STATE_980"
	state_category = pastoral
	history={
		owner = ENG
		#add_core_of = FMS
		buildings = {
			infrastructure = 3
			12299 = {
				naval_base = 5
				coastal_bunker = 3
				naval_supply_hub = 1
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}
			}
			13278 = {
				naval_base = 2
			}
			13277 = {
				naval_base = 2
			}
			13275 = {
				naval_base = 2
			}
		}
		victory_points = {
			12299 10
		}
		victory_points = {
			13278 5
		}
		victory_points = {
			13277 1
		}
		victory_points = {
			13275 2
		}
	}
	resources={
		rubber=10
	}
	provinces={
		13275 13277 13278 12299 
	}
	manpower=225050
	buildings_max_level_factor=1

	local_supplies=0.0 
}