
state={
	id=993
	name="STATE_993"

	history={
		victory_points = {
			9434 10 
		}
		victory_points = {
			11420 5 
		}
		victory_points = {
			11563 5 
		}
		victory_points = {
			485 3 
		}
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			485 = {
				naval_base = 1

			}
			9434 = {
				naval_base = 5
				coastal_bunker = 1

			}

		}

	}

	provinces={
		485 6569 6585 9434 11563 
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
