scripted_gui = {

	FNG_legitimacy_ui = {
		context_type = decision_category
		window_name = "FNG_legitimacy_ui_window"

#		properties = {
#			FNG_legitimacy_bar = {
#				frame = FNG_legitimacy_ui_bar
#			}
#		}
		triggers = {
			FNG_legitimacy_bar_16_visible = {
				check_variable = { fng_legitimacy_var > 0.9375 }
			}
			FNG_legitimacy_bar_15_visible = {
				check_variable = { fng_legitimacy_var > 0.875 }
			}
			FNG_legitimacy_bar_14_visible = {
				check_variable = { fng_legitimacy_var > 0.8125 }
			}
			FNG_legitimacy_bar_13_visible = {
				check_variable = { fng_legitimacy_var > 0.75 }
			}
			FNG_legitimacy_bar_12_visible = {
				check_variable = { fng_legitimacy_var > 0.6875 }
			}
			FNG_legitimacy_bar_11_visible = {
				check_variable = { fng_legitimacy_var > 0.625 }
			}
			FNG_legitimacy_bar_10_visible = {
				check_variable = { fng_legitimacy_var > 0.5625 }
			}
			FNG_legitimacy_bar_9_visible = {
				check_variable = { fng_legitimacy_var > 0.5 }
			}
			FNG_legitimacy_bar_8_visible = {
				check_variable = { fng_legitimacy_var > 0.4375 }
			}
			FNG_legitimacy_bar_7_visible = {
				check_variable = { fng_legitimacy_var > 0.375 }
			}
			FNG_legitimacy_bar_6_visible = {
				check_variable = { fng_legitimacy_var > 0.3125 }
			}
			FNG_legitimacy_bar_5_visible = {
				check_variable = { fng_legitimacy_var > 0.25 }
			}
			FNG_legitimacy_bar_4_visible = {
				check_variable = { fng_legitimacy_var > 0.1875 }
			}
			FNG_legitimacy_bar_3_visible = {
				check_variable = { fng_legitimacy_var > 0.125 }
			}
			FNG_legitimacy_bar_2_visible = {
				check_variable = { fng_legitimacy_var > 0.0625 }
			}
			FNG_legitimacy_bar_1_visible = {
				check_variable = { fng_legitimacy_var > 0 }
			}
			FNG_legitimacy_bar_0_visible = {
				check_variable = { fng_legitimacy_var = 0 }
			}
		}
	}
}
