scripted_gui = {
	
	FRA_harmonious_order = {
		
		context_type = decision_category #player_context
		window_name = "FRA_harmonious_order_window"
		visible = {
			tag = FRA
		}
		
		properties = {
			FRA_harmonious_order_main_bar = {
				frame = FRA_harmonious_order_main_bar
			}
		}

		triggers = {
			FRA_libra_5_visible = {
				OR = {
					check_variable = { FRA_harmonious_order_main_bar = 1 }
					check_variable = { FRA_harmonious_order_main_bar < 1 }
				}
				check_variable = { FRA_harmonious_order_main_bar > 0.75 }
			}
			FRA_libra_4_visible = {
				OR = {
					check_variable = { FRA_harmonious_order_main_bar = 0.75 }
					check_variable = { FRA_harmonious_order_main_bar < 0.75 }
				}
				check_variable = { FRA_harmonious_order_main_bar > 0.25 }
			}
			FRA_libra_3_visible = {
				OR = {
					check_variable = { FRA_harmonious_order_main_bar = 0.25 }
					check_variable = { FRA_harmonious_order_main_bar < 0.25 }
				}
				check_variable = { FRA_harmonious_order_main_bar > -0.25 }
			}
			FRA_libra_2_visible = {
				OR = {
					check_variable = { FRA_harmonious_order_main_bar = -0.25 }
					check_variable = { FRA_harmonious_order_main_bar < -0.25 }
				}
				check_variable = { FRA_harmonious_order_main_bar > -0.75 }
			}
			FRA_libra_1_visible = {
				OR = {
					check_variable = { FRA_harmonious_order_main_bar = -0.75 }
					check_variable = { FRA_harmonious_order_main_bar < -0.75 }
				}
				OR = {
					check_variable = { FRA_harmonious_order_main_bar > -1 }
					check_variable = { FRA_harmonious_order_main_bar = -1 }
				}
			}
		}
	}
}