scripted_gui = {

	MAN_xiangchi_fenshen_ui = {
		context_type = decision_category
		window_name = "MAN_xiangchi_fenshen_ui_window"
		
		triggers = {
			MAN_main_011_security_click_enabled = {
				NOT = { has_country_flag = MAN_main_011_security_flag }
			}
			MAN_main_012_security_click_enabled = {
				command_power > 4
				NOT = { has_country_flag = MAN_main_012_security_flag }
			}
			MAN_main_013_security_click_enabled = {
				has_political_power > 4
				NOT = { has_country_flag = MAN_main_013_security_flag }
			}
			MAN_main_021_security_click_enabled = {
				has_political_power > 4
				NOT = { has_country_flag = MAN_main_021_security_flag }
			}
			MAN_main_022_security_click_enabled = {
				command_power > 4
				NOT = { has_country_flag = MAN_main_022_security_flag }
			}
			MAN_main_023_security_click_enabled = {
				has_political_power > 4
				NOT = { has_country_flag = MAN_main_023_security_flag }
			}
			MAN_main_031_security_click_enabled = {
				NOT = { has_country_flag = MAN_main_031_security_flag }
			}
			MAN_main_032_security_click_enabled = {
				command_power > 4
				NOT = { has_country_flag = MAN_main_032_security_flag }
			}
			MAN_main_033_security_click_enabled = {
				has_political_power > 4
				NOT = { has_country_flag = MAN_main_033_security_flag }
			}
		}
		
		effects = {
			MAN_main_011_security_click = {
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = -20
				}
				add_to_variable = { MAN_railway_security = 1 }
				set_country_flag = MAN_main_011_security_flag
			}
			MAN_main_012_security_click = {
				add_command_power = -5
				add_to_variable = { MAN_railway_security = 1 }
				set_country_flag = MAN_main_012_security_flag
			}
			MAN_main_013_security_click = {
				add_political_power = -5
				add_to_variable = { MAN_railway_security = 1 }
				set_country_flag = MAN_main_013_security_flag
			}
			MAN_main_021_security_click = {
				add_political_power = -5
				add_to_variable = { MAN_road_security = 1 }
				set_country_flag = MAN_main_021_security_flag
			}
			MAN_main_022_security_click = {
				add_command_power = -5
				add_to_variable = { MAN_road_security = 1 }
				set_country_flag = MAN_main_022_security_flag
			}
			MAN_main_023_security_click = {
				add_political_power = -5
				add_to_variable = { MAN_road_security = 1 }
				set_country_flag = MAN_main_023_security_flag
			}
			MAN_main_031_security_click = {
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = -20
				}
				add_to_variable = { MAN_building_security = 1 }
				set_country_flag = MAN_main_031_security_flag
			}
			MAN_main_032_security_click = {
				add_command_power = -5
				add_to_variable = { MAN_building_security = 1 }
				set_country_flag = MAN_main_032_security_flag
			}
			MAN_main_033_security_click = {
				add_political_power = -5
				add_to_variable = { MAN_building_security = 1 }
				set_country_flag = MAN_main_033_security_flag
			}
		}
	}
}

