FRA_north_west_trigger = {
	custom_trigger_tooltip = {
		tooltip = control_this_state
		OR = {
			AND = {
				has_country_flag = FRA_north_west_click_Visible
				is_ai = no
			}
			is_ai = yes
		}
		14 = { is_controlled_by = FRA }
		15 = { is_controlled_by = FRA }
	}
}
FRA_west_trigger = {
	custom_trigger_tooltip = {
		tooltip = control_this_state
		OR = {
			AND = {
				has_country_flag = FRA_west_click_Visible
				is_ai = no
			}
			is_ai = yes
		}
		23 = { is_controlled_by = FRA }
		30 = { is_controlled_by = FRA }
		33 = { is_controlled_by = FRA }
		24 = { is_controlled_by = FRA }
	}
}
FRA_south_west_trigger = {
	custom_trigger_tooltip = {
		tooltip = control_this_state
		OR = {
			AND = {
				has_country_flag = FRA_south_west_click_Visible
				is_ai = no
			}
			is_ai = yes
		}
		19 = { is_controlled_by = FRA }
		806 = { is_controlled_by = FRA }
		31 = { is_controlled_by = FRA }
	}
}
FRA_south_trigger = {
	custom_trigger_tooltip = {
		tooltip = control_this_state
		OR = {
			AND = {
				has_country_flag = FRA_south_click_Visible
				is_ai = no
			}
			is_ai = yes
		}
		25 = { is_controlled_by = FRA }
		22 = { is_controlled_by = FRA }
		26 = { is_controlled_by = FRA }
		1 = { is_controlled_by = FRA }
	}
}
FRA_north_east_trigger = {
	custom_trigger_tooltip = {
		tooltip = control_this_state
		OR = {
			AND = {
				has_country_flag = FRA_north_east_click_Visible
				is_ai = no
			}
			is_ai = yes
		}
		928 = { is_controlled_by = FRA }
		16 = { is_controlled_by = FRA }
		993 = { is_controlled_by = FRA }
		785 = { is_controlled_by = FRA }
		18 = { is_controlled_by = FRA }
		27 = { is_controlled_by = FRA }
		17 = { is_controlled_by = FRA }
	}
}
FRA_south_east_trigger = {
	custom_trigger_tooltip = {
		tooltip = control_this_state
		OR = {
			AND = {
				has_country_flag = FRA_south_east_click_Visible
				is_ai = no
			}
			is_ai = yes
		}
		21 = { is_controlled_by = FRA }
		851 = { is_controlled_by = FRA }
		934 = { is_controlled_by = FRA }
		935 = { is_controlled_by = FRA }
		32 = { is_controlled_by = FRA }
		20 = { is_controlled_by = FRA }
		735 = { is_controlled_by = FRA }
	}
}

FRA_north_west_no_trigger = {
	custom_trigger_tooltip = {
		tooltip = lost_this_state
		OR = {
			AND = {
				has_country_flag = FRA_north_west_click_Visible
				is_ai = no
			}
			is_ai = yes
		}
		NOT = {
			14 = { is_controlled_by = FRA }
			15 = { is_controlled_by = FRA }
		}
	}
}
FRA_west_no_trigger = {
	custom_trigger_tooltip = {
		tooltip = lost_this_state
		OR = {
			AND = {
				has_country_flag = FRA_west_click_Visible
				is_ai = no
			}
			is_ai = yes
		}
		NOT = {
			23 = { is_controlled_by = FRA }
			30 = { is_controlled_by = FRA }
			33 = { is_controlled_by = FRA }
			24 = { is_controlled_by = FRA }
		}
	}
}
FRA_south_west_no_trigger = {
	custom_trigger_tooltip = {
		tooltip = lost_this_state
		OR = {
			AND = {
				has_country_flag = FRA_south_west_click_Visible
				is_ai = no
			}
			is_ai = yes
		}
		NOT = {
			19 = { is_controlled_by = FRA }
			806 = { is_controlled_by = FRA }
			31 = { is_controlled_by = FRA }
		}
	}
}
FRA_south_no_trigger = {
	custom_trigger_tooltip = {
		tooltip = lost_this_state
		OR = {
			AND = {
				has_country_flag = FRA_south_click_Visible
				is_ai = no
			}
			is_ai = yes
		}
		NOT = {
			25 = { is_controlled_by = FRA }
			22 = { is_controlled_by = FRA }
			26 = { is_controlled_by = FRA }
			1 = { is_controlled_by = FRA }
		}
	}
}
FRA_north_east_no_trigger = {
	custom_trigger_tooltip = {
		tooltip = lost_this_state
		OR = {
			AND = {
				has_country_flag = FRA_north_east_click_Visible
				is_ai = no
			}
			is_ai = yes
		}
		NOT = {
			928 = { is_controlled_by = FRA }
			16 = { is_controlled_by = FRA }
			993 = { is_controlled_by = FRA }
			785 = { is_controlled_by = FRA }
			18 = { is_controlled_by = FRA }
			27 = { is_controlled_by = FRA }
			17 = { is_controlled_by = FRA }
		}
	}
}
FRA_south_east_no_trigger = {
	custom_trigger_tooltip = {
		tooltip = lost_this_state
		OR = {
			AND = {
				has_country_flag = FRA_south_east_click_Visible
				is_ai = no
			}
			is_ai = yes
		}
		NOT = {
			21 = { is_controlled_by = FRA }
			851 = { is_controlled_by = FRA }
			934 = { is_controlled_by = FRA }
			935 = { is_controlled_by = FRA }
			32 = { is_controlled_by = FRA }
			20 = { is_controlled_by = FRA }
			735 = { is_controlled_by = FRA }
		}
	}
}