#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	
	FNG_appeased_us = { value = 10 }
	weapon_support = { value = 5 }

	FRA_anti_german_sentiment = { value = -25 }
	GER_anti_france_sentiment = { value = -25 }
	GER_AUH_cooperation = { value = 30 }
	CHI_Partnership_with_Germany = { value = 15 }
	CHI_Partnership_with_Britain = { value = 15 }
	CHI_Partnership_with_USA = { value = 15 }
}
