###########################
# Austria-Hungary Events
###########################

add_namespace = AUH

country_event = {
	id = AUH.1
	title = AUH.1.t
	desc = AUH.1.d
	picture = Vienna_Conference
	major = no
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = AUH.1.a
		GER = { country_event = { days = 1 id = Germany.6 } }
		set_global_flag = GER_and_AUH
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				GER = {
					OR = {
						has_wargoal_against = AUH
						is_justifying_wargoal_against = AUH
					}
				}
			}
		}
	}	
	option = {
		name = AUH.1.b
		GER = { country_event = { days = 1 id = Germany.7 } }
		AUH = { add_political_power = -50 }
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	picture = Singing
	id = AUH.2
	title = AUH.2.t
	desc = AUH.2.d
	is_triggered_only = yes
	option = {
		name = AUH.2.a
		ITA = { country_event = { days = 1 id = italy.7 } }
		ai_chance = {
			factor = 2
		}
	}
	option = {
		name = AUH.2.b
		ITA = { country_event = { days = 1 id = italy.5 } }
		GER = { country_event = { days = 1 id = Germany.14 } }
		ai_chance = {
			factor = 6
		}
	}
}

country_event = {
	picture = Singing
	id = AUH.3
	title = AUH.2.t
	desc = AUH.2.d
	is_triggered_only = yes
	option = {
		name = AUH.3.a
		ITA = { country_event = { days = 1 id = italy.7 } }
		ai_chance = {
			factor = 2
		}
	}
	option = {
		name = AUH.3.b
		ITA = { country_event = { days = 1 id = italy.6 } }
		GER = { country_event = { days = 1 id = Germany.14 } }
		ai_chance = {
			factor = 6
		}
	}
}

country_event = {
	picture = Singing
	id = AUH.4
	title = AUH.4.t
	desc = AUH.4.d
	is_triggered_only = yes
	option = {
		name = AUH.4.a
		GER = {
			country_event = Germany.17
			add_to_faction = AUH
			add_opinion_modifier = {
				target = AUH
				modifier = large_increase
			}
		}
		AUH = {
			add_opinion_modifier = {
				target = GER
				modifier = large_increase
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = AUH.4.b
		GER = { country_event = Germany.18 }
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	picture = Singing
	id = AUH.5
	title = AUH.1.t
	desc = AUH.1.d
	is_triggered_only = yes
	option = {
		name = AUH.1.a
		GER = { country_event = { days = 1 id = Germany.24 } }
		ai_chance = {
			factor = 6
		}
	}
	option = {
		name = AUH.1.b
		GER = { country_event = { days = 1 id = Germany.25 } }
		ai_chance = {
			factor = 3
			modifier = {
				OR = {
					AND = {
						is_historical_focus_on = yes
						has_game_rule = {
							rule = GER_ai_behavior
							option = DEFAULT
						}
					}
					has_game_rule = {
						rule = GER_ai_behavior
						option = Friendship_with_Austria
					}
				}
				factor = 0
			}
		}
	}
}

news_event = {
	picture = jugoslav
	id = AUH.6
	title = AUH.6.t
	desc = AUH.6.d
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					original_tag = SER
				}
				AUH = {
					end_puppet = SER
					end_puppet = ALB
				}
				MNT = {
					transfer_state = 105
					inherit_technology = AUH
				}
				BOS = {
					transfer_state = 104
					transfer_state = 804
					inherit_technology = AUH
				}
				SER = {
					leave_faction = yes
				}
				ALB = {
					leave_faction = yes
				}
				SER = {
					white_peace = GER
					OR = {
						tag = GER
						is_in_faction_with = GER
						is_subject_of = GER
					}
					white_peace = ROM
					OR = {
						tag = ROM
						is_in_faction_with = ROM
						is_subject_of = ROM
					}
					white_peace = ITA
					OR = {
						tag = ITA
						is_in_faction_with = ITA
						is_subject_of = ITA
					}
				}
				ALB = {
					white_peace = GER
					OR = {
						tag = GER
						is_in_faction_with = GER
						is_subject_of = GER
					}
					white_peace = ROM
					OR = {
						tag = ROM
						is_in_faction_with = ROM
						is_subject_of = ROM
					}
					white_peace = ITA
					OR = {
						tag = ITA
						is_in_faction_with = ITA
						is_subject_of = ITA
					}
				}
				SER = { declare_war_on = { target = AUH type = take_core_state } add_ideas = SER_Jugoslavia }
				ALB = { declare_war_on = { target = AUH type = take_core_state } add_ideas = SER_Jugoslavia }
				MNT = { declare_war_on = { target = AUH type = take_core_state } add_ideas = SER_Jugoslavia }
				BOS = { declare_war_on = { target = AUH type = take_core_state } add_ideas = SER_Jugoslavia }
				hidden_effect = {
					BOS = {
						division_template = {
							name = "Infantry-Division"
							regiments = {
								infantry = {
								x = 0
								y = 0
								}
								infantry = {
									x = 0
									y = 1
								}
								infantry = {
									x = 0
									y = 2
								}
								infantry = {
									x = 1
								y = 0
								}
							}
						}
						104 = {
							create_unit = {
								division = "name = \"1. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
								owner = BOS
							}
							create_unit = {
								division = "name = \"2. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
								owner = BOS
							}
							create_unit = {
								division = "name = \"3. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
								owner = BOS
							}
							create_unit = {
								division = "name = \"4. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
								owner = BOS
							}
						}
					}
					MNT = {
						division_template = {
							name = "Infantry-Division"
							regiments = {
								infantry = {
									x = 0
									y = 0
								}
								infantry = {
									x = 0
									y = 1
								}
								infantry = {
									x = 0
									y = 2
								}
								infantry = {
									x = 1
								y = 0
								}
							}
							support = {
								military_police = {
									x = 0
									y = 0
								}
							}
						}
						105 = {
							create_unit = {
								division = "name = \"1. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
								owner = MNT
							}
							create_unit = {
								division = "name = \"2. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
								owner = MNT
							}
						}
					}
				}
			}
		}
	}
	major = yes
	option = {
		name = AUH.6.a
		ai_chance = {
			factor = 100
		}
	}
}

news_event = {
	picture = independent
	id = AUH.7
	title = AUH.7.t
	desc = AUH.7.d
	is_triggered_only = yes
	major = yes
	option = {
		name = AUH.7.a
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	picture = Singing
	id = AUH.8
	title = AUH.8.t
	desc = AUH.8.d
	is_triggered_only = yes
	option = {
		name = AUH.8.a
		add_ideas = German_Military_Advisers
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = AUH.9
	title = AUH.9.t
	desc = AUH.9.d
	picture = austria_hungary_map
	is_triggered_only = yes
	option = {
		name = AUH.9.a
		complete_national_focus = the_way_of_Franz_Ferdinand
		set_country_flag = reorganization_of_the_empire
		ai_chance = {
			factor = 1
			modifier = {
				OR = {
					AND = {
						is_historical_focus_on = yes
						has_game_rule = {
							rule = AUH_ai_behavior
							option = DEFAULT
						}
					}
					has_game_rule = {
						rule = AUH_ai_behavior 
						option = The_Way_of_Karl_I
					}
					has_game_rule = {
						rule = AUH_ai_behavior 
						option = A_Single_Empire
					}
				}
				factor = 0
			}
		}
	}
	option = {
		name = AUH.9.b
		complete_national_focus = the_way_of_Karl_I
		set_country_flag = reorganization_of_the_empire
		ai_chance = {
			factor = 1
			modifier = {
				OR = {
					has_game_rule = {
						rule = AUH_ai_behavior 
						option = The_Way_of_Franz_Ferdinand
					}
					has_game_rule = {
						rule = AUH_ai_behavior 
						option = A_Single_Empire
					}
				}
				factor = 0
			}
		}
	}
	option = {
		name = AUH.9.c
		complete_national_focus = a_single_empire
		set_country_flag = reorganization_of_the_empire
		ai_chance = {
			factor = 1
			modifier = {
				OR = {
					AND = {
						is_historical_focus_on = yes
						has_game_rule = {
							rule = AUH_ai_behavior
							option = DEFAULT
						}
					}
					has_game_rule = {
						rule = AUH_ai_behavior 
						option = The_Way_of_Franz_Ferdinand
					}
					has_game_rule = {
						rule = AUH_ai_behavior 
						option = The_Way_of_Karl_I
					}
				}
				factor = 0
			}
		}
	}
}

news_event = {
	id = AUH.10
	title = AUH.10.t
	desc = AUH.10.d
	is_triggered_only = yes
	hidden = yes
	immediate = {
		hidden_effect = {
			clr_country_flag = decision_of_empire
		}
	}
	option = {
		name = AUH.10.a
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = AUH.11
	title = AUH.11.t
	desc = AUH.11.d
	picture = SER
	is_triggered_only = yes
	trigger = {
		HUN = {
			exists = no
		}
	}
	immediate = {
		hidden_effect = {
			SER = { leave_faction = yes }
			CRO = { leave_faction = yes }
			BOS = { leave_faction = yes }
			MNT = { leave_faction = yes }
			every_state = {
				limit = {
					is_owned_by = AUH
					OR = {
						is_core_of = HUN
						is_claimed_by = HUN
					}
					NOT = {
						state = 109
					}
				}
				transfer_state_to = HUN
			}
			every_state = {
				limit = {
					is_core_of = HUN
				}
				remove_core_of = AUH
				add_claim_by = AUH
			}
			news_event = { id = AUH.12 days = 3 }
			HUN = {
				inherit_technology = AUH
				division_template = {
					name = "Infantry-Division"
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
					}
					support = {
						engineer = {
							x = 0
							y = 0
						}
					}
				}
				155 = {
					create_unit = {
						division = "name = \"1. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"2. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"3. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"4. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"5. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
				}
				43 = {
					create_unit = {
						division = "name = \"6. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"7. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"8. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"9. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"10. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"11. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"12. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
				}
				154 = {
					create_unit = {
						division = "name = \"13. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"14. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"15. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"16. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"30. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"31. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"32. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"33. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
				}
				45 = {
					create_unit = {
						division = "name = \"17. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"18. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
				}
				71 = {
					create_unit = {
						division = "name = \"19. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"20. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
				}
				70 = {
					create_unit = {
						division = "name = \"21. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"22. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
				}
				73 = {
					create_unit = {
						division = "name = \"23. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"24. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
				}
				45 = {
					create_unit = {
						division = "name = \"25. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
				}
				76 = {
					create_unit = {
						division = "name = \"26. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
				}
				83 = {
					create_unit = {
						division = "name = \"27. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"28. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"29. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
				}
			}
		}
	}
	option = {
		name = AUH.11.a
		ai_chance = {
			factor = 100
		}
	}
}

news_event = {
	id = AUH.12
	title = AUH.12.t
	desc = AUH.12.d
	is_triggered_only = yes
	hidden = yes
	immediate = {
		hidden_effect = {
			AUH = { declare_war_on = { target = HUN type = civil_war } }
		}
	}
	option = {
		name = AUH.12.a
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = AUH.13
	title = AUH.13.t
	desc = AUH.13.d
	picture = austria_hungary_map
	is_triggered_only = yes
	option = {
		name = AUH.13.a
		104 = { add_core_of = CRO }
		804 = { add_core_of = CRO }
		105 = { add_core_of = CRO }
		852 = { add_core_of = CRO }
		109 = { remove_claim_by = HUN }
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = AUH.13.b
		104 = { add_core_of = CRO }
		804 = { add_core_of = CRO }
		105 = { add_core_of = CRO }
		852 = { add_core_of = CRO }
		853 = { add_core_of = CRO }
		102 = { add_core_of = CRO }
		736 = { add_core_of = CRO }
		109 = { remove_claim_by = HUN }
		ai_chance = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}

#country_event = {
#	id = AUH.14
#	title = AUH.14.t
#	desc = AUH.14.d
#	picture = SER
#	trigger = {
#		tag = AUH
#		has_country_flag = dissatisfaction_of_ethnics
#		CZE = {
#			exists = no
#			has_war_support > 0.8
#		}
#	}
#	fire_only_once = yes
#	immediate = {
#		hidden_effect = {
#			every_state = {
#				limit = {
#					is_owned_by = AUH
#					is_core_of = CZE
#				}
#				transfer_state_to = CZE
#			}
#			every_state = {
#				limit = {
#					is_core_of = CZE
#				}
#				remove_core_of = AUH
#				add_claim_by = AUH
#			}
#			CZE = { news_event = { days = 3 id = AUH.15 } }
#			CZE = {
#				inherit_technology = AUH
#			}
#		}
#	}
#	option = {
#		name = AUH.14.a
#		ai_chance = {
#			factor = 100
#		}
#	}
#}

#news_event = {
#	id = AUH.15
#	title = AUH.15.t
#	desc = AUH.15.d
#	is_triggered_only = yes
#	hidden = yes
#	immediate = {
#		hidden_effect = {
#			AUH = { declare_war_on = { target = CZE type = civil_war } }
#		}
#	}
#	option = {
#		name = AUH.15.a
#		ai_chance = {
#			factor = 100
#		}
#	}
#}

country_event = {
	id = AUH.16
	title = AUH.16.t
	desc = AUH.16.d
	picture = SER
	is_triggered_only = yes
	trigger = {
		CRO = {
			exists = no
		}
	}
	immediate = {
		hidden_effect = {
			every_state = {
				limit = {
					is_owned_by = AUH
					OR = {
						is_core_of = CRO
						is_core_of = BOS
						is_core_of = MNT
					}
				}
				transfer_state_to = CRO
			}
			every_state = {
				limit = {
					OR = {
						is_core_of = CRO
						is_core_of = BOS
						is_core_of = MNT
					}
				}
				remove_core_of = AUH
				add_claim_by = AUH
			}
			GER = {
				add_to_faction = SER
				add_to_faction = CRO
				add_to_faction = BOS
				add_to_faction = MNT
			}
			news_event = { id = AUH.17 days = 3 }
			CRO = {
				inherit_technology = AUH
				division_template = {
					name = "Infantry-Division"
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
					}
					support = {
						engineer = {
							x = 0
							y = 0
						}
					}
				}
				109 = {
					create_unit = {
						division = "name = \"1. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = CRO
					}
					create_unit = {
						division = "name = \"2. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = CRO
					}
					create_unit = {
						division = "name = \"3. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = CRO
					}
					create_unit = {
						division = "name = \"4. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = CRO
					}
					create_unit = {
						division = "name = \"23. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = CRO
					}
					create_unit = {
						division = "name = \"24. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = CRO
					}
				}
				103 = {
					create_unit = {
						division = "name = \"6. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = CRO
					}
					create_unit = {
						division = "name = \"7. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = CRO
					}
					create_unit = {
						division = "name = \"8. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = CRO
					}
					create_unit = {
						division = "name = \"9. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = CRO
					}
					create_unit = {
						division = "name = \"10. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = CRO
					}
					create_unit = {
						division = "name = \"11. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = CRO
					}
				}
				104 = {
					create_unit = {
						division = "name = \"13. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = CRO
					}
					create_unit = {
						division = "name = \"14. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = CRO
					}
					create_unit = {
						division = "name = \"15. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = CRO
					}
					create_unit = {
						division = "name = \"16. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = CRO
					}
					create_unit = {
						division = "name = \"21. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = CRO
					}
					create_unit = {
						division = "name = \"22. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = CRO
					}
				}
				804 = {
					create_unit = {
						division = "name = \"17. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = CRO
					}
					create_unit = {
						division = "name = \"18. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = CRO
					}
					create_unit = {
						division = "name = \"19. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = CRO
					}
					create_unit = {
						division = "name = \"20. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = CRO
					}
				}
			}
		}
	}
	option = {
		name = AUH.16.a
		ai_chance = {
			factor = 100
		}
	}
}

news_event = {
	id = AUH.17
	title = AUH.17.t
	desc = AUH.17.d
	is_triggered_only = yes
	hidden = yes
	immediate = {
		hidden_effect = {
			AUH = { declare_war_on = { target = CRO type = civil_war } }
		}
	}
	option = {
		name = AUH.17.a
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = AUH.18
	title = AUH.11.t
	desc = AUH.11.d
	picture = SER
	major = yes
	is_triggered_only = yes
	trigger = {
		HUN = { exists = no }
	}
	immediate = {
		hidden_effect = {
			every_state = {
				limit = {
					is_owned_by = AUH
					OR = {
						is_core_of = HUN
						is_claimed_by = HUN
					}
				}
				transfer_state_to = HUN
			}
			HUN = { news_event = { days = 3 id = AUH.12 } }
			HUN = {
				inherit_technology = AUH
				division_template = {
					name = "Infantry-Division"
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
					}
					support = {
						engineer = {
							x = 0
							y = 0
						}
					}
				}
				155 = {
					create_unit = {
						division = "name = \"1. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"2. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"3. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"4. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"5. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
				}
				43 = {
					create_unit = {
						division = "name = \"6. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"7. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"8. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"9. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"10. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"11. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"12. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
				}
				154 = {
					create_unit = {
						division = "name = \"13. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"14. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"15. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"16. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
				}
				45 = {
					create_unit = {
						division = "name = \"17. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"18. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
				}
				71 = {
					create_unit = {
						division = "name = \"19. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"20. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
				}
				70 = {
					create_unit = {
						division = "name = \"21. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"22. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
				}
				73 = {
					create_unit = {
						division = "name = \"23. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
					create_unit = {
						division = "name = \"24. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
				}
				45 = {
					create_unit = {
						division = "name = \"25. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
				}
				76 = {
					create_unit = {
						division = "name = \"26. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
				}
				83 = {
					create_unit = {
						division = "name = \"27. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = HUN
					}
				}
			}
		}
	}
	option = {
		name = AUH.11.a
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = AUH.19
	title = AUH.19.t
	desc = AUH.19.d
	picture = event_normal_1
	is_triggered_only = yes
	option = {
		white_peace = GRE
		AUH = {
			if = {
				limit = {
					has_dlc = "Together for Victory"
				}
				set_autonomy = {
					target = GRE
					autonomous_state = autonomy_puppet
					freedom_level = 0.4
				}
				else = {
					puppet = GRE
				}
			}
		}
		name = AUH.19.a
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = AUH.19.b
		GRE = { country_event = greece.2 }
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = AUH.20
	title = AUH.20.t
	desc = AUH.20.d
	picture = event_normal_1
	is_triggered_only = yes
	option = {
		name = AUH.20.a
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = AUH.21
	title = AUH.21.t
	desc = AUH.21.d
	picture = event_normal_1
	is_triggered_only = yes
	option = {
		name = AUH.21.a
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = AUH.22
	title = AUH.22.t
	desc = AUH.22.d
	picture = event_normal_1
	is_triggered_only = yes
	option = {
		name = AUH.22.a
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = AUH.23
	title = AUH.23.t
	desc = AUH.23.d
	picture = event_normal_1
	is_triggered_only = yes
	option = {
		white_peace = BUL
		AUH = {
			if = {
				limit = {
					has_dlc = "Together for Victory"
				}
				set_autonomy = {
					target = BUL
					autonomous_state = autonomy_puppet
					freedom_level = 0.4
				}
				else = {
					puppet = BUL
				}
			}
		}
		name = AUH.23.a
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = AUH.23.b
		BUL = { country_event = bulgaria.3 }
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = AUH.24
	title = AUH.24.t
	desc = AUH.24.d
	picture = event_normal_1
	is_triggered_only = yes
	option = {
		name = AUH.24.a
		AUH = { add_equipment_to_stockpile = {
			type = artillery_equipment
			amount = -1000
		} }
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = AUH.25
	title = AUH.25.t
	desc = AUH.25.d
	picture = event_normal_1
	is_triggered_only = yes
	option = {
		name = AUH.25.a
		AUH = { add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -2000
		} }
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = AUH.26
	title = AUH.26.t
	desc = AUH.26.d
	picture = event_normal_1
	is_triggered_only = yes
	option = {
		ITA = { annex_country = { target = LBV transfer_troops = no } }
		ITA = {
			add_opinion_modifier = {
				target = AUH
				modifier = large_increase
			}
		}
		AUH = {
			add_opinion_modifier = {
				target = ITA
				modifier = large_increase
			}
		}
		set_global_flag = ITA_annex_LBV
		add_political_power = -50
		name = AUH.26.a
		news_event = AUH.27
		ai_chance = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
	option = {
		name = AUH.26.b
		ai_chance = {
			factor = 2
		}
	}
	option = {
		annex_country = { target = LBV transfer_troops = no }
		ITA = {
			add_opinion_modifier = {
				target = AUH
				modifier = large_decrease
			}
		}
		AUH = {
			add_opinion_modifier = {
				target = ITA
				modifier = large_decrease
			}
		}
		set_global_flag = AUH_annex_LBV
		add_political_power = 50
		name = AUH.26.c
		news_event = AUH.28
		ai_chance = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}

news_event = {
	id = AUH.27
	title = AUH.27.t
	desc = AUH.27.d
	picture = parliment
	is_triggered_only = yes
	major = yes
	option = {
		name = AUH.27.a
		ai_chance = {
			factor = 100
		}
	}
}

news_event = {
	id = AUH.28
	title = AUH.28.t
	desc = AUH.28.d
	picture = lombardo_veneto
	is_triggered_only = yes
	major = yes
	option = {
		name = AUH.28.a
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id =  AUH.29
	title = AUH.29.t
	desc = AUH.29.d
	picture = SER
	trigger = {
		original_tag = AUH
		has_country_flag = dissatisfaction_of_ethnics
		AUH = { has_stability < 0.05 }
	}
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			AUH = { set_cosmetic_tag = AUH_EMP }
			109 = { remove_claim_by = HUN }
			if = {
				limit = { AUH = { has_war_with = HUN } }
				AUH = { white_peace = HUN }
			}
			every_state = {
				limit = {
					is_owned_by = AUH
					OR = {
						is_core_of = HUN
						is_claimed_by = HUN
					}
				}
				transfer_state_to = HUN
			}
			inherit_technology = AUH
			AUH = { country_event = { days = 6 id = AUH.30 } }
			if = {
				limit = { AUH = { NOT = { has_war_with = HUN } } }
				HUN = {
					division_template = {
						name = "Infantry-Division"
						regiments = {
							infantry = {
								x = 0
								y = 0
							}
							infantry = {
								x = 0
								y = 1
							}
							infantry = {
								x = 0
								y = 2
							}
							infantry = {
								x = 1
								y = 0
							}
							infantry = {
								x = 1
								y = 1
							}
							infantry = {
								x = 1
								y = 2
							}
						}
						support = {
							engineer = {
								x = 0
								y = 0
							}
						}
					}
					155 = {
						create_unit = {
							division = "name = \"1. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
							owner = HUN
						}
						create_unit = {
							division = "name = \"2. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
							owner = HUN
						}
						create_unit = {
							division = "name = \"3. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
							owner = HUN
						}
						create_unit = {
							division = "name = \"4. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
							owner = HUN
						}
						create_unit = {
							division = "name = \"5. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
							owner = HUN
						}
					}
					43 = {
						create_unit = {
							division = "name = \"6. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
							owner = HUN
						}
						create_unit = {
							division = "name = \"7. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
							owner = HUN
						}
						create_unit = {
							division = "name = \"8. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
							owner = HUN
						}
						create_unit = {
							division = "name = \"9. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
							owner = HUN
						}
						create_unit = {
							division = "name = \"10. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
							owner = HUN
						}
						create_unit = {
							division = "name = \"11. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
							owner = HUN
						}
						create_unit = {
							division = "name = \"12. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
							owner = HUN
						}
					}
					154 = {
						create_unit = {
							division = "name = \"13. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
							owner = HUN
						}
						create_unit = {
							division = "name = \"14. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
							owner = HUN
						}
						create_unit = {
							division = "name = \"15. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
							owner = HUN
						}
						create_unit = {
							division = "name = \"16. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
							owner = HUN
						}
					}
					45 = {
						create_unit = {
							division = "name = \"17. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
							owner = HUN
						}
						create_unit = {
							division = "name = \"18. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
							owner = HUN
						}
					}
				}
			}
		}
	}
	option = {
		name = AUH.29.a
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = AUH.30
	title = AUH.30.t
	desc = AUH.30.d
	picture = SER
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			104 = { add_core_of = CRO }
			804 = { add_core_of = CRO }
			if = {
				limit = { AUH = { has_war_with = CRO } }
				AUH = { white_peace = CRO }
			}
			every_state = {
				limit = {
					is_owned_by = AUH
					OR = {
						is_core_of = CRO
						is_claimed_by = CRO
					}
				}
				transfer_state_to = CRO
			}
			every_state = {
				limit = {
					is_owned_by = AUH
					is_core_of = MNT
				}
				transfer_state_to = MNT
			}
			inherit_technology = AUH
			if = {
				limit = { AUH = { NOT = { has_war_with = CRO } } }
				CRO = {
					division_template = {
						name = "Infantry-Division"
						regiments = {
							infantry = {
								x = 0
								y = 0
							}
							infantry = {
								x = 0
								y = 1
							}
							infantry = {
								x = 0
								y = 2
							}
							infantry = {
								x = 1
								y = 0
							}
							infantry = {
								x = 1
								y = 1
							}
							infantry = {
								x = 1
								y = 2
							}
						}
						support = {
							engineer = {
								x = 0
								y = 0
							}
						}
					}
					109 = {
						create_unit = {
							division = "name = \"1. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
							owner = CRO
						}
						create_unit = {
							division = "name = \"2. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
							owner = CRO
						}
						create_unit = {
							division = "name = \"3. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
							owner = CRO
						}
						create_unit = {
							division = "name = \"4. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
							owner = CRO
						}
					}
					103 = {
						create_unit = {
							division = "name = \"6. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
							owner = CRO
						}
						create_unit = {
							division = "name = \"7. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
							owner = CRO
						}
						create_unit = {
							division = "name = \"8. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
							owner = CRO
						}
						create_unit = {
							division = "name = \"9. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
							owner = CRO
						}
						create_unit = {
							division = "name = \"10. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
							owner = CRO
						}
						create_unit = {
							division = "name = \"11. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
							owner = CRO
						}
					}
					104 = {
						create_unit = {
							division = "name = \"13. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
							owner = CRO
						}
						create_unit = {
							division = "name = \"14. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
							owner = CRO
						}
						create_unit = {
							division = "name = \"15. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
							owner = CRO
						}
						create_unit = {
							division = "name = \"16. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
							owner = CRO
						}
					}
					804 = {
						create_unit = {
							division = "name = \"17. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
							owner = CRO
						}
						create_unit = {
							division = "name = \"18. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
							owner = CRO
						}
					}
				}
			}
			AUH = { country_event = { days = 11 id = AUH.31 } }
			CRO = { set_cosmetic_tag = CRO_IY }
		}
	}
	option = {
		name = AUH.30.a
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = AUH.31
	title = AUH.31.t
	desc = AUH.31.d
	picture = SER
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			if = {
				limit = { AUH = { has_war_with = GAL } }
				AUH = { white_peace = GAL }
			}
			every_state = {
				limit = {
					is_owned_by = AUH
					OR = {
						is_core_of = GAL
						is_claimed_by = GAL
					}
				}
				transfer_state_to = GAL
			}
			inherit_technology = AUH
			GAL = {
				division_template = {
					name = "Infantry-Division"
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
					}
					support = {
						engineer = {
							x = 0
							y = 0
						}
					}
				}
				88 = {
					create_unit = {
						division = "name = \"1. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = GAL
					}
					create_unit = {
						division = "name = \"2. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = GAL
					}
					create_unit = {
						division = "name = \"3. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = GAL
					}
					create_unit = {
						division = "name = \"4. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = GAL
					}
				}
					91 = {
					create_unit = {
						division = "name = \"6. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = GAL
					}
					create_unit = {
						division = "name = \"7. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = GAL
					}
					create_unit = {
						division = "name = \"8. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = GAL
					}
					create_unit = {
						division = "name = \"9. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = GAL
					}
					create_unit = {
						division = "name = \"10. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = GAL
					}
					create_unit = {
						division = "name = \"11. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = GAL
					}
				}
			}
			AUH = { country_event = { days = 5 id = AUH.32 } }
		}
	}
	option = {
		name = AUH.31.a
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = AUH.32
	title = AUH.32.t
	desc = AUH.32.d
	picture = SER
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			if = {
				limit = { AUH = { has_war_with = CZE } }
				AUH = { white_peace = CZE }
			}
			every_state = {
				limit = {
					is_owned_by = AUH
					OR = {
						is_core_of = CZE
						is_claimed_by = CZE
					}
				}
				transfer_state_to = CZE
			}
			inherit_technology = AUH
			AUH = { news_event = { days = 1 id = AUH.33 } }
		}
	}
	option = {
		name = AUH.32.a
		ai_chance = {
			factor = 100
		}
	}
}

news_event = {
	id = AUH.33
	title = AUH.33.t
	desc = AUH.33.d
	is_triggered_only = yes
	picture = Dissolution_of_Austria_Hungary
	major = yes
	immediate = {
		hidden_effect = {
			end_puppet = SER
			end_puppet = ALB
			end_puppet = LBV
			if = {
				limit = {
					is_faction_leader = yes
				}
				dismantle_faction = yes
			}
			set_global_flag = Dissolution_of_Austria
			every_state = {
				limit = {
					NOT = { is_owned_by = AUH }
					OR = {
						is_core_of = AUH
						is_claimed_by = AUH
					}
				}
				remove_claim_by = AUH
				add_core_of = AUH
			}
			CZE = {
				set_politics = {
					ruling_party = democratic
					election_frequency = 48
					elections_allowed = yes
				}
			}
			clr_country_flag = dissatisfaction_of_ethnics
			remove_ideas = a_multiracial_nation
			remove_ideas = galicia_problem
		}
	}
	option = {
		name = AUH.33.a
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = AUH.34
	title = AUH.34.t
	desc = AUH.34.d
	is_triggered_only = yes
	picture = GFX_report_event_generic_read_write
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					GER = { NOT = { is_faction_leader = yes } }
				}
				GER = { leave_faction = yes }
				every_country = {
					limit = {
						is_subject_of = GER
					}
					GER = { leave_faction = yes }
				}
			}
			if = {
				limit = {
					GER = { is_faction_leader = yes }
				}
				GER = { dismantle_faction = yes }
			}
			every_country = {
				limit = {
					OR = {
						original_tag = GER
						is_subject_of = GER
					}
				}
				white_peace = AUH
			}
			every_country = {
				limit = {
					OR = {
						original_tag = AUH
						is_subject_of = AUH
					}
				}
				white_peace = GER
			}
		}
	}
	option = {
		name = AUH.34.a
		news_event = AUH.35
		GER = {
			set_cosmetic_tag = GER_prussia
		}
		create_faction_from_template = faction_template_AUH_deutscher_bund_alliance
		every_state = {
			limit = {
				is_owned_by = GER
				OR = {
					state = 66
					state = 67
					state = 762
				}
			}
			transfer_state_to = AUH
		}
		if = {
			limit = {
				has_dlc = "Together for Victory"
			}
			set_autonomy = {
				target = GER
				autonomous_state = autonomy_puppet
				freedom_level = 0.5
			}
			else = {
				puppet = GER
			}
		}
		every_state = {
			limit = {
				is_owned_by = GER
				is_core_of = POL
			}
			transfer_state_to = POL
		}
		every_state = {
			limit = {
				is_owned_by = GER
				is_core_of = BAY
			}
			transfer_state_to = BAY
		}
		if = {
			limit = {
				has_dlc = "Together for Victory"
			}
			set_autonomy = {
				target = BAY
				autonomous_state = autonomy_puppet
				freedom_level = 0.5
			}
			else = {
				puppet = BAY
			}
		}
		every_state = {
			limit = {
				is_owned_by = GER
				is_core_of = HAN
			}
			transfer_state_to = HAN
		}
		if = {
			limit = {
				has_dlc = "Together for Victory"
			}
			set_autonomy = {
				target = HAN
				autonomous_state = autonomy_puppet
				freedom_level = 0.5
			}
			else = {
				puppet = HAN
			}
		}
		every_state = {
			limit = {
				is_owned_by = GER
				is_core_of = OLD
			}
			transfer_state_to = OLD
		}
		if = {
			limit = {
				has_dlc = "Together for Victory"
			}
			set_autonomy = {
				target = OLD
				autonomous_state = autonomy_puppet
				freedom_level = 0.5
			}
			else = {
				puppet = OLD
			}
		}
		every_state = {
			limit = {
				is_owned_by = GER
				is_core_of = MEK
			}
			transfer_state_to = MEK
		}
		if = {
			limit = {
				has_dlc = "Together for Victory"
			}
			set_autonomy = {
				target = MEK
				autonomous_state = autonomy_puppet
				freedom_level = 0.5
			}
			else = {
				puppet = MEK
			}
		}
		every_state = {
			limit = {
				is_owned_by = GER
				is_core_of = SHL
			}
			transfer_state_to = SHL
		}
		if = {
			limit = {
				has_dlc = "Together for Victory"
			}
			set_autonomy = {
				target = SHL
				autonomous_state = autonomy_puppet
				freedom_level = 0.5
			}
			else = {
				puppet = SHL
			}
		}
		every_state = {
			limit = {
				is_owned_by = GER
				is_core_of = SAX
			}
			transfer_state_to = SAX
		}
		if = {
			limit = {
				has_dlc = "Together for Victory"
			}
			set_autonomy = {
				target = SAX
				autonomous_state = autonomy_puppet
				freedom_level = 0.5
			}
			else = {
				puppet = SAX
			}
		}
		every_state = {
			limit = {
				is_owned_by = GER
				is_core_of = WUR
			}
			transfer_state_to = WUR
		}
		if = {
			limit = {
				has_dlc = "Together for Victory"
			}
			set_autonomy = {
				target = WUR
				autonomous_state = autonomy_puppet
				freedom_level = 0.5
			}
			else = {
				puppet = WUR
			}
		}
		every_state = {
			limit = {
				is_owned_by = GER
				is_core_of = BAD
			}
			transfer_state_to = BAD
		}
		if = {
			limit = {
				has_dlc = "Together for Victory"
			}
			set_autonomy = {
				target = BAD
				autonomous_state = autonomy_puppet
				freedom_level = 0.5
			}
			else = {
				puppet = BAD
			}
		}
		ai_chance = {
			factor = 10
		}
	}
}

news_event = {
	picture = independent
	id = AUH.35
	title = AUH.35.t
	desc = AUH.35.d
	is_triggered_only = yes
	major = yes
	option = {
		name = AUH.35.a
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = AUH.36
	title = AUH.36.t
	desc = AUH.36.d
	is_triggered_only = yes
	picture = GFX_report_event_generic_read_write
	immediate = {
		hidden_effect = {
			ITA = {
				white_peace = AUH
				OR = {
					tag = AUH
					is_in_faction_with = AUH
					is_subject_of = AUH
				}
			}
			AUH = {
				white_peace = ITA
				OR = {
					tag = ITA
					is_subject_of = ITA
				}
			}
		}
	}
	option = {
		name = AUH.36.a
		every_state = {
			limit = {
				is_owned_by = ITA
				is_core_of = PAP
			}
			transfer_state_to = PAP
		}
		every_state = {
			limit = {
				is_owned_by = ITA
				is_core_of = TTS
			}
			transfer_state_to = TTS
		}
		every_state = {
			limit = {
				is_owned_by = ITA
				is_core_of = TOS
			}
			transfer_state_to = TOS
		}
		if = {
			limit = {
				has_dlc = "Together for Victory"
			}
			set_autonomy = {
				target = TOS
				autonomous_state = autonomy_puppet
				freedom_level = 0.5
			}
			else = {
				puppet = TOS
			}
		}
		every_state = {
			limit = {
				is_owned_by = ITA
				is_core_of = EMI
			}
			transfer_state_to = EMI
		}
		if = {
			limit = {
				has_dlc = "Together for Victory"
			}
			set_autonomy = {
				target = EMI
				autonomous_state = autonomy_puppet
				freedom_level = 0.5
			}
			else = {
				puppet = EMI
			}
		}
		ITA = {
			transfer_navy = {
				target = AUH
			}
		}
		SPM = { annex_country = { target = ITA transfer_troops = yes } }
		if = {
			limit = {
				has_dlc = "Together for Victory"
			}
			set_autonomy = {
				target = SPM
				autonomous_state = autonomy_puppet
				freedom_level = 0.5
			}
			else = {
				puppet = SPM
			}
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = AUH.37
	title = AUH.37.t
	desc = AUH.37.d
	is_triggered_only = yes
	picture = GFX_report_event_generic_read_write
	option = {
		name = AUH.37.a
		country_event = Germany.77
		ai_chance = {
			factor = 6
		}
	}
	option = {
		name = AUH.37.b
		AUH = { country_event = AUH.38 hours = 5 }
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = AUH.38
	title = AUH.38.t
	desc = AUH.38.d
	is_triggered_only = yes
	picture = GFX_report_event_generic_read_write
	option = {
		name = AUH.38.a
		ai_chance = {
			factor = 6
		}
	}
}

country_event = {
	id = AUH.39
	title = AUH.39.t
	desc = AUH.39.d
	is_triggered_only = yes
	hidden = yes
	immediate = {
		clr_country_flag = uprising_hungary
	}
	option = {
		name = AUH.39.a
		ai_chance = {
			factor = 6
		}
	}
}

country_event = {
	id = AUH.40
	title = AUH.40.t
	desc = AUH.40.d
	is_triggered_only = yes
	hidden = yes
	immediate = {
		clr_country_flag = uprising_croatia
	}
	option = {
		name = AUH.40.a
		ai_chance = {
			factor = 6
		}
	}
}

country_event = {
	id = AUH.41
	title = AUH.14.t
	desc = AUH.14.d
	picture = SER
	is_triggered_only = yes
	trigger = {
		CZE = {
			exists = no
		}
	}
	immediate = {
		hidden_effect = {
			every_state = {
				limit = {
					is_owned_by = AUH
					is_core_of = CZE
				}
				transfer_state_to = CZE
			}
			every_state = {
				limit = {
					is_core_of = CZE
				}
				remove_core_of = AUH
				add_claim_by = AUH
			}
			CZE = {
				news_event = { days = 3 id = AUH.15 }
				inherit_technology = AUH
				set_country_flag = independent_by_dissatisfaction
				division_template = {
					name = "Infantry-Division"
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
					}
					support = {
						military_police = {
							x = 0
							y = 0
						}
					}
				}
				9 = {
					create_unit = {
						division = "name = \"1. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = CZE
					}
					create_unit = {
						division = "name = \"2. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = CZE
					}
					create_unit = {
						division = "name = \"3. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = CZE
					}
					create_unit = {
						division = "name = \"4. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = CZE
					}
				}
				75 = {
					create_unit = {
						division = "name = \"5. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = CZE
					}
					create_unit = {
						division = "name = \"6. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = CZE
					}
					create_unit = {
						division = "name = \"7. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = CZE
					}
					create_unit = {
						division = "name = \"8. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = CZE
					}
				}
			}
		}
	}
	option = {
		name = AUH.14.a
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = AUH.44
	title = AUH.40.t
	desc = AUH.40.d
	is_triggered_only = yes
	hidden = yes
	immediate = {
		clr_country_flag = uprising_bohemia
	}
	option = {
		name = AUH.40.a
		ai_chance = {
			factor = 6
		}
	}
}

news_event = {
	id = AUH.43
	title = AUH.43.t
	desc = AUH.43.d
	is_triggered_only = yes
	hidden = yes
	immediate = {
		hidden_effect = {
			AUH = { declare_war_on = { target = GAL type = civil_war } }
		}
	}
	option = {
		name = AUH.43.a
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = AUH.42
	title = AUH.42.t
	desc = AUH.42.d
	picture = SER
	is_triggered_only = yes
	trigger = {
		GAL = {
			exists = no
		}
	}
	immediate = {
		hidden_effect = {
			every_state = {
				limit = {
					is_owned_by = AUH
					is_core_of = GAL
				}
				transfer_state_to = GAL
			}
			every_state = {
				limit = {
					is_core_of = GAL
				}
				remove_core_of = AUH
				add_claim_by = AUH
			}
			news_event = { id = AUH.43 days = 3 }
			GAL = {
				inherit_technology = AUH
				division_template = {
					name = "Infantry-Division"
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
					}
					support = {
						engineer = {
							x = 0
							y = 0
						}
					}
				}
				88 = {
					create_unit = {
						division = "name = \"1. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = GAL
					}
					create_unit = {
						division = "name = \"2. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = GAL
					}
					create_unit = {
						division = "name = \"3. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = GAL
					}
					create_unit = {
						division = "name = \"4. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = GAL
					}
					create_unit = {
						division = "name = \"23. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = GAL
					}
					create_unit = {
						division = "name = \"24. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = GAL
					}
				}
				89 = {
					create_unit = {
						division = "name = \"6. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = GAL
					}
					create_unit = {
						division = "name = \"7. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = GAL
					}
					create_unit = {
						division = "name = \"8. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = GAL
					}
					create_unit = {
						division = "name = \"9. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = GAL
					}
					create_unit = {
						division = "name = \"10. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = GAL
					}
					create_unit = {
						division = "name = \"11. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = GAL
					}
				}
				91 = {
					create_unit = {
						division = "name = \"13. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = GAL
					}
					create_unit = {
						division = "name = \"14. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = GAL
					}
					create_unit = {
						division = "name = \"15. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = GAL
					}
					create_unit = {
						division = "name = \"16. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = GAL
					}
					create_unit = {
						division = "name = \"21. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = GAL
					}
					create_unit = {
						division = "name = \"22. Infantry-Division\" division_template = \"Infantry-Division\" start_experience_factor = 0.5"
						owner = GAL
					}
				}
			}
		}
	}
	option = {
		name = AUH.42.a
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = AUH.45
	title = AUH.45.t
	desc = AUH.45.d
	is_triggered_only = yes
	hidden = yes
	immediate = {
		clr_country_flag = uprising_galicia
	}
	option = {
		name = AUH.45.a
		ai_chance = {
			factor = 6
		}
	}
}

news_event = {
	id = AUH.46
	title = AUH.46.t
	desc = AUH.46.d
	picture = United_States_of_Greater_Austria_picture
	is_triggered_only = yes
	major = yes
	option = {
		name = AUH.46.a
		ai_chance = {
			factor = 6
		}
	}
}

news_event = {
	id = AUH.47
	title = AUH.47.t
	desc = AUH.47.d
	picture = austria_hungary_croatia_picture
	is_triggered_only = yes
	major = yes
	option = {
		name = AUH.47.a
		ai_chance = {
			factor = 6
		}
	}
}

news_event = {
	id = AUH.48
	title = AUH.48.t
	desc = AUH.48.d
	picture = austria_empire_picture
	is_triggered_only = yes
	major = yes
	option = {
		name = AUH.48.a
		ai_chance = {
			factor = 6
		}
	}
}

news_event = {
	id = AUH.50
	title = AUH.50.t
	desc = AUH.50.d
	picture = austria_empire_picture
	is_triggered_only = yes
	major = yes
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					original_tag = AUH
				}
				annex_country = { target = GER transfer_troops = yes }
				annex_country = { target = BAY transfer_troops = yes }
				annex_country = { target = WUR transfer_troops = yes }
				annex_country = { target = BAD transfer_troops = yes }
				annex_country = { target = SAX transfer_troops = yes }
				annex_country = { target = MEK transfer_troops = yes }
				annex_country = { target = HAN transfer_troops = yes }
				annex_country = { target = OLD transfer_troops = yes }
				annex_country = { target = SHL transfer_troops = yes }
				set_cosmetic_tag = AUH_german_empire
				every_state = {
					limit = {
						is_core_of = GER
					}
					add_core_of = AUH
				}
			}
		}
	}
	option = {
		name = AUH.50.a
		ai_chance = {
			factor = 6
		}
	}
}

#소수민족 소요사태 이벤트

country_event = {
	id = AUH.1000
	title = AUH.1000.t
	desc = AUH.1000.d
	is_triggered_only = yes
	picture = uprising
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		NOT = {
			has_global_flag = Dissolution_of_Austria
		}
		has_country_flag = dissatisfaction_of_ethnics
		CZE = { exists = no }
	}
	option = {
		name = AUH.1000.a
		add_stability = -0.05
		CZE_Dissatisfaction_large_effect = yes
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = AUH.1000.b
		add_political_power = -25
		add_stability = -0.02
		CZE_Dissatisfaction_small_effect = yes
		ai_chance = {
			factor = 2.5
		}
	}
	option = {
		name = AUH.1000.c
		add_political_power = -40
		add_stability = 0.01
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = AUH.1001
	title = AUH.1000.t
	desc = AUH.1000.d
	is_triggered_only = yes
	picture = uprising
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		NOT = {
			has_global_flag = Dissolution_of_Austria
		}
		has_country_flag = dissatisfaction_of_ethnics
		CRO = { exists = no }
	}
	option = {
		name = AUH.1000.a
		add_stability = -0.05
		CRO_Dissatisfaction_large_effect = yes
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = AUH.1000.b
		add_political_power = -25
		add_stability = -0.02
		CRO_Dissatisfaction_small_effect = yes
		ai_chance = {
			factor = 2.5
		}
	}
	option = {
		name = AUH.1000.c
		add_political_power = -40
		add_stability = 0.01
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = AUH.1002
	title = AUH.1000.t
	desc = AUH.1000.d
	is_triggered_only = yes
	picture = uprising
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		NOT = {
			has_global_flag = Dissolution_of_Austria
		}
		has_country_flag = dissatisfaction_of_ethnics
		CZE = { exists = no }
	}
	option = {
		name = AUH.1000.a
		add_stability = -0.05
		CZE_Dissatisfaction_large_effect = yes
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = AUH.1000.b
		add_political_power = -25
		add_stability = -0.02
		CZE_Dissatisfaction_small_effect = yes
		ai_chance = {
			factor = 2.5
		}
	}
	option = {
		name = AUH.1000.c
		add_political_power = -40
		add_stability = 0.01
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = AUH.1003
	title = AUH.1000.t
	desc = AUH.1000.d
	is_triggered_only = yes
	picture = uprising
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		NOT = {
			has_global_flag = Dissolution_of_Austria
		}
		has_country_flag = dissatisfaction_of_ethnics
		GAL = { exists = no }
	}
	option = {
		name = AUH.1000.a
		add_stability = -0.05
		GAL_Dissatisfaction_large_effect = yes
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = AUH.1000.b
		add_political_power = -25
		add_stability = -0.02
		GAL_Dissatisfaction_small_effect = yes
		ai_chance = {
			factor = 2.5
		}
	}
	option = {
		name = AUH.1000.c
		add_political_power = -40
		add_stability = 0.01
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = AUH.1004
	title = AUH.1000.t
	desc = AUH.1000.d
	is_triggered_only = yes
	picture = uprising
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		NOT = {
			has_global_flag = Dissolution_of_Austria
		}
		has_country_flag = dissatisfaction_of_ethnics
		CRO = { exists = no }
	}
	option = {
		name = AUH.1000.a
		add_stability = -0.05
		CRO_Dissatisfaction_large_effect = yes
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = AUH.1000.b
		add_political_power = -25
		add_stability = -0.02
		 CRO_Dissatisfaction_small_effect = yes
		ai_chance = {
			factor = 2.5
		}
	}
	option = {
		name = AUH.1000.c
		add_political_power = -40
		add_stability = 0.01
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = AUH.1005
	title = AUH.1000.t
	desc = AUH.1000.d
	is_triggered_only = yes
	picture = uprising
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		NOT = {
			has_global_flag = Dissolution_of_Austria
		}
		has_country_flag = dissatisfaction_of_ethnics
		HUN = { exists = no }
	}
	option = {
		name = AUH.1000.a
		add_stability = -0.05
		HUN_Dissatisfaction_large_effect = yes
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = AUH.1000.b
		add_political_power = -25
		add_stability = -0.02
		HUN_Dissatisfaction_small_effect = yes
		ai_chance = {
			factor = 2.5
		}
	}
	option = {
		name = AUH.1000.c
		add_political_power = -40
		add_stability = 0.01
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = AUH.1006
	title = AUH.1000.t
	desc = AUH.1000.d
	is_triggered_only = yes
	picture = uprising
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		NOT = {
			has_global_flag = Dissolution_of_Austria
		}
		has_country_flag = dissatisfaction_of_ethnics
		GAL = { exists = no }
	}
	option = {
		name = AUH.1000.a
		add_stability = -0.05
		GAL_Dissatisfaction_large_effect = yes
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = AUH.1000.b
		add_political_power = -25
		add_stability = -0.02
		GAL_Dissatisfaction_small_effect = yes
		ai_chance = {
			factor = 2.5
		}
	}
	option = {
		name = AUH.1000.c
		add_political_power = -40
		add_stability = 0.01
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = AUH.1007
	title = AUH.1000.t
	desc = AUH.1000.d
	is_triggered_only = yes
	picture = uprising
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		NOT = {
			has_global_flag = Dissolution_of_Austria
		}
		has_country_flag = dissatisfaction_of_ethnics
		CZE = { exists = no }
	}
	option = {
		name = AUH.1000.a
		add_stability = -0.05
		 CZE_Dissatisfaction_large_effect = yes
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = AUH.1000.b
		add_political_power = -25
		add_stability = -0.02
		CZE_Dissatisfaction_small_effect = yes
		ai_chance = {
			factor = 2.5
		}
	}
	option = {
		name = AUH.1000.c
		add_political_power = -40
		add_stability = 0.01
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = AUH.1008
	title = AUH.1000.t
	desc = AUH.1000.d
	is_triggered_only = yes
	picture = uprising
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		NOT = {
			has_global_flag = Dissolution_of_Austria
		}
		has_country_flag = dissatisfaction_of_ethnics
		GAL = { exists = no }
	}
	option = {
		name = AUH.1000.a
		add_stability = -0.05
		GAL_Dissatisfaction_large_effect = yes
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = AUH.1000.b
		add_political_power = -25
		add_stability = -0.02
		GAL_Dissatisfaction_small_effect = yes
		ai_chance = {
			factor = 2.5
		}
	}
	option = {
		name = AUH.1000.c
		add_political_power = -40
		add_stability = 0.01
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = AUH.1009
	title = AUH.1000.t
	desc = AUH.1000.d
	is_triggered_only = yes
	picture = uprising
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		NOT = {
			has_global_flag = Dissolution_of_Austria
		}
		has_country_flag = dissatisfaction_of_ethnics
		CRO = { exists = no }
	}
	option = {
		name = AUH.1000.a
		add_stability = -0.05
		CRO_Dissatisfaction_large_effect = yes
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = AUH.1000.b
		add_political_power = -25
		add_stability = -0.02
		CRO_Dissatisfaction_small_effect = yes
		ai_chance = {
			factor = 2.5
		}
	}
	option = {
		name = AUH.1000.c
		add_political_power = -40
		add_stability = 0.01
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = AUH.1010
	title = AUH.1000.t
	desc = AUH.1000.d
	is_triggered_only = yes
	picture = uprising
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		NOT = {
			has_global_flag = Dissolution_of_Austria
		}
		has_country_flag = dissatisfaction_of_ethnics
		CRO = { exists = no }
	}
	option = {
		name = AUH.1000.a
		add_stability = -0.05
		CRO_Dissatisfaction_large_effect = yes
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = AUH.1000.b
		add_political_power = -25
		add_stability = -0.02
		CRO_Dissatisfaction_small_effect = yes
		ai_chance = {
			factor = 2.5
		}
	}
	option = {
		name = AUH.1000.c
		add_political_power = -40
		add_stability = 0.01
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = AUH.1011
	title = AUH.1000.t
	desc = AUH.1000.d
	is_triggered_only = yes
	picture = uprising
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		NOT = {
			has_global_flag = Dissolution_of_Austria
		}
		has_country_flag = dissatisfaction_of_ethnics
		HUN = { exists = no }
	}
	option = {
		name = AUH.1000.a
		add_stability = -0.05
		HUN_Dissatisfaction_large_effect = yes
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = AUH.1000.b
		add_political_power = -25
		add_stability = -0.02
		HUN_Dissatisfaction_small_effect = yes
		ai_chance = {
			factor = 2.5
		}
	}
	option = {
		name = AUH.1000.c
		add_political_power = -40
		add_stability = 0.01
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = AUH.1012
	title = AUH.1000.t
	desc = AUH.1000.d
	is_triggered_only = yes
	picture = uprising
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		NOT = {
			has_global_flag = Dissolution_of_Austria
		}
		has_country_flag = dissatisfaction_of_ethnics
		CZE = { exists = no }
	}
	option = {
		name = AUH.1000.a
		add_stability = -0.05
		CZE_Dissatisfaction_large_effect = yes
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = AUH.1000.b
		add_political_power = -25
		add_stability = -0.02
		CZE_Dissatisfaction_small_effect = yes
		ai_chance = {
			factor = 2.5
		}
	}
	option = {
		name = AUH.1000.c
		add_political_power = -40
		add_stability = 0.01
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = AUH.1013
	title = AUH.1000.t
	desc = AUH.1000.d
	is_triggered_only = yes
	picture = uprising
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		NOT = {
			has_global_flag = Dissolution_of_Austria
		}
		has_country_flag = dissatisfaction_of_ethnics
		GAL = { exists = no }
	}
	option = {
		name = AUH.1000.a
		add_stability = -0.05
		GAL_Dissatisfaction_large_effect = yes
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = AUH.1000.b
		add_political_power = -25
		add_stability = -0.02
		GAL_Dissatisfaction_small_effect = yes
		ai_chance = {
			factor = 2.5
		}
	}
	option = {
		name = AUH.1000.c
		add_political_power = -40
		add_stability = 0.01
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = AUH.1014
	title = AUH.1000.t
	desc = AUH.1000.d
	is_triggered_only = yes
	picture = uprising
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		NOT = {
			has_global_flag = Dissolution_of_Austria
		}
		has_country_flag = dissatisfaction_of_ethnics
		CZE = { exists = no }
	}
	option = {
		name = AUH.1000.a
		add_stability = -0.05
		CZE_Dissatisfaction_large_effect = yes
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = AUH.1000.b
		add_political_power = -25
		add_stability = -0.02
		CZE_Dissatisfaction_small_effect = yes
		ai_chance = {
			factor = 2.5
		}
	}
	option = {
		name = AUH.1000.c
		add_political_power = -40
		add_stability = 0.01
		ai_chance = {
			factor = 1
		}
	}
}

#country_event = {
#	id = AUH.1015
#	title = AUH.1015.t
#	desc = AUH.1015.d
#	is_triggered_only = yes
#	picture = uprising
#	hidden = yes
#	is_triggered_only = yes
#	trigger = {
#		original_tag = AUH
#		has_idea = a_multiracial_nation
#		NOT = {
#			has_global_flag = Dissolution_of_Austria
#		}
#		has_country_flag = dissatisfaction_of_ethnics
#	}
#	immediate = {
#		add_to_variable = { var = HUN_Dissatisfaction_var value = 0.001 }
#		add_to_variable = { var = CZE_Dissatisfaction_var value = 0.001 }
#		add_to_variable = { var = CRO_Dissatisfaction_var value = 0.001 }
#		add_to_variable = { var = GAL_Dissatisfaction_var value = 0.001 }
#		country_event = { id = AUH.1015 days = 7 }
#	}
#	option = {
#		name = AUH.1015.a
#		ai_chance = {
#			factor = 1
#		}
#	}
#}
#
#country_event = {
#	id = AUH.1016
#	title = AUH.93.t
#	desc = AUH.93.d
#	picture = GFX_report_event_generic_read_write
#	is_triggered_only = yes
#	option = {
#		name = AUH.93.a
#		news_event = AUH.49
#				HUN = {
#			every_state = {
#				limit = {
#					is_owned_by = AUH
#					OR = {
#						state = 154
#						state = 43
#						state = 155
#						state = 764
#						state = 45
#						state = 664
#						state = 70
#						state = 71
#						state = 73
#						state = 109
#						state = 83
#						state = 82
#						state = 76
#					}
#				}
#				transfer_state_to = HUN
#			} 
#			}
#					every_country = {
#			limit = {
#				tag = ROM
#			}
#			every_state = {
#				limit = {
#					is_owned_by = AUH
#					OR = {
#						state = 84
#					}
#				}
#				transfer_state_to = ROM
#			}
#		}
#		ai_chance = {
#			factor = 10
#		}
#	}
#}