###########################
# Chinese Events
###########################

add_namespace = canada_wr

country_event = {
	id = canada_wr.1
	title = canada_wr.1.t
	desc = canada_wr.1.d
	picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes
	option = {
		name = canada_wr.1.a
		ai_chance = {
			base = 50
		}
	}
}

country_event = {
	id = canada_wr.2
	title = canada_wr.2.t
	desc = canada_wr.2.d
	picture = GFX_report_event_NOR_nygaardsvold_cabinet
	is_triggered_only = yes
	option = {
		name = canada_wr.2.a
		ai_chance = {
			base = 50
		}
	}
}