###########################
# Chinese Events
###########################

add_namespace = china_wr

country_event = {
	id = china_wr.1
	title = china_wr.1.t
	desc = china_wr.1.d
	picture = GFX_report_event_generic_sign_treaty2
	is_triggered_only = yes
	option = {
		name = china_wr.1.a
		ai_chance = {
			base = 50
		}
	}
}

country_event = {
	id = china_wr.2
	title = china_wr.2.t
	desc = china_wr.2.d
	picture = GFX_report_event_generic_sign_treaty2
	is_triggered_only = yes
	option = {
		name = china_wr.2.a
		add_political_power = 50
		add_stability = -0.025
		ai_chance = {
			base = 50
		}
	}
}

country_event = {
	id = china_wr.3
	title = china_wr.3.t
	desc = china_wr.3.d
	picture = GFX_report_event_generic_sign_treaty2
	is_triggered_only = yes
	option = {
		name = china_wr.3.a
		add_political_power = -50
		add_stability = 0.025
		ai_chance = {
			base = 50
		}
	}
}

country_event = {
	id = china_wr.4
	title = china_wr.4.t
	desc = china_wr.4.d
	picture = GFX_report_event_china_politicians_captured
	is_triggered_only = yes
	option = {
		name = china_wr.4.a
		JAP = { country_event = { id = china_wr.5 days = 2 } }
		ai_chance = {
			base = 50
		}
	}
}

country_event = {
	id = china_wr.5
	title = china_wr.5.t
	desc = china_wr.5.d
	picture = GFX_report_event_china_politicians_captured
	is_triggered_only = yes
	option = {
		name = china_wr.5.a
		CHI = { country_event = { id = china_wr.6 days = 2 } }
		effect_tooltip = {
			add_ideas = CHI_southern_railway_concession
		}
		ai_chance = {
			base = 50
		}
	}
	option = {
		name = china_wr.5.b
		CHI = { country_event = { id = china_wr.7 days = 2 } }
		ai_chance = {
			base = 0
		}
	}
}

country_event = {
	id = china_wr.6
	title = china_wr.6.t
	desc = china_wr.6.d
	picture = GFX_report_event_china_politicians_captured
	is_triggered_only = yes
	option = {
		name = china_wr.6.a
		JAP = { add_ideas = CHI_southern_railway_concession }
		ai_chance = {
			base = 50
		}
	}
}

country_event = {
	id = china_wr.7
	title = china_wr.7.t
	desc = china_wr.7.d
	picture = GFX_report_event_china_politicians_captured
	is_triggered_only = yes
	option = {
		name = china_wr.7.a
		ai_chance = {
			base = 50
		}
	}
}

country_event = {
	id = china_wr.8
	title = china_wr.8.t
	desc = china_wr.8.d
	picture = GFX_report_event_china_politicians_captured
	is_triggered_only = yes
	option = {
		name = china_wr.8.a
		ai_chance = {
			base = 50
		}
	}
}

country_event = {
	id = china_wr.9
	title = china_wr.9.t
	desc = china_wr.9.d
	picture = GFX_great_famine
	is_triggered_only = yes
	option = {
		name = china_wr.9.a
		ai_chance = {
			base = 50
		}
	}
}

country_event = { #사천 대기근 컨트리이벤트
	id = china_wr.10
	title = china_wr.10.t
	desc = china_wr.10.d
	picture = GFX_great_famine
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			set_country_flag = CHI_sichuan_famine_start_flag
		}
	}
	option = {
		name = china_wr.10.a
		every_state = {
			limit = {
				has_dynamic_modifier = {
					modifier = CHI_the_threat_of_famine
					scope = CHI
				}
			}
			remove_dynamic_modifier = { modifier = CHI_the_threat_of_famine }
		}
		country_event = { id = china_wr.13 days = 10 }
		add_ideas = CHI_sichuan_famine
		complete_national_focus = CHI_sichuan_famine_focus
		mark_focus_tree_layout_dirty = yes
		ai_chance = {
			base = 50
		}
	}
}

news_event = { #사천 대기근 월드이벤트
	id = china_wr.11
	title = china_wr.11.t
	desc = china_wr.11.d
	picture = GFX_great_famine
	is_triggered_only = yes
	major = yes
	option = {
		name = china_wr.11.a
		ai_chance = {
			base = 50
		}
	}
}

country_event = { #사천 대기근 구호물품 전달 이벤트
	id = china_wr.12
	title = china_wr.12.t
	desc = china_wr.12.d
	picture = GFX_great_famine
	is_triggered_only = yes
	option = {
		name = china_wr.12.a
		swap_ideas = {
			remove_idea = CHI_sichuan_famine_1
			add_idea = CHI_sichuan_famine_2
		}
		ai_chance = {
			base = 50
		}
	}
}

country_event = { #취소된 조기 총선
	id = china_wr.13
	title = china_wr.13.t
	desc = china_wr.13.d
	picture = GFX_great_famine
	is_triggered_only = yes
	option = {
		name = china_wr.13.a
		add_stability = -0.025
		ai_chance = {
			base = 50
		}
	}
}

country_event = { #중국 입장에서 8대 열강에게 도움 요청하는 이벤트
	id = china_wr.14
	title = china_wr.14.t
	desc = china_wr.14.d
	picture = GFX_great_famine
	is_triggered_only = yes
	option = {
		name = china_wr.14.a
		set_variable = { help_okay_var = 0 }
		set_variable = { CHI_num_var = 0 }
		every_country = {
			limit = {
				OR = {
					original_tag = JAP
					original_tag = USA
					original_tag = GER
					original_tag = AUH
					original_tag = SOV
					original_tag = ITA
					original_tag = ENG
				}
			}
			country_event = { id = china_wr.15 days = 2 }
		}
		ai_chance = {
			base = 50
		}
	}
}

country_event = { #열강 입장에서 중국에게 도움 줄지 말지 이벤트
	id = china_wr.15
	title = china_wr.15.t
	desc = china_wr.15.d
	picture = GFX_great_famine
	is_triggered_only = yes
	option = { #도움을 준다
		name = china_wr.15.a
		CHI = { country_event = { id = china_wr.16 days = 1 } }
		ai_chance = {
			base = 50
		}
	}
	option = { #아시안 원숭이는 아사하는게 이득이다
		name = china_wr.15.b
		CHI = { country_event = { id = china_wr.17 days = 1 } }
		ai_chance = {
			base = 50
		}
	}
}

country_event = { #[FROM.GetName]의 구호 승인
	id = china_wr.16
	title = china_wr.16.t
	desc = china_wr.16.d
	picture = GFX_great_famine
	is_triggered_only = yes
	option = {
		name = china_wr.16.a
		add_to_variable = { help_okay_var = 1 }
		add_to_variable = { CHI_num_var = 1 }
		if = {
			limit = {
				check_variable = { CHI_num_var = 7 }
			}
			country_event = china_wr.18
		}
		ai_chance = {
			base = 50
		}
	}
}

country_event = { #[FROM.GetName]의 구호 거부
	id = china_wr.17
	title = china_wr.17.t
	desc = china_wr.17.d
	picture = GFX_great_famine
	is_triggered_only = yes
	option = {
		name = china_wr.17.a
		add_to_variable = { CHI_num_var = 1 }
		if = {
			limit = {
				check_variable = { CHI_num_var = 7 }
			}
			country_event = china_wr.18
		}
		ai_chance = {
			base = 50
		}
	}
}

country_event = { #구호 결과 도출.
	id = china_wr.18
	title = china_wr.18.t
	desc = {
		text = china_wr.18.desc.a #모든 국가 거부
		trigger = {
			check_variable = { help_okay_var = 0 }
		}
	}
	desc = {
		text = china_wr.18.desc.b #일부 국가 승인
		trigger = {
			check_variable = { help_okay_var > 0 }
			check_variable = { help_okay_var < 7 }
		}
	}
	desc = {
		text = china_wr.18.desc.c #모든 국가 승인
		trigger = {
			check_variable = { help_okay_var = 7 }
		}
	}
	picture = GFX_great_famine
	is_triggered_only = yes
	option = {
		name = china_wr.18.a #모든 국가 거부
		trigger = {
			check_variable = { help_okay_var = 0 }
		}
		set_country_flag = done_help_flag
		ai_chance = {
			base = 50
		}
	}
	option = {
		name = china_wr.18.b #4개 미만 국가 승인
		trigger = {
			check_variable = { help_okay_var > 1 }
			check_variable = { help_okay_var < 4 }
		}
		swap_ideas = {
			remove_idea = CHI_sichuan_famine_2
			add_idea = CHI_sichuan_famine_3_a
		}
		set_country_flag = done_help_flag
		ai_chance = {
			base = 50
		}
	}
	option = {
		name = china_wr.18.c #4개 이상 국가 승인
		trigger = {
			OR = {
				check_variable = { help_okay_var > 4 }
				check_variable = { help_okay_var < 7 }
			}
		}
		swap_ideas = {
			remove_idea = CHI_sichuan_famine_2
			add_idea = CHI_sichuan_famine_3_b
		}
		set_country_flag = done_help_flag
		ai_chance = {
			base = 50
		}
	}
	option = {
		name = china_wr.18.d #모든 국가 승인
		trigger = {
			OR = {
				check_variable = { help_okay_var = 7 }
			}
		}
		swap_ideas = {
			remove_idea = CHI_sichuan_famine_2
			add_idea = CHI_sichuan_famine_3_c
		}
		set_country_flag = done_help_flag
		ai_chance = {
			base = 50
		}
	}
}

country_event = { #조기 총선 약속 이벤트
	id = china_wr.19
	title = china_wr.19.t
	desc = china_wr.19.d
	picture = GFX_great_famine
	is_triggered_only = yes
	option = {
		name = china_wr.19.a
		add_political_power = 25
		custom_effect_tooltip = CHI_early_election_commitment_tt
		ai_chance = {
			base = 50
		}
	}
}