###########################
# Denmark Events
###########################

add_namespace = Denmark

country_event = {
	id = Denmark.1
	title = Denmark.1.t
	desc = Denmark.1.d
	picture = event_normal_1
	is_triggered_only = yes
	option = {
		name = Denmark.1.a
		GER = { add_to_faction = DEN }
		GER = { news_event = { days = 1 id = Germany.47 } }
		set_country_flag = friend_with_ger
		ai_chance = {
			base = 35
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
	option = {
		name = Denmark.1.b
		GER = {
			give_guarantee = DEN
		}
		DEN = {
			give_guarantee = GER
		}
		GER = { country_event = { days = 1 id = Germany.48 } }
		ai_chance = {
			base = 40
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
	option = {
		name = Denmark.1.c
		GER = { country_event = { days = 1 id = Germany.49 } }
		ai_chance = {
			base = 10
		}
	}
}
