###########################
# GEO Events
###########################

add_namespace = GEO

country_event = {
	id = GEO.1
	title = GEO.1.t
	desc = GEO.1.d
	picture = event_normal_1
	is_triggered_only = yes
	option = {
		name = GEO.1.a
		GER = { country_event = { days = 1 id = Germany.40 } }
		ai_chance = {
			factor = 6
		}
	}
	option = {
		name = GEO.1.b
		GER = { country_event = { days = 1 id = Germany.39 } }
		ai_chance = {
			factor = 4
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}
