###########################
# Holand Events
###########################

add_namespace = holand

country_event = {
	id = holand.1
	title = holand.1.t
	desc = holand.1.d
	picture = Singing
	is_triggered_only = yes
	option = {
		name = holand.1.a
		GER = {
			give_guarantee = HOL
			diplomatic_relation = {
			country = HOL
			relation = docking_rights
			active = yes
			}
			country_event = { days = 1 id  = Germany.36 }
		}
		HOL = { give_military_access = GER }
		ai_chance = {
			base = 100
		}
	}
	option = {
		name = holand.1.a
		GER = { country_event = { days = 1 id Germany.37 } }
		ai_chance = {
			base = 25
		}
	}
}
