###########################
# Serbian Events
###########################

add_namespace = serbia

country_event = {
	id = serbia.1
	title = serbia.1.t
	desc = serbia.1.d
	picture = SER
	
	is_triggered_only = yes
	
	option = {
		name = serbia.1.a
		GER = {
			country_event = {
				days = 1 id = Germany.34
			}
			add_to_faction = SER
		}
		ai_chance = {
			factor = 6
		}
	}
	option = {
		name = serbia.1.b
		GER = { country_event = { days = 1 id = Germany.35 } }
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = serbia.2
	title = serbia.2.t
	desc = serbia.2.d
	picture = SER
	is_triggered_only = yes
	option = {
		name = serbia.2.a
		SER = { annex_country = { target = ROOT transfer_troops = yes } country_event = serbia.3 }
		ai_chance = {
			factor = 4
		}
	}
	option = {
		name = serbia.2.b
		SER = { create_wargoal = { type = annex_everything target = ROOT } country_event = serbia.4 }
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = serbia.3
	title = serbia.3.t
	desc = serbia.3.d
	picture = SER
	is_triggered_only = yes
	option = {
		name = serbia.3.a
		ai_chance = {
			factor = 4
		}
	}
}

country_event = {
	id = serbia.4
	title = serbia.4.t
	desc = serbia.4.d
	picture = SER
	is_triggered_only = yes
	option = {
		name = serbia.4.a
		ai_chance = {
			factor = 4
		}
	}
}

news_event = {
	id = serbia.5
	title = serbia.5.t
	desc = serbia.5.d
	major = yes
	picture = GFX_SER_YUG
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			SER = { set_cosmetic_tag = SER_YUG }
		}
	}
	option = {
		name = serbia.5.a
		ai_chance = {
			factor = 10
		}
	}
}