###########################
# siam Events
###########################

add_namespace = siam
country_event = {
	id = siam.1
	title = siam.1.t
	desc = siam.1.d
	picture = siam
	is_triggered_only = yes
	option = {
		name = siam.1.a
		GER = { country_event = { days = 1 id = Germany.60 } }
		GER = {
			add_opinion_modifier = {
				target = SIA
				modifier = large_increase
			}
		}
		SIA = {
			add_opinion_modifier = {
				target = GER
				modifier = large_increase
			}
		}
		SIA = { give_military_access = GER }
		ai_chance = {
			factor = 3
		}
	}
	option = {
		name = siam.1.b
		GER = { country_event = { days = 1 id = Germany.61 } }
		ai_chance = {
			factor = 1
		}
	}
}