guiTypes = {
	
	containerWindowType = {
		name = "RUS_influence_of_germany_gui_window"
		size = { width = 100% height = 173 }
		Orientation = upper_left
		moveable = no
		position = { x = 0 y = 0 }
		
		instantTextBoxType = {
			name ="RUS_influence_of_germany_gui_text"
			position = { x = 170 y = -10 }
			font = "hoi_16mbs"
			text = "RUS_influence_of_germany_gui_text"
			format = left
			maxHeight = 200
			maxWidth = 300
		}
		
		iconType = {
			name = "RUS_influence_of_germany_progress_bar"
			spriteType = "GFX_sov_blue_bar2"
			position = { x = 24 y = 140 }
		}
		iconType = {
			name = "RUS_influence_of_germany_progress_bar_frame"
			spriteType = "GFX_sov_bar_frame_2"
			position = { x = 10 y = 134 }
			pdx_tooltip = "RUS_influence_of_germany_progress_bar_tt"
		}
		
		iconType = {
			name = "german_empire_map"
			spriteType = "GFX_german_empire_map"
			position = { x = 20 y = 0 }
		}
		
		
	}
	
}