@POLITICAL_PUREGE_PARANOIAMETER_MAIN_X = 187
@POLITICAL_PUREGE_PARANOIAMETER_MAIN_Y = 25
@POLITICAL_PUREGE_BASE_X = 160 #Needs to be -46 relative to MAIN
@POLITICAL_PUREGE_BASE_Y = -25 #Needs to be -73 relative to MAIN
@PARANOIA_TEXT_X = 50 #Needs to be -145(overlapping sword) / -130(evading sword) / -140(bottom) relative to MAIN
@PARANOIA_TEXT_Y = 180 #Needs to be +80(overlapping sword) / +110(bottom) relative to MAIN

guiTypes = {

	containerWindowType = {
		name = "sov_political_purge_system_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 210 }

		#POLITICAL PURGE
		iconType = {
			name ="SOV_political_purge_base"
			spriteType = "GFX_SOV_political_purge_base"
			position = { x=@POLITICAL_PUREGE_BASE_X	 y=@POLITICAL_PUREGE_BASE_Y }
		}

		#POLITICAL PURGE
		iconType = {
			name ="political_purge_main_meter"
			spriteType = "GFX_SOV_political_purge_meter"
			position = { x=@POLITICAL_PUREGE_PARANOIAMETER_MAIN_X	 y=@POLITICAL_PUREGE_PARANOIAMETER_MAIN_Y }
		}

		#PARANOIA TEXT
		instantTextBoxType = {
			name ="paranoia_text"
			position = { x = @PARANOIA_TEXT_X y = @PARANOIA_TEXT_Y }
			font = "hoi_18mbs"
			text = "political_purge_value_text"
			format = center
			maxWidth = 400
		}
	}

}