guiTypes = {
	
	containerWindowType = {
		name = "SOV_tukachevsky_coup_gui_window"
		size = { width = 100% height = 280 }
		Orientation = upper_left
		moveable = no
		position = { x = 0 y = 0 }
		
		instantTextBoxType = {
			name ="SOV_tukachevsky_coup_gui_text"
			position = { x = 200 y = 3 }
			font = "hoi_18mbs"
			text = "SOV_tukachevsky_coup_gui_text"
			format = left
			maxHeight = 200
			maxWidth = 300
		}
		
		iconType = {
			name = "sov_tukachevsky_coup_progress_bar"
			spriteType = "GFX_sov_red_bar2"
			position = { x = 24 y = 232 }
		}
		iconType = {
			name = "sov_tukachevsky_coup_progress_bar_frame"
			spriteType = "GFX_sov_bar_frame_2"
			position = { x = 10 y = 226 }
			pdx_tooltip = "sov_tukachevsky_coup_progress_bar_tt"
		}
		
		iconType = {
			name = "portrait_SOV_mikhail_tukhachevsky"
			spriteType = "GFX_portrait_SOV_mikhail_tukhachevsky"
			position = { x = 10 y = 0 }
		}
		
		
	}
	
}

guiTypes = {
	
	containerWindowType = {
		name = "RUS_denikin_coup_gui_window"
		size = { width = 100% height = 280 }
		Orientation = upper_left
		moveable = no
		position = { x = 0 y = 0 }
		
		instantTextBoxType = {
			name ="RUS_denikin_coup_gui_text"
			position = { x = 200 y = 3 }
			font = "hoi_18mbs"
			text = "RUS_denikin_coup_gui_text"
			format = left
			maxHeight = 200
			maxWidth = 300
		}
		
		iconType = {
			name = "rus_denikin_coup_progress_bar"
			spriteType = "GFX_sov_green_bar2"
			position = { x = 24 y = 232 }
		}
		iconType = {
			name = "rus_denikin_coup_progress_bar_frame"
			spriteType = "GFX_sov_bar_frame_2"
			position = { x = 10 y = 226 }
		}
		
		iconType = {
			name = "portrait_rus_denikin"
			spriteType = "GFX_portrait_RUS_denikin"
			position = { x = 10 y = 0 }
		}
		
		
	}
	
}

guiTypes = {
	
	containerWindowType = {
		name = "RUS_royalists_gui_window"
		size = { width = 100% height = 280 }
		Orientation = upper_left
		moveable = no
		position = { x = 0 y = 0 }
		
		instantTextBoxType = {
			name ="RUS_vladimir_coup_gui_text"
			position = { x = 200 y = 3 }
			font = "hoi_18mbs"
			text = "RUS_vladimir_coup_gui_text"
			format = left
			maxHeight = 200
			maxWidth = 300
		}
		
		iconType = {
			name = "rus_royalists_progress_bar"
			spriteType = "GFX_sov_green_bar2"
			position = { x = 24 y = 232 }
		}
		iconType = {
			name = "rus_vladimir_coup_progress_bar_frame"
			spriteType = "GFX_sov_bar_frame_2"
			position = { x = 10 y = 226 }
		}
		
		iconType = {
			name = "portrait_rus_vladimir"
			spriteType = "GFX_portrait_RUS_vladimir_kirillovich"
			position = { x = 10 y = 0 }
		}
		
	}
	
}