guiTypes = {

	containerWindowType = {
		name = "sov_preparations_for_a_coup_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100 }

		iconType = {
			name ="SOV_bukharin_prepare_coup_base"
			spriteType = "GFX_SOV_bukharin_prepare_coup_base"
			position = { x = 40 y = 10 }
		}

		iconType = {
			name ="SOV_bukharin_prepare_coup_bar"
			spriteType = "GFX_SOV_bukharin_prepare_coup_bar"
			position = { x = 42	 y = 12 }
		}

		#PARANOIA TEXT
		instantTextBoxType = {
			name ="bukharin_prepare_coup_text"
			position = { x = 52 y = 55 }
			font = "hoi_18mbs"
			text = "bukharin_prepare_coup_text"
			format = center
			maxWidth = 400
		}
	}

}