guiTypes = {
	containerWindowType = {
		name = "SOV_comintern_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 90 }

		containerWindowType = {
			name = "SOV_europe_gui_window"
			size = { width = 100% height = 90 }
			Orientation = upper_left
			moveable = no
			position = { x = 0 y = 0 }
			
			buttonType = { 
				name ="sov_europe_decisions_button"
				quadTextureSprite ="GFX_button_148x34"
				position = { x=4 y=50 }
				buttonText = "sov_europe_decisions_button"
				buttonFont = "hoi_16mbs"
			}
		}
		
		containerWindowType = {
			name = "SOV_asia_gui_window"
			size = { width = 100% height = 90 }
			Orientation = upper_left
			moveable = no
			position = { x = 170 y = 0 }
			
			buttonType = { 
				name ="sov_asia_decisions_button"
				quadTextureSprite ="GFX_button_148x34"
				position = { x=4 y=50 }
				buttonText = "sov_asia_decisions_button"
				buttonFont = "hoi_16mbs"
			}
		}

		containerWindowType = {
			name = "SOV_africa_gui_window"
			size = { width = 100% height = 90 }
			Orientation = upper_left
			moveable = no
			position = { x = 340 y = 0 }
			
			buttonType = { 
				name ="sov_africa_decisions_button"
				quadTextureSprite ="GFX_button_148x34"
				position = { x=4 y=50 }
				buttonText = "sov_africa_decisions_button"
				buttonFont = "hoi_16mbs"
			}
		}

		#TEXT
		instantTextBoxType = {
			name ="soviet_money_text"
			position = { x = 20 y = 20 }
			font = "hoi_18mbs"
			text = "soviet_money_text"
			format = left
			maxHeight = 80
			maxWidth = 800
		}
	}
}