guiTypes = {
	
	# scrapped
	containerWindowType = {
		name = "SOV_army_decision_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 400 }
		
		#TEXT
		#instantTextBoxType = {
		#	name ="soviet_stalin_text"
		#	position = { x = 85 y = 30 }
		#	font = "hoi_18mbs"
		#	text = "sov_stalin_text"
		#	format = left
		#	maxHeight = 80
		#	maxWidth = 800
		#}
		
		buttonType = { 
			name ="SOV_army_open_button"
			#quadTextureSprite ="GFX_closebutton"
			spriteType = "GFX_focus_SOV_builder_of_the_red_army"
			position = { x = 25 y = 0 }
			#shortcut = "ESCAPE"
			#pdx_tooltip = "hre_close_button_tt"
		}
		buttonType = { 
			name ="SOV_navy_open_button"
			#quadTextureSprite ="GFX_closebutton"
			spriteType = "GFX_goal_generic_navy_battleship"
			position = { x = 175 y = 4 }
			#shortcut = "ESCAPE"
			#pdx_tooltip = "hre_close_button_tt"
		}
		buttonType = { 
			name ="SOV_airforce_open_button"
			#quadTextureSprite ="GFX_closebutton"
			spriteType = "GFX_goal_generic_air_fighter2"
			position = { x = 325 y = 4 }
			#shortcut = "ESCAPE"
			#pdx_tooltip = "hre_close_button_tt"
		}
		
		
		
	}
	###########
	
	containerWindowType = {
		name = "SOV_armed_forces_gui_window"
		size = { width = 100% height = 280 }
		Orientation = upper_left
		moveable = no
		position = { x = 0 y = 0 }
		
		
		containerWindowType = {
			name = "SOV_army_gui_window"
			size = { width = 100% height = 280 }
			Orientation = upper_left
			moveable = no
			position = { x = 0 y = 0 }
			
			instantTextBoxType = {
				name ="SOV_army_gui_title"
				position = { x = 30 y = 3 }
				font = "hoi_18mbs"
				text = "SOV_army_gui_title"
				format = left
				maxHeight = 80
				maxWidth = 300
			}
			
			iconType = {
				name = "sov_army_professionalism_bar"
				spriteType = "GFX_sov_green_bar"
				position = { x = 7 y = 34 }
			}
			iconType = {
				name = "sov_army_professionalism_bar_frame"
				spriteType = "GFX_sov_bar_frame"
				position = { x = 0 y = 26 }
				pdx_tooltip = "sov_army_professionalism_bar_tt"
			}
			
			iconType = {
				name = "sov_army_influence_bar"
				spriteType = "GFX_sov_green_bar"
				position = { x = 57 y = 34 }
			}
			iconType = {
				name = "sov_army_influence_bar_frame"
				spriteType = "GFX_sov_bar_frame"
				position = { x = 50 y = 26 }
				pdx_tooltip = "sov_army_influence_bar_tt"
			}
			
			iconType = {
				name = "sov_army_factionalism_bar"
				spriteType = "GFX_sov_green_bar"
				position = { x = 107 y = 34 }
			}
			iconType = {
				name = "sov_army_factionalism_bar_frame"
				spriteType = "GFX_sov_bar_frame"
				position = { x = 100 y = 26 }
				pdx_tooltip = "sov_army_factionalism_bar_tt"
			}
			
			buttonType = { 
				name ="sov_army_decisions_button"
				quadTextureSprite ="GFX_button_148x34"
				position = { x=4 y=240 }
				buttonText = "sov_army_decisions_button"
				buttonFont = "hoi_16mbs"
			}
			
		}
		
		containerWindowType = {
			name = "SOV_navy_gui_window"
			size = { width = 100% height = 280 }
			Orientation = upper_left
			moveable = no
			position = { x = 170 y = 0 }
			
			instantTextBoxType = {
				name ="SOV_navy_gui_title"
				position = { x = 30 y = 3 }
				font = "hoi_18mbs"
				text = "SOV_navy_gui_title"
				format = left
				maxHeight = 80
				maxWidth = 300
			}
			
			iconType = {
				name = "sov_navy_professionalism_bar"
				spriteType = "GFX_sov_blue_bar"
				position = { x = 7 y = 34 }
			}
			iconType = {
				name = "sov_navy_professionalism_bar_frame"
				spriteType = "GFX_sov_bar_frame"
				position = { x = 0 y = 26 }
				pdx_tooltip = "sov_navy_professionalism_bar_tt"
			}
			
			iconType = {
				name = "sov_navy_influence_bar"
				spriteType = "GFX_sov_blue_bar"
				position = { x = 57 y = 34 }
			}
			iconType = {
				name = "sov_navy_influence_bar_frame"
				spriteType = "GFX_sov_bar_frame"
				position = { x = 50 y = 26 }
				pdx_tooltip = "sov_navy_influence_bar_tt"
			}
			
			iconType = {
				name = "sov_navy_factionalism_bar"
				spriteType = "GFX_sov_blue_bar"
				position = { x = 107 y = 34 }
			}
			iconType = {
				name = "sov_navy_factionalism_bar_frame"
				spriteType = "GFX_sov_bar_frame"
				position = { x = 100 y = 26 }
				pdx_tooltip = "sov_navy_factionalism_bar_tt"
			}
			
			buttonType = { 
				name ="sov_navy_decisions_button"
				quadTextureSprite ="GFX_button_148x34"
				position = { x=4 y=240 }
				buttonText = "sov_navy_decisions_button"
				buttonFont = "hoi_16mbs"
			}
			
		}
		
		containerWindowType = {
			name = "SOV_airforce_gui_window"
			size = { width = 100% height = 280 }
			Orientation = upper_left
			moveable = no
			position = { x = 340 y = 0 }
			
			instantTextBoxType = {
				name ="SOV_airforce_gui_title"
				position = { x = 20 y = 3 }
				font = "hoi_18mbs"
				text = "SOV_airforce_gui_title"
				format = left
				maxHeight = 80
				maxWidth = 300
			}
			
			iconType = {
				name = "sov_airforce_professionalism_bar"
				spriteType = "GFX_sov_red_bar"
				position = { x = 7 y = 34 }
			}
			iconType = {
				name = "sov_airforce_professionalism_bar_frame"
				spriteType = "GFX_sov_bar_frame"
				position = { x = 0 y = 26 }
				pdx_tooltip = "sov_airforce_professionalism_bar_tt"
			}
			
			iconType = {
				name = "sov_airforce_influence_bar"
				spriteType = "GFX_sov_red_bar"
				position = { x = 57 y = 34 }
			}
			iconType = {
				name = "sov_airforce_influence_bar_frame"
				spriteType = "GFX_sov_bar_frame"
				position = { x = 50 y = 26 }
				pdx_tooltip = "sov_airforce_influence_bar_tt"
			}
			
			iconType = {
				name = "sov_airforce_factionalism_bar"
				spriteType = "GFX_sov_red_bar"
				position = { x = 107 y = 34 }
			}
			iconType = {
				name = "sov_airforce_factionalism_bar_frame"
				spriteType = "GFX_sov_bar_frame"
				position = { x = 100 y = 26 }
				pdx_tooltip = "sov_airforce_factionalism_bar_tt"
			}
			
			buttonType = { 
				name ="sov_airforce_decisions_button"
				quadTextureSprite ="GFX_button_148x34"
				position = { x=4 y=240 }
				buttonText = "sov_airforce_decisions_button"
				buttonFont = "hoi_16mbs"
			}
			
		}
		
	}
	
}