spriteTypes = {
	SpriteType = {
		name = "GFX_SOV_political_purge_base"
		texturefile = "gfx/interface/political_purge/SOV_political_purge_base.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SOV_political_purge_meter"
		texturefile = "gfx/interface/political_purge/SOV_political_purge_meter.png"
		legacy_lazy_load = no
		noOfFrames = 21
	}
	SpriteType = {
		name = "GFX_SOV_bukharin_prepare_coup_base"
		texturefile = "gfx/interface/bukharin_coup/bukharin_prepare_coup_base.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SOV_bukharin_prepare_coup_bar"
		texturefile = "gfx/interface/bukharin_coup/bukharin_prepare_coup_bar.png"
		legacy_lazy_load = no
		noOfFrames = 21
	}
	
	spriteType = {
		name = "GFX_sov_bar_frame"
		textureFile = "gfx/interface/SOV_army_gui/sov_bar_frame.dds"
		
	}
	spriteType = {
		name = "GFX_sov_bar_frame_2"
		textureFile = "gfx/interface/SOV_army_gui/sov_bar_frame_2.dds"
	}
	spriteType = {
		name = "GFX_portrait_RUS_denikin"
		textureFile = "gfx/leaders/RUS/RUS_anton_denikin.png"
	}
	progressbartype = {
		name = "GFX_sov_red_bar"
		textureFile1 = "gfx/interface/SOV_army_gui/sov_red_bar_full.dds"
		textureFile2 = "gfx/interface/SOV_army_gui/sov_bar_empty.dds"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = {
			x = 40
			y = 200
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = no
	}
	progressbartype = {
		name = "GFX_sov_red_bar2"
		textureFile1 = "gfx/interface/SOV_army_gui/sov_red_bar_full.dds"
		textureFile2 = "gfx/interface/SOV_army_gui/sov_bar_empty.dds"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = {
			x = 440
			y = 20
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_sov_blue_bar"
		textureFile1 = "gfx/interface/SOV_army_gui/sov_blue_bar_full.dds"
		textureFile2 = "gfx/interface/SOV_army_gui/sov_bar_empty.dds"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = {
			x = 40
			y = 200
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = no
	}
	progressbartype = {
		name = "GFX_sov_blue_bar2"
		textureFile1 = "gfx/interface/SOV_army_gui/sov_blue_bar_full.dds"
		textureFile2 = "gfx/interface/SOV_army_gui/sov_bar_empty.dds"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = {
			x = 440
			y = 20
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_sov_green_bar"
		textureFile1 = "gfx/interface/SOV_army_gui/sov_green_bar_full.dds"
		textureFile2 = "gfx/interface/SOV_army_gui/sov_bar_empty.dds"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = {
			x = 40
			y = 200
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = no
	}
	progressbartype = {
		name = "GFX_sov_green_bar2"
		textureFile1 = "gfx/interface/SOV_army_gui/sov_green_bar_full.dds"
		textureFile2 = "gfx/interface/SOV_army_gui/sov_bar_empty.dds"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = {
			x = 440
			y = 20
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	
}