FRA_fascism = {
	color = rgb { 17 36 125 }
	color_ui = rgb { 17 36 125 }
}
ITF = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }
}
TRE = {
	color = rgb { 228 4 12 }
	color_ui = rgb { 228 4 12 }
}
INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}
CAN_UK = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CAN_FREE = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}
FRG = {
	color = rgb { 141 169 193 }
	color_ui = rgb { 74 147 255 }
}
FRA_com = {
	color = rgb { 160 37 33 }
	color_ui = rgb { 160 37 33 }
}
SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_civil_war_communism = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
GER_prussia = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}
ENG_imperial_federation_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}
FRA_neutrality_bonapartistes = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}
GRAND_FRANCE = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}
SOB = {
	color = rgb { 181 19 35 }
	color_ui = rgb { 255 51 51 }
}
SOT = {
    color = rgb { 224 5 5 }
    color_ui = rgb { 193 81 81 }
}
SOS = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SPA = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
FRA_under_GER = {
	color = rgb { 56 75 114 }
	color_ui = rgb { 56 75 114 }
}
FNG_puppet = {
	color = rgb { 189 113 33 }
	color_ui = rgb { 189 113 33 }
}
KMT_WUHAN = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}
SFF = {
	color = rgb { 50 56 114 }
	color_ui = rgb { 50 56 114 }
}
UWS = {
	color = rgb { 178 169 124 }
	color_ui = rgb { 178 169 124 }
}
GER_prussia = {
	color = rgb { 0 49 83 }
	color_ui = rgb { 0 49 83 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
BOR = {
	color = rgb { 255 132 0 }
	color_ui = rgb { 255 132 0 }
}
GER_Confederation_of_the_Rhine = {
	color = rgb { 41 162 228 }
	color_ui = rgb { 41 162 228 }
}
GER_UKR = {
	color = rgb { 200 191 231 }
	color_ui = rgb { 200 191 231 }
}
JAP_CHI = {
	color = rgb { 140 87 86 }
	color_ui = rgb { 140 87 86 }
}
JAP_GUD = {
	color = rgb { 166 121 84 }
	color_ui = rgb { 166 121 84 }
}
JAP_GXC = {
	color = rgb { 150 137 90 }
	color_ui = rgb { 150 137 90 }
}