CHI_inc_cai_e_var_1 = {
    custom_effect_tooltip = CHI_inc_cai_e_var_1_tt
	add_to_variable = { var = CHI_cai_e_var  value = 0.01 }
	add_to_variable = { var = CHI_hu_shih_var  value = -0.005 }
	add_to_variable = { var = CHI_wang_jingwei_var  value = -0.005 }
}

CHI_inc_cai_e_var_2 = {
    custom_effect_tooltip = CHI_inc_cai_e_var_2_tt
	add_to_variable = { var = CHI_cai_e_var  value = 0.02 }
	add_to_variable = { var = CHI_hu_shih_var  value = -0.01 }
	add_to_variable = { var = CHI_wang_jingwei_var  value = -0.01 }
}

CHI_inc_cai_e_var_3 = {
    custom_effect_tooltip = CHI_inc_cai_e_var_3_tt
	add_to_variable = { var = CHI_cai_e_var  value = 0.03 }
	add_to_variable = { var = CHI_hu_shih_var  value = -0.015 }
	add_to_variable = { var = CHI_wang_jingwei_var  value = -0.015 }
}

CHI_inc_cai_e_var_5 = {
    custom_effect_tooltip = CHI_inc_cai_e_var_5_tt
    add_to_variable = { var = CHI_cai_e_var  value = 0.05 }
    add_to_variable = { var = CHI_hu_shih_var  value = -0.025 }
    add_to_variable = { var = CHI_wang_jingwei_var  value = -0.025 }
}

CHI_inc_hu_shih_var_1 = {
    custom_effect_tooltip = CHI_inc_hu_shih_var_1_tt
    add_to_variable = { var = CHI_hu_shih_var  value = 0.01 }
    add_to_variable = { var = CHI_cai_e_var  value = -0.005 }
    add_to_variable = { var = CHI_wang_jingwei_var  value = -0.005 }
}

CHI_inc_hu_shih_var_2 = {
    custom_effect_tooltip = CHI_inc_hu_shih_var_2_tt
    add_to_variable = { var = CHI_hu_shih_var  value = 0.02 }
    add_to_variable = { var = CHI_cai_e_var  value = -0.01 }
    add_to_variable = { var = CHI_wang_jingwei_var  value = -0.01 }
}

CHI_inc_hu_shih_var_3 = {
    custom_effect_tooltip = CHI_inc_hu_shih_var_3_tt
    add_to_variable = { var = CHI_hu_shih_var  value = 0.03 }
    add_to_variable = { var = CHI_cai_e_var  value = -0.015 }
    add_to_variable = { var = CHI_wang_jingwei_var  value = -0.015 }
}

CHI_inc_hu_shih_var_5 = {
    custom_effect_tooltip = CHI_inc_hu_shih_var_5_tt
    add_to_variable = { var = CHI_hu_shih_var  value = 0.05 }
    add_to_variable = { var = CHI_cai_e_var  value = -0.025 }
    add_to_variable = { var = CHI_wang_jingwei_var  value = -0.025 }
}

CHI_inc_wang_jingwei_var_1 = {
    custom_effect_tooltip = CHI_inc_wang_jingwei_var_1_tt
    add_to_variable = { var = CHI_wang_jingwei_var  value = 0.01 }
    add_to_variable = { var = CHI_cai_e_var  value = -0.005 }
    add_to_variable = { var = CHI_hu_shih_var  value = -0.005 }
}

CHI_inc_wang_jingwei_var_2 = {
    custom_effect_tooltip = CHI_inc_wang_jingwei_var_2_tt
    add_to_variable = { var = CHI_wang_jingwei_var  value = 0.02 }
    add_to_variable = { var = CHI_cai_e_var  value = -0.01 }
    add_to_variable = { var = CHI_hu_shih_var  value = -0.01 }
}

CHI_inc_wang_jingwei_var_3 = {
    custom_effect_tooltip = CHI_inc_wang_jingwei_var_3_tt
    add_to_variable = { var = CHI_wang_jingwei_var  value = 0.03 }
    add_to_variable = { var = CHI_cai_e_var  value = -0.015 }
    add_to_variable = { var = CHI_hu_shih_var  value = -0.015 }
}

CHI_inc_wang_jingwei_var_5 = {
    custom_effect_tooltip = CHI_inc_wang_jingwei_var_5_tt
    add_to_variable = { var = CHI_wang_jingwei_var  value = 0.05 }
    add_to_variable = { var = CHI_cai_e_var  value = -0.025 }
    add_to_variable = { var = CHI_hu_shih_var  value = -0.025 }
}

CHI_dec_wang_jingwei_var_10 = {
    custom_effect_tooltip = CHI_dec_wang_jingwei_var_10_tt
    add_to_variable = { var = CHI_wang_jingwei_var  value = -0.10 }
    add_to_variable = { var = CHI_cai_e_var        value = 0.05 }
    add_to_variable = { var = CHI_hu_shih_var      value = 0.05 }
}