CHI_inc_cai_e_var_1 = {
    custom_effect_tooltip = CHI_inc_cai_e_var_1_tt
	add_to_variable = { var = CHI_cai_e_var  value = 0.01 }
	add_to_variable = { var = CHI_hu_shih_var  value = -0.005 }
	add_to_variable = { var = CHI_wang_jingwei_var  value = -0.005 }
}

CHI_inc_cai_e_var_2 = {
    custom_effect_tooltip = CHI_inc_cai_e_var_2_tt
	add_to_variable = { var = CHI_cai_e_var  value = 0.02 }
	add_to_variable = { var = CHI_hu_shih_var  value = -0.01 }
	add_to_variable = { var = CHI_wang_jingwei_var  value = -0.01 }
}

CHI_inc_cai_e_var_3 = {
    custom_effect_tooltip = CHI_inc_cai_e_var_3_tt
	add_to_variable = { var = CHI_cai_e_var  value = 0.03 }
	add_to_variable = { var = CHI_hu_shih_var  value = -0.015 }
	add_to_variable = { var = CHI_wang_jingwei_var  value = -0.015 }
}

CHI_inc_cai_e_var_5 = {
    custom_effect_tooltip = CHI_inc_cai_e_var_5_tt
    add_to_variable = { var = CHI_cai_e_var  value = 0.05 }
    add_to_variable = { var = CHI_hu_shih_var  value = -0.025 }
    add_to_variable = { var = CHI_wang_jingwei_var  value = -0.025 }
}

CHI_inc_hu_shih_var_1 = {
    custom_effect_tooltip = CHI_inc_hu_shih_var_1_tt
    add_to_variable = { var = CHI_hu_shih_var  value = 0.01 }
    add_to_variable = { var = CHI_cai_e_var  value = -0.005 }
    add_to_variable = { var = CHI_wang_jingwei_var  value = -0.005 }
}

CHI_inc_hu_shih_var_2 = {
    custom_effect_tooltip = CHI_inc_hu_shih_var_2_tt
    add_to_variable = { var = CHI_hu_shih_var  value = 0.02 }
    add_to_variable = { var = CHI_cai_e_var  value = -0.01 }
    add_to_variable = { var = CHI_wang_jingwei_var  value = -0.01 }
}

CHI_inc_hu_shih_var_3 = {
    custom_effect_tooltip = CHI_inc_hu_shih_var_3_tt
    add_to_variable = { var = CHI_hu_shih_var  value = 0.03 }
    add_to_variable = { var = CHI_cai_e_var  value = -0.015 }
    add_to_variable = { var = CHI_wang_jingwei_var  value = -0.015 }
}

CHI_inc_hu_shih_var_5 = {
    custom_effect_tooltip = CHI_inc_hu_shih_var_5_tt
    add_to_variable = { var = CHI_hu_shih_var  value = 0.05 }
    add_to_variable = { var = CHI_cai_e_var  value = -0.025 }
    add_to_variable = { var = CHI_wang_jingwei_var  value = -0.025 }
}

CHI_inc_wang_jingwei_var_1 = {
    custom_effect_tooltip = CHI_inc_wang_jingwei_var_1_tt
    add_to_variable = { var = CHI_wang_jingwei_var  value = 0.01 }
    add_to_variable = { var = CHI_cai_e_var  value = -0.005 }
    add_to_variable = { var = CHI_hu_shih_var  value = -0.005 }
}

CHI_inc_wang_jingwei_var_2 = {
    custom_effect_tooltip = CHI_inc_wang_jingwei_var_2_tt
    add_to_variable = { var = CHI_wang_jingwei_var  value = 0.02 }
    add_to_variable = { var = CHI_cai_e_var  value = -0.01 }
    add_to_variable = { var = CHI_hu_shih_var  value = -0.01 }
}

CHI_inc_wang_jingwei_var_3 = {
    custom_effect_tooltip = CHI_inc_wang_jingwei_var_3_tt
    add_to_variable = { var = CHI_wang_jingwei_var  value = 0.03 }
    add_to_variable = { var = CHI_cai_e_var  value = -0.015 }
    add_to_variable = { var = CHI_hu_shih_var  value = -0.015 }
}

CHI_inc_wang_jingwei_var_5 = {
    custom_effect_tooltip = CHI_inc_wang_jingwei_var_5_tt
    add_to_variable = { var = CHI_wang_jingwei_var  value = 0.05 }
    add_to_variable = { var = CHI_cai_e_var  value = -0.025 }
    add_to_variable = { var = CHI_hu_shih_var  value = -0.025 }
}

CHI_dec_wang_jingwei_var_10 = {
    custom_effect_tooltip = CHI_dec_wang_jingwei_var_10_tt
    add_to_variable = { var = CHI_wang_jingwei_var  value = -0.10 }
    add_to_variable = { var = CHI_cai_e_var        value = 0.05 }
    add_to_variable = { var = CHI_hu_shih_var      value = 0.05 }
}

CHI_dec_wang_jingwei_var_20 = {
    custom_effect_tooltip = CHI_dec_wang_jingwei_var_20_tt
    add_to_variable = { var = CHI_wang_jingwei_var  value = -0.15 }
    add_to_variable = { var = CHI_cai_e_var        value = 0.075 }
    add_to_variable = { var = CHI_hu_shih_var      value = 0.075 }
}

#하원
CHI_recalc_congress_icon_frames = {
    clear_variable = representatives_support
    set_temp_variable = { representatives_support_temp = progressive_party_support }
    add_to_temp_variable = { representatives_support_temp = chinese_youth_party_support }
    add_to_temp_variable = { representatives_support_temp = kuomintang_support }
    add_to_temp_variable = { representatives_support_temp = others_independent_support }
    set_variable = { representatives_support = representatives_support_temp }

    clear_variable = representatives_total    
    set_temp_variable = { representatives_total_temp = progressive_party_total }
    add_to_temp_variable = { representatives_total_temp = chinese_youth_party_total }
    add_to_temp_variable = { representatives_total_temp = kuomintang_total }
    add_to_temp_variable = { representatives_total_temp = others_independent_total }
    set_variable = { representatives_total = representatives_total_temp }
    
    set_temp_variable = { chi_house_temp = representatives_support }
    divide_temp_variable = { chi_house_temp = representatives_total }
    multiply_temp_variable = { chi_house_temp = 21 }
    if = {
        limit = { check_variable = { chi_house_temp > 0 } }
        clamp_temp_variable = {
            var = chi_house_temp
            min = 1
            max = 21
        }
    }
    else = {
        set_temp_variable = { chi_house_temp = 1 }        
    }
    set_variable = { chi_current_house_icon_frame = chi_house_temp }
	CHI_recalc_congress_for_trigger = yes
}

CHI_recalc_congress_for_trigger = {
	set_variable = { CHI_over_65_var = 0 }
	set_temp_variable = { representatives_total_for_65_temp = representatives_total }
	multiply_temp_variable = { representatives_total_for_65_temp = 65 }
	divide_temp_variable = { representatives_total_for_65_temp = 100 }
	set_variable = { CHI_over_65_var = representatives_total_for_65_temp }
	set_variable = { CHI_over_65_for_ai_var = CHI_over_65_var }
	add_to_variable = { CHI_over_65_for_ai_var = 35 }
}

### +1 Credit
CHI_inc_credit_1 = {
    custom_effect_tooltip = CHI_inc_credit_1_tt
    if = {
        limit = { check_variable = { CHI_credit_total_var > 20 } }
        set_variable = { var = CHI_credit_total_var value = 21 }
    }
    else = {
        add_to_variable = { var = CHI_credit_total_var value = 1 }
    }
}

### +2 Credit
CHI_inc_credit_2 = {
    custom_effect_tooltip = CHI_inc_credit_2_tt
    if = {
        limit = { check_variable = { CHI_credit_total_var > 19 } }
        set_variable = { var = CHI_credit_total_var value = 21 }
    }
    else = {
        add_to_variable = { var = CHI_credit_total_var value = 2 }
    }
}

### +3 Credit
CHI_inc_credit_3 = {
    custom_effect_tooltip = CHI_inc_credit_3_tt
    if = {
        limit = { check_variable = { CHI_credit_total_var > 18 } }
        set_variable = { var = CHI_credit_total_var value = 21 }
    }
    else = {
        add_to_variable = { var = CHI_credit_total_var value = 3 }
    }
}

### +4 Credit
CHI_inc_credit_4 = {
    custom_effect_tooltip = CHI_inc_credit_4_tt
    if = {
        limit = { check_variable = { CHI_credit_total_var > 17 } }
        set_variable = { var = CHI_credit_total_var value = 21 }
    }
    else = {
        add_to_variable = { var = CHI_credit_total_var value = 4 }
    }
}

### +5 Credit
CHI_inc_credit_5 = {
    custom_effect_tooltip = CHI_inc_credit_5_tt
    if = {
        limit = { check_variable = { CHI_credit_total_var > 16 } }
        set_variable = { var = CHI_credit_total_var value = 21 }
    }
    else = {
        add_to_variable = { var = CHI_credit_total_var value = 5 }
    }
}

### -1 Credit
CHI_dec_credit_1 = {
    custom_effect_tooltip = CHI_dec_credit_1_tt
    if = {
        limit = { check_variable = { CHI_credit_total_var < 2 } }
        set_variable = { var = CHI_credit_total_var value = 1 }
    }
    else = {
        add_to_variable = { var = CHI_credit_total_var value = -1 }
    }
}

### -2 Credit
CHI_dec_credit_2 = {
    custom_effect_tooltip = CHI_dec_credit_2_tt
    if = {
        limit = { check_variable = { CHI_credit_total_var < 3 } }
        set_variable = { var = CHI_credit_total_var value = 1 }
    }
    else = {
        add_to_variable = { var = CHI_credit_total_var value = -2 }
    }
}

### -3 Credit
CHI_dec_credit_3 = {
    custom_effect_tooltip = CHI_dec_credit_3_tt
    if = {
        limit = { check_variable = { CHI_credit_total_var < 4 } }
        set_variable = { var = CHI_credit_total_var value = 1 }
    }
    else = {
        add_to_variable = { var = CHI_credit_total_var value = -3 }
    }
}

### -4 Credit
CHI_dec_credit_4 = {
    custom_effect_tooltip = CHI_dec_credit_4_tt
    if = {
        limit = { check_variable = { CHI_credit_total_var < 5 } }
        set_variable = { var = CHI_credit_total_var value = 1 }
    }
    else = {
        add_to_variable = { var = CHI_credit_total_var value = -4 }
    }
}

### -5 Credit
CHI_dec_credit_5 = {
    custom_effect_tooltip = CHI_dec_credit_5_tt
    if = {
        limit = { check_variable = { CHI_credit_total_var < 6 } }
        set_variable = { var = CHI_credit_total_var value = 1 }
    }
    else = {
        add_to_variable = { var = CHI_credit_total_var value = -5 }
    }
}

#정당 지지도 추가
### =========================
### Progressive Party: +5/+10/+15/+20 (cap = progressive_party_total)
### =========================

CHI_inc_progressive_party_support_5 = {
    custom_effect_tooltip = CHI_inc_progressive_party_support_5_tt
    set_temp_variable = { prog_cap_minus_add_temp = progressive_party_total }
    subtract_from_temp_variable = { prog_cap_minus_add_temp = 5 }
    if = {
        limit = { check_variable = { progressive_party_support > prog_cap_minus_add_temp } }
        set_variable = { var = progressive_party_support value = progressive_party_total }
    }
    else = { add_to_variable = { var = progressive_party_support value = 5 } }
}

CHI_inc_progressive_party_support_10 = {
    custom_effect_tooltip = CHI_inc_progressive_party_support_10_tt
    set_temp_variable = { prog_cap_minus_add_temp = progressive_party_total }
    subtract_from_temp_variable = { prog_cap_minus_add_temp = 10 }
    if = {
        limit = { check_variable = { progressive_party_support > prog_cap_minus_add_temp } }
        set_variable = { var = progressive_party_support value = progressive_party_total }
    }
    else = { add_to_variable = { var = progressive_party_support value = 10 } }
}

CHI_inc_progressive_party_support_15 = {
    custom_effect_tooltip = CHI_inc_progressive_party_support_15_tt
    set_temp_variable = { prog_cap_minus_add_temp = progressive_party_total }
    subtract_from_temp_variable = { prog_cap_minus_add_temp = 15 }
    if = {
        limit = { check_variable = { progressive_party_support > prog_cap_minus_add_temp } }
        set_variable = { var = progressive_party_support value = progressive_party_total }
    }
    else = { add_to_variable = { var = progressive_party_support value = 15 } }
}

CHI_inc_progressive_party_support_20 = {
    custom_effect_tooltip = CHI_inc_progressive_party_support_20_tt
    set_temp_variable = { prog_cap_minus_add_temp = progressive_party_total }
    subtract_from_temp_variable = { prog_cap_minus_add_temp = 20 }
    if = {
        limit = { check_variable = { progressive_party_support > prog_cap_minus_add_temp } }
        set_variable = { var = progressive_party_support value = progressive_party_total }
    }
    else = { add_to_variable = { var = progressive_party_support value = 20 } }
}


### =========================
### Chinese Youth Party: +5/+10/+15/+20 (cap = chinese_youth_party_total)
### =========================

CHI_inc_chinese_youth_party_support_5 = {
    custom_effect_tooltip = CHI_inc_chinese_youth_party_support_5_tt
    set_temp_variable = { cyp_cap_minus_add_temp = chinese_youth_party_total }
    subtract_from_temp_variable = { cyp_cap_minus_add_temp = 5 }
    if = {
        limit = { check_variable = { chinese_youth_party_support > cyp_cap_minus_add_temp } }
        set_variable = { var = chinese_youth_party_support value = chinese_youth_party_total }
    }
    else = { add_to_variable = { var = chinese_youth_party_support value = 5 } }
}

CHI_inc_chinese_youth_party_support_10 = {
    custom_effect_tooltip = CHI_inc_chinese_youth_party_support_10_tt
    set_temp_variable = { cyp_cap_minus_add_temp = chinese_youth_party_total }
    subtract_from_temp_variable = { cyp_cap_minus_add_temp = 10 }
    if = {
        limit = { check_variable = { chinese_youth_party_support > cyp_cap_minus_add_temp } }
        set_variable = { var = chinese_youth_party_support value = chinese_youth_party_total }
    }
    else = { add_to_variable = { var = chinese_youth_party_support value = 10 } }
}

CHI_inc_chinese_youth_party_support_15 = {
    custom_effect_tooltip = CHI_inc_chinese_youth_party_support_15_tt
    set_temp_variable = { cyp_cap_minus_add_temp = chinese_youth_party_total }
    subtract_from_temp_variable = { cyp_cap_minus_add_temp = 15 }
    if = {
        limit = { check_variable = { chinese_youth_party_support > cyp_cap_minus_add_temp } }
        set_variable = { var = chinese_youth_party_support value = chinese_youth_party_total }
    }
    else = { add_to_variable = { var = chinese_youth_party_support value = 15 } }
}

CHI_inc_chinese_youth_party_support_20 = {
    custom_effect_tooltip = CHI_inc_chinese_youth_party_support_20_tt
    set_temp_variable = { cyp_cap_minus_add_temp = chinese_youth_party_total }
    subtract_from_temp_variable = { cyp_cap_minus_add_temp = 20 }
    if = {
        limit = { check_variable = { chinese_youth_party_support > cyp_cap_minus_add_temp } }
        set_variable = { var = chinese_youth_party_support value = chinese_youth_party_total }
    }
    else = { add_to_variable = { var = chinese_youth_party_support value = 20 } }
}

### =========================
### Kuomintang: +5/+10/+15/+20 (cap = kuomintang_total)
### =========================

CHI_inc_kuomintang_support_5 = {
    custom_effect_tooltip = CHI_inc_kuomintang_support_5_tt
    set_temp_variable = { kmt_cap_minus_add_temp = kuomintang_total }
    subtract_from_temp_variable = { kmt_cap_minus_add_temp = 5 }
    if = {
        limit = { check_variable = { kuomintang_support > kmt_cap_minus_add_temp } }
        set_variable = { var = kuomintang_support value = kuomintang_total }
    }
    else = { add_to_variable = { var = kuomintang_support value = 5 } }
}

CHI_inc_kuomintang_support_10 = {
    custom_effect_tooltip = CHI_inc_kuomintang_support_10_tt
    set_temp_variable = { kmt_cap_minus_add_temp = kuomintang_total }
    subtract_from_temp_variable = { kmt_cap_minus_add_temp = 10 }
    if = {
        limit = { check_variable = { kuomintang_support > kmt_cap_minus_add_temp } }
        set_variable = { var = kuomintang_support value = kuomintang_total }
    }
    else = { add_to_variable = { var = kuomintang_support value = 10 } }
}

CHI_inc_kuomintang_support_15 = {
    custom_effect_tooltip = CHI_inc_kuomintang_support_15_tt
    set_temp_variable = { kmt_cap_minus_add_temp = kuomintang_total }
    subtract_from_temp_variable = { kmt_cap_minus_add_temp = 15 }
    if = {
        limit = { check_variable = { kuomintang_support > kmt_cap_minus_add_temp } }
        set_variable = { var = kuomintang_support value = kuomintang_total }
    }
    else = { add_to_variable = { var = kuomintang_support value = 15 } }
}

CHI_inc_kuomintang_support_20 = {
    custom_effect_tooltip = CHI_inc_kuomintang_support_20_tt
    set_temp_variable = { kmt_cap_minus_add_temp = kuomintang_total }
    subtract_from_temp_variable = { kmt_cap_minus_add_temp = 20 }
    if = {
        limit = { check_variable = { kuomintang_support > kmt_cap_minus_add_temp } }
        set_variable = { var = kuomintang_support value = kuomintang_total }
    }
    else = { add_to_variable = { var = kuomintang_support value = 20 } }
}


### =========================
### Others / Independent: +5/+10/+15/+20 (cap = others_independent_total)
### =========================

CHI_inc_others_independent_support_5 = {
    custom_effect_tooltip = CHI_inc_others_independent_support_5_tt
    set_temp_variable = { oth_cap_minus_add_temp = others_independent_total }
    subtract_from_temp_variable = { oth_cap_minus_add_temp = 5 }
    if = {
        limit = { check_variable = { others_independent_support > oth_cap_minus_add_temp } }
        set_variable = { var = others_independent_support value = others_independent_total }
    }
    else = { add_to_variable = { var = others_independent_support value = 5 } }
}

CHI_inc_others_independent_support_10 = {
    custom_effect_tooltip = CHI_inc_others_independent_support_10_tt
    set_temp_variable = { oth_cap_minus_add_temp = others_independent_total }
    subtract_from_temp_variable = { oth_cap_minus_add_temp = 10 }
    if = {
        limit = { check_variable = { others_independent_support > oth_cap_minus_add_temp } }
        set_variable = { var = others_independent_support value = others_independent_total }
    }
    else = { add_to_variable = { var = others_independent_support value = 10 } }
}

CHI_inc_others_independent_support_15 = {
    custom_effect_tooltip = CHI_inc_others_independent_support_15_tt
    set_temp_variable = { oth_cap_minus_add_temp = others_independent_total }
    subtract_from_temp_variable = { oth_cap_minus_add_temp = 15 }
    if = {
        limit = { check_variable = { others_independent_support > oth_cap_minus_add_temp } }
        set_variable = { var = others_independent_support value = others_independent_total }
    }
    else = { add_to_variable = { var = others_independent_support value = 15 } }
}

CHI_inc_others_independent_support_20 = {
    custom_effect_tooltip = CHI_inc_others_independent_support_20_tt
    set_temp_variable = { oth_cap_minus_add_temp = others_independent_total }
    subtract_from_temp_variable = { oth_cap_minus_add_temp = 20 }
    if = {
        limit = { check_variable = { others_independent_support > oth_cap_minus_add_temp } }
        set_variable = { var = others_independent_support value = others_independent_total }
    }
   else = { add_to_variable = { var = others_independent_support value = 20 } }
}

### =========================
### Progressive Party: -5/-10/-15/-20 (min = 0)
### =========================

CHI_dec_progressive_party_support_5 = {
    custom_effect_tooltip = CHI_dec_progressive_party_support_5_tt
    if = {
        limit = { check_variable = { progressive_party_support < 5 } }
        set_variable = { var = progressive_party_support value = 0 }
    }
    else = { add_to_variable = { var = progressive_party_support value = -5 } }
}

CHI_dec_progressive_party_support_10 = {
    custom_effect_tooltip = CHI_dec_progressive_party_support_10_tt
    if = {
        limit = { check_variable = { progressive_party_support < 10 } }
        set_variable = { var = progressive_party_support value = 0 }
    }
    else = { add_to_variable = { var = progressive_party_support value = -10 } }
}

CHI_dec_progressive_party_support_15 = {
    custom_effect_tooltip = CHI_dec_progressive_party_support_15_tt
    if = {
        limit = { check_variable = { progressive_party_support < 15 } }
        set_variable = { var = progressive_party_support value = 0 }
    }
    else = { add_to_variable = { var = progressive_party_support value = -15 } }
}

CHI_dec_progressive_party_support_20 = {
    custom_effect_tooltip = CHI_dec_progressive_party_support_20_tt
    if = {
        limit = { check_variable = { progressive_party_support < 20 } }
        set_variable = { var = progressive_party_support value = 0 }
    }
    else = { add_to_variable = { var = progressive_party_support value = -20 } }
}


### =========================
### Chinese Youth Party: -5/-10/-15/-20 (min = 0)
### =========================

CHI_dec_chinese_youth_party_support_5 = {
    custom_effect_tooltip = CHI_dec_chinese_youth_party_support_5_tt
    if = {
        limit = { check_variable = { chinese_youth_party_support < 5 } }
        set_variable = { var = chinese_youth_party_support value = 0 }
    }
    else = { add_to_variable = { var = chinese_youth_party_support value = -5 } }
}

CHI_dec_chinese_youth_party_support_10 = {
    custom_effect_tooltip = CHI_dec_chinese_youth_party_support_10_tt
    if = {
        limit = { check_variable = { chinese_youth_party_support < 10 } }
        set_variable = { var = chinese_youth_party_support value = 0 }
    }
    else = { add_to_variable = { var = chinese_youth_party_support value = -10 } }
}

CHI_dec_chinese_youth_party_support_15 = {
    custom_effect_tooltip = CHI_dec_chinese_youth_party_support_15_tt
    if = {
        limit = { check_variable = { chinese_youth_party_support < 15 } }
        set_variable = { var = chinese_youth_party_support value = 0 }
    }
    else = { add_to_variable = { var = chinese_youth_party_support value = -15 } }
}

CHI_dec_chinese_youth_party_support_20 = {
    custom_effect_tooltip = CHI_dec_chinese_youth_party_support_20_tt
    if = {
        limit = { check_variable = { chinese_youth_party_support < 20 } }
        set_variable = { var = chinese_youth_party_support value = 0 }
    }
    else = { add_to_variable = { var = chinese_youth_party_support value = -20 } }
}


### =========================
### Kuomintang: -5/-10/-15/-20 (min = 0)
### =========================

CHI_dec_kuomintang_support_5 = {
    custom_effect_tooltip = CHI_dec_kuomintang_support_5_tt
    if = {
        limit = { check_variable = { kuomintang_support < 5 } }
        set_variable = { var = kuomintang_support value = 0 }
    }
    else = { add_to_variable = { var = kuomintang_support value = -5 } }
}

CHI_dec_kuomintang_support_10 = {
    custom_effect_tooltip = CHI_dec_kuomintang_support_10_tt
    if = {
        limit = { check_variable = { kuomintang_support < 10 } }
        set_variable = { var = kuomintang_support value = 0 }
    }
    else = { add_to_variable = { var = kuomintang_support value = -10 } }
}

CHI_dec_kuomintang_support_15 = {
    custom_effect_tooltip = CHI_dec_kuomintang_support_15_tt
    if = {
        limit = { check_variable = { kuomintang_support < 15 } }
        set_variable = { var = kuomintang_support value = 0 }
    }
    else = { add_to_variable = { var = kuomintang_support value = -15 } }
}

CHI_dec_kuomintang_support_20 = {
    custom_effect_tooltip = CHI_dec_kuomintang_support_20_tt
    if = {
        limit = { check_variable = { kuomintang_support < 20 } }
        set_variable = { var = kuomintang_support value = 0 }
    }
    else = { add_to_variable = { var = kuomintang_support value = -20 } }
}


### =========================
### Others / Independent: -5/-10/-15/-20 (min = 0)
### =========================

CHI_dec_others_independent_support_5 = {
    custom_effect_tooltip = CHI_dec_others_independent_support_5_tt
    if = {
        limit = { check_variable = { others_independent_support < 5 } }
        set_variable = { var = others_independent_support value = 0 }
    }
    else = { add_to_variable = { var = others_independent_support value = -5 } }
}

CHI_dec_others_independent_support_10 = {
    custom_effect_tooltip = CHI_dec_others_independent_support_10_tt
    if = {
        limit = { check_variable = { others_independent_support < 10 } }
        set_variable = { var = others_independent_support value = 0 }
    }
    else = { add_to_variable = { var = others_independent_support value = -10 } }
}

CHI_dec_others_independent_support_15 = {
    custom_effect_tooltip = CHI_dec_others_independent_support_15_tt
    if = {
        limit = { check_variable = { others_independent_support < 15 } }
        set_variable = { var = others_independent_support value = 0 }
    }
    else = { add_to_variable = { var = others_independent_support value = -15 } }
}

CHI_dec_others_independent_support_20 = {
    custom_effect_tooltip = CHI_dec_others_independent_support_20_tt
    if = {
        limit = { check_variable = { others_independent_support < 20 } }
        set_variable = { var = others_independent_support value = 0 }
    }
    else = { add_to_variable = { var = others_independent_support value = -20 } }
}

CHI_dec_military_discontent_increase = {
    custom_effect_tooltip = CHI_dec_military_discontent_increase_tt
    if = {
        limit = { check_variable = { CHI_military_discontent_var > 9 } }
        set_variable = { var = CHI_military_discontent_var value = 10 }
    }
    else = {
        add_to_variable = { var = CHI_military_discontent_var value = 1 }
    }
}

CHI_dec_military_discontent_decrease = {
    custom_effect_tooltip = CHI_dec_military_discontent_decrease_tt
    if = {
        limit = { check_variable = { CHI_military_discontent_var < 1 } }
        set_variable = { var = CHI_military_discontent_var value = 0 }
    }
    else = {
        add_to_variable = { var = CHI_military_discontent_var value = -1 }
    }
}

##MAP
setup_chi_map = {
	hidden_effect = {
		clear_array = CHI_map_array
		clear_array = CHI_map_x
		clear_array = CHI_map_y

		add_to_array = { CHI_map_array = 1011 }
		add_to_array = { CHI_map_x = 370 }
		add_to_array = { CHI_map_y = 224 }
		set_variable = { 1011:CHI_central_var = 60 }

		add_to_array = { CHI_map_array = 1008 }
		add_to_array = { CHI_map_x = 390 }
		add_to_array = { CHI_map_y = 286 }
		set_variable = { 1008:CHI_central_var = 40 }

		add_to_array = { CHI_map_array = 592 }
		add_to_array = { CHI_map_x = 307 }
		add_to_array = { CHI_map_y = 323 }
		set_variable = { 592:CHI_central_var = 20 }

		add_to_array = { CHI_map_array = 599 }
		add_to_array = { CHI_map_x = 277 }
		add_to_array = { CHI_map_y = 315 }
		set_variable = { 599:CHI_central_var = 101 }

		add_to_array = { CHI_map_array = 610 }
		add_to_array = { CHI_map_x = 220 }
		add_to_array = { CHI_map_y = 8 }
		set_variable = { 610:CHI_central_var = 101 }

		add_to_array = { CHI_map_array = 960 }
		add_to_array = { CHI_map_x = 380 }
		add_to_array = { CHI_map_y = 210 }
		set_variable = { 960:CHI_central_var = 45 }
		
		add_to_array = { CHI_map_array = 1006 }
		add_to_array = { CHI_map_x = 364 }
		add_to_array = { CHI_map_y = 269 }
		set_variable = { 1006:CHI_central_var = 25 }
		
		add_to_array = { CHI_map_array = 750 }
		add_to_array = { CHI_map_x = 312 }
		add_to_array = { CHI_map_y = 239 }
		set_variable = { 750:CHI_central_var = 35 }
		
		add_to_array = { CHI_map_array = 716 }
		add_to_array = { CHI_map_x = 389 }
		add_to_array = { CHI_map_y = 1 }
		set_variable = { 716:CHI_central_var = 20 }
		
		add_to_array = { CHI_map_array = 622 }
		add_to_array = { CHI_map_x = 180 }
		add_to_array = { CHI_map_y = 127 }
		set_variable = { 622:CHI_central_var = 25 }
		
		add_to_array = { CHI_map_array = 330 }
		add_to_array = { CHI_map_x = 163 }
		add_to_array = { CHI_map_y = 31 }
		set_variable = { 330:CHI_central_var = 101 }
		
		add_to_array = { CHI_map_array = 1016 }
		add_to_array = { CHI_map_x = 368 }
		add_to_array = { CHI_map_y = 176 }
		set_variable = { 1016:CHI_central_var = 40 }
		
		add_to_array = { CHI_map_array = 615 }
		add_to_array = { CHI_map_x = 326 }
		add_to_array = { CHI_map_y = 157 }
		set_variable = { 615:CHI_central_var = 10 }
		
		add_to_array = { CHI_map_array = 617 }
		add_to_array = { CHI_map_x = 12 }
		add_to_array = { CHI_map_y = 51 }
		set_variable = { 617:CHI_central_var = 101 }
		
		add_to_array = { CHI_map_array = 325 }
		add_to_array = { CHI_map_x = 201 }
		add_to_array = { CHI_map_y = 231 }
		set_variable = { 325:CHI_central_var = 10 }
		
		add_to_array = { CHI_map_array = 524 }
		add_to_array = { CHI_map_x = 433 }
		add_to_array = { CHI_map_y = 312 }
		set_variable = { 524:CHI_central_var = 5 }
		
		add_to_array = { CHI_map_array = 329 }
		add_to_array = { CHI_map_x = 161 }
		add_to_array = { CHI_map_y = 12 }
		set_variable = { 329:CHI_central_var = 101 }
		
		add_to_array = { CHI_map_array = 757 }
		add_to_array = { CHI_map_x = 31 }
		add_to_array = { CHI_map_y = 170 }
		set_variable = { 757:CHI_central_var = 101 }
		
		add_to_array = { CHI_map_array = 596 }
		add_to_array = { CHI_map_x = 405 }
		add_to_array = { CHI_map_y = 253 }
		set_variable = { 596:CHI_central_var = 20 }
		
		add_to_array = { CHI_map_array = 608 }
		add_to_array = { CHI_map_x = 328 }
		add_to_array = { CHI_map_y = 150 }
		set_variable = { 608:CHI_central_var = 65 }
	}
	CHI_map_calculate_frame = yes
}

CHI_map_calculate_frame = {
	for_each_loop = {
		array = CHI_map_array
		var:v = {
			if = {
				limit = {
					check_variable = { CHI_central_var < 25 }
				}

				set_variable = { chi_controlling_faction = 1 }
	
				set_variable = { gui_display_frame_chi = chi_controlling_faction }
				multiply_variable = { gui_display_frame_chi = 1000 }

			}
			else_if = {
				limit = {
					AND = {
						OR = {
							check_variable = { CHI_central_var > 25 }
							check_variable = { CHI_central_var = 25 }
						}
						check_variable = { CHI_central_var < 50 }
					}
				}

				set_variable = { chi_controlling_faction = 2 }
	
				set_variable = { gui_display_frame_chi = chi_controlling_faction }
				multiply_variable = { gui_display_frame_chi = 1000 }

			}
			else_if = {
				limit = {
					AND = {
						OR = {
							check_variable = { CHI_central_var > 50 }
							check_variable = { CHI_central_var = 50 }
						}
						check_variable = { CHI_central_var < 75 }
					}
				}

				set_variable = { chi_controlling_faction = 3 }
	
				set_variable = { gui_display_frame_chi = chi_controlling_faction }
				multiply_variable = { gui_display_frame_chi = 1000 }

			}
			else_if = {
				limit = {
					AND = {
						OR = {
							check_variable = { CHI_central_var > 75 }
							check_variable = { CHI_central_var = 75 }
						}
						check_variable = { CHI_central_var < 100 }
					}
				}
				
				set_variable = { chi_controlling_faction = 4 }
	
				set_variable = { gui_display_frame_chi = chi_controlling_faction }
				multiply_variable = { gui_display_frame_chi = 1000 }
			}
			else_if = {
				limit = {
					check_variable = { CHI_central_var = 100 }
				}
				
				set_variable = { chi_controlling_faction = 5 }
	
				set_variable = { gui_display_frame_chi = chi_controlling_faction }
				multiply_variable = { gui_display_frame_chi = 1000 }
			}
			else_if = {
				limit = {
					check_variable = { CHI_central_var = 101 }
				}
				
				set_variable = { chi_controlling_faction = 6 }
	
				set_variable = { gui_display_frame_chi = chi_controlling_faction }
				multiply_variable = { gui_display_frame_chi = 1000 }
			}
			else_if = {
				limit = {
					check_variable = { CHI_central_var = 102 }
				}
				
				set_variable = { chi_controlling_faction = 7 }
	
				set_variable = { gui_display_frame_chi = chi_controlling_faction }
				multiply_variable = { gui_display_frame_chi = 1000 }
			}
			else_if = {
				limit = {
					check_variable = { CHI_central_var = 103 }
				}
				
				set_variable = { chi_controlling_faction = 8 }
	
				set_variable = { gui_display_frame_chi = chi_controlling_faction }
				multiply_variable = { gui_display_frame_chi = 1000 }
			}

			if = {
				limit = {
					CHI = {
						OR = {
							AND = {
								check_variable = { v = 1011 }
								NOT = {
									606 = {
										is_controlled_by = CHI
									}
									1011 = {
										is_controlled_by = CHI
									}
									749 = {
										is_controlled_by = CHI
									}
								}
							}
							AND = {
								check_variable = { v = 1008 }
								NOT = {
									1009 = {
										is_controlled_by = CHI
									}
									1008 = {
										is_controlled_by = CHI
									}
									595 = {
										is_controlled_by = CHI
									}
								}
							}
							AND = {
								check_variable = { v = 592 }
								NOT = {
									592 = {
										is_controlled_by = CHI
									}
									593 = {
										is_controlled_by = CHI
									}
									1005 = {
										is_controlled_by = CHI
									}
									594 = {
										is_controlled_by = CHI
									}
									591 = {
										is_controlled_by = CHI
									}
								}
							}
							AND = {
								check_variable = { v = 599 }
								NOT = {
									599 = {
										is_controlled_by = CHI
									}
								}
							}
							AND = {
								check_variable = { v = 610 }
								NOT = {
									746 = {
										is_controlled_by = CHI
									}
								}
							}
							AND = {
								check_variable = { v = 960 }
								NOT = {
									613 = {
										is_controlled_by = CHI
									}
									960 = {
										is_controlled_by = CHI
									}
									598 = {
										is_controlled_by = CHI
									}
									1015 = {
										is_controlled_by = CHI
									}
								}
							}
							AND = {
								check_variable = { v = 1006 }
								NOT = {
									600 = {
										is_controlled_by = CHI
									}
									1006 = {
										is_controlled_by = CHI
									}
								}
							}
							AND = {
								check_variable = { v = 750 }
								NOT = {
									85 = {
										is_controlled_by = CHI
									}
									602 = {
										is_controlled_by = CHI
									}
									750 = {
										is_controlled_by = CHI
									}
									620 = {
										is_controlled_by = CHI
									}
								}
							}
							AND = {
								check_variable = { v = 716 }
								NOT = {
									716 = {
										is_controlled_by = CHI
									}
									961 = {
										is_controlled_by = CHI
									}
									328 = {
										is_controlled_by = CHI
									}
									999 = {
										is_controlled_by = CHI
									}
									717 = {
										is_controlled_by = CHI
									}
									1000 = {
										is_controlled_by = CHI
									}
									714 = {
										is_controlled_by = CHI
									}
									715 = {
										is_controlled_by = CHI
									}
								}
							}
							AND = {
								check_variable = { v = 622 }
								NOT = {
									744 = {
										is_controlled_by = CHI
									}
									622 = {
										is_controlled_by = CHI
									}
									283 = {
										is_controlled_by = CHI
									}
									756 = {
										is_controlled_by = CHI
									}
								}
							}
							AND = {
								check_variable = { v = 330 }
								NOT = {
									330 = {
										is_controlled_by = CHI
									}
								}
							}
							AND = {
								check_variable = { v = 1016 }
								NOT = {
									1017 = {
										is_controlled_by = CHI
									}
									1016 = {
										is_controlled_by = CHI
									}
									597 = {
										is_controlled_by = CHI
									}
								}
							}
							AND = {
								check_variable = { v = 615 }
								NOT = {
									1018 = {
										is_controlled_by = CHI
									}
									615 = {
										is_controlled_by = CHI
									}
								}
							}
							AND = {
								check_variable = { v = 617 }
								NOT = {
									618 = {
										is_controlled_by = CHI
									}
									760 = {
										is_controlled_by = CHI
									}
									617 = {
										is_controlled_by = CHI
									}
									287 = {
										is_controlled_by = CHI
									}
									619 = {
										is_controlled_by = CHI
									}
									759 = {
										is_controlled_by = CHI
									}
								}
							}
							AND = {
								check_variable = { v = 325 }
								NOT = {
									325 = {
										is_controlled_by = CHI
									}
									747 = {
										is_controlled_by = CHI
									}
									603 = {
										is_controlled_by = CHI
									}
									1007 = {
										is_controlled_by = CHI
									}
									748 = {
										is_controlled_by = CHI
									}
									605 = {
										is_controlled_by = CHI
									}
									1004 = {
										is_controlled_by = CHI
									}
									753 = {
										is_controlled_by = CHI
									}
								}
							}
							AND = {
								check_variable = { v = 524 }
								NOT = {
									524 = {
										is_controlled_by = CHI
									}
								}
							}
							AND = {
								check_variable = { v = 329 }
								NOT = {
									329 = {
										is_controlled_by = CHI
									}
								}
							}
							AND = {
								check_variable = { v = 757 }
								NOT = {
									757 = {
										is_controlled_by = CHI
									}
								}
							}
							AND = {
								check_variable = { v = 596 }
								NOT = {
									596 = {
										is_controlled_by = CHI
									}
									1010 = {
										is_controlled_by = CHI
									}
								}
							}
							AND = {
								check_variable = { v = 608 }
								NOT = {
									609 = {
										is_controlled_by = CHI
									}
									608 = {
										is_controlled_by = CHI
									}
									614 = {
										is_controlled_by = CHI
									}
									1012 = {
										is_controlled_by = CHI
									}
									607 = {
										is_controlled_by = CHI
									}
									1014 = {
										is_controlled_by = CHI
									}
									1013 = {
										is_controlled_by = CHI
									}
								}
							}
						}
					}
				}
				set_variable = { gui_display_frame_chi = 9000 }
			}
		}
	}
}

CHI_all_central_var_add_5 = {
	if = {
		limit = {
			check_variable = { 622:CHI_central_var < 100 }
		}
		if = {
			limit = {
				check_variable = { 622:CHI_central_var = 65 }
			}
			every_state = {
				limit = {
					OR = {
						state = 622
						state = 744
						state = 283
						state = 756
					}
				}
				remove_dynamic_modifier = { modifier = CHI_inefficient_administration }
			}
		}
		if = {
			limit = {
				check_variable = { 622:CHI_central_var = 95 }
			}
			every_state = {
				limit = {
					OR = {
						state = 622
						state = 744
						state = 283
						state = 756
					}
				}
				add_dynamic_modifier = { modifier = CHI_efficient_administration }
			}
		}
		for_each_loop = {
			array = CHI_map_array
			var:v = {
				if = {
					limit = {
						check_variable = { v = 622 }
					}
					add_to_variable = { CHI_central_var = 5 }
				}
			}
		}
	}
	if = {
		limit = {
			check_variable = { 325:CHI_central_var < 100 }
		}
		if = {
			limit = {
				check_variable = { 325:CHI_central_var = 65 }
			}
			every_state = {
				limit = {
					OR = {
						state = 325
						state = 747
						state = 603
						state = 1007
						state = 748
						state = 605
						state = 1004
						state = 753
					}
				}
				remove_dynamic_modifier = { modifier = CHI_inefficient_administration }
			}
		}
		if = {
			limit = {
				check_variable = { 325:CHI_central_var = 95 }
			}
			every_state = {
				limit = {
					OR = {
						state = 325
						state = 747
						state = 603
						state = 1007
						state = 748
						state = 605
						state = 1004
						state = 753
					}
				}
				add_dynamic_modifier = { modifier = CHI_efficient_administration }
			}
		}
		for_each_loop = {
			array = CHI_map_array
			var:v = {
				if = {
					limit = {
						check_variable = { v = 325 }
					}
					add_to_variable = { CHI_central_var = 5 }
				}
			}
		}
	}
	if = {
		limit = {
			check_variable = { 750:CHI_central_var < 100 }
		}
		if = {
			limit = {
				check_variable = { 750:CHI_central_var = 65 }
			}
			every_state = {
				limit = {
					OR = {
						state = 85
						state = 602
						state = 750
						state = 620
					}
				}
				remove_dynamic_modifier = { modifier = CHI_inefficient_administration }
			}
		}
		if = {
			limit = {
				check_variable = { 750:CHI_central_var = 95 }
			}
			every_state = {
				limit = {
					OR = {
						state = 85
						state = 602
						state = 750
						state = 620
					}
				}
				add_dynamic_modifier = { modifier = CHI_efficient_administration }
			}
		}
		for_each_loop = {
			array = CHI_map_array
			var:v = {
				if = {
					limit = {
						check_variable = { v = 750 }
					}
					add_to_variable = { CHI_central_var = 5 }
				}
			}
		}
	}
	if = {
		limit = {
			check_variable = { 592:CHI_central_var < 100 }
		}
		if = {
			limit = {
				check_variable = { 592:CHI_central_var = 65 }
			}
			every_state = {
				limit = {
					OR = {
						state = 592
						state = 593
						state = 1005
						state = 594
						state = 591
					}
				}
				remove_dynamic_modifier = { modifier = CHI_inefficient_administration }
			}
		}
		if = {
			limit = {
				check_variable = { 592:CHI_central_var = 95 }
			}
			every_state = {
				limit = {
					OR = {
						state = 592
						state = 593
						state = 1005
						state = 594
						state = 591
					}
				}
				add_dynamic_modifier = { modifier = CHI_efficient_administration }
			}
		}
		for_each_loop = {
			array = CHI_map_array
			var:v = {
				if = {
					limit = {
						check_variable = { v = 592 }
					}
					add_to_variable = { CHI_central_var = 5 }
				}
			}
		}
	}
	if = {
		limit = {
			check_variable = { 615:CHI_central_var < 100 }
		}
		if = {
			limit = {
				check_variable = { 615:CHI_central_var = 65 }
			}
			every_state = {
				limit = {
					OR = {
						state = 615
						state = 1018
					}
				}
				remove_dynamic_modifier = { modifier = CHI_inefficient_administration }
			}
		}
		if = {
			limit = {
				check_variable = { 615:CHI_central_var = 95 }
			}
			every_state = {
				limit = {
					OR = {
						state = 615
						state = 1018
					}
				}
				add_dynamic_modifier = { modifier = CHI_efficient_administration }
			}
		}
		for_each_loop = {
			array = CHI_map_array
			var:v = {
				if = {
					limit = {
						check_variable = { v = 615 }
					}
					add_to_variable = { CHI_central_var = 5 }
				}
			}
		}
	}
	if = {
		limit = {
			check_variable = { 716:CHI_central_var < 100 }
		}
		if = {
			limit = {
				check_variable = { 716:CHI_central_var = 65 }
			}
			every_state = {
				limit = {
					OR = {
						state = 716
						state = 961
						state = 328
						state = 999
						state = 717
						state = 1000
						state = 714
						state = 715
					}
				}
				remove_dynamic_modifier = { modifier = CHI_inefficient_administration }
			}
		}
		if = {
			limit = {
				check_variable = { 716:CHI_central_var = 95 }
			}
			every_state = {
				limit = {
					OR = {
						state = 716
						state = 961
						state = 328
						state = 999
						state = 717
						state = 1000
						state = 714
						state = 715
					}
				}
				add_dynamic_modifier = { modifier = CHI_efficient_administration }
			}
		}
		for_each_loop = {
			array = CHI_map_array
			var:v = {
				if = {
					limit = {
						check_variable = { v = 716 }
					}
					add_to_variable = { CHI_central_var = 5 }
				}
			}
		}
	}
	if = {
		limit = {
			check_variable = { 524:CHI_central_var < 100 }
		}
		if = {
			limit = {
				check_variable = { 524:CHI_central_var = 65 }
			}
			every_state = {
				limit = {
					state = 524
				}
				remove_dynamic_modifier = { modifier = CHI_inefficient_administration }
			}
		}
		if = {
			limit = {
				check_variable = { 524:CHI_central_var = 95 }
			}
			every_state = {
				limit = {
					state = 524
				}
				add_dynamic_modifier = { modifier = CHI_efficient_administration }
			}
		}
		for_each_loop = {
			array = CHI_map_array
			var:v = {
				if = {
					limit = {
						check_variable = { v = 524 }
					}
					add_to_variable = { CHI_central_var = 5 }
				}
			}
		}
	}
	if = {
		limit = {
			check_variable = { 608:CHI_central_var < 100 }
		}
		if = {
			limit = {
				check_variable = { 608:CHI_central_var = 65 }
			}
			every_state = {
				limit = {
					OR = {
						state = 609
						state = 608
						state = 614
						state = 1012
						state = 607
						state = 1014
						state = 1013
					}
				}
				remove_dynamic_modifier = { modifier = CHI_inefficient_administration }
			}
		}
		if = {
			limit = {
				check_variable = { 608:CHI_central_var = 95 }
			}
			every_state = {
				limit = {
					OR = {
						state = 609
						state = 608
						state = 614
						state = 1012
						state = 607
						state = 1014
						state = 1013
					}
				}
				add_dynamic_modifier = { modifier = CHI_efficient_administration }
			}
		}
		for_each_loop = {
			array = CHI_map_array
			var:v = {
				if = {
					limit = {
						check_variable = { v = 608 }
					}
					add_to_variable = { CHI_central_var = 5 }
				}
			}
		}
	}
	if = {
		limit = {
			check_variable = { 1016:CHI_central_var < 100 }
		}
		if = {
			limit = {
				check_variable = { 1016:CHI_central_var = 65 }
			}
			every_state = {
				limit = {
					OR = {
						state = 1017
						state = 1016
						state = 597
					}
				}
				remove_dynamic_modifier = { modifier = CHI_inefficient_administration }
			}
		}
		if = {
			limit = {
				check_variable = { 1016:CHI_central_var = 95 }
			}
			every_state = {
				limit = {
					OR = {
						state = 1017
						state = 1016
						state = 597
					}
				}
				add_dynamic_modifier = { modifier = CHI_efficient_administration }
			}
		}
		for_each_loop = {
			array = CHI_map_array
			var:v = {
				if = {
					limit = {
						check_variable = { v = 1016 }
					}
					add_to_variable = { CHI_central_var = 5 }
				}
			}
		}
	}
	if = {
		limit = {
			check_variable = { 1011:CHI_central_var < 100 }
		}
		if = {
			limit = {
				check_variable = { 1011:CHI_central_var = 65 }
			}
			every_state = {
				limit = {
					OR = {
						state = 606
						state = 1011
						state = 749
					}
				}
				remove_dynamic_modifier = { modifier = CHI_inefficient_administration }
			}
		}
		if = {
			limit = {
				check_variable = { 1011:CHI_central_var = 95 }
			}
			every_state = {
				limit = {
					OR = {
						state = 606
						state = 1011
						state = 749
					}
				}
				add_dynamic_modifier = { modifier = CHI_efficient_administration }
			}
		}
		for_each_loop = {
			array = CHI_map_array
			var:v = {
				if = {
					limit = {
						check_variable = { v = 1011 }
					}
					add_to_variable = { CHI_central_var = 5 }
				}
			}
		}
	}
	if = {
		limit = {
			check_variable = { 960:CHI_central_var < 100 }
		}
		if = {
			limit = {
				check_variable = { 960:CHI_central_var = 65 }
			}
			every_state = {
				limit = {
					OR = {
						state = 613
						state = 960
						state = 598
						state = 1015
					}
				}
				remove_dynamic_modifier = { modifier = CHI_inefficient_administration }
			}
		}
		if = {
			limit = {
				check_variable = { 960:CHI_central_var = 95 }
			}
			every_state = {
				limit = {
					OR = {
						state = 613
						state = 960
						state = 598
						state = 1015
					}
				}
				add_dynamic_modifier = { modifier = CHI_efficient_administration }
			}
		}
		for_each_loop = {
			array = CHI_map_array
			var:v = {
				if = {
					limit = {
						check_variable = { v = 960 }
					}
					add_to_variable = { CHI_central_var = 5 }
				}
			}
		}
	}
	if = {
		limit = {
			check_variable = { 596:CHI_central_var < 100 }
		}
		if = {
			limit = {
				check_variable = { 596:CHI_central_var = 65 }
			}
			every_state = {
				limit = {
					OR = {
						state = 596
						state = 1010
					}
				}
				remove_dynamic_modifier = { modifier = CHI_inefficient_administration }
			}
		}
		if = {
			limit = {
				check_variable = { 596:CHI_central_var = 95 }
			}
			every_state = {
				limit = {
					OR = {
						state = 596
						state = 1010
					}
				}
				add_dynamic_modifier = { modifier = CHI_efficient_administration }
			}
		}
		for_each_loop = {
			array = CHI_map_array
			var:v = {
				if = {
					limit = {
						check_variable = { v = 596 }
					}
					add_to_variable = { CHI_central_var = 5 }
				}
			}
		}
	}
	if = {
		limit = {
			check_variable = { 1006:CHI_central_var < 100 }
		}
		if = {
			limit = {
				check_variable = { 1006:CHI_central_var = 65 }
			}
			every_state = {
				limit = {
					OR = {
						state = 1006
						state = 600
					}
				}
				remove_dynamic_modifier = { modifier = CHI_inefficient_administration }
			}
		}
		if = {
			limit = {
				check_variable = { 1006:CHI_central_var = 95 }
			}
			every_state = {
				limit = {
					OR = {
						state = 1006
						state = 600
					}
				}
				add_dynamic_modifier = { modifier = CHI_efficient_administration }
			}
		}
		for_each_loop = {
			array = CHI_map_array
			var:v = {
				if = {
					limit = {
						check_variable = { v = 1006 }
					}
					add_to_variable = { CHI_central_var = 5 }
				}
			}
		}
	}
	if = {
		limit = {
			check_variable = { 1008:CHI_central_var < 100 }
		}
		if = {
			limit = {
				check_variable = { 1008:CHI_central_var = 65 }
			}
			every_state = {
				limit = {
					OR = {
						state = 1008
						state = 1009
						state = 595
					}
				}
				remove_dynamic_modifier = { modifier = CHI_inefficient_administration }
			}
		}
		if = {
			limit = {
				check_variable = { 1008:CHI_central_var = 95 }
			}
			every_state = {
				limit = {
					OR = {
						state = 1008
						state = 1009
						state = 595
					}
				}
				add_dynamic_modifier = { modifier = CHI_efficient_administration }
			}
		}
		for_each_loop = {
			array = CHI_map_array
			var:v = {
				if = {
					limit = {
						check_variable = { v = 1008 }
					}
					add_to_variable = { CHI_central_var = 5 }
				}
			}
		}
	}
	custom_effect_tooltip = CHI_provincial_government_reform_CHI_central_var_add_5_tt
	CHI_map_calculate_frame = yes
}

CHI_dec_autonomy_increase_10 = {
    custom_effect_tooltip = CHI_dec_autonomy_increase_10_tt
    if = {
        limit = { check_variable = { Autonomy_bar < 90 } }
        add_to_variable = { var = Autonomy_bar value = 10 }
    }
    else = {
        set_variable = { var = Autonomy_bar value = 100 }
    }
}

CHI_dec_freedom_increase_10 = {
    custom_effect_tooltip = CHI_dec_freedom_increase_10_tt
    if = {
        limit = { check_variable = { Freedom_bar_var < 90 } }
        add_to_variable = { var = Freedom_bar_var value = 10 }
    }
    else = {
        set_variable = { var = Freedom_bar_var value = 100 }
    }
}

CHI_dec_self_reliance_increase_10 = {
    custom_effect_tooltip = CHI_dec_self_reliance_increase_10_tt
    if = {
        limit = { check_variable = { Self_Reliance_bar_var < 90 } }
        add_to_variable = { var = Self_Reliance_bar_var value = 10 }
    }
    else = {
        set_variable = { var = Self_Reliance_bar_var value = 100 }
    }
}