CHI_inc_cai_e_var_1 = {
    custom_effect_tooltip = CHI_inc_cai_e_var_1_tt
	add_to_variable = { var = CHI_cai_e_var  value = 0.01 }
	add_to_variable = { var = CHI_hu_shih_var  value = -0.005 }
	add_to_variable = { var = CHI_wang_jingwei_var  value = -0.005 }
}

CHI_inc_cai_e_var_2 = {
    custom_effect_tooltip = CHI_inc_cai_e_var_2_tt
	add_to_variable = { var = CHI_cai_e_var  value = 0.02 }
	add_to_variable = { var = CHI_hu_shih_var  value = -0.01 }
	add_to_variable = { var = CHI_wang_jingwei_var  value = -0.01 }
}

CHI_inc_cai_e_var_3 = {
    custom_effect_tooltip = CHI_inc_cai_e_var_3_tt
	add_to_variable = { var = CHI_cai_e_var  value = 0.03 }
	add_to_variable = { var = CHI_hu_shih_var  value = -0.015 }
	add_to_variable = { var = CHI_wang_jingwei_var  value = -0.015 }
}

CHI_inc_cai_e_var_5 = {
    custom_effect_tooltip = CHI_inc_cai_e_var_5_tt
    add_to_variable = { var = CHI_cai_e_var  value = 0.05 }
    add_to_variable = { var = CHI_hu_shih_var  value = -0.025 }
    add_to_variable = { var = CHI_wang_jingwei_var  value = -0.025 }
}

CHI_inc_hu_shih_var_1 = {
    custom_effect_tooltip = CHI_inc_hu_shih_var_1_tt
    add_to_variable = { var = CHI_hu_shih_var  value = 0.01 }
    add_to_variable = { var = CHI_cai_e_var  value = -0.005 }
    add_to_variable = { var = CHI_wang_jingwei_var  value = -0.005 }
}

CHI_inc_hu_shih_var_2 = {
    custom_effect_tooltip = CHI_inc_hu_shih_var_2_tt
    add_to_variable = { var = CHI_hu_shih_var  value = 0.02 }
    add_to_variable = { var = CHI_cai_e_var  value = -0.01 }
    add_to_variable = { var = CHI_wang_jingwei_var  value = -0.01 }
}

CHI_inc_hu_shih_var_3 = {
    custom_effect_tooltip = CHI_inc_hu_shih_var_3_tt
    add_to_variable = { var = CHI_hu_shih_var  value = 0.03 }
    add_to_variable = { var = CHI_cai_e_var  value = -0.015 }
    add_to_variable = { var = CHI_wang_jingwei_var  value = -0.015 }
}

CHI_inc_hu_shih_var_5 = {
    custom_effect_tooltip = CHI_inc_hu_shih_var_5_tt
    add_to_variable = { var = CHI_hu_shih_var  value = 0.05 }
    add_to_variable = { var = CHI_cai_e_var  value = -0.025 }
    add_to_variable = { var = CHI_wang_jingwei_var  value = -0.025 }
}

CHI_inc_wang_jingwei_var_1 = {
    custom_effect_tooltip = CHI_inc_wang_jingwei_var_1_tt
    add_to_variable = { var = CHI_wang_jingwei_var  value = 0.01 }
    add_to_variable = { var = CHI_cai_e_var  value = -0.005 }
    add_to_variable = { var = CHI_hu_shih_var  value = -0.005 }
}

CHI_inc_wang_jingwei_var_2 = {
    custom_effect_tooltip = CHI_inc_wang_jingwei_var_2_tt
    add_to_variable = { var = CHI_wang_jingwei_var  value = 0.02 }
    add_to_variable = { var = CHI_cai_e_var  value = -0.01 }
    add_to_variable = { var = CHI_hu_shih_var  value = -0.01 }
}

CHI_inc_wang_jingwei_var_3 = {
    custom_effect_tooltip = CHI_inc_wang_jingwei_var_3_tt
    add_to_variable = { var = CHI_wang_jingwei_var  value = 0.03 }
    add_to_variable = { var = CHI_cai_e_var  value = -0.015 }
    add_to_variable = { var = CHI_hu_shih_var  value = -0.015 }
}

CHI_inc_wang_jingwei_var_5 = {
    custom_effect_tooltip = CHI_inc_wang_jingwei_var_5_tt
    add_to_variable = { var = CHI_wang_jingwei_var  value = 0.05 }
    add_to_variable = { var = CHI_cai_e_var  value = -0.025 }
    add_to_variable = { var = CHI_hu_shih_var  value = -0.025 }
}

CHI_dec_wang_jingwei_var_10 = {
    custom_effect_tooltip = CHI_dec_wang_jingwei_var_10_tt
    add_to_variable = { var = CHI_wang_jingwei_var  value = -0.10 }
    add_to_variable = { var = CHI_cai_e_var        value = 0.05 }
    add_to_variable = { var = CHI_hu_shih_var      value = 0.05 }
}

CHI_dec_wang_jingwei_var_20 = {
    custom_effect_tooltip = CHI_dec_wang_jingwei_var_20_tt
    add_to_variable = { var = CHI_wang_jingwei_var  value = -0.15 }
    add_to_variable = { var = CHI_cai_e_var        value = 0.075 }
    add_to_variable = { var = CHI_hu_shih_var      value = 0.075 }
}

#하원
CHI_recalc_congress_icon_frames = {
    clear_variable = representatives_support
    set_temp_variable = { representatives_support_temp = progressive_party_support }
    add_to_temp_variable = { representatives_support_temp = chinese_youth_party_support }
    add_to_temp_variable = { representatives_support_temp = kuomintang_support }
    add_to_temp_variable = { representatives_support_temp = others_independent_support }
    set_variable = { representatives_support = representatives_support_temp }

    clear_variable = representatives_total    
    set_temp_variable = { representatives_total_temp = progressive_party_total }
    add_to_temp_variable = { representatives_total_temp = chinese_youth_party_total }
    add_to_temp_variable = { representatives_total_temp = kuomintang_total }
    add_to_temp_variable = { representatives_total_temp = others_independent_total }
    set_variable = { representatives_total = representatives_total_temp }
    
    set_temp_variable = { chi_house_temp = representatives_support }
    divide_temp_variable = { chi_house_temp = representatives_total }
    multiply_temp_variable = { chi_house_temp = 21 }
    if = {
        limit = { check_variable = { chi_house_temp > 0 } }
        clamp_temp_variable = {
            var = chi_house_temp
            min = 1
            max = 21
        }
    }
    else = {
        set_temp_variable = { chi_house_temp = 1 }        
    }
    set_variable = { chi_current_house_icon_frame = chi_house_temp }
}

### +1 Credit
CHI_inc_credit_1 = {
    custom_effect_tooltip = CHI_inc_credit_1_tt
    if = {
        limit = { check_variable = { CHI_credit_total_var > 20 } }
        set_variable = { var = CHI_credit_total_var value = 21 }
    }
    else = {
        add_to_variable = { var = CHI_credit_total_var value = 1 }
    }
}

### +2 Credit
CHI_inc_credit_2 = {
    custom_effect_tooltip = CHI_inc_credit_2_tt
    if = {
        limit = { check_variable = { CHI_credit_total_var > 19 } }
        set_variable = { var = CHI_credit_total_var value = 21 }
    }
    else = {
        add_to_variable = { var = CHI_credit_total_var value = 2 }
    }
}

### +3 Credit
CHI_inc_credit_3 = {
    custom_effect_tooltip = CHI_inc_credit_3_tt
    if = {
        limit = { check_variable = { CHI_credit_total_var > 18 } }
        set_variable = { var = CHI_credit_total_var value = 21 }
    }
    else = {
        add_to_variable = { var = CHI_credit_total_var value = 3 }
    }
}

### +4 Credit
CHI_inc_credit_4 = {
    custom_effect_tooltip = CHI_inc_credit_4_tt
    if = {
        limit = { check_variable = { CHI_credit_total_var > 17 } }
        set_variable = { var = CHI_credit_total_var value = 21 }
    }
    else = {
        add_to_variable = { var = CHI_credit_total_var value = 4 }
    }
}

### +5 Credit
CHI_inc_credit_5 = {
    custom_effect_tooltip = CHI_inc_credit_5_tt
    if = {
        limit = { check_variable = { CHI_credit_total_var > 16 } }
        set_variable = { var = CHI_credit_total_var value = 21 }
    }
    else = {
        add_to_variable = { var = CHI_credit_total_var value = 5 }
    }
}

### -1 Credit
CHI_dec_credit_1 = {
    custom_effect_tooltip = CHI_dec_credit_1_tt
    if = {
        limit = { check_variable = { CHI_credit_total_var < 2 } }
        set_variable = { var = CHI_credit_total_var value = 1 }
    }
    else = {
        add_to_variable = { var = CHI_credit_total_var value = -1 }
    }
}

### -2 Credit
CHI_dec_credit_2 = {
    custom_effect_tooltip = CHI_dec_credit_2_tt
    if = {
        limit = { check_variable = { CHI_credit_total_var < 3 } }
        set_variable = { var = CHI_credit_total_var value = 1 }
    }
    else = {
        add_to_variable = { var = CHI_credit_total_var value = -2 }
    }
}

### -3 Credit
CHI_dec_credit_3 = {
    custom_effect_tooltip = CHI_dec_credit_3_tt
    if = {
        limit = { check_variable = { CHI_credit_total_var < 4 } }
        set_variable = { var = CHI_credit_total_var value = 1 }
    }
    else = {
        add_to_variable = { var = CHI_credit_total_var value = -3 }
    }
}

### -4 Credit
CHI_dec_credit_4 = {
    custom_effect_tooltip = CHI_dec_credit_4_tt
    if = {
        limit = { check_variable = { CHI_credit_total_var < 5 } }
        set_variable = { var = CHI_credit_total_var value = 1 }
    }
    else = {
        add_to_variable = { var = CHI_credit_total_var value = -4 }
    }
}

### -5 Credit
CHI_dec_credit_5 = {
    custom_effect_tooltip = CHI_dec_credit_5_tt
    if = {
        limit = { check_variable = { CHI_credit_total_var < 6 } }
        set_variable = { var = CHI_credit_total_var value = 1 }
    }
    else = {
        add_to_variable = { var = CHI_credit_total_var value = -5 }
    }
}