###그리스 채무 상환###
GRE_remove_debt = {
	if = {
		limit = {
			has_variable = gafc_drachma
			check_variable = { gafc_drachma > 11889.7272 }
		}
		custom_effect_tooltip = GRE_remove_debt_11889
		add_to_variable = {
			gafc_drachma = -11889.7272
		}
		add_to_variable = {
			GRE_debts_consumer_goods_factor = -0.01
		}
		add_to_variable = {
			GRE_debts_economy_cost_factor = -0.01
		}
		add_to_variable = {
			GRE_debts_trade_laws_cost_factor = -0.04
		}
	}
	else_if = {
		limit = {
			has_variable = gafc_drachma
			check_variable = { gafc_drachma < 11889.7272 }
		}
		custom_effect_tooltip = GRE_remove_debt_existing_amount
		multiply_variable = {
			gafc_drachma = 0
		}
		multiply_variable = {
			GRE_debts_consumer_goods_factor = 0
		}
		multiply_variable = {
			GRE_debts_economy_cost_factor = 0
		}
		multiply_variable = {
			GRE_debts_trade_laws_cost_factor = 0
		}
	}
}
GRE_remove_debt_large = {
	if = {
		limit = {
			has_variable = gafc_drachma
			check_variable = { gafc_drachma > 23779.4544 }
		}
		custom_effect_tooltip = GRE_remove_debt_23779
		add_to_variable = {
			gafc_drachma = -23779.4544
		}
		add_to_variable = {
			GRE_debts_consumer_goods_factor = -0.02
		}
		add_to_variable = {
			GRE_debts_economy_cost_factor = -0.02
		}
		add_to_variable = {
			GRE_debts_trade_laws_cost_factor = -0.08
		}
	}
	else_if = {
		limit = {
			has_variable = gafc_drachma
			check_variable = { gafc_drachma < 23779.4544 }
		}
		custom_effect_tooltip = GRE_remove_debt_existing_amount
		multiply_variable = {
			gafc_drachma = 0
		}
		multiply_variable = {
			GRE_debts_consumer_goods_factor = 0
		}
		multiply_variable = {
			GRE_debts_economy_cost_factor = 0
		}
		multiply_variable = {
			GRE_debts_trade_laws_cost_factor = 0
		}
	}
}
###그리스 채무 증가###
GRE_add_debt_small = {
	custom_effect_tooltip = GRE_remove_debt_add_11889
	add_to_variable = {
		gafc_drachma = 11889.7272
	}
	add_to_variable = {
		GRE_debts_consumer_goods_factor = 0.01
	}
	add_to_variable = {
		GRE_debts_economy_cost_factor = 0.01
	}
	add_to_variable = {
		GRE_debts_trade_laws_cost_factor = 0.04
	}
}