setup_central_map = {
	hidden_effect = {
		clear_array = TUR_central_map_array
		clear_array = TUR_map_x
		clear_array = TUR_map_y

		add_to_array = { TUR_central_map_array = 797 }
		add_to_array = { TUR_map_x = 103 }
		add_to_array = { TUR_map_y = 100 }
		set_variable = { 797:TUR_central_var = 65 }

		add_to_array = { TUR_central_map_array = 339 }
		add_to_array = { TUR_map_x = 75 }
		add_to_array = { TUR_map_y = 129 }
		set_variable = { 339:TUR_central_var = 47 }

		add_to_array = { TUR_central_map_array = 347 }
		add_to_array = { TUR_map_x = 165 }
		add_to_array = { TUR_map_y = 101 }
		set_variable = { 347:TUR_central_var = 45 }

		add_to_array = { TUR_central_map_array = 49 }
		add_to_array = { TUR_map_x = 165 }
		add_to_array = { TUR_map_y = 127 }
		set_variable = { 49:TUR_central_var = 51 }

		add_to_array = { TUR_central_map_array = 342 }
		add_to_array = { TUR_map_x = 106 }
		add_to_array = { TUR_map_y = 180 }
		set_variable = { 342:TUR_central_var = 38 }

		add_to_array = { TUR_central_map_array = 344 }
		add_to_array = { TUR_map_x = 242 }
		add_to_array = { TUR_map_y = 169 }
		set_variable = { 344:TUR_central_var = 21 }

		add_to_array = { TUR_central_map_array = 353 }
		add_to_array = { TUR_map_x = 298 }
		add_to_array = { TUR_map_y = 137 }
		set_variable = { 353:TUR_central_var = 14 }

		add_to_array = { TUR_central_map_array = 680 }
		add_to_array = { TUR_map_x = 255 }
		add_to_array = { TUR_map_y = 191 }
		set_variable = { 680:TUR_central_var = 12 }

		add_to_array = { TUR_central_map_array = 454 }
		add_to_array = { TUR_map_x = 232 }
		add_to_array = { TUR_map_y = 238 }
		set_variable = { 454:TUR_central_var = 11 }

		add_to_array = { TUR_central_map_array = 291 }
		add_to_array = { TUR_map_x = 329 }
		add_to_array = { TUR_map_y = 189 }
		set_variable = { 291:TUR_central_var = 12 }

		add_to_array = { TUR_central_map_array = 855 }
		add_to_array = { TUR_map_x = 237 }
		add_to_array = { TUR_map_y = 332 }
		set_variable = { 855:TUR_central_var = 6 }

		add_to_array = { TUR_central_map_array = 936 }
		add_to_array = { TUR_map_x = 346 }
		add_to_array = { TUR_map_y = 105 }
		set_variable = { 936:TUR_central_var = 17 }
	}
	central_map_calculate_frame = yes
}

centralization_ai_MONTHLY = {
	if = {
		limit = {
			is_ai = yes
		}
		for_each_loop = {
			array = TUR_central_map_array
			if = {
				limit = {
					TUR = { has_political_power > 20 }
				}
				TUR = { add_political_power = -10 }
				var:v = {
					if = {
						limit = {
							NOT = {
								check_variable = { TUR_central_var = 100 }
								check_variable = { gui_display_frame_tur = 6000 }
							}
						}
						add_to_variable = { TUR_central_var = 5 }
					}
					log = "[GetDate] - ([Root.GetTag]): added to [?v] result: [?TUR_central_var]"
				}
			}
		}
		check_centralization_modifier = yes
	}
}

check_centralization_modifier = {
	if = {
		limit = {
			AND = {
				OR = {
					check_variable = { 797:gui_display_frame_tur = 5000 }
					check_variable = { 797:gui_display_frame_tur = 6000 }
				}
				OR = {
					check_variable = { 339:gui_display_frame_tur = 5000 }
					check_variable = { 339:gui_display_frame_tur = 6000 }
				}
				OR = {
					check_variable = { 347:gui_display_frame_tur = 5000 }
					check_variable = { 347:gui_display_frame_tur = 6000 }
				}
				OR = {
					check_variable = { 49:gui_display_frame_tur = 5000 }
					check_variable = { 49:gui_display_frame_tur = 6000 }
				}
				OR = {
					check_variable = { 342:gui_display_frame_tur = 5000 }
					check_variable = { 342:gui_display_frame_tur = 6000 }
				}
				OR = {
					check_variable = { 344:gui_display_frame_tur = 5000 }
					check_variable = { 344:gui_display_frame_tur = 6000 }
				}
				OR = {
					check_variable = { 353:gui_display_frame_tur = 5000 }
					check_variable = { 353:gui_display_frame_tur = 6000 }
				}
				OR = {
					check_variable = { 680:gui_display_frame_tur = 5000 }
					check_variable = { 680:gui_display_frame_tur = 6000 }
				}
				OR = {
					check_variable = { 454:gui_display_frame_tur = 5000 }
					check_variable = { 454:gui_display_frame_tur = 6000 }
				}
				OR = {
					check_variable = { 291:gui_display_frame_tur = 5000 }
					check_variable = { 291:gui_display_frame_tur = 6000 }
				}
				OR = {
					check_variable = { 855:gui_display_frame_tur = 5000 }
					check_variable = { 855:gui_display_frame_tur = 6000 }
				}
				OR = {
					check_variable = { 936:gui_display_frame_tur = 5000 }
					check_variable = { 936:gui_display_frame_tur = 6000 }
				}
			}
		}
		TUR = {
			add_ideas = TUR_centralization_completed
		}
	}
	else_if = {
		limit = {
			check_variable = { 797:gui_display_frame_tur = 6000 }
			check_variable = { 339:gui_display_frame_tur = 6000 }
			check_variable = { 347:gui_display_frame_tur = 6000 }
			check_variable = { 49:gui_display_frame_tur = 6000 }
			check_variable = { 342:gui_display_frame_tur = 6000 }
			check_variable = { 344:gui_display_frame_tur = 6000 }
			check_variable = { 353:gui_display_frame_tur = 6000 }
			check_variable = { 680:gui_display_frame_tur = 6000 }
			check_variable = { 454:gui_display_frame_tur = 6000 }
			check_variable = { 291:gui_display_frame_tur = 6000 }
			check_variable = { 855:gui_display_frame_tur = 6000 }
			check_variable = { 936:gui_display_frame_tur = 6000 }
		}
		TUR = {
			remove_ideas = TUR_centralization_completed
		}
	}
	else = {
		TUR = {
			remove_ideas = TUR_centralization_completed
		}
	}
}

central_map_calculate_frame = {
	for_each_loop = {
		array = TUR_central_map_array
		var:v = {
			if = {
				limit = {
					check_variable = { TUR_central_var < 25 }
				}

				set_variable = { controlling_faction = 1 }
	
				set_variable = { gui_display_frame_tur = controlling_faction }
				multiply_variable = { gui_display_frame_tur = 1000 }

			}
			else_if = {
				limit = {
					AND = {
						OR = {
							check_variable = { TUR_central_var > 25 }
							check_variable = { TUR_central_var = 25 }
						}
						check_variable = { TUR_central_var < 50 }
					}
				}

				set_variable = { controlling_faction = 2 }
	
				set_variable = { gui_display_frame_tur = controlling_faction }
				multiply_variable = { gui_display_frame_tur = 1000 }

			}
			else_if = {
				limit = {
					AND = {
						OR = {
							check_variable = { TUR_central_var > 50 }
							check_variable = { TUR_central_var = 50 }
						}
						check_variable = { TUR_central_var < 75 }
					}
				}

				set_variable = { controlling_faction = 3 }
	
				set_variable = { gui_display_frame_tur = controlling_faction }
				multiply_variable = { gui_display_frame_tur = 1000 }

			}
			else_if = {
				limit = {
					AND = {
						OR = {
							check_variable = { TUR_central_var > 75 }
							check_variable = { TUR_central_var = 75 }
						}
						check_variable = { TUR_central_var < 100 }
					}
				}
				
				set_variable = { controlling_faction = 4 }
	
				set_variable = { gui_display_frame_tur = controlling_faction }
				multiply_variable = { gui_display_frame_tur = 1000 }
			}
			else_if = {
				limit = {
					check_variable = { TUR_central_var = 100 }
				}
				
				set_variable = { controlling_faction = 5 }
	
				set_variable = { gui_display_frame_tur = controlling_faction }
				multiply_variable = { gui_display_frame_tur = 1000 }
			}

			if = {
				limit = {
					TUR = {
						OR = {
							AND = {
								check_variable = { v = 797 }
								NOT = {
									341 = {
										is_controlled_by = TUR
									}
									797 = {
										is_controlled_by = TUR
									}
									944 = {
										is_controlled_by = TUR
									}
								}
							}
							AND = {
								check_variable = { v = 339 }
								NOT = {
									187 = {
										is_controlled_by = TUR
									}
									339 = {
										is_controlled_by = TUR
									}
									340 = {
										is_controlled_by = TUR
									}
									343 = {
										is_controlled_by = TUR
									}
								}
							}
							AND = {
								check_variable = { v = 347 }
								NOT = {
									347 = {
										is_controlled_by = TUR
									}
									354 = {
										is_controlled_by = TUR
									}
									355 = {
										is_controlled_by = TUR
									}
									356 = {
										is_controlled_by = TUR
									}
								}
							}
							AND = {
								check_variable = { v = 49 }
								NOT = {
									49 = {
										is_controlled_by = TUR
									}
									346 = {
										is_controlled_by = TUR
									}
									348 = {
										is_controlled_by = TUR
									}
									798 = {
										is_controlled_by = TUR
									}
								}
							}
							AND = {
								check_variable = { v = 342 }
								NOT = {
									164 = {
										is_controlled_by = TUR
									}
									342 = {
										is_controlled_by = TUR
									}
									345 = {
										is_controlled_by = TUR
									}
								}
							}
							AND = {
								check_variable = { v = 344 }
								NOT = {
									344 = {
										is_controlled_by = TUR
									}
									350 = {
										is_controlled_by = TUR
									}
									799 = {
										is_controlled_by = TUR
									}
								}
							}
							AND = {
								check_variable = { v = 353 }
								NOT = {
									352 = {
										is_controlled_by = TUR
									}
									353 = {
										is_controlled_by = TUR
									}
									800 = {
										is_controlled_by = TUR
									}
								}
							}
							AND = {
								check_variable = { v = 680 }
								NOT = {
									677 = {
										is_controlled_by = TUR
									}
									680 = {
										is_controlled_by = TUR
									}
								}
							}
							AND = {
								check_variable = { v = 454 }
								NOT = {
									454 = {
										is_controlled_by = TUR
									}
									455 = {
										is_controlled_by = TUR
									}
									553 = {
										is_controlled_by = TUR
									}
									554 = {
										is_controlled_by = TUR
									}
								}
							}
							AND = {
								check_variable = { v = 291 }
								NOT = {
									291 = {
										is_controlled_by = TUR
									}
									676 = {
										is_controlled_by = TUR
									}
									940 = {
										is_controlled_by = TUR
									}
									941 = {
										is_controlled_by = TUR
									}
								}
							}
							AND = {
								check_variable = { v = 855 }
								NOT = {
									679 = {
										is_controlled_by = TUR
									}
									855 = {
										is_controlled_by = TUR
									}
									856 = {
										is_controlled_by = TUR
									}
									927 = {
										is_controlled_by = TUR
									}
								}
							}
							AND = {
								check_variable = { v = 936 }
								NOT = {
									936 = {
										is_controlled_by = TUR
									}
									918 = {
										is_controlled_by = TUR
									}
								}
							}
						}
					}
				}
				set_variable = { gui_display_frame_tur = 6000 }
			}
		}
	}
}