
### Air oob
air_wings = {
	4 = {  	
		small_plane_airframe_1 =  {
			owner = "AUH" 
			amount = 40
			version_name = "Fl.III"
		}
		name = "1. Kaiserliche KriegLuftfahrtGeschwader"
		small_plane_airframe_0 =  {
			owner = "AUH" 
			amount = 40
			version_name = "Fl.II"
		}
		name = "2. Kaiserliche KriegLuftfahrtGeschwader"
		small_plane_cas_airframe_0 =  {
			owner = "AUH" 
			amount = 40
			version_name = "G.II-3"
		}
		name = "1. Kaiserliche BodenBeistandGeschwader"
		medium_plane_airframe_0 =  {
			owner = "AUH" 
			amount = 40
			version_name = "Fl.TB-1"
		}
		name = "1. Kaiserliche BodenBombenangriffGeschwader"
	}
	43 = {  	
		small_plane_airframe_0 =  {
			owner = "AUH" 
			amount = 40
			version_name = "Fl.II"
		}
		name = "3. Kaiserliche KriegLuftfahrtGeschwader"
		small_plane_cas_airframe_0 =  {
			owner = "AUH" 
			amount = 40
			version_name = "G.II-3"
		}
		name = "2. Kaiserliche BodenBeistandGeschwader"
	}
	88 = {  	
		small_plane_airframe_0 =  {
			owner = "AUH" 
			amount = 20
			version_name = "Fl.II"
		}
		name = "4. Kaiserliche KriegLuftfahrtGeschwader"
		small_plane_cas_airframe_0 =  {
			owner = "AUH" 
			amount = 40
			version_name = "G.II-3"
		}
		name = "3. Kaiserliche BodenBeistandGeschwader"
		medium_plane_airframe_0 =  {
			owner = "AUH" 
			amount = 40
			version_name = "Fl.TB-2"
		}
		name = "2. Kaiserliche BodenBombenangriffGeschwader"
	}
	104 = {  	
		large_plane_airframe_0 =  {
			owner = "AUH" 
			amount = 40
			version_name = "SBA5"
		}
		name = "1. Kaiserliche MeerAngriffGeschwader"
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "AUH" 
			version_name = "Fl.III"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_0
			creator = "AUH" 
			version_name = "G.II-3"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_0
			creator = "AUH" 
			version_name = "Fl.TB-2"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}

#####################