
### Air oob
air_wings = {
	4 = {  	
		fighter_equipment_1 =  {
			owner = "AUH" 
			amount = 40
		}
		name = "1. Kaiserliche KriegLuftfahrtGeschwader"
		fighter_equipment_0 =  {
			owner = "AUH" 
			amount = 40
		}
		name = "2. Kaiserliche KriegLuftfahrtGeschwader"
		CAS_equipment_1 =  {
			owner = "AUH" 
			amount = 40
		}
		name = "1. Kaiserliche BodenBeistandGeschwader"
		tac_bomber_equipment_0 =  {
			owner = "AUH" 
			amount = 40
		}
		name = "1. Kaiserliche BodenBombenangriffGeschwader"
	}
	43 = {  	
		fighter_equipment_0 =  {
			owner = "AUH" 
			amount = 40
		}
		name = "3. Kaiserliche KriegLuftfahrtGeschwader"
		CAS_equipment_1 =  {
			owner = "AUH" 
			amount = 40
		}
		name = "2. Kaiserliche BodenBeistandGeschwader"
	}
	88 = {  	
		fighter_equipment_0 =  {
			owner = "AUH" 
			amount = 20
		}
		name = "4. Kaiserliche KriegLuftfahrtGeschwader"
		CAS_equipment_1 =  {
			owner = "AUH" 
			amount = 40
		}
		name = "3. Kaiserliche BodenBeistandGeschwader"
		tac_bomber_equipment_0 =  {
			owner = "AUH" 
			amount = 40
		}
		name = "2. Kaiserliche BodenBombenangriffGeschwader"
	}
	104 = {  	
		strat_bomber_equipment_1 =  {
			owner = "AUH" 
			amount = 40
		}
		name = "1. Kaiserliche MeerAngriffGeschwader"
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "AUH" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "AUH" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
			creator = "AUH" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}

#####################