division_template = {
	name = "Infantry Division"		# Infantry Division 

	division_names_group = VIN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}


units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1620
		division_template = "Infantry Division"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
}

##### No air force #####


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CAM"
		}
		requested_factories = 1
		progress = 0.25
		efficiency = 100
	}
}