division_template = {
	name = "Infantry Division"

	division_names_group = SYR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {

	division_names_group = SYR_CAV_01

	name = "Cavalry Division" 		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7011
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 7011
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 4076
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 7164
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 12004
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.6
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 12044
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 10795
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7079
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 1977
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "AUH"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
}

#####################