division_template = {
	name = "Infanterie-Division"

	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		#artillery_brigade = { x = 3 y = 0 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Panzer-Division"

	division_names_group = GER_Arm_01

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorized Divisions" 

	division_names_group = GER_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Gebirgs-Brigade"		# Gebirgsbrigade
	#Note: precursor to Gebirgs-Divisions
	division_names_group = GER_Mnt_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Kolonialtruppen"

	division_names_group = GER_COL_01

	regiments = {
		infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Kavallerie-Brigade"

	division_names_group = GER_Cav_01

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	    artillery = { x = 0 y = 1 }
	}
}

units = {
	##### Kolonialtruppen #####
	#Moroco
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7069
		division_template = "Kolonialtruppen"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 7069
		division_template = "Kolonialtruppen"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 7100
		division_template = "Kolonialtruppen"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	#Mittelafrika
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 10862
		division_template = "Kolonialtruppen"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 10919
		division_template = "Kolonialtruppen"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 2050
		division_template = "Kolonialtruppen"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 6039
		division_template = "Kolonialtruppen"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 12975
		division_template = "Kolonialtruppen"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 2207
		division_template = "Kolonialtruppen"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 2196
		division_template = "Kolonialtruppen"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 1939
		division_template = "Kolonialtruppen"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 5222
		division_template = "Kolonialtruppen"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 13
		}
		location = 13019
		division_template = "Kolonialtruppen"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 14
		}
		location = 13002
		division_template = "Kolonialtruppen"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	#East Asia
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 15
		}
		location = 12299
		division_template = "Kolonialtruppen"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 16
		}
		location = 12215
		division_template = "Kolonialtruppen"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 17
		}
		location = 4401
		division_template = "Kolonialtruppen"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 18
		}
		location = 4075
		division_template = "Kolonialtruppen"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 19
		}
		location = 12154
		division_template = "Kolonialtruppen"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	##### Oberkommando des Heeres #####
	### 1. Armee (Wehrmacht-Gruppenkommando) ###
	# II. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6334
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 537
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 514
		division_template = "Infanterie-Division"
		start_experience_factor = 0.15
	}
	# III. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 478
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 23
		}
		location = 478
		division_template = "Infanterie-Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.6
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 23
		}
		location = 3522
		division_template = "Infanterie-Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 23
		}
		location = 3522
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 23
		}
		location = 6558
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 23
		}
		location = 6558
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 23
		}
		location = 9470
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	# Panzertruppenkommando
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6521
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { light_tank_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { heavy_tank_equipment_1 = { owner = "GER" } }
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6521
		division_template = "Panzer-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { light_tank_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { heavy_tank_equipment_1 = { owner = "GER" } }
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 6521
		division_template = "Panzer-Division"
		start_experience_factor = 0.15
		force_equipment_variants = { light_tank_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { heavy_tank_equipment_1 = { owner = "GER" } }
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 3560
		division_template = "Panzer-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { light_tank_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { heavy_tank_equipment_1 = { owner = "GER" } }
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 11516
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { light_tank_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { heavy_tank_equipment_1 = { owner = "GER" } }
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11505
		division_template = "Motorized Divisions"
		start_experience_factor = 0.25
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11516
		division_template = "Motorized Divisions"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9559
		division_template = "Motorized Divisions"
		start_experience_factor = 0.15
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3381
		division_template = "Motorized Divisions"
		start_experience_factor = 0.15
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 279
		division_template = "Motorized Divisions"
		start_experience_factor = 0.15
	}

	### 3. Armee (Wehrmacht-Gruppenkommando) ###
	# IV. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 6462
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 14
		}
		location = 6462
		division_template = "Infanterie-Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.6
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 24
		}
		location = 6462
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 24
		}
		location = 321
		division_template = "Infanterie-Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.6
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 24
		}
		location = 11305
		division_template = "Infanterie-Division"
		start_experience_factor = 0.15
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 24
		}
		location = 11372
		division_template = "Infanterie-Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 24
		}
		location = 3295
		division_template = "Infanterie-Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.6
	}
	# VIII. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 18
		}
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}

	# I. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6402
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 266
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 21
		}
		location = 3384
		division_template = "Infanterie-Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.6
	}
	division= {	
		name = "1st Kavallerie-Kommando Insterburg" 
		location = 281
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.45
	}
	division= {	
		name = "2nd Kavallerie-Kommando Insterburg" 
		location = 678
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.45
	}
	division= {	
		name = "3rd Kavallerie-Kommando Insterburg" 
		location = 678
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.45
	}

	### 2. Armee (Wehrmacht-Gruppenkommando) ###
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 13
		}
		location = 6257
		division_template = "Infanterie-Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.6
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 13
		}
		location = 3535
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# VI. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 11264
		division_template = "Infanterie-Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 16
		}
		location = 11264
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	# IX. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 11388
		division_template = "Infanterie-Division"
		start_experience_factor = 0.25
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 564
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 6377
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 15
		}
		location = 241
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	# X. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 19
		}
		location = 6488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 19
		}
		location = 6488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 19
		}
		location = 6488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.6
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 20
		}
		location = 9572
		division_template = "Infanterie-Division"
		start_experience_factor = 0.25
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 22
		}
		location = 9572
		division_template = "Infanterie-Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.3
	}

	# V. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 1346
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 1346
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 425
		division_template = "Infanterie-Division"
		start_experience_factor = 0.15
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 425
		division_template = "Infanterie-Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.6
	}

	# VII. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 11544
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 11497
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 17
		}
		location = 586
		division_template = "Infanterie-Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.6
	}			
	division= {	
		name = "Gebirgs-Brigade" 
		location = 692
		division_template = "Gebirgs-Brigade" 
		start_experience_factor = 0.3
	}
	division= {	
		name = "Gebirgs-Brigade" 
		location = 692
		division_template = "Gebirgs-Brigade" 
		start_experience_factor = 0.3
	}
}

### Air oob in its own file


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 11
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER" 
		}
		requested_factories = 5
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GER" 
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "GER" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = heavy_tank_equipment_1
			creator = "GER" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}
}

#####################