
units= {
	##### NAVAL UNITS #####
	fleet = {
		name = "Ostasienflotte"
		naval_base = 1185
		task_force = {
			name = "I. Geschwader"
			location = 1185
			ship = { name = "Ferdinand" definition = heavy_cruiser start_experience_factor = 0.2 equipment = { ship_hull_cruiser_1 = { amount = 1 owner = UKR version_name = "Schmelz Class"  } } }
			ship = { name = "Franz" definition = heavy_cruiser start_experience_factor = 0.2 equipment = { ship_hull_cruiser_1 = { amount = 1 owner = UKR version_name = "Schmelz Class" } } }
			ship = { name = "Koenig" definition = light_cruiser start_experience_factor = 0.2 equipment = { ship_hull_cruiser_1 = { amount = 1 owner = UKR version_name = "Pluwig Class" } } }
			ship = { name = "Müller" definition = light_cruiser start_experience_factor = 0.2 equipment = { ship_hull_cruiser_1 = { amount = 1 owner = UKR version_name = "Pluwig Class" } } }
			ship = { name = "Becker" definition = light_cruiser start_experience_factor = 0.2 equipment = { ship_hull_cruiser_1 = { amount = 1 owner = UKR version_name = "Pluwig Class" } } }
			ship = { name = "G101-1" definition = destroyer start_experience_factor = 0.15 equipment = { ship_hull_light_1 = { amount = 1 owner = UKR version_name = "G101 Class" } } }
			ship = { name = "G101-2" definition = destroyer start_experience_factor = 0.15 equipment = { ship_hull_light_1 = { amount = 1 owner = UKR version_name = "G101 Class" } } }
			ship = { name = "G101-3" definition = destroyer start_experience_factor = 0.15 equipment = { ship_hull_light_1 = { amount = 1 owner = UKR version_name = "G101 Class" } } }
			ship = { name = "G101-4" definition = destroyer start_experience_factor = 0.15 equipment = { ship_hull_light_1 = { amount = 1 owner = UKR version_name = "G101 Class" } } }
			ship = { name = "G101-5" definition = destroyer start_experience_factor = 0.2 equipment = { ship_hull_light_1 = { amount = 1 owner = UKR version_name = "G101 Class" } } }
			ship = { name = "G101-6" definition = destroyer start_experience_factor = 0.2 equipment = { ship_hull_light_1 = { amount = 1 owner = UKR version_name = "G101 Class" } } }
			ship = { name = "G101-7" definition = destroyer start_experience_factor = 0.2 equipment = { ship_hull_light_1 = { amount = 1 owner = UKR version_name = "G101 Class" } } }
		}
		task_force = {
			name = "1st U-Boat Flotilla"
			location = 4357
			ship = { name = "U-1001" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = GER version_name = "UB III Type" } } }
			ship = { name = "U-1002" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = GER version_name = "UB III Type" } } }
			ship = { name = "U-1003" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = GER version_name = "UB III Type" } } }
			ship = { name = "U-1004" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = GER version_name = "UB III Type" } } }

		}
	}
} 



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
}
