division_template = {
	name = "Infantry Division"

	division_names_group = AUH_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
	}
}

division_template = {
	name = "Garrison Division"

	division_names_group = AUH_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}


units = {
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11584
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11584
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 9582
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 11734
		division_template = "Garrison Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 3776
		division_template = "Garrison Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.6
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 773
		division_template = "Garrison Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 3780
		division_template = "Garrison Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 607
		division_template = "Garrison Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.9
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 3604
		division_template = "Garrison Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.6
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 6661
		division_template = "Garrison Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.6
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "LBV"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "LBV" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}

#####################