air_wings = {
	202 = {	
		fighter_equipment_0 =  {
			owner = "UKR" 
			amount = 40
		}
		name = "fighter aircraft group 1"
	}
	193 = {
		fighter_equipment_0 =  {
			owner = "UKR" 
			amount = 22
		}
		name = "fighter aircraft group 2"
	}
	199 = {
		fighter_equipment_0 =  {
			owner = "UKR" 
			amount = 22
		}
		name = "fighter aircraft group 3"
	}
	137 = {
		nav_bomber_equipment_1 =  {
			owner = "UKR" 
			amount = 25
		}
		name = "naval bomber aircraft group 1"
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "UKR" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
}
