air_wings = {
	202 = {	
		small_plane_airframe_0 =  {
			owner = "UKR" 
			amount = 40
			creator = "GER"
			version_name = "He 51"
		}
		name = "fighter aircraft group 1"
	}
	193 = {
		small_plane_airframe_0 =  {
			owner = "UKR" 
			amount = 22
			creator = "GER"
			version_name = "He 51"
		}
		name = "fighter aircraft group 2"
	}
	199 = {
		small_plane_airframe_0 =  {
			owner = "UKR" 
			amount = 22
			creator = "GER"
			version_name = "He 51"
		}
		name = "fighter aircraft group 3"
	}
	137 = {
		small_plane_naval_bomber_airframe_1 =  {
			owner = "UKR" 
			amount = 25
			creator = "GER"
			version_name = "Do 22"
		}
		name = "naval bomber aircraft group 1"
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "UKR" 
			version_name = "He 51"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
}
